!

!
! Last configuration change at 22:20:36 UTC Sun Feb 2 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname RP2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
ip vrf SME
 rd 21200:1
 route-target export 21200:1
 route-target import 21200:1
!
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
!
mpls label protocol ldp
mpls traffic-eng tunnels
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.7.0.7 255.255.255.255
 ip ospf 1 area 0
!
interface Tunnel0
 ip unnumbered Loopback0
 tunnel mode mpls traffic-eng
 tunnel destination 10.7.0.6
 tunnel mpls traffic-eng autoroute announce
 tunnel mpls traffic-eng priority 7 7
 tunnel mpls traffic-eng bandwidth 10000
 tunnel mpls traffic-eng path-option 1 dynamic
!
interface Tunnel1
 ip unnumbered Loopback0
 tunnel mode mpls traffic-eng
 tunnel destination 10.7.0.8
 tunnel mpls traffic-eng autoroute announce
 tunnel mpls traffic-eng priority 7 7
 tunnel mpls traffic-eng bandwidth 10000
 tunnel mpls traffic-eng path-option 1 dynamic
!
interface FastEthernet0/0
 ip address 10.0.0.106 255.255.255.252
 ip ospf 1 area 0
 duplex full
 mpls ip
 mpls traffic-eng tunnels
 ip rsvp bandwidth 100000 10000
!
interface FastEthernet1/0
 ip vrf forwarding SME
 ip address 10.0.1.1 255.255.255.0
 speed auto
 duplex auto
!
interface FastEthernet1/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet2/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet3/0
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet3/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
router ospf 1
 mpls traffic-eng router-id Loopback0
 mpls traffic-eng area 0
!
router bgp 21200
 bgp log-neighbor-changes
 neighbor 10.7.0.4 remote-as 21200
 neighbor 10.7.0.4 update-source Loopback0
 neighbor 10.7.0.5 remote-as 21200
 neighbor 10.7.0.5 update-source Loopback0
 neighbor 10.7.0.6 remote-as 21200
 neighbor 10.7.0.6 update-source Loopback0
 neighbor 10.7.0.8 remote-as 21200
 neighbor 10.7.0.8 update-source Loopback0
 !
 address-family vpnv4
  neighbor 10.7.0.4 activate
  neighbor 10.7.0.4 send-community both
  neighbor 10.7.0.5 activate
  neighbor 10.7.0.5 send-community both
  neighbor 10.7.0.6 activate
  neighbor 10.7.0.6 send-community both
  neighbor 10.7.0.8 activate
  neighbor 10.7.0.8 send-community both
 exit-address-family
 !
 address-family ipv4 vrf SME
  redistribute connected
  redistribute static
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
