Jan 01 23:23:04.700 VTTY: Console port: waiting connection on tcp port 5003 for protocol IPv6 (FD 10)
Jan 01 23:23:04.700 VTTY: Console port: waiting connection on tcp port 5003 for protocol IPv4 (FD 11)
Jan 01 23:23:04.733 CONSOLE: console managed by I/O board
Jan 01 23:23:04.936 C7200_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x62cc930c,JIT on)
Jan 01 23:23:04.936 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jan 01 23:23:05.101 ROM: Microcode has started.
Jan 01 23:23:05.103 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 01 23:23:05.104 CPU0: IO_FPGA: read from addr 0x3a0, pc=0xffffffff82c75d54 (size=2)
Jan 01 23:23:05.113 ROM: unhandled syscall 0x00000032 at pc=0x631755f4 (a1=0x63963394,a2=0x643a6cac,a3=0x6558e400)
Jan 01 23:23:05.113 CPU0: IO_FPGA: read from addr 0x224, pc=0x62c790b4 (size=1)
Jan 01 23:23:05.229 ROM: trying to read bootvar 'IOMEM_SIZE'
Jan 01 23:23:05.230 ROM: trying to set bootvar 'IOMEM_SIZE='
Jan 01 23:23:05.230 ROM: unhandled syscall 0x00000038 at pc=0x631755f4 (a1=0x80007db8,a2=0x643a6cac,a3=0x63f40f09)
Jan 01 23:23:05.232 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 01 23:23:05.233 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 01 23:23:05.243 CPU0: IO_FPGA: write to addr 0x398, value=0x2000000, pc=0x62c79e44 (size=4)
Jan 01 23:23:05.244 CPU0: IO_FPGA: write to addr 0x398, value=0x0, pc=0x62c79e48 (size=4)
Jan 01 23:23:05.244 CPU0: MP_FPGA: reading 0x78 at pc=0x62c79ec0
Jan 01 23:23:05.244 CPU0: MP_FPGA: writing reg 0x78 at pc=0x62c79ed0 (data=0xff)
Jan 01 23:23:05.244 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cbeffc (data=0x7e)
Jan 01 23:23:05.244 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca1528: bus=0,device=0,function=0,reg=0x00
Jan 01 23:23:05.244 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca152c: bus=0,device=0,function=0,reg=0x00
Jan 01 23:23:05.244 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca13bc: bus=0,device=0,function=0,reg=0x08
Jan 01 23:23:05.244 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x10
Jan 01 23:23:05.244 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x10
Jan 01 23:23:05.244 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x90
Jan 01 23:23:05.244 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x90
Jan 01 23:23:05.244 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x14
Jan 01 23:23:05.244 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x14
Jan 01 23:23:05.244 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x94
Jan 01 23:23:05.244 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x94
Jan 01 23:23:05.244 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x20
Jan 01 23:23:05.244 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x20
Jan 01 23:23:05.244 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0xa0
Jan 01 23:23:05.244 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0xa0
Jan 01 23:23:05.244 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x04
Jan 01 23:23:05.244 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x04
Jan 01 23:23:05.244 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x84
Jan 01 23:23:05.244 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x84
Jan 01 23:23:05.244 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x0c
Jan 01 23:23:05.244 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x0c
Jan 01 23:23:05.244 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x8c
Jan 01 23:23:05.244 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x8c
Jan 01 23:23:05.244 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x10).
Jan 01 23:23:05.244 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x10).
Jan 01 23:23:05.244 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x90).
Jan 01 23:23:05.244 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x90).
Jan 01 23:23:05.244 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x14).
Jan 01 23:23:05.244 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x14).
Jan 01 23:23:05.244 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x94).
Jan 01 23:23:05.244 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x94).
Jan 01 23:23:05.244 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x1c).
Jan 01 23:23:05.244 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x1c).
Jan 01 23:23:05.244 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x9c).
Jan 01 23:23:05.244 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x9c).
Jan 01 23:23:05.245 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca1528: bus=0,device=1,function=0,reg=0x00
Jan 01 23:23:05.245 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca152c: bus=0,device=1,function=0,reg=0x00
Jan 01 23:23:05.245 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca1528: bus=0,device=1,function=0,reg=0x40
Jan 01 23:23:05.245 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca152c: bus=0,device=1,function=0,reg=0x40
Jan 01 23:23:05.245 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x04
Jan 01 23:23:05.245 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x04
Jan 01 23:23:05.245 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x0c
Jan 01 23:23:05.245 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x0c
Jan 01 23:23:05.245 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x18
Jan 01 23:23:05.245 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 01 23:23:05.245 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x18
Jan 01 23:23:05.245 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 01 23:23:05.245 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x1c
Jan 01 23:23:05.245 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x1c
Jan 01 23:23:05.245 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x20
Jan 01 23:23:05.245 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x20
Jan 01 23:23:05.245 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x24
Jan 01 23:23:05.245 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x24
Jan 01 23:23:05.245 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x3c
Jan 01 23:23:05.245 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x3c
Jan 01 23:23:05.245 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x40
Jan 01 23:23:05.245 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x40
Jan 01 23:23:05.245 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x44
Jan 01 23:23:05.245 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x44
Jan 01 23:23:05.245 CPU0: PCI: read request for device 'clpd6729' at pc=0x62ca1528: bus=2,device=16,function=0,reg=0x00
Jan 01 23:23:05.245 CPU0: PCI: read request for device 'clpd6729' at pc=0x62ca152c: bus=2,device=16,function=0,reg=0x00
Jan 01 23:23:05.245 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x62ca1c94: bus=2,device=16,function=0,reg=0x04
Jan 01 23:23:05.245 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x62ca1ca0: bus=2,device=16,function=0,reg=0x04
Jan 01 23:23:05.245 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x62ca1c94: bus=2,device=16,function=0,reg=0x10
Jan 01 23:23:05.245 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x62ca1ca0: bus=2,device=16,function=0,reg=0x10
Jan 01 23:23:05.246 ROM: trying to read bootvar 'BOOTBLOT'
Jan 01 23:23:05.686 ROM: trying to read bootvar 'PRST_VBL_DEBUG'
Jan 01 23:23:05.686 ROM: trying to read bootvar 'PRST_IFS_PRFX'
Jan 01 23:23:05.693 CPU0: JIT: partial JIT flush (count=893)
Jan 01 23:23:05.711 ROM: trying to read bootvar 'BOOT'
Jan 01 23:23:05.711 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 01 23:23:05.711 ROM: trying to read bootvar 'BOOTLDR'
Jan 01 23:23:05.711 ROM: trying to read bootvar 'RSHELF'
Jan 01 23:23:05.711 ROM: trying to read bootvar 'DSHELF'
Jan 01 23:23:05.711 ROM: trying to read bootvar 'DSHELFINFO'
Jan 01 23:23:05.711 ROM: trying to read bootvar 'RESET_COUNTER'
Jan 01 23:23:05.711 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jan 01 23:23:05.711 ROM: trying to read bootvar 'CHRG_ID'
Jan 01 23:23:05.711 ROM: trying to read bootvar 'SLOTCACHE'
Jan 01 23:23:05.711 ROM: trying to read bootvar 'DIAG'
Jan 01 23:23:05.711 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 01 23:23:05.711 ROM: unhandled syscall 0x00000087 at pc=0x631755f4 (a1=0x64615038,a2=0x651aeb98,a3=0x00000401)
Jan 01 23:23:06.735 ROM: unhandled syscall 0x0000007c at pc=0x631755f4 (a1=0x643a2298,a2=0x0000000a,a3=0x64bc9378)
Jan 01 23:23:06.735 ROM: unhandled syscall 0x0000007c at pc=0x631755f4 (a1=0x61e4be68,a2=0x6564b2f4,a3=0x6564b30c)
Jan 01 23:23:06.735 CPU0: PCI: read request for device 'gt64120' at pc=0x62cc543c: bus=0,device=0,function=0,reg=0x08
Jan 01 23:23:06.735 CPU0: CLPD6729: ext reg index 0x03 at pc=0x62cceaf4
Jan 01 23:23:06.735 CPU0: CLPD6729: ext reg index 0x03 at pc=0x62cceaf4
Jan 01 23:23:06.737 CPU0: CLPD6729: ext reg index 0x09 at pc=0x62cceaf4
Jan 01 23:23:06.737 CPU0: CLPD6729: ext reg index 0x09 at pc=0x62cceaf4
Jan 01 23:23:06.737 CPU0: CLPD6729: ext reg index 0x05 at pc=0x62cceaf4
Jan 01 23:23:06.737 CPU0: CLPD6729: ext reg index 0x05 at pc=0x62cceaf4
Jan 01 23:23:06.748 ROM: trying to read bootvar 'PROCESS_ACCOUNTING'
Jan 01 23:23:06.749 ROM: trying to read bootvar 'PRST_VBL_SHOW'
Jan 01 23:23:06.749 ROM: trying to read bootvar 'PRST_VBL_NUKE'
Jan 01 23:23:06.772 ROM: trying to read bootvar 'QOS_HA_DEBUG'
Jan 01 23:23:06.772 ROM: trying to read bootvar 'QOS_HA_CMAP_DEBUG'
Jan 01 23:23:06.772 ROM: trying to read bootvar 'QOS_HA_PMAP_DEBUG'
Jan 01 23:23:06.772 ROM: trying to read bootvar 'QOS_HA_STANDBY_DEBUG'
Jan 01 23:23:06.772 ROM: trying to read bootvar 'QOS_HA_MSG_INTF_DEBUG'
Jan 01 23:23:06.772 ROM: trying to read bootvar 'QOS_HA_ISSU_DEBUG'
Jan 01 23:23:06.772 Calendar: reset
Jan 01 23:23:06.774 ROM: trying to set bootvar 'BSI=0'
Jan 01 23:23:06.797 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 01 23:23:06.797 ROM: trying to read bootvar 'BOOTLDR'
Jan 01 23:23:06.846 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x2)
Jan 01 23:23:06.895 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x4)
Jan 01 23:23:06.943 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x8)
Jan 01 23:23:07.016 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x00
Jan 01 23:23:07.016 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x00
Jan 01 23:23:07.016 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x08
Jan 01 23:23:07.016 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x08
Jan 01 23:23:07.016 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x00
Jan 01 23:23:07.016 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x00
Jan 01 23:23:07.016 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x40
Jan 01 23:23:07.016 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x40
Jan 01 23:23:07.016 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x04
Jan 01 23:23:07.016 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x04
Jan 01 23:23:07.016 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x0c
Jan 01 23:23:07.016 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x0c
Jan 01 23:23:07.016 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x18
Jan 01 23:23:07.016 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 01 23:23:07.016 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x18
Jan 01 23:23:07.016 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 01 23:23:07.016 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x1c
Jan 01 23:23:07.016 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x1c
Jan 01 23:23:07.016 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x20
Jan 01 23:23:07.016 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x20
Jan 01 23:23:07.016 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x24
Jan 01 23:23:07.016 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x24
Jan 01 23:23:07.016 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x30
Jan 01 23:23:07.016 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x30
Jan 01 23:23:07.016 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x3c
Jan 01 23:23:07.016 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x3c
Jan 01 23:23:07.016 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x40
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x40
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x64
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x64
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x68
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x68
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x04
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x04
Jan 01 23:23:07.017 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x00
Jan 01 23:23:07.017 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x00
Jan 01 23:23:07.017 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x08
Jan 01 23:23:07.017 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x08
Jan 01 23:23:07.017 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x00
Jan 01 23:23:07.017 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x00
Jan 01 23:23:07.017 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x40
Jan 01 23:23:07.017 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x40
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x04
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x04
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x0c
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x0c
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x18
Jan 01 23:23:07.017 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x18
Jan 01 23:23:07.017 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x1c
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x1c
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x20
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x20
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x24
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x24
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x30
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x30
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x3c
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x3c
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x40
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x40
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x64
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x64
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x68
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x68
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x04
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x04
Jan 01 23:23:07.017 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x00
Jan 01 23:23:07.017 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x00
Jan 01 23:23:07.017 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x08
Jan 01 23:23:07.017 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x08
Jan 01 23:23:07.017 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x00
Jan 01 23:23:07.017 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x00
Jan 01 23:23:07.017 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x40
Jan 01 23:23:07.017 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x40
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x04
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x04
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x0c
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x0c
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x18060604) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x18
Jan 01 23:23:07.017 PCI: PCI bridge 0,8,0 -> pri: 04, sec: 06, sub: 06
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x18060604) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x18
Jan 01 23:23:07.017 PCI: PCI bridge 0,8,0 -> pri: 04, sec: 06, sub: 06
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x02807f60) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x1c
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x02807f60) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x1c
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x49704900) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x20
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x49704900) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x20
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x24
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x24
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x30
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x30
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x3c
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x3c
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x40
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x40
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x64
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x64
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x68
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x68
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x04
Jan 01 23:23:07.017 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x04
Jan 01 23:23:07.056 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x00
Jan 01 23:23:07.056 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x00
Jan 01 23:23:07.056 CPU0: PCI: write request (data=0x00000006) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x04
Jan 01 23:23:07.056 CPU0: PCI: write request (data=0x00000006) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x04
Jan 01 23:23:07.056 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x14
Jan 01 23:23:07.056 C7200-IO-FE(0): registers are mapped at 0x480c0000
Jan 01 23:23:07.056 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x14
Jan 01 23:23:07.056 C7200-IO-FE(0): registers are mapped at 0x480c0000
Jan 01 23:23:07.056 CPU0: PCI: write request (data=0x0000ff00) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x0c
Jan 01 23:23:07.056 CPU0: PCI: write request (data=0x0000ff00) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x0c
Jan 01 23:23:07.059 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca1528: bus=0,device=0,function=0,reg=0x08
Jan 01 23:23:07.059 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca152c: bus=0,device=0,function=0,reg=0x08
Jan 01 23:23:07.060 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Jan 01 23:23:07.060 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Jan 01 23:23:07.061 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x00
Jan 01 23:23:07.061 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x00
Jan 01 23:23:07.061 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x00
Jan 01 23:23:07.061 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x00
Jan 01 23:23:07.061 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x04
Jan 01 23:23:07.061 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x04
Jan 01 23:23:07.061 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x10
Jan 01 23:23:07.061 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 01 23:23:07.061 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x10
Jan 01 23:23:07.061 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 01 23:23:07.061 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x14
Jan 01 23:23:07.061 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x14
Jan 01 23:23:07.061 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x0c
Jan 01 23:23:07.061 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x0c
Jan 01 23:23:07.062 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x00
Jan 01 23:23:07.062 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x00
Jan 01 23:23:07.062 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x08
Jan 01 23:23:07.062 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x08
Jan 01 23:23:07.064 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x00
Jan 01 23:23:07.064 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x00
Jan 01 23:23:07.064 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x00
Jan 01 23:23:07.064 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x00
Jan 01 23:23:07.064 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x04
Jan 01 23:23:07.064 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x04
Jan 01 23:23:07.064 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x10
Jan 01 23:23:07.064 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 01 23:23:07.064 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x10
Jan 01 23:23:07.064 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 01 23:23:07.064 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x14
Jan 01 23:23:07.064 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x14
Jan 01 23:23:07.064 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x0c
Jan 01 23:23:07.064 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x0c
Jan 01 23:23:07.065 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x00
Jan 01 23:23:07.065 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x00
Jan 01 23:23:07.065 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x08
Jan 01 23:23:07.065 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x08
Jan 01 23:23:07.067 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x00
Jan 01 23:23:07.067 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x00
Jan 01 23:23:07.067 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x00
Jan 01 23:23:07.067 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x00
Jan 01 23:23:07.067 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x04
Jan 01 23:23:07.067 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x04
Jan 01 23:23:07.067 CPU0: PCI: write request (data=0x4d000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x10
Jan 01 23:23:07.067 PA-2FE-TX(2): registers are mapped at 0x4d000000
Jan 01 23:23:07.067 CPU0: PCI: write request (data=0x4d000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x10
Jan 01 23:23:07.067 PA-2FE-TX(2): registers are mapped at 0x4d000000
Jan 01 23:23:07.067 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x14
Jan 01 23:23:07.067 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x14
Jan 01 23:23:07.067 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x0c
Jan 01 23:23:07.067 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x0c
Jan 01 23:23:07.068 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x00
Jan 01 23:23:07.068 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x00
Jan 01 23:23:07.068 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x08
Jan 01 23:23:07.068 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x08
Jan 01 23:23:07.069 C7200-IO-FE(0): unicast MAC address: ca:04:33:5a:00:00
Jan 01 23:23:07.070 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x00
Jan 01 23:23:07.070 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x00
Jan 01 23:23:07.070 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x00
Jan 01 23:23:07.070 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x00
Jan 01 23:23:07.070 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x04
Jan 01 23:23:07.070 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x04
Jan 01 23:23:07.070 CPU0: PCI: write request (data=0x4d020000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x10
Jan 01 23:23:07.070 PA-2FE-TX(2): registers are mapped at 0x4d020000
Jan 01 23:23:07.070 CPU0: PCI: write request (data=0x4d020000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x10
Jan 01 23:23:07.070 PA-2FE-TX(2): registers are mapped at 0x4d020000
Jan 01 23:23:07.070 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x14
Jan 01 23:23:07.070 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x14
Jan 01 23:23:07.070 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x0c
Jan 01 23:23:07.070 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x0c
Jan 01 23:23:07.070 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x00
Jan 01 23:23:07.070 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x00
Jan 01 23:23:07.070 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x08
Jan 01 23:23:07.070 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x08
Jan 01 23:23:07.072 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x00
Jan 01 23:23:07.072 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x00
Jan 01 23:23:07.072 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x00
Jan 01 23:23:07.072 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x00
Jan 01 23:23:07.072 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x04
Jan 01 23:23:07.072 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x04
Jan 01 23:23:07.072 CPU0: PCI: write request (data=0x49000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x10
Jan 01 23:23:07.072 PA-2FE-TX(3): registers are mapped at 0x49000000
Jan 01 23:23:07.072 CPU0: PCI: write request (data=0x49000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x10
Jan 01 23:23:07.072 PA-2FE-TX(3): registers are mapped at 0x49000000
Jan 01 23:23:07.072 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x14
Jan 01 23:23:07.072 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x14
Jan 01 23:23:07.072 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x0c
Jan 01 23:23:07.072 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x0c
Jan 01 23:23:07.072 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x00
Jan 01 23:23:07.072 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x00
Jan 01 23:23:07.072 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x08
Jan 01 23:23:07.072 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x08
Jan 01 23:23:07.074 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x00
Jan 01 23:23:07.074 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x00
Jan 01 23:23:07.074 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x00
Jan 01 23:23:07.074 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x00
Jan 01 23:23:07.074 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x04
Jan 01 23:23:07.074 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x04
Jan 01 23:23:07.074 CPU0: PCI: write request (data=0x49020000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x10
Jan 01 23:23:07.074 PA-2FE-TX(3): registers are mapped at 0x49020000
Jan 01 23:23:07.074 CPU0: PCI: write request (data=0x49020000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x10
Jan 01 23:23:07.074 PA-2FE-TX(3): registers are mapped at 0x49020000
Jan 01 23:23:07.074 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x14
Jan 01 23:23:07.074 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x14
Jan 01 23:23:07.074 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x0c
Jan 01 23:23:07.074 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x0c
Jan 01 23:23:07.075 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x00
Jan 01 23:23:07.075 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x00
Jan 01 23:23:07.075 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x08
Jan 01 23:23:07.075 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x08
Jan 01 23:23:07.079 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Jan 01 23:23:07.079 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Jan 01 23:23:07.080 C7200-IO-FE(0): unicast MAC address: ca:04:33:5a:00:00
Jan 01 23:23:07.081 CPU0: JIT: flushing data structures (compiled pages=1050)
Jan 01 23:23:07.156 CPU0: JIT: partial JIT flush (count=923)
Jan 01 23:23:07.198 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Jan 01 23:23:07.198 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Jan 01 23:23:07.200 C7200-IO-FE(0): unicast MAC address: ca:04:33:5a:00:00
Jan 01 23:23:07.217 CPU0: JIT: flushing data structures (compiled pages=1076)
Jan 01 23:23:07.653 CPU0: JIT: partial JIT flush (count=818)
Jan 01 23:23:07.682 ROM: trying to read bootvar 'TPM_DEBUG'
Jan 01 23:23:07.706 CPU0: JIT: flushing data structures (compiled pages=1095)
Jan 01 23:23:07.789 CPU0: JIT: partial JIT flush (count=925)
Jan 01 23:23:07.827 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_ALL'
Jan 01 23:23:07.827 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_FROM'
Jan 01 23:23:07.827 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_TO'
Jan 01 23:23:07.827 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT'
Jan 01 23:23:07.827 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_ALL'
Jan 01 23:23:07.827 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_FROM'
Jan 01 23:23:07.827 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_TO'
Jan 01 23:23:07.827 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT'
Jan 01 23:23:07.827 ROM: trying to read bootvar 'CPL_EVENT_DBG_LEVEL'
Jan 01 23:23:07.827 ROM: trying to read bootvar 'CPL_EVENT_DBG_DATABASE_RUNTIME'
Jan 01 23:23:07.827 ROM: trying to read bootvar 'CPL_EVENT_DBG_DATABASE_TEMPLATE'
Jan 01 23:23:07.827 ROM: trying to read bootvar 'CPL_EVENT_DBG_FILTERING'
Jan 01 23:23:08.118 CPU0: JIT: flushing data structures (compiled pages=1115)
Jan 01 23:23:08.543 CPU0: JIT: partial JIT flush (count=880)
Jan 01 23:23:08.657 ROM: unhandled syscall 0x0000001a at pc=0x631755f4 (a1=0x00000000,a2=0x00000000,a3=0x6532907c)
Jan 01 23:23:08.657 ROM: unhandled syscall 0x00000009 at pc=0x631755f4 (a1=0x639634a0,a2=0x643a6cac,a3=0x6532907c)
Jan 01 23:23:08.658 ROM: unhandled syscall 0x00000082 at pc=0x631755f4 (a1=0x63963384,a2=0x643a6cac,a3=0x00000003)
Jan 01 23:23:08.658 ROM: unhandled syscall 0x00000039 at pc=0x631755f4 (a1=0x63963478,a2=0x643a6cac,a3=0x00000003)
Jan 01 23:23:08.658 ROM: trying to read bootvar 'RET_2_RTS'
Jan 01 23:23:08.658 ROM: trying to read bootvar 'IOMEM_SIZE'
Jan 01 23:23:08.658 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 01 23:23:08.658 ROM: trying to read bootvar 'RELOAD_TYPE'
Jan 01 23:23:08.658 ROM: unhandled syscall 0x00000047 at pc=0x631755f4 (a1=0x63a1b024,a2=0x650bde58,a3=0x00000101)
Jan 01 23:23:08.670 CPU0: JIT: flushing data structures (compiled pages=1135)
Jan 01 23:23:08.717 ROM: trying to set bootvar 'BSI=0'
Jan 01 23:23:08.717 ROM: trying to set bootvar 'BSI=-1'
Jan 01 23:23:08.796 CPU0: JIT: partial JIT flush (count=829)
Jan 01 23:23:08.911 ROM: trying to set bootvar 'BSI=0'
Jan 01 23:23:08.911 ROM: trying to read bootvar 'RET_2_RCALTS'
Jan 01 23:23:08.911 ROM: trying to set bootvar 'RET_2_RCALTS='
Jan 01 23:23:08.916 CPU0: JIT: flushing data structures (compiled pages=1165)
Jan 01 23:23:08.965 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 01 23:23:08.982 CPU0: JIT: partial JIT flush (count=860)
Jan 01 23:23:59.661 CPU0: JIT: flushing data structures (compiled pages=1192)
Jan 01 23:25:11.966 ROM: trying to set bootvar 'RANDOM_NUM=310061237'
Jan 01 23:27:51.418 C7200_STOP: stopping simulation.
Jan 01 23:27:51.418 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jan 01 23:27:51.440 VM: shutdown procedure engaged.
Jan 01 23:27:51.440 VM_OBJECT: Shutdown of object "io_fpga"
Jan 01 23:27:51.440 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jan 01 23:27:51.440 VM_OBJECT: Shutdown of object "mp_fpga"
Jan 01 23:27:51.440 DEVICE: Removal of device mp_fpga, fd=-1, host_addr=0x0, flags=0
Jan 01 23:27:51.440 VM_OBJECT: Shutdown of object "clpd6729"
Jan 01 23:27:51.440 VM_OBJECT: Shutdown of object "mem_bswap"
Jan 01 23:27:51.440 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jan 01 23:27:51.440 VM_OBJECT: Shutdown of object "rom"
Jan 01 23:27:51.440 DEVICE: Removal of device rom, fd=-1, host_addr=0x0, flags=2
Jan 01 23:27:51.440 VM_OBJECT: Shutdown of object "ram"
Jan 01 23:27:51.440 DEVICE: Removal of device ram, fd=15, host_addr=0x7953b0000000, flags=34
Jan 01 23:27:51.440 MMAP: unmapping of device 'ram', fd=15, host_addr=0x7953b0000000, len=0x10000000
Jan 01 23:27:51.448 VM_OBJECT: Shutdown of object "gt64120"
Jan 01 23:27:51.448 DEVICE: Removal of device gt64120, fd=-1, host_addr=0x0, flags=0
Jan 01 23:27:51.448 VM_OBJECT: Shutdown of object "iomem"
Jan 01 23:27:51.448 DEVICE: Removal of device iomem, fd=14, host_addr=0x7953c0000000, flags=2
Jan 01 23:27:51.448 MMAP: unmapping of device 'iomem', fd=14, host_addr=0x7953c0000000, len=0x10000000
Jan 01 23:27:51.448 VM_OBJECT: Shutdown of object "zero"
Jan 01 23:27:51.448 DEVICE: Removal of device zero, fd=-1, host_addr=0x0, flags=0
Jan 01 23:27:51.448 VM_OBJECT: Shutdown of object "nvram"
Jan 01 23:27:51.448 DEVICE: Removal of device nvram, fd=13, host_addr=0x7953ea03c000, flags=9
Jan 01 23:27:51.449 MMAP: unmapping of device 'nvram', fd=13, host_addr=0x7953ea03c000, len=0x80000
Jan 01 23:27:51.451 VM_OBJECT: Shutdown of object "bootflash"
Jan 01 23:27:51.451 DEVICE: Removal of device bootflash, fd=12, host_addr=0x7953e0e00000, flags=1
Jan 01 23:27:51.451 MMAP: unmapping of device 'bootflash', fd=12, host_addr=0x7953e0e00000, len=0x800000
Jan 01 23:27:51.451 VM_OBJECT: Shutdown of object "remote_ctrl"
Jan 01 23:27:51.451 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jan 01 23:27:51.451 VM: removing PCI busses.
Jan 01 23:27:51.451 DEVICE: Removal of device pci_io, fd=-1, host_addr=0x0, flags=0
Jan 01 23:27:51.451 VM: deleting VTTY.
Jan 01 23:27:51.451 VTTY: Console port: closing FD 10
Jan 01 23:27:51.451 VTTY: Console port: closing FD 11
Jan 01 23:27:51.451 VM: deleting system CPUs.
Jan 01 23:27:51.451 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jan 01 23:27:51.462 VM: shutdown procedure completed.
Jan 02 00:00:35.597 VTTY: Console port: waiting connection on tcp port 5003 for protocol IPv6 (FD 10)
Jan 02 00:00:35.597 VTTY: Console port: waiting connection on tcp port 5003 for protocol IPv4 (FD 11)
Jan 02 00:00:35.632 CONSOLE: console managed by I/O board
Jan 02 00:00:35.833 C7200_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x62cc930c,JIT on)
Jan 02 00:00:35.833 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jan 02 00:00:35.998 ROM: Microcode has started.
Jan 02 00:00:36.000 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 02 00:00:36.000 CPU0: IO_FPGA: read from addr 0x3a0, pc=0xffffffff82c75d54 (size=2)
Jan 02 00:00:36.009 ROM: unhandled syscall 0x00000032 at pc=0x631755f4 (a1=0x63963394,a2=0x643a6cac,a3=0x6558e400)
Jan 02 00:00:36.009 CPU0: IO_FPGA: read from addr 0x224, pc=0x62c790b4 (size=1)
Jan 02 00:00:36.127 ROM: trying to read bootvar 'IOMEM_SIZE'
Jan 02 00:00:36.128 ROM: trying to set bootvar 'IOMEM_SIZE='
Jan 02 00:00:36.128 ROM: unhandled syscall 0x00000038 at pc=0x631755f4 (a1=0x80007db8,a2=0x643a6cac,a3=0x63f40f09)
Jan 02 00:00:36.130 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 02 00:00:36.131 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 02 00:00:36.141 CPU0: IO_FPGA: write to addr 0x398, value=0x2000000, pc=0x62c79e44 (size=4)
Jan 02 00:00:36.142 CPU0: IO_FPGA: write to addr 0x398, value=0x0, pc=0x62c79e48 (size=4)
Jan 02 00:00:36.142 CPU0: MP_FPGA: reading 0x78 at pc=0x62c79ec0
Jan 02 00:00:36.142 CPU0: MP_FPGA: writing reg 0x78 at pc=0x62c79ed0 (data=0xff)
Jan 02 00:00:36.142 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cbeffc (data=0x7e)
Jan 02 00:00:36.142 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca1528: bus=0,device=0,function=0,reg=0x00
Jan 02 00:00:36.142 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca152c: bus=0,device=0,function=0,reg=0x00
Jan 02 00:00:36.142 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca13bc: bus=0,device=0,function=0,reg=0x08
Jan 02 00:00:36.142 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x10
Jan 02 00:00:36.142 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x10
Jan 02 00:00:36.142 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x90
Jan 02 00:00:36.142 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x90
Jan 02 00:00:36.142 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x14
Jan 02 00:00:36.142 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x14
Jan 02 00:00:36.142 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x94
Jan 02 00:00:36.142 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x94
Jan 02 00:00:36.142 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x20
Jan 02 00:00:36.142 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x20
Jan 02 00:00:36.142 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0xa0
Jan 02 00:00:36.142 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0xa0
Jan 02 00:00:36.142 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x04
Jan 02 00:00:36.142 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x04
Jan 02 00:00:36.142 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x84
Jan 02 00:00:36.142 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x84
Jan 02 00:00:36.142 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x0c
Jan 02 00:00:36.142 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x0c
Jan 02 00:00:36.142 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x8c
Jan 02 00:00:36.142 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x8c
Jan 02 00:00:36.142 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x10).
Jan 02 00:00:36.142 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x10).
Jan 02 00:00:36.142 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x90).
Jan 02 00:00:36.142 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x90).
Jan 02 00:00:36.142 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x14).
Jan 02 00:00:36.142 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x14).
Jan 02 00:00:36.142 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x94).
Jan 02 00:00:36.142 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x94).
Jan 02 00:00:36.142 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x1c).
Jan 02 00:00:36.142 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x1c).
Jan 02 00:00:36.142 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x9c).
Jan 02 00:00:36.142 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x9c).
Jan 02 00:00:36.143 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca1528: bus=0,device=1,function=0,reg=0x00
Jan 02 00:00:36.143 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca152c: bus=0,device=1,function=0,reg=0x00
Jan 02 00:00:36.143 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca1528: bus=0,device=1,function=0,reg=0x40
Jan 02 00:00:36.143 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca152c: bus=0,device=1,function=0,reg=0x40
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x04
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x04
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x0c
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x0c
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x18
Jan 02 00:00:36.143 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x18
Jan 02 00:00:36.143 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x1c
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x1c
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x20
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x20
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x24
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x24
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x3c
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x3c
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x40
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x40
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x44
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x44
Jan 02 00:00:36.143 CPU0: PCI: read request for device 'clpd6729' at pc=0x62ca1528: bus=2,device=16,function=0,reg=0x00
Jan 02 00:00:36.143 CPU0: PCI: read request for device 'clpd6729' at pc=0x62ca152c: bus=2,device=16,function=0,reg=0x00
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x62ca1c94: bus=2,device=16,function=0,reg=0x04
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x62ca1ca0: bus=2,device=16,function=0,reg=0x04
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x62ca1c94: bus=2,device=16,function=0,reg=0x10
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x62ca1ca0: bus=2,device=16,function=0,reg=0x10
Jan 02 00:00:36.144 ROM: trying to read bootvar 'BOOTBLOT'
Jan 02 00:00:36.571 ROM: trying to read bootvar 'PRST_VBL_DEBUG'
Jan 02 00:00:36.571 ROM: trying to read bootvar 'PRST_IFS_PRFX'
Jan 02 00:00:36.578 CPU0: JIT: partial JIT flush (count=893)
Jan 02 00:00:36.595 ROM: trying to read bootvar 'BOOT'
Jan 02 00:00:36.595 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 02 00:00:36.595 ROM: trying to read bootvar 'BOOTLDR'
Jan 02 00:00:36.595 ROM: trying to read bootvar 'RSHELF'
Jan 02 00:00:36.595 ROM: trying to read bootvar 'DSHELF'
Jan 02 00:00:36.595 ROM: trying to read bootvar 'DSHELFINFO'
Jan 02 00:00:36.595 ROM: trying to read bootvar 'RESET_COUNTER'
Jan 02 00:00:36.595 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jan 02 00:00:36.595 ROM: trying to read bootvar 'CHRG_ID'
Jan 02 00:00:36.595 ROM: trying to read bootvar 'SLOTCACHE'
Jan 02 00:00:36.595 ROM: trying to read bootvar 'DIAG'
Jan 02 00:00:36.595 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 02 00:00:36.595 ROM: unhandled syscall 0x00000087 at pc=0x631755f4 (a1=0x64615038,a2=0x651aeb98,a3=0x00000401)
Jan 02 00:00:37.617 ROM: unhandled syscall 0x0000007c at pc=0x631755f4 (a1=0x643a2298,a2=0x0000000a,a3=0x64bc9378)
Jan 02 00:00:37.617 ROM: unhandled syscall 0x0000007c at pc=0x631755f4 (a1=0x61e4be68,a2=0x65638984,a3=0x6563899c)
Jan 02 00:00:37.617 CPU0: PCI: read request for device 'gt64120' at pc=0x62cc543c: bus=0,device=0,function=0,reg=0x08
Jan 02 00:00:37.617 CPU0: CLPD6729: ext reg index 0x03 at pc=0x62cceaf4
Jan 02 00:00:37.617 CPU0: CLPD6729: ext reg index 0x03 at pc=0x62cceaf4
Jan 02 00:00:37.619 CPU0: CLPD6729: ext reg index 0x09 at pc=0x62cceaf4
Jan 02 00:00:37.619 CPU0: CLPD6729: ext reg index 0x09 at pc=0x62cceaf4
Jan 02 00:00:37.619 CPU0: CLPD6729: ext reg index 0x05 at pc=0x62cceaf4
Jan 02 00:00:37.619 CPU0: CLPD6729: ext reg index 0x05 at pc=0x62cceaf4
Jan 02 00:00:37.629 ROM: trying to read bootvar 'PROCESS_ACCOUNTING'
Jan 02 00:00:37.629 ROM: trying to read bootvar 'PRST_VBL_SHOW'
Jan 02 00:00:37.629 ROM: trying to read bootvar 'PRST_VBL_NUKE'
Jan 02 00:00:37.654 ROM: trying to read bootvar 'QOS_HA_DEBUG'
Jan 02 00:00:37.654 ROM: trying to read bootvar 'QOS_HA_CMAP_DEBUG'
Jan 02 00:00:37.654 ROM: trying to read bootvar 'QOS_HA_PMAP_DEBUG'
Jan 02 00:00:37.654 ROM: trying to read bootvar 'QOS_HA_STANDBY_DEBUG'
Jan 02 00:00:37.654 ROM: trying to read bootvar 'QOS_HA_MSG_INTF_DEBUG'
Jan 02 00:00:37.654 ROM: trying to read bootvar 'QOS_HA_ISSU_DEBUG'
Jan 02 00:00:37.655 Calendar: reset
Jan 02 00:00:37.657 ROM: trying to set bootvar 'BSI=0'
Jan 02 00:00:37.680 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 02 00:00:37.680 ROM: trying to read bootvar 'BOOTLDR'
Jan 02 00:00:37.728 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x2)
Jan 02 00:00:37.777 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x4)
Jan 02 00:00:37.824 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x8)
Jan 02 00:00:37.897 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x00
Jan 02 00:00:37.897 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x00
Jan 02 00:00:37.897 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x08
Jan 02 00:00:37.897 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x08
Jan 02 00:00:37.897 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x00
Jan 02 00:00:37.897 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x00
Jan 02 00:00:37.897 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x40
Jan 02 00:00:37.897 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x40
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x04
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x04
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x0c
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x0c
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x18
Jan 02 00:00:37.897 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x18
Jan 02 00:00:37.897 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x1c
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x1c
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x20
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x20
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x24
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x24
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x30
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x30
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x3c
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x3c
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x40
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x40
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x64
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x64
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x68
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x68
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x04
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x04
Jan 02 00:00:37.897 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x00
Jan 02 00:00:37.897 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x00
Jan 02 00:00:37.897 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x08
Jan 02 00:00:37.897 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x08
Jan 02 00:00:37.897 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x00
Jan 02 00:00:37.897 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x00
Jan 02 00:00:37.897 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x40
Jan 02 00:00:37.897 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x40
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x04
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x04
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x0c
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x0c
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x18
Jan 02 00:00:37.897 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x18
Jan 02 00:00:37.897 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x1c
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x1c
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x20
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x20
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x24
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x24
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x30
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x30
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x3c
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x3c
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x40
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x40
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x64
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x64
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x68
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x68
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x04
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x04
Jan 02 00:00:37.897 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x00
Jan 02 00:00:37.897 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x00
Jan 02 00:00:37.897 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x08
Jan 02 00:00:37.897 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x08
Jan 02 00:00:37.897 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x00
Jan 02 00:00:37.897 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x00
Jan 02 00:00:37.897 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x40
Jan 02 00:00:37.897 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x40
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x04
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x04
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x0c
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x0c
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x18060604) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x18
Jan 02 00:00:37.897 PCI: PCI bridge 0,8,0 -> pri: 04, sec: 06, sub: 06
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x18060604) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x18
Jan 02 00:00:37.897 PCI: PCI bridge 0,8,0 -> pri: 04, sec: 06, sub: 06
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x02807f60) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x1c
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x02807f60) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x1c
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x49704900) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x20
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x49704900) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x20
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x24
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x24
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x30
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x30
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x3c
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x3c
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x40
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x40
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x64
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x64
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x68
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x68
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x04
Jan 02 00:00:37.897 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x04
Jan 02 00:00:37.935 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x00
Jan 02 00:00:37.935 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x00
Jan 02 00:00:37.935 CPU0: PCI: write request (data=0x00000006) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x04
Jan 02 00:00:37.935 CPU0: PCI: write request (data=0x00000006) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x04
Jan 02 00:00:37.935 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x14
Jan 02 00:00:37.935 C7200-IO-FE(0): registers are mapped at 0x480c0000
Jan 02 00:00:37.935 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x14
Jan 02 00:00:37.935 C7200-IO-FE(0): registers are mapped at 0x480c0000
Jan 02 00:00:37.935 CPU0: PCI: write request (data=0x0000ff00) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x0c
Jan 02 00:00:37.935 CPU0: PCI: write request (data=0x0000ff00) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x0c
Jan 02 00:00:37.938 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca1528: bus=0,device=0,function=0,reg=0x08
Jan 02 00:00:37.938 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca152c: bus=0,device=0,function=0,reg=0x08
Jan 02 00:00:37.939 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Jan 02 00:00:37.939 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Jan 02 00:00:37.940 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x00
Jan 02 00:00:37.940 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x00
Jan 02 00:00:37.940 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x00
Jan 02 00:00:37.940 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x00
Jan 02 00:00:37.940 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x04
Jan 02 00:00:37.940 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x04
Jan 02 00:00:37.940 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x10
Jan 02 00:00:37.940 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 02 00:00:37.940 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x10
Jan 02 00:00:37.940 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 02 00:00:37.940 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x14
Jan 02 00:00:37.940 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x14
Jan 02 00:00:37.940 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x0c
Jan 02 00:00:37.940 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x0c
Jan 02 00:00:37.941 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x00
Jan 02 00:00:37.941 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x00
Jan 02 00:00:37.941 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x08
Jan 02 00:00:37.941 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x08
Jan 02 00:00:37.943 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x00
Jan 02 00:00:37.943 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x00
Jan 02 00:00:37.943 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x00
Jan 02 00:00:37.943 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x00
Jan 02 00:00:37.943 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x04
Jan 02 00:00:37.943 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x04
Jan 02 00:00:37.943 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x10
Jan 02 00:00:37.943 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 02 00:00:37.943 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x10
Jan 02 00:00:37.943 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 02 00:00:37.943 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x14
Jan 02 00:00:37.943 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x14
Jan 02 00:00:37.943 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x0c
Jan 02 00:00:37.943 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x0c
Jan 02 00:00:37.943 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x00
Jan 02 00:00:37.943 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x00
Jan 02 00:00:37.943 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x08
Jan 02 00:00:37.943 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x08
Jan 02 00:00:37.945 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x00
Jan 02 00:00:37.945 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x00
Jan 02 00:00:37.945 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x00
Jan 02 00:00:37.945 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x00
Jan 02 00:00:37.945 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x04
Jan 02 00:00:37.945 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x04
Jan 02 00:00:37.945 CPU0: PCI: write request (data=0x4d000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x10
Jan 02 00:00:37.945 PA-2FE-TX(2): registers are mapped at 0x4d000000
Jan 02 00:00:37.945 CPU0: PCI: write request (data=0x4d000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x10
Jan 02 00:00:37.945 PA-2FE-TX(2): registers are mapped at 0x4d000000
Jan 02 00:00:37.945 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x14
Jan 02 00:00:37.945 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x14
Jan 02 00:00:37.945 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x0c
Jan 02 00:00:37.945 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x0c
Jan 02 00:00:37.946 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x00
Jan 02 00:00:37.946 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x00
Jan 02 00:00:37.946 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x08
Jan 02 00:00:37.946 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x08
Jan 02 00:00:37.948 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x00
Jan 02 00:00:37.948 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x00
Jan 02 00:00:37.948 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x00
Jan 02 00:00:37.948 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x00
Jan 02 00:00:37.948 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x04
Jan 02 00:00:37.948 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x04
Jan 02 00:00:37.948 CPU0: PCI: write request (data=0x4d020000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x10
Jan 02 00:00:37.948 PA-2FE-TX(2): registers are mapped at 0x4d020000
Jan 02 00:00:37.948 CPU0: PCI: write request (data=0x4d020000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x10
Jan 02 00:00:37.948 PA-2FE-TX(2): registers are mapped at 0x4d020000
Jan 02 00:00:37.948 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x14
Jan 02 00:00:37.948 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x14
Jan 02 00:00:37.948 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x0c
Jan 02 00:00:37.948 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x0c
Jan 02 00:00:37.948 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x00
Jan 02 00:00:37.948 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x00
Jan 02 00:00:37.948 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x08
Jan 02 00:00:37.948 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x08
Jan 02 00:00:37.950 C7200-IO-FE(0): unicast MAC address: ca:04:33:5a:00:00
Jan 02 00:00:37.950 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x00
Jan 02 00:00:37.950 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x00
Jan 02 00:00:37.950 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x00
Jan 02 00:00:37.950 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x00
Jan 02 00:00:37.950 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x04
Jan 02 00:00:37.950 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x04
Jan 02 00:00:37.950 CPU0: PCI: write request (data=0x49000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x10
Jan 02 00:00:37.950 PA-2FE-TX(3): registers are mapped at 0x49000000
Jan 02 00:00:37.950 CPU0: PCI: write request (data=0x49000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x10
Jan 02 00:00:37.950 PA-2FE-TX(3): registers are mapped at 0x49000000
Jan 02 00:00:37.950 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x14
Jan 02 00:00:37.950 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x14
Jan 02 00:00:37.950 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x0c
Jan 02 00:00:37.950 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x0c
Jan 02 00:00:37.950 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x00
Jan 02 00:00:37.950 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x00
Jan 02 00:00:37.950 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x08
Jan 02 00:00:37.950 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x08
Jan 02 00:00:37.952 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x00
Jan 02 00:00:37.952 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x00
Jan 02 00:00:37.952 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x00
Jan 02 00:00:37.952 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x00
Jan 02 00:00:37.952 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x04
Jan 02 00:00:37.952 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x04
Jan 02 00:00:37.952 CPU0: PCI: write request (data=0x49020000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x10
Jan 02 00:00:37.952 PA-2FE-TX(3): registers are mapped at 0x49020000
Jan 02 00:00:37.952 CPU0: PCI: write request (data=0x49020000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x10
Jan 02 00:00:37.952 PA-2FE-TX(3): registers are mapped at 0x49020000
Jan 02 00:00:37.952 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x14
Jan 02 00:00:37.952 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x14
Jan 02 00:00:37.952 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x0c
Jan 02 00:00:37.952 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x0c
Jan 02 00:00:37.953 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x00
Jan 02 00:00:37.953 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x00
Jan 02 00:00:37.953 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x08
Jan 02 00:00:37.953 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x08
Jan 02 00:00:37.957 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Jan 02 00:00:37.957 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Jan 02 00:00:37.958 CPU0: JIT: flushing data structures (compiled pages=1050)
Jan 02 00:00:37.960 C7200-IO-FE(0): unicast MAC address: ca:04:33:5a:00:00
Jan 02 00:00:38.031 CPU0: JIT: partial JIT flush (count=923)
Jan 02 00:00:38.073 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Jan 02 00:00:38.073 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Jan 02 00:00:38.081 C7200-IO-FE(0): unicast MAC address: ca:04:33:5a:00:00
Jan 02 00:00:38.093 CPU0: JIT: flushing data structures (compiled pages=1076)
Jan 02 00:00:38.533 CPU0: JIT: partial JIT flush (count=818)
Jan 02 00:00:38.560 ROM: trying to read bootvar 'TPM_DEBUG'
Jan 02 00:00:38.581 CPU0: JIT: flushing data structures (compiled pages=1095)
Jan 02 00:00:38.649 CPU0: JIT: partial JIT flush (count=925)
Jan 02 00:00:38.684 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_ALL'
Jan 02 00:00:38.684 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_FROM'
Jan 02 00:00:38.684 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_TO'
Jan 02 00:00:38.684 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT'
Jan 02 00:00:38.684 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_ALL'
Jan 02 00:00:38.684 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_FROM'
Jan 02 00:00:38.684 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_TO'
Jan 02 00:00:38.684 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT'
Jan 02 00:00:38.684 ROM: trying to read bootvar 'CPL_EVENT_DBG_LEVEL'
Jan 02 00:00:38.684 ROM: trying to read bootvar 'CPL_EVENT_DBG_DATABASE_RUNTIME'
Jan 02 00:00:38.684 ROM: trying to read bootvar 'CPL_EVENT_DBG_DATABASE_TEMPLATE'
Jan 02 00:00:38.684 ROM: trying to read bootvar 'CPL_EVENT_DBG_FILTERING'
Jan 02 00:00:38.968 CPU0: JIT: flushing data structures (compiled pages=1115)
Jan 02 00:00:39.378 CPU0: JIT: partial JIT flush (count=880)
Jan 02 00:00:39.486 ROM: unhandled syscall 0x0000001a at pc=0x631755f4 (a1=0x00000000,a2=0x00000000,a3=0x6532907c)
Jan 02 00:00:39.486 ROM: unhandled syscall 0x00000009 at pc=0x631755f4 (a1=0x639634a0,a2=0x643a6cac,a3=0x6532907c)
Jan 02 00:00:39.486 ROM: unhandled syscall 0x00000082 at pc=0x631755f4 (a1=0x63963384,a2=0x643a6cac,a3=0x00000003)
Jan 02 00:00:39.486 ROM: unhandled syscall 0x00000039 at pc=0x631755f4 (a1=0x63963478,a2=0x643a6cac,a3=0x00000003)
Jan 02 00:00:39.486 ROM: trying to read bootvar 'RET_2_RTS'
Jan 02 00:00:39.486 ROM: trying to read bootvar 'IOMEM_SIZE'
Jan 02 00:00:39.486 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 02 00:00:39.486 ROM: trying to read bootvar 'RELOAD_TYPE'
Jan 02 00:00:39.486 ROM: unhandled syscall 0x00000047 at pc=0x631755f4 (a1=0x63a1b024,a2=0x650bde58,a3=0x00000101)
Jan 02 00:00:39.498 CPU0: JIT: flushing data structures (compiled pages=1135)
Jan 02 00:00:39.539 ROM: trying to set bootvar 'BSI=0'
Jan 02 00:00:39.539 ROM: trying to set bootvar 'BSI=-1'
Jan 02 00:00:39.620 CPU0: JIT: partial JIT flush (count=829)
Jan 02 00:00:39.739 ROM: trying to set bootvar 'BSI=0'
Jan 02 00:00:39.739 ROM: trying to read bootvar 'RET_2_RCALTS'
Jan 02 00:00:39.739 ROM: trying to set bootvar 'RET_2_RCALTS='
Jan 02 00:00:39.756 CPU0: JIT: flushing data structures (compiled pages=1165)
Jan 02 00:00:39.813 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 02 00:00:39.827 CPU0: JIT: partial JIT flush (count=860)
Jan 02 00:01:39.493 CPU0: JIT: flushing data structures (compiled pages=1191)
Jan 02 00:01:39.810 ROM: trying to set bootvar 'RANDOM_NUM=1705750125'
Jan 02 00:03:39.564 VTTY: Console port is now connected (accept_fd=10,conn_fd=16)
Jan 02 00:05:57.814 CPU0: JIT: partial JIT flush (count=779)
Jan 02 00:05:57.844 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Jan 02 00:05:57.844 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Jan 02 00:05:57.849 C7200-IO-FE(0): unicast MAC address: ca:04:33:5a:00:00
Jan 02 00:05:57.849 C7200-IO-FE(0): unicast MAC address: ca:04:33:5a:00:00
Jan 02 00:05:57.852 CPU0: JIT: flushing data structures (compiled pages=1285)
Jan 02 00:05:57.904 CPU0: JIT: partial JIT flush (count=920)
Jan 02 00:05:58.491 CPU0: JIT: flushing data structures (compiled pages=1295)
Jan 02 00:05:58.615 C7200-IO-FE(0): unicast MAC address: ca:04:33:5a:00:00
Jan 02 00:06:00.856 CPU0: JIT: partial JIT flush (count=887)
Jan 02 00:06:10.037 C7200-IO-FE(0): unicast MAC address: ca:04:33:5a:00:00
Jan 02 00:06:40.017 CPU0: JIT: flushing data structures (compiled pages=1334)
Jan 02 00:13:40.335 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 02 00:13:40.335 ROM: trying to set bootvar 'WARM_REBOOT=FALSE'
Jan 02 00:13:40.341 CPU0: JIT: partial JIT flush (count=632)
Jan 02 00:13:40.367 CPU0: MP_FPGA: read from addr 0x0, pc=0x62c9624c
Jan 02 00:13:40.375 CPU0: JIT: flushing data structures (compiled pages=1602)
Jan 02 00:13:40.457 CPU0: JIT: partial JIT flush (count=811)
Jan 02 00:13:40.535 CPU0: JIT: flushing data structures (compiled pages=1762)
Jan 02 00:14:02.459 C7200_STOP: stopping simulation.
Jan 02 00:14:02.459 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jan 02 00:14:02.535 VM: shutdown procedure engaged.
Jan 02 00:14:02.535 VM_OBJECT: Shutdown of object "io_fpga"
Jan 02 00:14:02.535 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jan 02 00:14:02.535 VM_OBJECT: Shutdown of object "mp_fpga"
Jan 02 00:14:02.535 DEVICE: Removal of device mp_fpga, fd=-1, host_addr=0x0, flags=0
Jan 02 00:14:02.535 VM_OBJECT: Shutdown of object "clpd6729"
Jan 02 00:14:02.535 VM_OBJECT: Shutdown of object "mem_bswap"
Jan 02 00:14:02.535 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jan 02 00:14:02.535 VM_OBJECT: Shutdown of object "rom"
Jan 02 00:14:02.535 DEVICE: Removal of device rom, fd=-1, host_addr=0x0, flags=2
Jan 02 00:14:02.535 VM_OBJECT: Shutdown of object "ram"
Jan 02 00:14:02.535 DEVICE: Removal of device ram, fd=15, host_addr=0x79539c000000, flags=34
Jan 02 00:14:02.535 MMAP: unmapping of device 'ram', fd=15, host_addr=0x79539c000000, len=0x10000000
Jan 02 00:14:02.543 VM_OBJECT: Shutdown of object "gt64120"
Jan 02 00:14:02.543 DEVICE: Removal of device gt64120, fd=-1, host_addr=0x0, flags=0
Jan 02 00:14:02.543 VM_OBJECT: Shutdown of object "iomem"
Jan 02 00:14:02.543 DEVICE: Removal of device iomem, fd=14, host_addr=0x7953c0000000, flags=2
Jan 02 00:14:02.543 MMAP: unmapping of device 'iomem', fd=14, host_addr=0x7953c0000000, len=0x10000000
Jan 02 00:14:02.544 VM_OBJECT: Shutdown of object "zero"
Jan 02 00:14:02.544 DEVICE: Removal of device zero, fd=-1, host_addr=0x0, flags=0
Jan 02 00:14:02.544 VM_OBJECT: Shutdown of object "nvram"
Jan 02 00:14:02.544 DEVICE: Removal of device nvram, fd=13, host_addr=0x7953ea0bd000, flags=9
Jan 02 00:14:02.544 MMAP: unmapping of device 'nvram', fd=13, host_addr=0x7953ea0bd000, len=0x80000
Jan 02 00:14:02.544 VM_OBJECT: Shutdown of object "bootflash"
Jan 02 00:14:02.544 DEVICE: Removal of device bootflash, fd=12, host_addr=0x7953d7800000, flags=1
Jan 02 00:14:02.544 MMAP: unmapping of device 'bootflash', fd=12, host_addr=0x7953d7800000, len=0x800000
Jan 02 00:14:02.544 VM_OBJECT: Shutdown of object "remote_ctrl"
Jan 02 00:14:02.544 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jan 02 00:14:02.544 VM: removing PCI busses.
Jan 02 00:14:02.544 DEVICE: Removal of device pci_io, fd=-1, host_addr=0x0, flags=0
Jan 02 00:14:02.544 VM: deleting VTTY.
Jan 02 00:14:02.544 VTTY: Console port: closing FD 10
Jan 02 00:14:02.544 VTTY: Console port: closing FD 11
Jan 02 00:14:02.544 VM: deleting system CPUs.
Jan 02 00:14:02.544 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jan 02 00:14:02.557 VM: shutdown procedure completed.
Jan 02 00:14:19.657 VM: renamed from 'R4' to 'Barcelona'