!
!
!
!
!
!

!
! Last configuration change at 17:49:06 UTC Thu Jan 30 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Barcelona
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
ip vrf SME
 rd 21200:1
 route-target export 21200:1
 route-target import 21200:1
!
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
!
mpls label protocol ldp
mpls traffic-eng tunnels
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
class-map match-all Vl
 match ip dscp af21 
!
policy-map OUT
 class Vl
  bandwidth 10000
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.7.0.4 255.255.255.255
 ip ospf 1 area 0
!
interface FastEthernet0/0
 ip address 10.0.0.94 255.255.255.252
 ip ospf 1 area 0
 duplex full
 mpls ip
 mpls traffic-eng tunnels
 service-policy output OUT
 ip rsvp bandwidth 100000 10000
!
interface FastEthernet1/0
 ip address 10.0.0.114 255.255.255.252
 ip ospf 1 area 0
 speed auto
 duplex auto
 mpls ip
 mpls traffic-eng tunnels
 service-policy output OUT
 ip rsvp bandwidth 100000 10000
!
interface FastEthernet1/1
 ip address 10.0.0.109 255.255.255.252
 ip ospf 1 area 0
 speed auto
 duplex auto
 mpls ip
 mpls traffic-eng tunnels
 service-policy output OUT
 ip rsvp bandwidth 100000 10000
!
interface FastEthernet2/0
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet2/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet3/0
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet3/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
router ospf 1
 mpls traffic-eng router-id Loopback0
 mpls traffic-eng area 0
!
router bgp 21200
 bgp log-neighbor-changes
 redistribute connected
 neighbor 10.7.0.6 remote-as 21200
 neighbor 10.7.0.6 update-source Loopback0
 neighbor 10.7.0.7 remote-as 21200
 neighbor 10.7.0.7 update-source Loopback0
 neighbor 10.7.0.8 remote-as 21200
 neighbor 10.7.0.8 update-source Loopback0
 !
 address-family vpnv4
  neighbor 10.7.0.6 activate
  neighbor 10.7.0.6 send-community both
  neighbor 10.7.0.7 activate
  neighbor 10.7.0.7 send-community both
  neighbor 10.7.0.8 activate
  neighbor 10.7.0.8 send-community both
 exit-address-family
 !
 address-family ipv4 vrf SME
  redistribute connected
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
mpls ldp router-id Loopback0 force
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
