Jan 01 23:23:04.465 VTTY: Console port: waiting connection on tcp port 5001 for protocol IPv6 (FD 10)
Jan 01 23:23:04.465 VTTY: Console port: waiting connection on tcp port 5001 for protocol IPv4 (FD 11)
Jan 01 23:23:04.492 CONSOLE: console managed by I/O board
Jan 01 23:23:04.695 C7200_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x62cc930c,JIT on)
Jan 01 23:23:04.696 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jan 01 23:23:04.867 ROM: Microcode has started.
Jan 01 23:23:04.869 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 01 23:23:04.870 CPU0: IO_FPGA: read from addr 0x3a0, pc=0xffffffff82c75d54 (size=2)
Jan 01 23:23:04.879 ROM: unhandled syscall 0x00000032 at pc=0x631755f4 (a1=0x63963394,a2=0x643a6cac,a3=0x6558e400)
Jan 01 23:23:04.879 CPU0: IO_FPGA: read from addr 0x224, pc=0x62c790b4 (size=1)
Jan 01 23:23:04.998 ROM: trying to read bootvar 'IOMEM_SIZE'
Jan 01 23:23:04.998 ROM: trying to set bootvar 'IOMEM_SIZE='
Jan 01 23:23:04.998 ROM: unhandled syscall 0x00000038 at pc=0x631755f4 (a1=0x80007db8,a2=0x643a6cac,a3=0x63f40f09)
Jan 01 23:23:05.000 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 01 23:23:05.001 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 01 23:23:05.012 CPU0: IO_FPGA: write to addr 0x398, value=0x2000000, pc=0x62c79e44 (size=4)
Jan 01 23:23:05.012 CPU0: IO_FPGA: write to addr 0x398, value=0x0, pc=0x62c79e48 (size=4)
Jan 01 23:23:05.012 CPU0: MP_FPGA: reading 0x78 at pc=0x62c79ec0
Jan 01 23:23:05.012 CPU0: MP_FPGA: writing reg 0x78 at pc=0x62c79ed0 (data=0xff)
Jan 01 23:23:05.012 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cbeffc (data=0x7e)
Jan 01 23:23:05.013 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca1528: bus=0,device=0,function=0,reg=0x00
Jan 01 23:23:05.013 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca152c: bus=0,device=0,function=0,reg=0x00
Jan 01 23:23:05.013 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca13bc: bus=0,device=0,function=0,reg=0x08
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x10
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x10
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x90
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x90
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x14
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x14
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x94
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x94
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x20
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x20
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0xa0
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0xa0
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x04
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x04
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x84
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x84
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x0c
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x0c
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x8c
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x8c
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x10).
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x10).
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x90).
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x90).
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x14).
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x14).
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x94).
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x94).
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x1c).
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x1c).
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x9c).
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x9c).
Jan 01 23:23:05.013 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca1528: bus=0,device=1,function=0,reg=0x00
Jan 01 23:23:05.013 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca152c: bus=0,device=1,function=0,reg=0x00
Jan 01 23:23:05.014 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca1528: bus=0,device=1,function=0,reg=0x40
Jan 01 23:23:05.014 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca152c: bus=0,device=1,function=0,reg=0x40
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x04
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x04
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x0c
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x0c
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x18
Jan 01 23:23:05.014 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x18
Jan 01 23:23:05.014 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x1c
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x1c
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x20
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x20
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x24
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x24
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x3c
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x3c
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x40
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x40
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x44
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x44
Jan 01 23:23:05.014 CPU0: PCI: read request for device 'clpd6729' at pc=0x62ca1528: bus=2,device=16,function=0,reg=0x00
Jan 01 23:23:05.014 CPU0: PCI: read request for device 'clpd6729' at pc=0x62ca152c: bus=2,device=16,function=0,reg=0x00
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x62ca1c94: bus=2,device=16,function=0,reg=0x04
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x62ca1ca0: bus=2,device=16,function=0,reg=0x04
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x62ca1c94: bus=2,device=16,function=0,reg=0x10
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x62ca1ca0: bus=2,device=16,function=0,reg=0x10
Jan 01 23:23:05.015 ROM: trying to read bootvar 'BOOTBLOT'
Jan 01 23:23:05.459 ROM: trying to read bootvar 'PRST_VBL_DEBUG'
Jan 01 23:23:05.459 ROM: trying to read bootvar 'PRST_IFS_PRFX'
Jan 01 23:23:05.469 CPU0: JIT: partial JIT flush (count=893)
Jan 01 23:23:05.495 ROM: trying to read bootvar 'BOOT'
Jan 01 23:23:05.495 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 01 23:23:05.495 ROM: trying to read bootvar 'BOOTLDR'
Jan 01 23:23:05.495 ROM: trying to read bootvar 'RSHELF'
Jan 01 23:23:05.495 ROM: trying to read bootvar 'DSHELF'
Jan 01 23:23:05.495 ROM: trying to read bootvar 'DSHELFINFO'
Jan 01 23:23:05.495 ROM: trying to read bootvar 'RESET_COUNTER'
Jan 01 23:23:05.495 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jan 01 23:23:05.495 ROM: trying to read bootvar 'CHRG_ID'
Jan 01 23:23:05.495 ROM: trying to read bootvar 'SLOTCACHE'
Jan 01 23:23:05.495 ROM: trying to read bootvar 'DIAG'
Jan 01 23:23:05.495 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 01 23:23:05.495 ROM: unhandled syscall 0x00000087 at pc=0x631755f4 (a1=0x64615038,a2=0x651aeb98,a3=0x00000401)
Jan 01 23:23:06.521 ROM: unhandled syscall 0x0000007c at pc=0x631755f4 (a1=0x643a2298,a2=0x0000000a,a3=0x64bc9378)
Jan 01 23:23:06.521 ROM: unhandled syscall 0x0000007c at pc=0x631755f4 (a1=0x61e4be68,a2=0x6564b2f4,a3=0x6564b30c)
Jan 01 23:23:06.521 CPU0: PCI: read request for device 'gt64120' at pc=0x62cc543c: bus=0,device=0,function=0,reg=0x08
Jan 01 23:23:06.521 CPU0: CLPD6729: ext reg index 0x03 at pc=0x62cceaf4
Jan 01 23:23:06.521 CPU0: CLPD6729: ext reg index 0x03 at pc=0x62cceaf4
Jan 01 23:23:06.522 CPU0: CLPD6729: ext reg index 0x09 at pc=0x62cceaf4
Jan 01 23:23:06.522 CPU0: CLPD6729: ext reg index 0x09 at pc=0x62cceaf4
Jan 01 23:23:06.522 CPU0: CLPD6729: ext reg index 0x05 at pc=0x62cceaf4
Jan 01 23:23:06.522 CPU0: CLPD6729: ext reg index 0x05 at pc=0x62cceaf4
Jan 01 23:23:06.533 ROM: trying to read bootvar 'PROCESS_ACCOUNTING'
Jan 01 23:23:06.534 ROM: trying to read bootvar 'PRST_VBL_SHOW'
Jan 01 23:23:06.534 ROM: trying to read bootvar 'PRST_VBL_NUKE'
Jan 01 23:23:06.557 ROM: trying to read bootvar 'QOS_HA_DEBUG'
Jan 01 23:23:06.557 ROM: trying to read bootvar 'QOS_HA_CMAP_DEBUG'
Jan 01 23:23:06.557 ROM: trying to read bootvar 'QOS_HA_PMAP_DEBUG'
Jan 01 23:23:06.557 ROM: trying to read bootvar 'QOS_HA_STANDBY_DEBUG'
Jan 01 23:23:06.557 ROM: trying to read bootvar 'QOS_HA_MSG_INTF_DEBUG'
Jan 01 23:23:06.557 ROM: trying to read bootvar 'QOS_HA_ISSU_DEBUG'
Jan 01 23:23:06.557 Calendar: reset
Jan 01 23:23:06.560 ROM: trying to set bootvar 'BSI=0'
Jan 01 23:23:06.583 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 01 23:23:06.583 ROM: trying to read bootvar 'BOOTLDR'
Jan 01 23:23:06.633 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x2)
Jan 01 23:23:06.681 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x4)
Jan 01 23:23:06.729 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x8)
Jan 01 23:23:06.802 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x00
Jan 01 23:23:06.802 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x00
Jan 01 23:23:06.802 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x08
Jan 01 23:23:06.802 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x08
Jan 01 23:23:06.802 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x00
Jan 01 23:23:06.802 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x00
Jan 01 23:23:06.802 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x40
Jan 01 23:23:06.802 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x40
Jan 01 23:23:06.802 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x04
Jan 01 23:23:06.802 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x04
Jan 01 23:23:06.802 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x0c
Jan 01 23:23:06.802 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x0c
Jan 01 23:23:06.802 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x18
Jan 01 23:23:06.802 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 01 23:23:06.802 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x18
Jan 01 23:23:06.802 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 01 23:23:06.802 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x1c
Jan 01 23:23:06.802 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x1c
Jan 01 23:23:06.802 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x20
Jan 01 23:23:06.802 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x20
Jan 01 23:23:06.802 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x24
Jan 01 23:23:06.802 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x24
Jan 01 23:23:06.802 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x30
Jan 01 23:23:06.802 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x30
Jan 01 23:23:06.802 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x3c
Jan 01 23:23:06.802 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x3c
Jan 01 23:23:06.802 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x40
Jan 01 23:23:06.802 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x40
Jan 01 23:23:06.802 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x64
Jan 01 23:23:06.802 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x64
Jan 01 23:23:06.802 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x68
Jan 01 23:23:06.802 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x68
Jan 01 23:23:06.802 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x04
Jan 01 23:23:06.802 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x04
Jan 01 23:23:06.802 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x00
Jan 01 23:23:06.802 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x00
Jan 01 23:23:06.802 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x08
Jan 01 23:23:06.802 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x08
Jan 01 23:23:06.802 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x00
Jan 01 23:23:06.802 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x00
Jan 01 23:23:06.802 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x40
Jan 01 23:23:06.802 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x40
Jan 01 23:23:06.802 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x04
Jan 01 23:23:06.802 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x04
Jan 01 23:23:06.802 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x0c
Jan 01 23:23:06.802 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x0c
Jan 01 23:23:06.802 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x18
Jan 01 23:23:06.802 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Jan 01 23:23:06.802 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x18
Jan 01 23:23:06.802 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Jan 01 23:23:06.802 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x1c
Jan 01 23:23:06.802 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x1c
Jan 01 23:23:06.802 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x20
Jan 01 23:23:06.802 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x20
Jan 01 23:23:06.803 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x24
Jan 01 23:23:06.803 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x24
Jan 01 23:23:06.803 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x30
Jan 01 23:23:06.803 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x30
Jan 01 23:23:06.803 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x3c
Jan 01 23:23:06.803 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x3c
Jan 01 23:23:06.803 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x40
Jan 01 23:23:06.803 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x40
Jan 01 23:23:06.803 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x64
Jan 01 23:23:06.803 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x64
Jan 01 23:23:06.803 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x68
Jan 01 23:23:06.803 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x68
Jan 01 23:23:06.803 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x04
Jan 01 23:23:06.803 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x04
Jan 01 23:23:06.803 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x00
Jan 01 23:23:06.803 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x00
Jan 01 23:23:06.803 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x08
Jan 01 23:23:06.803 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x08
Jan 01 23:23:06.803 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x00
Jan 01 23:23:06.803 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x00
Jan 01 23:23:06.803 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x40
Jan 01 23:23:06.803 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x40
Jan 01 23:23:06.803 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x04
Jan 01 23:23:06.803 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x04
Jan 01 23:23:06.803 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x0c
Jan 01 23:23:06.803 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x0c
Jan 01 23:23:06.803 CPU0: PCI: write request (data=0x18060604) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x18
Jan 01 23:23:06.803 PCI: PCI bridge 0,8,0 -> pri: 04, sec: 06, sub: 06
Jan 01 23:23:06.803 CPU0: PCI: write request (data=0x18060604) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x18
Jan 01 23:23:06.803 PCI: PCI bridge 0,8,0 -> pri: 04, sec: 06, sub: 06
Jan 01 23:23:06.803 CPU0: PCI: write request (data=0x02807f60) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x1c
Jan 01 23:23:06.803 CPU0: PCI: write request (data=0x02807f60) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x1c
Jan 01 23:23:06.803 CPU0: PCI: write request (data=0x49704900) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x20
Jan 01 23:23:06.803 CPU0: PCI: write request (data=0x49704900) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x20
Jan 01 23:23:06.803 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x24
Jan 01 23:23:06.803 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x24
Jan 01 23:23:06.803 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x30
Jan 01 23:23:06.803 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x30
Jan 01 23:23:06.803 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x3c
Jan 01 23:23:06.803 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x3c
Jan 01 23:23:06.803 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x40
Jan 01 23:23:06.803 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x40
Jan 01 23:23:06.803 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x64
Jan 01 23:23:06.803 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x64
Jan 01 23:23:06.803 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x68
Jan 01 23:23:06.803 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x68
Jan 01 23:23:06.803 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x04
Jan 01 23:23:06.803 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x04
Jan 01 23:23:06.841 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x00
Jan 01 23:23:06.841 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x00
Jan 01 23:23:06.841 CPU0: PCI: write request (data=0x00000006) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x04
Jan 01 23:23:06.841 CPU0: PCI: write request (data=0x00000006) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x04
Jan 01 23:23:06.841 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x14
Jan 01 23:23:06.841 C7200-IO-FE(0): registers are mapped at 0x480c0000
Jan 01 23:23:06.841 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x14
Jan 01 23:23:06.841 C7200-IO-FE(0): registers are mapped at 0x480c0000
Jan 01 23:23:06.841 CPU0: PCI: write request (data=0x0000ff00) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x0c
Jan 01 23:23:06.841 CPU0: PCI: write request (data=0x0000ff00) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x0c
Jan 01 23:23:06.845 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca1528: bus=0,device=0,function=0,reg=0x08
Jan 01 23:23:06.845 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca152c: bus=0,device=0,function=0,reg=0x08
Jan 01 23:23:06.846 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Jan 01 23:23:06.846 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Jan 01 23:23:06.847 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x00
Jan 01 23:23:06.847 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x00
Jan 01 23:23:06.847 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x00
Jan 01 23:23:06.847 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x00
Jan 01 23:23:06.847 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x04
Jan 01 23:23:06.847 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x04
Jan 01 23:23:06.847 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x10
Jan 01 23:23:06.847 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 01 23:23:06.847 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x10
Jan 01 23:23:06.847 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 01 23:23:06.847 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x14
Jan 01 23:23:06.847 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x14
Jan 01 23:23:06.847 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x0c
Jan 01 23:23:06.847 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x0c
Jan 01 23:23:06.847 C7200-IO-FE(0): unicast MAC address: ca:02:33:12:00:00
Jan 01 23:23:06.848 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x00
Jan 01 23:23:06.848 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x00
Jan 01 23:23:06.848 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x08
Jan 01 23:23:06.848 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x08
Jan 01 23:23:06.850 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x00
Jan 01 23:23:06.850 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x00
Jan 01 23:23:06.850 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x00
Jan 01 23:23:06.850 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x00
Jan 01 23:23:06.850 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x04
Jan 01 23:23:06.850 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x04
Jan 01 23:23:06.850 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x10
Jan 01 23:23:06.850 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 01 23:23:06.850 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x10
Jan 01 23:23:06.850 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 01 23:23:06.850 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x14
Jan 01 23:23:06.850 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x14
Jan 01 23:23:06.850 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x0c
Jan 01 23:23:06.850 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x0c
Jan 01 23:23:06.851 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x00
Jan 01 23:23:06.851 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x00
Jan 01 23:23:06.851 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x08
Jan 01 23:23:06.851 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x08
Jan 01 23:23:06.853 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x00
Jan 01 23:23:06.853 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x00
Jan 01 23:23:06.853 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x00
Jan 01 23:23:06.853 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x00
Jan 01 23:23:06.853 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x04
Jan 01 23:23:06.853 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x04
Jan 01 23:23:06.853 CPU0: PCI: write request (data=0x4d000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x10
Jan 01 23:23:06.853 PA-2FE-TX(2): registers are mapped at 0x4d000000
Jan 01 23:23:06.853 CPU0: PCI: write request (data=0x4d000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x10
Jan 01 23:23:06.853 PA-2FE-TX(2): registers are mapped at 0x4d000000
Jan 01 23:23:06.853 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x14
Jan 01 23:23:06.853 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x14
Jan 01 23:23:06.853 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x0c
Jan 01 23:23:06.853 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x0c
Jan 01 23:23:06.853 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x00
Jan 01 23:23:06.853 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x00
Jan 01 23:23:06.853 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x08
Jan 01 23:23:06.853 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x08
Jan 01 23:23:06.855 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x00
Jan 01 23:23:06.855 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x00
Jan 01 23:23:06.855 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x00
Jan 01 23:23:06.855 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x00
Jan 01 23:23:06.855 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x04
Jan 01 23:23:06.855 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x04
Jan 01 23:23:06.855 CPU0: PCI: write request (data=0x4d020000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x10
Jan 01 23:23:06.855 PA-2FE-TX(2): registers are mapped at 0x4d020000
Jan 01 23:23:06.855 CPU0: PCI: write request (data=0x4d020000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x10
Jan 01 23:23:06.855 PA-2FE-TX(2): registers are mapped at 0x4d020000
Jan 01 23:23:06.855 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x14
Jan 01 23:23:06.855 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x14
Jan 01 23:23:06.855 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x0c
Jan 01 23:23:06.855 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x0c
Jan 01 23:23:06.856 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x00
Jan 01 23:23:06.856 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x00
Jan 01 23:23:06.856 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x08
Jan 01 23:23:06.856 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x08
Jan 01 23:23:06.858 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x00
Jan 01 23:23:06.858 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x00
Jan 01 23:23:06.858 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x00
Jan 01 23:23:06.858 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x00
Jan 01 23:23:06.858 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x04
Jan 01 23:23:06.858 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x04
Jan 01 23:23:06.858 CPU0: PCI: write request (data=0x49000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x10
Jan 01 23:23:06.858 PA-2FE-TX(3): registers are mapped at 0x49000000
Jan 01 23:23:06.858 CPU0: PCI: write request (data=0x49000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x10
Jan 01 23:23:06.858 PA-2FE-TX(3): registers are mapped at 0x49000000
Jan 01 23:23:06.858 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x14
Jan 01 23:23:06.858 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x14
Jan 01 23:23:06.858 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x0c
Jan 01 23:23:06.858 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x0c
Jan 01 23:23:06.858 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x00
Jan 01 23:23:06.858 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x00
Jan 01 23:23:06.858 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x08
Jan 01 23:23:06.858 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x08
Jan 01 23:23:06.860 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x00
Jan 01 23:23:06.860 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x00
Jan 01 23:23:06.860 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x00
Jan 01 23:23:06.860 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x00
Jan 01 23:23:06.860 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x04
Jan 01 23:23:06.860 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x04
Jan 01 23:23:06.860 CPU0: PCI: write request (data=0x49020000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x10
Jan 01 23:23:06.860 PA-2FE-TX(3): registers are mapped at 0x49020000
Jan 01 23:23:06.860 CPU0: PCI: write request (data=0x49020000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x10
Jan 01 23:23:06.860 PA-2FE-TX(3): registers are mapped at 0x49020000
Jan 01 23:23:06.860 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x14
Jan 01 23:23:06.860 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x14
Jan 01 23:23:06.860 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x0c
Jan 01 23:23:06.860 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x0c
Jan 01 23:23:06.860 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x00
Jan 01 23:23:06.860 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x00
Jan 01 23:23:06.860 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x08
Jan 01 23:23:06.860 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x08
Jan 01 23:23:06.864 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Jan 01 23:23:06.864 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Jan 01 23:23:06.866 CPU0: JIT: flushing data structures (compiled pages=1050)
Jan 01 23:23:06.867 C7200-IO-FE(0): unicast MAC address: ca:02:33:12:00:00
Jan 01 23:23:06.939 CPU0: JIT: partial JIT flush (count=923)
Jan 01 23:23:06.983 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Jan 01 23:23:06.983 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Jan 01 23:23:06.988 C7200-IO-FE(0): unicast MAC address: ca:02:33:12:00:00
Jan 01 23:23:07.004 CPU0: JIT: flushing data structures (compiled pages=1076)
Jan 01 23:23:07.448 CPU0: JIT: partial JIT flush (count=818)
Jan 01 23:23:07.476 ROM: trying to read bootvar 'TPM_DEBUG'
Jan 01 23:23:07.499 CPU0: JIT: flushing data structures (compiled pages=1095)
Jan 01 23:23:07.570 CPU0: JIT: partial JIT flush (count=925)
Jan 01 23:23:07.605 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_ALL'
Jan 01 23:23:07.605 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_FROM'
Jan 01 23:23:07.605 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_TO'
Jan 01 23:23:07.605 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT'
Jan 01 23:23:07.605 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_ALL'
Jan 01 23:23:07.605 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_FROM'
Jan 01 23:23:07.605 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_TO'
Jan 01 23:23:07.605 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT'
Jan 01 23:23:07.605 ROM: trying to read bootvar 'CPL_EVENT_DBG_LEVEL'
Jan 01 23:23:07.605 ROM: trying to read bootvar 'CPL_EVENT_DBG_DATABASE_RUNTIME'
Jan 01 23:23:07.605 ROM: trying to read bootvar 'CPL_EVENT_DBG_DATABASE_TEMPLATE'
Jan 01 23:23:07.605 ROM: trying to read bootvar 'CPL_EVENT_DBG_FILTERING'
Jan 01 23:23:07.903 CPU0: JIT: flushing data structures (compiled pages=1115)
Jan 01 23:23:08.314 CPU0: JIT: partial JIT flush (count=880)
Jan 01 23:23:08.424 ROM: unhandled syscall 0x0000001a at pc=0x631755f4 (a1=0x00000000,a2=0x00000000,a3=0x6532907c)
Jan 01 23:23:08.424 ROM: unhandled syscall 0x00000009 at pc=0x631755f4 (a1=0x639634a0,a2=0x643a6cac,a3=0x6532907c)
Jan 01 23:23:08.425 ROM: unhandled syscall 0x00000082 at pc=0x631755f4 (a1=0x63963384,a2=0x643a6cac,a3=0x00000003)
Jan 01 23:23:08.425 ROM: unhandled syscall 0x00000039 at pc=0x631755f4 (a1=0x63963478,a2=0x643a6cac,a3=0x00000003)
Jan 01 23:23:08.425 ROM: trying to read bootvar 'RET_2_RTS'
Jan 01 23:23:08.425 ROM: trying to read bootvar 'IOMEM_SIZE'
Jan 01 23:23:08.425 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 01 23:23:08.425 ROM: trying to read bootvar 'RELOAD_TYPE'
Jan 01 23:23:08.425 ROM: unhandled syscall 0x00000047 at pc=0x631755f4 (a1=0x63a1b024,a2=0x650bde58,a3=0x00000101)
Jan 01 23:23:08.437 CPU0: JIT: flushing data structures (compiled pages=1135)
Jan 01 23:23:08.481 ROM: trying to set bootvar 'BSI=0'
Jan 01 23:23:08.482 ROM: trying to set bootvar 'BSI=-1'
Jan 01 23:23:08.560 CPU0: JIT: partial JIT flush (count=829)
Jan 01 23:23:08.685 ROM: trying to set bootvar 'BSI=0'
Jan 01 23:23:08.685 ROM: trying to read bootvar 'RET_2_RCALTS'
Jan 01 23:23:08.685 ROM: trying to set bootvar 'RET_2_RCALTS='
Jan 01 23:23:08.700 CPU0: JIT: flushing data structures (compiled pages=1165)
Jan 01 23:23:08.760 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 01 23:23:08.774 CPU0: JIT: partial JIT flush (count=860)
Jan 01 23:23:59.428 CPU0: JIT: flushing data structures (compiled pages=1191)
Jan 01 23:25:11.760 ROM: trying to set bootvar 'RANDOM_NUM=2028477216'
Jan 01 23:27:51.353 C7200_STOP: stopping simulation.
Jan 01 23:27:51.353 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jan 01 23:27:51.384 VM: shutdown procedure engaged.
Jan 01 23:27:51.384 VM_OBJECT: Shutdown of object "io_fpga"
Jan 01 23:27:51.384 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jan 01 23:27:51.384 VM_OBJECT: Shutdown of object "mp_fpga"
Jan 01 23:27:51.384 DEVICE: Removal of device mp_fpga, fd=-1, host_addr=0x0, flags=0
Jan 01 23:27:51.384 VM_OBJECT: Shutdown of object "clpd6729"
Jan 01 23:27:51.384 VM_OBJECT: Shutdown of object "mem_bswap"
Jan 01 23:27:51.384 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jan 01 23:27:51.384 VM_OBJECT: Shutdown of object "rom"
Jan 01 23:27:51.384 DEVICE: Removal of device rom, fd=-1, host_addr=0x0, flags=2
Jan 01 23:27:51.384 VM_OBJECT: Shutdown of object "ram"
Jan 01 23:27:51.384 DEVICE: Removal of device ram, fd=15, host_addr=0x7279d0000000, flags=34
Jan 01 23:27:51.384 MMAP: unmapping of device 'ram', fd=15, host_addr=0x7279d0000000, len=0x10000000
Jan 01 23:27:51.392 VM_OBJECT: Shutdown of object "gt64120"
Jan 01 23:27:51.392 DEVICE: Removal of device gt64120, fd=-1, host_addr=0x0, flags=0
Jan 01 23:27:51.392 VM_OBJECT: Shutdown of object "iomem"
Jan 01 23:27:51.392 DEVICE: Removal of device iomem, fd=14, host_addr=0x7279e0000000, flags=2
Jan 01 23:27:51.392 MMAP: unmapping of device 'iomem', fd=14, host_addr=0x7279e0000000, len=0x10000000
Jan 01 23:27:51.392 VM_OBJECT: Shutdown of object "zero"
Jan 01 23:27:51.392 DEVICE: Removal of device zero, fd=-1, host_addr=0x0, flags=0
Jan 01 23:27:51.392 VM_OBJECT: Shutdown of object "nvram"
Jan 01 23:27:51.392 DEVICE: Removal of device nvram, fd=13, host_addr=0x727a08a3c000, flags=9
Jan 01 23:27:51.402 MMAP: unmapping of device 'nvram', fd=13, host_addr=0x727a08a3c000, len=0x80000
Jan 01 23:27:51.403 VM_OBJECT: Shutdown of object "bootflash"
Jan 01 23:27:51.403 DEVICE: Removal of device bootflash, fd=12, host_addr=0x727a00200000, flags=1
Jan 01 23:27:51.403 MMAP: unmapping of device 'bootflash', fd=12, host_addr=0x727a00200000, len=0x800000
Jan 01 23:27:51.403 VM_OBJECT: Shutdown of object "remote_ctrl"
Jan 01 23:27:51.403 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jan 01 23:27:51.403 VM: removing PCI busses.
Jan 01 23:27:51.403 DEVICE: Removal of device pci_io, fd=-1, host_addr=0x0, flags=0
Jan 01 23:27:51.403 VM: deleting VTTY.
Jan 01 23:27:51.403 VTTY: Console port: closing FD 10
Jan 01 23:27:51.403 VTTY: Console port: closing FD 11
Jan 01 23:27:51.403 VM: deleting system CPUs.
Jan 01 23:27:51.403 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jan 01 23:27:51.414 VM: shutdown procedure completed.
Jan 02 00:00:35.364 VTTY: Console port: waiting connection on tcp port 5001 for protocol IPv6 (FD 10)
Jan 02 00:00:35.364 VTTY: Console port: waiting connection on tcp port 5001 for protocol IPv4 (FD 11)
Jan 02 00:00:35.390 CONSOLE: console managed by I/O board
Jan 02 00:00:35.592 C7200_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x62cc930c,JIT on)
Jan 02 00:00:35.592 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jan 02 00:00:35.765 ROM: Microcode has started.
Jan 02 00:00:35.767 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 02 00:00:35.768 CPU0: IO_FPGA: read from addr 0x3a0, pc=0xffffffff82c75d54 (size=2)
Jan 02 00:00:35.778 ROM: unhandled syscall 0x00000032 at pc=0x631755f4 (a1=0x63963394,a2=0x643a6cac,a3=0x6558e400)
Jan 02 00:00:35.779 CPU0: IO_FPGA: read from addr 0x224, pc=0x62c790b4 (size=1)
Jan 02 00:00:35.897 ROM: trying to read bootvar 'IOMEM_SIZE'
Jan 02 00:00:35.898 ROM: trying to set bootvar 'IOMEM_SIZE='
Jan 02 00:00:35.898 ROM: unhandled syscall 0x00000038 at pc=0x631755f4 (a1=0x80007db8,a2=0x643a6cac,a3=0x63f40f09)
Jan 02 00:00:35.900 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 02 00:00:35.900 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 02 00:00:35.911 CPU0: IO_FPGA: write to addr 0x398, value=0x2000000, pc=0x62c79e44 (size=4)
Jan 02 00:00:35.911 CPU0: IO_FPGA: write to addr 0x398, value=0x0, pc=0x62c79e48 (size=4)
Jan 02 00:00:35.911 CPU0: MP_FPGA: reading 0x78 at pc=0x62c79ec0
Jan 02 00:00:35.911 CPU0: MP_FPGA: writing reg 0x78 at pc=0x62c79ed0 (data=0xff)
Jan 02 00:00:35.912 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cbeffc (data=0x7e)
Jan 02 00:00:35.912 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca1528: bus=0,device=0,function=0,reg=0x00
Jan 02 00:00:35.912 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca152c: bus=0,device=0,function=0,reg=0x00
Jan 02 00:00:35.912 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca13bc: bus=0,device=0,function=0,reg=0x08
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x10
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x10
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x90
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x90
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x14
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x14
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x94
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x94
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x20
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x20
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0xa0
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0xa0
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x04
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x04
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x84
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x84
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x0c
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x0c
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x8c
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x8c
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x10).
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x10).
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x90).
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x90).
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x14).
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x14).
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x94).
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x94).
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x1c).
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x1c).
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x9c).
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x9c).
Jan 02 00:00:35.912 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca1528: bus=0,device=1,function=0,reg=0x00
Jan 02 00:00:35.912 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca152c: bus=0,device=1,function=0,reg=0x00
Jan 02 00:00:35.913 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca1528: bus=0,device=1,function=0,reg=0x40
Jan 02 00:00:35.913 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca152c: bus=0,device=1,function=0,reg=0x40
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x04
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x04
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x0c
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x0c
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x18
Jan 02 00:00:35.913 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x18
Jan 02 00:00:35.913 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x1c
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x1c
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x20
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x20
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x24
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x24
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x3c
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x3c
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x40
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x40
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x44
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x44
Jan 02 00:00:35.913 CPU0: PCI: read request for device 'clpd6729' at pc=0x62ca1528: bus=2,device=16,function=0,reg=0x00
Jan 02 00:00:35.913 CPU0: PCI: read request for device 'clpd6729' at pc=0x62ca152c: bus=2,device=16,function=0,reg=0x00
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x62ca1c94: bus=2,device=16,function=0,reg=0x04
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x62ca1ca0: bus=2,device=16,function=0,reg=0x04
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x62ca1c94: bus=2,device=16,function=0,reg=0x10
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x62ca1ca0: bus=2,device=16,function=0,reg=0x10
Jan 02 00:00:35.914 ROM: trying to read bootvar 'BOOTBLOT'
Jan 02 00:00:36.357 ROM: trying to read bootvar 'PRST_VBL_DEBUG'
Jan 02 00:00:36.358 ROM: trying to read bootvar 'PRST_IFS_PRFX'
Jan 02 00:00:36.367 CPU0: JIT: partial JIT flush (count=893)
Jan 02 00:00:36.390 ROM: trying to read bootvar 'BOOT'
Jan 02 00:00:36.390 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 02 00:00:36.390 ROM: trying to read bootvar 'BOOTLDR'
Jan 02 00:00:36.390 ROM: trying to read bootvar 'RSHELF'
Jan 02 00:00:36.390 ROM: trying to read bootvar 'DSHELF'
Jan 02 00:00:36.390 ROM: trying to read bootvar 'DSHELFINFO'
Jan 02 00:00:36.390 ROM: trying to read bootvar 'RESET_COUNTER'
Jan 02 00:00:36.390 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jan 02 00:00:36.390 ROM: trying to read bootvar 'CHRG_ID'
Jan 02 00:00:36.390 ROM: trying to read bootvar 'SLOTCACHE'
Jan 02 00:00:36.390 ROM: trying to read bootvar 'DIAG'
Jan 02 00:00:36.390 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 02 00:00:36.390 ROM: unhandled syscall 0x00000087 at pc=0x631755f4 (a1=0x64615038,a2=0x651aeb98,a3=0x00000401)
Jan 02 00:00:37.415 ROM: unhandled syscall 0x0000007c at pc=0x631755f4 (a1=0x643a2298,a2=0x0000000a,a3=0x64bc9378)
Jan 02 00:00:37.415 ROM: unhandled syscall 0x0000007c at pc=0x631755f4 (a1=0x61e4be68,a2=0x655effd8,a3=0x655efff0)
Jan 02 00:00:37.415 CPU0: PCI: read request for device 'gt64120' at pc=0x62cc543c: bus=0,device=0,function=0,reg=0x08
Jan 02 00:00:37.415 CPU0: CLPD6729: ext reg index 0x03 at pc=0x62cceaf4
Jan 02 00:00:37.415 CPU0: CLPD6729: ext reg index 0x03 at pc=0x62cceaf4
Jan 02 00:00:37.416 CPU0: CLPD6729: ext reg index 0x09 at pc=0x62cceaf4
Jan 02 00:00:37.416 CPU0: CLPD6729: ext reg index 0x09 at pc=0x62cceaf4
Jan 02 00:00:37.416 CPU0: CLPD6729: ext reg index 0x05 at pc=0x62cceaf4
Jan 02 00:00:37.416 CPU0: CLPD6729: ext reg index 0x05 at pc=0x62cceaf4
Jan 02 00:00:37.427 ROM: trying to read bootvar 'PROCESS_ACCOUNTING'
Jan 02 00:00:37.427 ROM: trying to read bootvar 'PRST_VBL_SHOW'
Jan 02 00:00:37.427 ROM: trying to read bootvar 'PRST_VBL_NUKE'
Jan 02 00:00:37.454 ROM: trying to read bootvar 'QOS_HA_DEBUG'
Jan 02 00:00:37.454 ROM: trying to read bootvar 'QOS_HA_CMAP_DEBUG'
Jan 02 00:00:37.454 ROM: trying to read bootvar 'QOS_HA_PMAP_DEBUG'
Jan 02 00:00:37.454 ROM: trying to read bootvar 'QOS_HA_STANDBY_DEBUG'
Jan 02 00:00:37.454 ROM: trying to read bootvar 'QOS_HA_MSG_INTF_DEBUG'
Jan 02 00:00:37.454 ROM: trying to read bootvar 'QOS_HA_ISSU_DEBUG'
Jan 02 00:00:37.455 Calendar: reset
Jan 02 00:00:37.458 ROM: trying to set bootvar 'BSI=0'
Jan 02 00:00:37.481 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 02 00:00:37.482 ROM: trying to read bootvar 'BOOTLDR'
Jan 02 00:00:37.531 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x2)
Jan 02 00:00:37.578 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x4)
Jan 02 00:00:37.624 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x8)
Jan 02 00:00:37.698 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x00
Jan 02 00:00:37.698 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x00
Jan 02 00:00:37.698 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x08
Jan 02 00:00:37.698 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x08
Jan 02 00:00:37.698 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x00
Jan 02 00:00:37.698 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x00
Jan 02 00:00:37.698 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x40
Jan 02 00:00:37.698 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x40
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x04
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x04
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x0c
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x0c
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x18
Jan 02 00:00:37.698 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x18
Jan 02 00:00:37.698 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x1c
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x1c
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x20
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x20
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x24
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x24
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x30
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x30
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x3c
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x3c
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x40
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x40
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x64
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x64
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x68
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x68
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x04
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x04
Jan 02 00:00:37.698 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x00
Jan 02 00:00:37.698 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x00
Jan 02 00:00:37.698 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x08
Jan 02 00:00:37.698 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x08
Jan 02 00:00:37.698 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x00
Jan 02 00:00:37.698 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x00
Jan 02 00:00:37.698 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x40
Jan 02 00:00:37.698 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x40
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x04
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x04
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x0c
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x0c
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x18
Jan 02 00:00:37.698 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x18
Jan 02 00:00:37.698 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x1c
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x1c
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x20
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x20
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x24
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x24
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x30
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x30
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x3c
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x3c
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x40
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x40
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x64
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x64
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x68
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x68
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x04
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x04
Jan 02 00:00:37.698 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x00
Jan 02 00:00:37.698 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x00
Jan 02 00:00:37.698 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x08
Jan 02 00:00:37.698 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x08
Jan 02 00:00:37.698 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x00
Jan 02 00:00:37.698 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x00
Jan 02 00:00:37.698 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x40
Jan 02 00:00:37.698 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x40
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x04
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x04
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x0c
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x0c
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x18060604) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x18
Jan 02 00:00:37.698 PCI: PCI bridge 0,8,0 -> pri: 04, sec: 06, sub: 06
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x18060604) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x18
Jan 02 00:00:37.698 PCI: PCI bridge 0,8,0 -> pri: 04, sec: 06, sub: 06
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x02807f60) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x1c
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x02807f60) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x1c
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x49704900) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x20
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x49704900) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x20
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x24
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x24
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x30
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x30
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x3c
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x3c
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x40
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x40
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x64
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x64
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x68
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x68
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x04
Jan 02 00:00:37.698 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x04
Jan 02 00:00:37.735 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x00
Jan 02 00:00:37.735 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x00
Jan 02 00:00:37.735 CPU0: PCI: write request (data=0x00000006) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x04
Jan 02 00:00:37.735 CPU0: PCI: write request (data=0x00000006) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x04
Jan 02 00:00:37.735 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x14
Jan 02 00:00:37.735 C7200-IO-FE(0): registers are mapped at 0x480c0000
Jan 02 00:00:37.735 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x14
Jan 02 00:00:37.735 C7200-IO-FE(0): registers are mapped at 0x480c0000
Jan 02 00:00:37.735 CPU0: PCI: write request (data=0x0000ff00) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x0c
Jan 02 00:00:37.735 CPU0: PCI: write request (data=0x0000ff00) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x0c
Jan 02 00:00:37.738 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca1528: bus=0,device=0,function=0,reg=0x08
Jan 02 00:00:37.738 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca152c: bus=0,device=0,function=0,reg=0x08
Jan 02 00:00:37.738 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Jan 02 00:00:37.738 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Jan 02 00:00:37.739 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x00
Jan 02 00:00:37.739 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x00
Jan 02 00:00:37.739 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x00
Jan 02 00:00:37.739 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x00
Jan 02 00:00:37.740 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x04
Jan 02 00:00:37.740 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x04
Jan 02 00:00:37.740 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x10
Jan 02 00:00:37.740 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 02 00:00:37.740 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x10
Jan 02 00:00:37.740 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 02 00:00:37.740 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x14
Jan 02 00:00:37.740 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x14
Jan 02 00:00:37.740 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x0c
Jan 02 00:00:37.740 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x0c
Jan 02 00:00:37.740 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x00
Jan 02 00:00:37.740 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x00
Jan 02 00:00:37.740 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x08
Jan 02 00:00:37.740 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x08
Jan 02 00:00:37.742 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x00
Jan 02 00:00:37.743 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x00
Jan 02 00:00:37.743 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x00
Jan 02 00:00:37.743 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x00
Jan 02 00:00:37.743 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x04
Jan 02 00:00:37.743 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x04
Jan 02 00:00:37.743 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x10
Jan 02 00:00:37.743 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 02 00:00:37.743 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x10
Jan 02 00:00:37.743 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 02 00:00:37.743 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x14
Jan 02 00:00:37.743 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x14
Jan 02 00:00:37.743 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x0c
Jan 02 00:00:37.743 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x0c
Jan 02 00:00:37.743 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x00
Jan 02 00:00:37.743 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x00
Jan 02 00:00:37.743 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x08
Jan 02 00:00:37.743 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x08
Jan 02 00:00:37.745 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x00
Jan 02 00:00:37.745 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x00
Jan 02 00:00:37.745 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x00
Jan 02 00:00:37.745 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x00
Jan 02 00:00:37.745 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x04
Jan 02 00:00:37.745 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x04
Jan 02 00:00:37.745 CPU0: PCI: write request (data=0x4d000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x10
Jan 02 00:00:37.745 PA-2FE-TX(2): registers are mapped at 0x4d000000
Jan 02 00:00:37.745 CPU0: PCI: write request (data=0x4d000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x10
Jan 02 00:00:37.745 PA-2FE-TX(2): registers are mapped at 0x4d000000
Jan 02 00:00:37.745 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x14
Jan 02 00:00:37.745 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x14
Jan 02 00:00:37.745 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x0c
Jan 02 00:00:37.745 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x0c
Jan 02 00:00:37.745 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x00
Jan 02 00:00:37.745 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x00
Jan 02 00:00:37.745 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x08
Jan 02 00:00:37.745 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x08
Jan 02 00:00:37.747 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x00
Jan 02 00:00:37.747 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x00
Jan 02 00:00:37.747 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x00
Jan 02 00:00:37.747 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x00
Jan 02 00:00:37.747 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x04
Jan 02 00:00:37.747 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x04
Jan 02 00:00:37.747 CPU0: PCI: write request (data=0x4d020000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x10
Jan 02 00:00:37.747 PA-2FE-TX(2): registers are mapped at 0x4d020000
Jan 02 00:00:37.747 CPU0: PCI: write request (data=0x4d020000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x10
Jan 02 00:00:37.747 PA-2FE-TX(2): registers are mapped at 0x4d020000
Jan 02 00:00:37.747 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x14
Jan 02 00:00:37.747 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x14
Jan 02 00:00:37.747 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x0c
Jan 02 00:00:37.747 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x0c
Jan 02 00:00:37.747 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x00
Jan 02 00:00:37.747 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x00
Jan 02 00:00:37.747 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x08
Jan 02 00:00:37.747 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x08
Jan 02 00:00:37.747 C7200-IO-FE(0): unicast MAC address: ca:02:33:12:00:00
Jan 02 00:00:37.749 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x00
Jan 02 00:00:37.749 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x00
Jan 02 00:00:37.749 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x00
Jan 02 00:00:37.749 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x00
Jan 02 00:00:37.749 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x04
Jan 02 00:00:37.749 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x04
Jan 02 00:00:37.749 CPU0: PCI: write request (data=0x49000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x10
Jan 02 00:00:37.749 PA-2FE-TX(3): registers are mapped at 0x49000000
Jan 02 00:00:37.749 CPU0: PCI: write request (data=0x49000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x10
Jan 02 00:00:37.749 PA-2FE-TX(3): registers are mapped at 0x49000000
Jan 02 00:00:37.749 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x14
Jan 02 00:00:37.749 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x14
Jan 02 00:00:37.749 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x0c
Jan 02 00:00:37.749 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x0c
Jan 02 00:00:37.749 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x00
Jan 02 00:00:37.749 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x00
Jan 02 00:00:37.749 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x08
Jan 02 00:00:37.749 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x08
Jan 02 00:00:37.751 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x00
Jan 02 00:00:37.751 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x00
Jan 02 00:00:37.751 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x00
Jan 02 00:00:37.751 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x00
Jan 02 00:00:37.751 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x04
Jan 02 00:00:37.751 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x04
Jan 02 00:00:37.751 CPU0: PCI: write request (data=0x49020000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x10
Jan 02 00:00:37.751 PA-2FE-TX(3): registers are mapped at 0x49020000
Jan 02 00:00:37.751 CPU0: PCI: write request (data=0x49020000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x10
Jan 02 00:00:37.751 PA-2FE-TX(3): registers are mapped at 0x49020000
Jan 02 00:00:37.751 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x14
Jan 02 00:00:37.751 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x14
Jan 02 00:00:37.751 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x0c
Jan 02 00:00:37.751 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x0c
Jan 02 00:00:37.752 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x00
Jan 02 00:00:37.752 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x00
Jan 02 00:00:37.752 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x08
Jan 02 00:00:37.752 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x08
Jan 02 00:00:37.755 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Jan 02 00:00:37.755 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Jan 02 00:00:37.757 CPU0: JIT: flushing data structures (compiled pages=1050)
Jan 02 00:00:37.757 C7200-IO-FE(0): unicast MAC address: ca:02:33:12:00:00
Jan 02 00:00:37.835 CPU0: JIT: partial JIT flush (count=923)
Jan 02 00:00:37.878 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Jan 02 00:00:37.878 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Jan 02 00:00:37.888 C7200-IO-FE(0): unicast MAC address: ca:02:33:12:00:00
Jan 02 00:00:37.898 CPU0: JIT: flushing data structures (compiled pages=1076)
Jan 02 00:00:38.343 CPU0: JIT: partial JIT flush (count=818)
Jan 02 00:00:38.372 ROM: trying to read bootvar 'TPM_DEBUG'
Jan 02 00:00:38.397 CPU0: JIT: flushing data structures (compiled pages=1095)
Jan 02 00:00:38.473 CPU0: JIT: partial JIT flush (count=925)
Jan 02 00:00:38.511 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_ALL'
Jan 02 00:00:38.511 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_FROM'
Jan 02 00:00:38.511 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_TO'
Jan 02 00:00:38.511 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT'
Jan 02 00:00:38.511 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_ALL'
Jan 02 00:00:38.511 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_FROM'
Jan 02 00:00:38.511 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_TO'
Jan 02 00:00:38.511 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT'
Jan 02 00:00:38.511 ROM: trying to read bootvar 'CPL_EVENT_DBG_LEVEL'
Jan 02 00:00:38.511 ROM: trying to read bootvar 'CPL_EVENT_DBG_DATABASE_RUNTIME'
Jan 02 00:00:38.511 ROM: trying to read bootvar 'CPL_EVENT_DBG_DATABASE_TEMPLATE'
Jan 02 00:00:38.511 ROM: trying to read bootvar 'CPL_EVENT_DBG_FILTERING'
Jan 02 00:00:38.803 CPU0: JIT: flushing data structures (compiled pages=1115)
Jan 02 00:00:39.216 CPU0: JIT: partial JIT flush (count=880)
Jan 02 00:00:39.327 ROM: unhandled syscall 0x0000001a at pc=0x631755f4 (a1=0x00000000,a2=0x00000000,a3=0x6532907c)
Jan 02 00:00:39.327 ROM: unhandled syscall 0x00000009 at pc=0x631755f4 (a1=0x639634a0,a2=0x643a6cac,a3=0x6532907c)
Jan 02 00:00:39.327 ROM: unhandled syscall 0x00000082 at pc=0x631755f4 (a1=0x63963384,a2=0x643a6cac,a3=0x00000003)
Jan 02 00:00:39.327 ROM: unhandled syscall 0x00000039 at pc=0x631755f4 (a1=0x63963478,a2=0x643a6cac,a3=0x00000003)
Jan 02 00:00:39.327 ROM: trying to read bootvar 'RET_2_RTS'
Jan 02 00:00:39.327 ROM: trying to read bootvar 'IOMEM_SIZE'
Jan 02 00:00:39.327 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 02 00:00:39.327 ROM: trying to read bootvar 'RELOAD_TYPE'
Jan 02 00:00:39.327 ROM: unhandled syscall 0x00000047 at pc=0x631755f4 (a1=0x63a1b024,a2=0x650bde58,a3=0x00000101)
Jan 02 00:00:39.341 CPU0: JIT: flushing data structures (compiled pages=1135)
Jan 02 00:00:39.386 ROM: trying to set bootvar 'BSI=0'
Jan 02 00:00:39.386 ROM: trying to set bootvar 'BSI=-1'
Jan 02 00:00:39.455 CPU0: JIT: partial JIT flush (count=830)
Jan 02 00:00:39.577 ROM: trying to set bootvar 'BSI=0'
Jan 02 00:00:39.577 ROM: trying to read bootvar 'RET_2_RCALTS'
Jan 02 00:00:39.577 ROM: trying to set bootvar 'RET_2_RCALTS='
Jan 02 00:00:39.582 CPU0: JIT: flushing data structures (compiled pages=1165)
Jan 02 00:00:39.638 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 02 00:00:39.652 CPU0: JIT: partial JIT flush (count=860)
Jan 02 00:01:39.333 CPU0: JIT: flushing data structures (compiled pages=1190)
Jan 02 00:01:39.634 ROM: trying to set bootvar 'RANDOM_NUM=1664840240'
Jan 02 00:03:37.783 VTTY: Console port is now connected (accept_fd=10,conn_fd=16)
Jan 02 00:05:34.300 CPU0: JIT: partial JIT flush (count=784)
Jan 02 00:05:34.329 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Jan 02 00:05:34.329 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Jan 02 00:05:34.333 C7200-IO-FE(0): unicast MAC address: ca:02:33:12:00:00
Jan 02 00:05:34.333 C7200-IO-FE(0): unicast MAC address: ca:02:33:12:00:00
Jan 02 00:05:34.338 CPU0: JIT: flushing data structures (compiled pages=1275)
Jan 02 00:05:34.388 CPU0: JIT: partial JIT flush (count=923)
Jan 02 00:05:35.205 CPU0: JIT: flushing data structures (compiled pages=1287)
Jan 02 00:05:35.230 C7200-IO-FE(0): unicast MAC address: ca:02:33:12:00:00
Jan 02 00:05:37.635 CPU0: JIT: partial JIT flush (count=866)
Jan 02 00:05:40.599 C7200-IO-FE(0): unicast MAC address: ca:02:33:12:00:00
Jan 02 00:09:04.755 CPU0: JIT: flushing data structures (compiled pages=1419)
Jan 02 00:13:48.418 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 02 00:13:48.418 ROM: trying to set bootvar 'WARM_REBOOT=FALSE'
Jan 02 00:13:48.428 CPU0: JIT: partial JIT flush (count=655)
Jan 02 00:13:48.451 CPU0: MP_FPGA: read from addr 0x0, pc=0x62c9624c
Jan 02 00:13:48.463 CPU0: JIT: flushing data structures (compiled pages=1630)
Jan 02 00:13:48.544 CPU0: JIT: partial JIT flush (count=818)
Jan 02 00:13:52.357 CPU0: JIT: flushing data structures (compiled pages=1786)
Jan 02 00:14:02.384 C7200_STOP: stopping simulation.
Jan 02 00:14:02.384 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jan 02 00:14:02.424 VM: shutdown procedure engaged.
Jan 02 00:14:02.424 VM_OBJECT: Shutdown of object "io_fpga"
Jan 02 00:14:02.424 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jan 02 00:14:02.424 VM_OBJECT: Shutdown of object "mp_fpga"
Jan 02 00:14:02.424 DEVICE: Removal of device mp_fpga, fd=-1, host_addr=0x0, flags=0
Jan 02 00:14:02.424 VM_OBJECT: Shutdown of object "clpd6729"
Jan 02 00:14:02.424 VM_OBJECT: Shutdown of object "mem_bswap"
Jan 02 00:14:02.424 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jan 02 00:14:02.424 VM_OBJECT: Shutdown of object "rom"
Jan 02 00:14:02.424 DEVICE: Removal of device rom, fd=-1, host_addr=0x0, flags=2
Jan 02 00:14:02.424 VM_OBJECT: Shutdown of object "ram"
Jan 02 00:14:02.424 DEVICE: Removal of device ram, fd=15, host_addr=0x7279d0000000, flags=34
Jan 02 00:14:02.424 MMAP: unmapping of device 'ram', fd=15, host_addr=0x7279d0000000, len=0x10000000
Jan 02 00:14:02.431 VM_OBJECT: Shutdown of object "gt64120"
Jan 02 00:14:02.431 DEVICE: Removal of device gt64120, fd=-1, host_addr=0x0, flags=0
Jan 02 00:14:02.431 VM_OBJECT: Shutdown of object "iomem"
Jan 02 00:14:02.431 DEVICE: Removal of device iomem, fd=14, host_addr=0x7279e0000000, flags=2
Jan 02 00:14:02.431 MMAP: unmapping of device 'iomem', fd=14, host_addr=0x7279e0000000, len=0x10000000
Jan 02 00:14:02.431 VM_OBJECT: Shutdown of object "zero"
Jan 02 00:14:02.431 DEVICE: Removal of device zero, fd=-1, host_addr=0x0, flags=0
Jan 02 00:14:02.431 VM_OBJECT: Shutdown of object "nvram"
Jan 02 00:14:02.431 DEVICE: Removal of device nvram, fd=13, host_addr=0x727a08abd000, flags=9
Jan 02 00:14:02.438 MMAP: unmapping of device 'nvram', fd=13, host_addr=0x727a08abd000, len=0x80000
Jan 02 00:14:02.439 VM_OBJECT: Shutdown of object "bootflash"
Jan 02 00:14:02.439 DEVICE: Removal of device bootflash, fd=12, host_addr=0x727a00200000, flags=1
Jan 02 00:14:02.439 MMAP: unmapping of device 'bootflash', fd=12, host_addr=0x727a00200000, len=0x800000
Jan 02 00:14:02.439 VM_OBJECT: Shutdown of object "remote_ctrl"
Jan 02 00:14:02.439 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jan 02 00:14:02.439 VM: removing PCI busses.
Jan 02 00:14:02.439 DEVICE: Removal of device pci_io, fd=-1, host_addr=0x0, flags=0
Jan 02 00:14:02.439 VM: deleting VTTY.
Jan 02 00:14:02.439 VTTY: Console port: closing FD 10
Jan 02 00:14:02.439 VTTY: Console port: closing FD 11
Jan 02 00:14:02.439 VM: deleting system CPUs.
Jan 02 00:14:02.439 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jan 02 00:14:02.454 VM: shutdown procedure completed.
Jan 02 00:14:10.237 VM: renamed from 'R2' to 'Portop'Jan 02 00:14:12.387 VM: renamed from 'Portop' to 'Porto'