Jan 03 16:52:28.137 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jan 03 16:52:28.137 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55271.
Jan 03 16:52:28.144 HYPERVISOR: exec_cmd: hypervisor version 
Jan 03 16:52:28.144 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips 
Jan 03 16:52:28.144 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips
Jan 03 16:52:28.144 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips/72c37437-38bb-4519-a6de-5d8d07431e78 
Jan 03 16:52:28.144 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips/72c37437-38bb-4519-a6de-5d8d07431e78
Jan 03 16:52:28.145 HYPERVISOR: exec_cmd: vm create Barcelona 5 c7200 
Jan 03 16:52:28.145 VM: VM Barcelona created.
Jan 03 16:52:28.145 HYPERVISOR: exec_cmd: vm set_con_tcp_port Barcelona 5004 
Jan 03 16:52:28.145 HYPERVISOR: exec_cmd: c7200 get_mac_addr Barcelona 
Jan 03 16:52:28.145 HYPERVISOR: exec_cmd: vm get_status Barcelona 
Jan 03 16:52:28.145 HYPERVISOR: exec_cmd: vm slot_add_binding Barcelona 0 0 C7200-IO-FE 
Jan 03 16:52:28.145 HYPERVISOR: exec_cmd: vm set_disk0 Barcelona 0 
Jan 03 16:52:28.145 HYPERVISOR: exec_cmd: vm get_status Barcelona 
Jan 03 16:52:28.145 HYPERVISOR: exec_cmd: vm set_idle_pc Barcelona 0x62cc930c 
Jan 03 16:52:28.145 HYPERVISOR: exec_cmd: vm set_ios Barcelona /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 03 16:52:28.146 HYPERVISOR: exec_cmd: c7200 set_mac_addr Barcelona ca05.382e.0000 
Jan 03 16:52:28.146 HYPERVISOR: exec_cmd: vm set_nvram Barcelona 512 
Jan 03 16:52:28.146 HYPERVISOR: exec_cmd: vm set_ram Barcelona 512 
Jan 03 16:52:28.146 HYPERVISOR: exec_cmd: vm get_status Barcelona 
Jan 03 16:52:28.146 HYPERVISOR: exec_cmd: vm slot_add_binding Barcelona 1 0 PA-2FE-TX 
Jan 03 16:52:28.146 HYPERVISOR: exec_cmd: vm get_status Barcelona 
Jan 03 16:52:28.146 HYPERVISOR: exec_cmd: vm slot_add_binding Barcelona 2 0 PA-2FE-TX 
Jan 03 16:52:28.146 HYPERVISOR: exec_cmd: vm get_status Barcelona 
Jan 03 16:52:28.146 HYPERVISOR: exec_cmd: vm slot_add_binding Barcelona 3 0 PA-2FE-TX 
Jan 03 16:52:29.074 HYPERVISOR: exec_cmd: nio create_udp udp-fc105f4f-060c-4b62-aed4-17c01c9177cb 10016 127.0.0.1 10017 
Jan 03 16:52:29.283 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Barcelona 0 0 udp-fc105f4f-060c-4b62-aed4-17c01c9177cb 
Jan 03 16:52:29.283 HYPERVISOR: exec_cmd: vm get_status Barcelona 
Jan 03 16:52:29.577 HYPERVISOR: exec_cmd: nio create_udp udp-485864d6-e489-4a98-a3cd-03b3561ed498 10028 127.0.0.1 10029 
Jan 03 16:52:29.578 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Barcelona 1 0 udp-485864d6-e489-4a98-a3cd-03b3561ed498 
Jan 03 16:52:29.578 HYPERVISOR: exec_cmd: vm get_status Barcelona 
Jan 03 16:52:30.180 HYPERVISOR: exec_cmd: nio create_udp udp-8d1f712e-c46c-41b1-bbb1-80016ae03f13 10050 127.0.0.1 10051 
Jan 03 16:52:30.182 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Barcelona 1 1 udp-8d1f712e-c46c-41b1-bbb1-80016ae03f13 
Jan 03 16:52:30.182 HYPERVISOR: exec_cmd: vm get_status Barcelona 
Jan 03 16:52:36.417 HYPERVISOR: exec_cmd: vm set_ghost_status Barcelona 2 
Jan 03 16:52:36.418 HYPERVISOR: exec_cmd: vm set_ghost_file Barcelona /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 03 16:52:36.418 HYPERVISOR: exec_cmd: vm get_status Barcelona 
Jan 03 16:52:36.419 HYPERVISOR: exec_cmd: vm set_config Barcelona configs/i5_startup-config.cfg configs/i5_private-config.cfg 
Jan 03 16:52:36.419 HYPERVISOR: exec_cmd: vm start Barcelona 
Jan 03 16:53:06.633 HYPERVISOR: exec_cmd: vm extract_config Barcelona 
Jan 03 16:54:35.980 HYPERVISOR: exec_cmd: vm get_status Barcelona 
Jan 03 16:54:35.980 HYPERVISOR: exec_cmd: vm stop Barcelona 
Jan 03 16:54:36.111 VM: VM Barcelona shutdown.
Jan 03 16:54:36.112 HYPERVISOR: exec_cmd: vm extract_config Barcelona 
Jan 03 16:55:00.822 HYPERVISOR: exec_cmd: vm set_ghost_status Barcelona 2 
Jan 03 16:55:00.822 HYPERVISOR: exec_cmd: vm set_ghost_file Barcelona /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 03 16:55:00.822 HYPERVISOR: exec_cmd: vm get_status Barcelona 
Jan 03 16:55:00.823 HYPERVISOR: exec_cmd: vm set_config Barcelona configs/i5_startup-config.cfg configs/i5_private-config.cfg 
Jan 03 16:55:00.823 HYPERVISOR: exec_cmd: vm start Barcelona 
Jan 03 17:13:57.186 HYPERVISOR: exec_cmd: vm get_status Barcelona 
Jan 03 17:13:57.186 HYPERVISOR: exec_cmd: vm stop Barcelona 
Jan 03 17:13:57.319 VM: VM Barcelona shutdown.
Jan 03 17:13:57.320 HYPERVISOR: exec_cmd: vm extract_config Barcelona 
