Jan 03 16:52:28.109 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jan 03 16:52:28.109 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51945.
Jan 03 16:52:28.117 HYPERVISOR: exec_cmd: hypervisor version 
Jan 03 16:52:28.117 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips 
Jan 03 16:52:28.117 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips
Jan 03 16:52:28.117 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips/9bf017c5-e229-4d39-8ac4-28ab17523e2d 
Jan 03 16:52:28.117 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips/9bf017c5-e229-4d39-8ac4-28ab17523e2d
Jan 03 16:52:28.117 HYPERVISOR: exec_cmd: vm create Chicago 4 c7200 
Jan 03 16:52:28.117 VM: VM Chicago created.
Jan 03 16:52:28.117 HYPERVISOR: exec_cmd: vm set_con_tcp_port Chicago 5003 
Jan 03 16:52:28.117 HYPERVISOR: exec_cmd: c7200 get_mac_addr Chicago 
Jan 03 16:52:28.118 HYPERVISOR: exec_cmd: vm get_status Chicago 
Jan 03 16:52:28.118 HYPERVISOR: exec_cmd: vm slot_add_binding Chicago 0 0 C7200-IO-FE 
Jan 03 16:52:28.118 HYPERVISOR: exec_cmd: vm set_disk0 Chicago 0 
Jan 03 16:52:28.118 HYPERVISOR: exec_cmd: vm get_status Chicago 
Jan 03 16:52:28.118 HYPERVISOR: exec_cmd: vm set_idle_pc Chicago 0x62cc930c 
Jan 03 16:52:28.118 HYPERVISOR: exec_cmd: vm set_ios Chicago /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 03 16:52:28.118 HYPERVISOR: exec_cmd: c7200 set_mac_addr Chicago ca04.3805.0000 
Jan 03 16:52:28.118 HYPERVISOR: exec_cmd: vm set_nvram Chicago 512 
Jan 03 16:52:28.118 HYPERVISOR: exec_cmd: vm set_ram Chicago 512 
Jan 03 16:52:28.119 HYPERVISOR: exec_cmd: vm get_status Chicago 
Jan 03 16:52:28.119 HYPERVISOR: exec_cmd: vm slot_add_binding Chicago 1 0 PA-2FE-TX 
Jan 03 16:52:28.119 HYPERVISOR: exec_cmd: vm get_status Chicago 
Jan 03 16:52:28.119 HYPERVISOR: exec_cmd: vm slot_add_binding Chicago 2 0 PA-2FE-TX 
Jan 03 16:52:28.119 HYPERVISOR: exec_cmd: vm get_status Chicago 
Jan 03 16:52:28.119 HYPERVISOR: exec_cmd: vm slot_add_binding Chicago 3 0 PA-2FE-TX 
Jan 03 16:52:29.325 HYPERVISOR: exec_cmd: nio create_udp udp-57413532-ca92-4909-aa8a-4dee40297c11 10022 127.0.0.1 10023 
Jan 03 16:52:29.532 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Chicago 0 0 udp-57413532-ca92-4909-aa8a-4dee40297c11 
Jan 03 16:52:29.532 HYPERVISOR: exec_cmd: vm get_status Chicago 
Jan 03 16:52:29.571 HYPERVISOR: exec_cmd: nio create_udp udp-31ab3b8f-3dec-4f20-b8ef-870bc6eacf10 10026 127.0.0.1 10027 
Jan 03 16:52:29.572 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Chicago 1 0 udp-31ab3b8f-3dec-4f20-b8ef-870bc6eacf10 
Jan 03 16:52:29.572 HYPERVISOR: exec_cmd: vm get_status Chicago 
Jan 03 16:52:30.579 HYPERVISOR: exec_cmd: nio create_udp udp-3b26fcd5-930a-4db4-a215-4720a5890a8f 10064 127.0.0.1 10065 
Jan 03 16:52:30.581 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Chicago 2 0 udp-3b26fcd5-930a-4db4-a215-4720a5890a8f 
Jan 03 16:52:30.581 HYPERVISOR: exec_cmd: vm get_status Chicago 
Jan 03 16:52:36.400 HYPERVISOR: exec_cmd: vm set_ghost_status Chicago 2 
Jan 03 16:52:36.401 HYPERVISOR: exec_cmd: vm set_ghost_file Chicago /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 03 16:52:36.402 HYPERVISOR: exec_cmd: vm get_status Chicago 
Jan 03 16:52:36.411 HYPERVISOR: exec_cmd: vm set_config Chicago configs/i4_startup-config.cfg configs/i4_private-config.cfg 
Jan 03 16:52:36.414 HYPERVISOR: exec_cmd: vm start Chicago 
Jan 03 16:53:06.620 HYPERVISOR: exec_cmd: vm extract_config Chicago 
Jan 03 16:54:35.980 HYPERVISOR: exec_cmd: vm get_status Chicago 
Jan 03 16:54:35.980 HYPERVISOR: exec_cmd: vm stop Chicago 
Jan 03 16:54:36.062 VM: VM Chicago shutdown.
Jan 03 16:54:36.063 HYPERVISOR: exec_cmd: vm extract_config Chicago 
Jan 03 16:55:00.820 HYPERVISOR: exec_cmd: vm set_ghost_status Chicago 2 
Jan 03 16:55:00.821 HYPERVISOR: exec_cmd: vm set_ghost_file Chicago /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 03 16:55:00.821 HYPERVISOR: exec_cmd: vm get_status Chicago 
Jan 03 16:55:00.822 HYPERVISOR: exec_cmd: vm set_config Chicago configs/i4_startup-config.cfg configs/i4_private-config.cfg 
Jan 03 16:55:00.822 HYPERVISOR: exec_cmd: vm start Chicago 
Jan 03 17:13:57.186 HYPERVISOR: exec_cmd: vm get_status Chicago 
Jan 03 17:13:57.186 HYPERVISOR: exec_cmd: vm stop Chicago 
Jan 03 17:13:57.262 VM: VM Chicago shutdown.
Jan 03 17:13:57.262 HYPERVISOR: exec_cmd: vm extract_config Chicago 
