Jan 03 16:52:28.048 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jan 03 16:52:28.048 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 33491.
Jan 03 16:52:28.056 HYPERVISOR: exec_cmd: hypervisor version 
Jan 03 16:52:28.057 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips 
Jan 03 16:52:28.057 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips
Jan 03 16:52:28.057 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips/6e6a7291-0e82-4ca7-a766-4ac347b7db9f 
Jan 03 16:52:28.057 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips/6e6a7291-0e82-4ca7-a766-4ac347b7db9f
Jan 03 16:52:28.057 HYPERVISOR: exec_cmd: vm create Lisbon 2 c7200 
Jan 03 16:52:28.057 VM: VM Lisbon created.
Jan 03 16:52:28.057 HYPERVISOR: exec_cmd: vm set_con_tcp_port Lisbon 5001 
Jan 03 16:52:28.058 HYPERVISOR: exec_cmd: c7200 get_mac_addr Lisbon 
Jan 03 16:52:28.058 HYPERVISOR: exec_cmd: vm get_status Lisbon 
Jan 03 16:52:28.058 HYPERVISOR: exec_cmd: vm slot_add_binding Lisbon 0 0 C7200-IO-FE 
Jan 03 16:52:28.058 HYPERVISOR: exec_cmd: vm set_disk0 Lisbon 0 
Jan 03 16:52:28.058 HYPERVISOR: exec_cmd: vm get_status Lisbon 
Jan 03 16:52:28.058 HYPERVISOR: exec_cmd: vm set_idle_pc Lisbon 0x62cc930c 
Jan 03 16:52:28.059 HYPERVISOR: exec_cmd: vm set_ios Lisbon /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 03 16:52:28.059 HYPERVISOR: exec_cmd: c7200 set_mac_addr Lisbon ca02.37a6.0000 
Jan 03 16:52:28.059 HYPERVISOR: exec_cmd: vm set_nvram Lisbon 512 
Jan 03 16:52:28.059 HYPERVISOR: exec_cmd: vm set_ram Lisbon 512 
Jan 03 16:52:28.059 HYPERVISOR: exec_cmd: vm get_status Lisbon 
Jan 03 16:52:28.059 HYPERVISOR: exec_cmd: vm slot_add_binding Lisbon 1 0 PA-2FE-TX 
Jan 03 16:52:28.059 HYPERVISOR: exec_cmd: vm get_status Lisbon 
Jan 03 16:52:28.060 HYPERVISOR: exec_cmd: vm slot_add_binding Lisbon 2 0 PA-2FE-TX 
Jan 03 16:52:28.060 HYPERVISOR: exec_cmd: vm get_status Lisbon 
Jan 03 16:52:28.060 HYPERVISOR: exec_cmd: vm slot_add_binding Lisbon 3 0 PA-2FE-TX 
Jan 03 16:52:28.546 HYPERVISOR: exec_cmd: nio create_udp udp-c372f2b1-344f-4dbd-8532-07574b9b7817 10004 127.0.0.1 10005 
Jan 03 16:52:28.757 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisbon 0 0 udp-c372f2b1-344f-4dbd-8532-07574b9b7817 
Jan 03 16:52:28.758 HYPERVISOR: exec_cmd: vm get_status Lisbon 
Jan 03 16:52:29.621 HYPERVISOR: exec_cmd: nio create_udp udp-68fdf68c-d50a-4171-b719-9f9e975e1146 10034 127.0.0.1 10035 
Jan 03 16:52:29.622 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisbon 1 0 udp-68fdf68c-d50a-4171-b719-9f9e975e1146 
Jan 03 16:52:29.622 HYPERVISOR: exec_cmd: vm get_status Lisbon 
Jan 03 16:52:29.658 HYPERVISOR: exec_cmd: nio create_udp udp-0b324b26-a6c3-497d-af66-df3a40b05b67 10038 127.0.0.1 10039 
Jan 03 16:52:29.659 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisbon 1 1 udp-0b324b26-a6c3-497d-af66-df3a40b05b67 
Jan 03 16:52:29.659 HYPERVISOR: exec_cmd: vm get_status Lisbon 
Jan 03 16:52:30.459 HYPERVISOR: exec_cmd: nio create_udp udp-fcb50e7a-6ae4-4123-9df6-1d5c10bb187c 10056 127.0.0.1 10057 
Jan 03 16:52:30.460 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisbon 2 0 udp-fcb50e7a-6ae4-4123-9df6-1d5c10bb187c 
Jan 03 16:52:30.461 HYPERVISOR: exec_cmd: vm get_status Lisbon 
Jan 03 16:52:36.175 HYPERVISOR: exec_cmd: vm set_ghost_status Lisbon 2 
Jan 03 16:52:36.175 HYPERVISOR: exec_cmd: vm set_ghost_file Lisbon /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 03 16:52:36.175 HYPERVISOR: exec_cmd: vm get_status Lisbon 
Jan 03 16:52:36.176 HYPERVISOR: exec_cmd: vm set_config Lisbon configs/i2_startup-config.cfg configs/i2_private-config.cfg 
Jan 03 16:52:36.176 HYPERVISOR: exec_cmd: vm start Lisbon 
Jan 03 16:53:06.399 HYPERVISOR: exec_cmd: vm extract_config Lisbon 
Jan 03 16:54:35.856 HYPERVISOR: exec_cmd: vm get_status Lisbon 
Jan 03 16:54:35.856 HYPERVISOR: exec_cmd: vm stop Lisbon 
Jan 03 16:54:35.973 VM: VM Lisbon shutdown.
Jan 03 16:54:35.974 HYPERVISOR: exec_cmd: vm extract_config Lisbon 
Jan 03 16:55:00.583 HYPERVISOR: exec_cmd: vm set_ghost_status Lisbon 2 
Jan 03 16:55:00.584 HYPERVISOR: exec_cmd: vm set_ghost_file Lisbon /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 03 16:55:00.584 HYPERVISOR: exec_cmd: vm get_status Lisbon 
Jan 03 16:55:00.585 HYPERVISOR: exec_cmd: vm set_config Lisbon configs/i2_startup-config.cfg configs/i2_private-config.cfg 
Jan 03 16:55:00.585 HYPERVISOR: exec_cmd: vm start Lisbon 
Jan 03 17:13:57.086 HYPERVISOR: exec_cmd: vm get_status Lisbon 
Jan 03 17:13:57.087 HYPERVISOR: exec_cmd: vm stop Lisbon 
Jan 03 17:13:57.219 VM: VM Lisbon shutdown.
Jan 03 17:13:57.220 HYPERVISOR: exec_cmd: vm extract_config Lisbon 
