Jan 03 16:52:28.026 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jan 03 16:52:28.026 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 38767.
Jan 03 16:52:28.027 HYPERVISOR: exec_cmd: hypervisor version 
Jan 03 16:52:28.027 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips 
Jan 03 16:52:28.027 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips
Jan 03 16:52:28.027 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips/6dd4dacf-6ea9-4529-a7f0-a2d70486d47d 
Jan 03 16:52:28.027 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips/6dd4dacf-6ea9-4529-a7f0-a2d70486d47d
Jan 03 16:52:28.027 HYPERVISOR: exec_cmd: vm create Core 1 c7200 
Jan 03 16:52:28.028 VM: VM Core created.
Jan 03 16:52:28.028 HYPERVISOR: exec_cmd: vm set_con_tcp_port Core 5000 
Jan 03 16:52:28.028 HYPERVISOR: exec_cmd: c7200 get_mac_addr Core 
Jan 03 16:52:28.028 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 03 16:52:28.028 HYPERVISOR: exec_cmd: vm slot_add_binding Core 0 0 C7200-IO-FE 
Jan 03 16:52:28.028 HYPERVISOR: exec_cmd: vm set_disk0 Core 0 
Jan 03 16:52:28.029 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 03 16:52:28.029 HYPERVISOR: exec_cmd: vm set_idle_pc Core 0x62cc930c 
Jan 03 16:52:28.030 HYPERVISOR: exec_cmd: vm set_ios Core /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 03 16:52:28.030 HYPERVISOR: exec_cmd: c7200 set_mac_addr Core ca01.376f.0000 
Jan 03 16:52:28.030 HYPERVISOR: exec_cmd: vm set_nvram Core 512 
Jan 03 16:52:28.030 HYPERVISOR: exec_cmd: vm set_ram Core 512 
Jan 03 16:52:28.030 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 03 16:52:28.030 HYPERVISOR: exec_cmd: vm slot_add_binding Core 1 0 PA-2FE-TX 
Jan 03 16:52:28.030 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 03 16:52:28.031 HYPERVISOR: exec_cmd: vm slot_add_binding Core 2 0 PA-2FE-TX 
Jan 03 16:52:28.031 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 03 16:52:28.031 HYPERVISOR: exec_cmd: vm slot_add_binding Core 3 0 PA-2FE-TX 
Jan 03 16:52:28.329 HYPERVISOR: exec_cmd: nio create_udp udp-f8ff9fc0-7aa3-4566-9ac9-f548beec34f5 10002 127.0.0.1 10003 
Jan 03 16:52:28.538 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Core 0 0 udp-f8ff9fc0-7aa3-4566-9ac9-f548beec34f5 
Jan 03 16:52:28.539 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 03 16:52:28.795 HYPERVISOR: exec_cmd: nio create_udp udp-1034d371-194b-4bab-ba76-df1e68cd10de 10008 127.0.0.1 10009 
Jan 03 16:52:28.797 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Core 1 0 udp-1034d371-194b-4bab-ba76-df1e68cd10de 
Jan 03 16:52:28.797 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 03 16:52:29.065 HYPERVISOR: exec_cmd: nio create_udp udp-3ceea332-36c0-42c2-b5e7-7332644f9674 10014 127.0.0.1 10015 
Jan 03 16:52:29.067 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Core 1 1 udp-3ceea332-36c0-42c2-b5e7-7332644f9674 
Jan 03 16:52:29.068 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 03 16:52:29.320 HYPERVISOR: exec_cmd: nio create_udp udp-62cc114e-08b4-4b6c-9955-d6a6ff59494a 10020 127.0.0.1 10021 
Jan 03 16:52:29.321 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Core 2 0 udp-62cc114e-08b4-4b6c-9955-d6a6ff59494a 
Jan 03 16:52:29.321 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 03 16:52:35.742 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Jan 03 16:52:35.743 VM: VM Ghost created.
Jan 03 16:52:35.743 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 03 16:52:35.744 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jan 03 16:52:35.744 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 03 16:52:35.745 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Jan 03 16:52:35.745 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 03 16:52:35.745 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Jan 03 16:52:35.745 HYPERVISOR: exec_cmd: vm start Ghost 
Jan 03 16:52:36.106 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 03 16:52:36.106 HYPERVISOR: exec_cmd: vm stop Ghost 
Jan 03 16:52:36.171 VM: VM Ghost shutdown.
Jan 03 16:52:36.172 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Jan 03 16:52:36.173 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jan 03 16:52:36.173 VM: VM Ghost destroyed.
Jan 03 16:52:36.174 HYPERVISOR: exec_cmd: vm set_ghost_status Core 2 
Jan 03 16:52:36.174 HYPERVISOR: exec_cmd: vm set_ghost_file Core /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 03 16:52:36.175 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 03 16:52:36.175 HYPERVISOR: exec_cmd: vm set_config Core configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Jan 03 16:52:36.175 HYPERVISOR: exec_cmd: vm start Core 
Jan 03 16:53:06.413 HYPERVISOR: exec_cmd: vm extract_config Core 
Jan 03 16:54:35.856 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 03 16:54:35.856 HYPERVISOR: exec_cmd: vm stop Core 
Jan 03 16:54:35.993 VM: VM Core shutdown.
Jan 03 16:54:35.995 HYPERVISOR: exec_cmd: vm extract_config Core 
Jan 03 16:55:00.584 HYPERVISOR: exec_cmd: vm set_ghost_status Core 2 
Jan 03 16:55:00.585 HYPERVISOR: exec_cmd: vm set_ghost_file Core /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 03 16:55:00.586 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 03 16:55:00.586 HYPERVISOR: exec_cmd: vm set_config Core configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Jan 03 16:55:00.586 HYPERVISOR: exec_cmd: vm start Core 
Jan 03 17:13:57.087 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 03 17:13:57.087 HYPERVISOR: exec_cmd: vm stop Core 
Jan 03 17:13:57.180 VM: VM Core shutdown.
Jan 03 17:13:57.181 HYPERVISOR: exec_cmd: vm extract_config Core 
