Jan 03 16:52:28.195 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jan 03 16:52:28.195 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49525.
Jan 03 16:52:28.203 HYPERVISOR: exec_cmd: hypervisor version 
Jan 03 16:52:28.203 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips 
Jan 03 16:52:28.203 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips
Jan 03 16:52:28.203 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips/c907def3-ff22-48f3-8097-fae852cc7472 
Jan 03 16:52:28.203 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips/c907def3-ff22-48f3-8097-fae852cc7472
Jan 03 16:52:28.204 HYPERVISOR: exec_cmd: vm create RL2 7 c7200 
Jan 03 16:52:28.204 VM: VM RL2 created.
Jan 03 16:52:28.204 HYPERVISOR: exec_cmd: vm set_con_tcp_port RL2 5006 
Jan 03 16:52:28.204 HYPERVISOR: exec_cmd: c7200 get_mac_addr RL2 
Jan 03 16:52:28.204 HYPERVISOR: exec_cmd: vm get_status RL2 
Jan 03 16:52:28.204 HYPERVISOR: exec_cmd: vm slot_add_binding RL2 0 0 C7200-IO-FE 
Jan 03 16:52:28.204 HYPERVISOR: exec_cmd: vm set_disk0 RL2 0 
Jan 03 16:52:28.204 HYPERVISOR: exec_cmd: vm get_status RL2 
Jan 03 16:52:28.205 HYPERVISOR: exec_cmd: vm set_idle_pc RL2 0x62cc930c 
Jan 03 16:52:28.205 HYPERVISOR: exec_cmd: vm set_ios RL2 /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 03 16:52:28.205 HYPERVISOR: exec_cmd: c7200 set_mac_addr RL2 ca07.3880.0000 
Jan 03 16:52:28.205 HYPERVISOR: exec_cmd: vm set_nvram RL2 512 
Jan 03 16:52:28.205 HYPERVISOR: exec_cmd: vm set_ram RL2 512 
Jan 03 16:52:28.205 HYPERVISOR: exec_cmd: vm get_status RL2 
Jan 03 16:52:28.205 HYPERVISOR: exec_cmd: vm slot_add_binding RL2 1 0 PA-2FE-TX 
Jan 03 16:52:28.205 HYPERVISOR: exec_cmd: vm get_status RL2 
Jan 03 16:52:28.205 HYPERVISOR: exec_cmd: vm slot_add_binding RL2 2 0 PA-2FE-TX 
Jan 03 16:52:28.206 HYPERVISOR: exec_cmd: vm get_status RL2 
Jan 03 16:52:28.206 HYPERVISOR: exec_cmd: vm slot_add_binding RL2 3 0 PA-2FE-TX 
Jan 03 16:52:29.664 HYPERVISOR: exec_cmd: nio create_udp udp-48c49534-f671-478e-a7af-9e802f39a808 10040 127.0.0.1 10041 
Jan 03 16:52:29.873 HYPERVISOR: exec_cmd: vm slot_add_nio_binding RL2 0 0 udp-48c49534-f671-478e-a7af-9e802f39a808 
Jan 03 16:52:29.874 HYPERVISOR: exec_cmd: vm get_status RL2 
Jan 03 16:52:36.621 HYPERVISOR: exec_cmd: vm set_ghost_status RL2 2 
Jan 03 16:52:36.621 HYPERVISOR: exec_cmd: vm set_ghost_file RL2 /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 03 16:52:36.621 HYPERVISOR: exec_cmd: vm get_status RL2 
Jan 03 16:52:36.631 HYPERVISOR: exec_cmd: vm set_config RL2 configs/i7_startup-config.cfg configs/i7_private-config.cfg 
Jan 03 16:52:36.633 HYPERVISOR: exec_cmd: vm start RL2 
Jan 03 16:53:06.860 HYPERVISOR: exec_cmd: vm extract_config RL2 
Jan 03 16:54:36.031 HYPERVISOR: exec_cmd: vm get_status RL2 
Jan 03 16:54:36.031 HYPERVISOR: exec_cmd: vm stop RL2 
Jan 03 16:54:36.064 VM: VM RL2 shutdown.
Jan 03 16:54:36.065 HYPERVISOR: exec_cmd: vm extract_config RL2 
Jan 03 16:55:01.041 HYPERVISOR: exec_cmd: vm set_ghost_status RL2 2 
Jan 03 16:55:01.042 HYPERVISOR: exec_cmd: vm set_ghost_file RL2 /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 03 16:55:01.042 HYPERVISOR: exec_cmd: vm get_status RL2 
Jan 03 16:55:01.043 HYPERVISOR: exec_cmd: vm set_config RL2 configs/i7_startup-config.cfg configs/i7_private-config.cfg 
Jan 03 16:55:01.043 HYPERVISOR: exec_cmd: vm start RL2 
Jan 03 17:08:31.316 HYPERVISOR: exec_cmd: vm extract_config RL2 
Jan 03 17:09:01.318 HYPERVISOR: exec_cmd: vm extract_config RL2 
Jan 03 17:11:11.793 HYPERVISOR: exec_cmd: vm get_status RL2 
Jan 03 17:11:11.793 HYPERVISOR: exec_cmd: vm stop RL2 
Jan 03 17:11:11.833 VM: VM RL2 shutdown.
Jan 03 17:11:11.834 HYPERVISOR: exec_cmd: vm extract_config RL2 
Jan 03 17:13:57.224 HYPERVISOR: exec_cmd: vm get_status RL2 
Jan 03 17:13:57.224 HYPERVISOR: exec_cmd: vm extract_config RL2 
