Jan 03 16:52:28.227 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jan 03 16:52:28.227 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 37221.
Jan 03 16:52:28.234 HYPERVISOR: exec_cmd: hypervisor version 
Jan 03 16:52:28.234 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips 
Jan 03 16:52:28.234 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips
Jan 03 16:52:28.234 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips/e03b8767-75e2-44c9-a471-8f2f6e417ec9 
Jan 03 16:52:28.234 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips/e03b8767-75e2-44c9-a471-8f2f6e417ec9
Jan 03 16:52:28.234 HYPERVISOR: exec_cmd: vm create RP2 8 c7200 
Jan 03 16:52:28.235 VM: VM RP2 created.
Jan 03 16:52:28.235 HYPERVISOR: exec_cmd: vm set_con_tcp_port RP2 5007 
Jan 03 16:52:28.235 HYPERVISOR: exec_cmd: c7200 get_mac_addr RP2 
Jan 03 16:52:28.235 HYPERVISOR: exec_cmd: vm get_status RP2 
Jan 03 16:52:28.235 HYPERVISOR: exec_cmd: vm slot_add_binding RP2 0 0 C7200-IO-FE 
Jan 03 16:52:28.236 HYPERVISOR: exec_cmd: vm set_disk0 RP2 0 
Jan 03 16:52:28.236 HYPERVISOR: exec_cmd: vm get_status RP2 
Jan 03 16:52:28.236 HYPERVISOR: exec_cmd: vm set_idle_pc RP2 0x62cc930c 
Jan 03 16:52:28.237 HYPERVISOR: exec_cmd: vm set_ios RP2 /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 03 16:52:28.237 HYPERVISOR: exec_cmd: c7200 set_mac_addr RP2 ca08.38b4.0000 
Jan 03 16:52:28.237 HYPERVISOR: exec_cmd: vm set_nvram RP2 512 
Jan 03 16:52:28.237 HYPERVISOR: exec_cmd: vm set_ram RP2 512 
Jan 03 16:52:28.238 HYPERVISOR: exec_cmd: vm get_status RP2 
Jan 03 16:52:28.238 HYPERVISOR: exec_cmd: vm slot_add_binding RP2 1 0 PA-2FE-TX 
Jan 03 16:52:28.238 HYPERVISOR: exec_cmd: vm get_status RP2 
Jan 03 16:52:28.238 HYPERVISOR: exec_cmd: vm slot_add_binding RP2 2 0 PA-2FE-TX 
Jan 03 16:52:28.238 HYPERVISOR: exec_cmd: vm get_status RP2 
Jan 03 16:52:28.238 HYPERVISOR: exec_cmd: vm slot_add_binding RP2 3 0 PA-2FE-TX 
Jan 03 16:52:29.913 HYPERVISOR: exec_cmd: nio create_udp udp-67b8c67e-4d21-409c-9a7d-dd115ecb9019 10046 127.0.0.1 10047 
Jan 03 16:52:30.124 HYPERVISOR: exec_cmd: vm slot_add_nio_binding RP2 0 0 udp-67b8c67e-4d21-409c-9a7d-dd115ecb9019 
Jan 03 16:52:30.125 HYPERVISOR: exec_cmd: vm get_status RP2 
Jan 03 16:52:36.636 HYPERVISOR: exec_cmd: vm set_ghost_status RP2 2 
Jan 03 16:52:36.636 HYPERVISOR: exec_cmd: vm set_ghost_file RP2 /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 03 16:52:36.636 HYPERVISOR: exec_cmd: vm get_status RP2 
Jan 03 16:52:36.637 HYPERVISOR: exec_cmd: vm set_config RP2 configs/i8_startup-config.cfg configs/i8_private-config.cfg 
Jan 03 16:52:36.637 HYPERVISOR: exec_cmd: vm start RP2 
Jan 03 16:53:06.852 HYPERVISOR: exec_cmd: vm extract_config RP2 
Jan 03 16:54:36.072 HYPERVISOR: exec_cmd: vm get_status RP2 
Jan 03 16:54:36.073 HYPERVISOR: exec_cmd: vm stop RP2 
Jan 03 16:54:36.104 VM: VM RP2 shutdown.
Jan 03 16:54:36.105 HYPERVISOR: exec_cmd: vm extract_config RP2 
Jan 03 16:55:01.042 HYPERVISOR: exec_cmd: vm set_ghost_status RP2 2 
Jan 03 16:55:01.043 HYPERVISOR: exec_cmd: vm set_ghost_file RP2 /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 03 16:55:01.043 HYPERVISOR: exec_cmd: vm get_status RP2 
Jan 03 16:55:01.044 HYPERVISOR: exec_cmd: vm set_config RP2 configs/i8_startup-config.cfg configs/i8_private-config.cfg 
Jan 03 16:55:01.045 HYPERVISOR: exec_cmd: vm start RP2 
Jan 03 17:08:01.313 HYPERVISOR: exec_cmd: vm extract_config RP2 
Jan 03 17:11:18.579 HYPERVISOR: exec_cmd: vm get_status RP2 
Jan 03 17:11:18.580 HYPERVISOR: exec_cmd: vm stop RP2 
Jan 03 17:11:18.610 VM: VM RP2 shutdown.
Jan 03 17:11:18.611 HYPERVISOR: exec_cmd: vm extract_config RP2 
Jan 03 17:13:57.226 HYPERVISOR: exec_cmd: vm get_status RP2 
Jan 03 17:13:57.226 HYPERVISOR: exec_cmd: vm extract_config RP2 
Jan 03 17:17:20.072 HYPERVISOR: exec_cmd: vm set_ios RP2 /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
