Jan 03 16:52:28.163 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jan 03 16:52:28.163 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54749.
Jan 03 16:52:28.171 HYPERVISOR: exec_cmd: hypervisor version 
Jan 03 16:52:28.171 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips 
Jan 03 16:52:28.171 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips
Jan 03 16:52:28.172 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips/a0162911-a65d-43e9-b6dc-ad6aec5d5d0a 
Jan 03 16:52:28.172 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips/a0162911-a65d-43e9-b6dc-ad6aec5d5d0a
Jan 03 16:52:28.172 HYPERVISOR: exec_cmd: vm create RB1 6 c7200 
Jan 03 16:52:28.172 VM: VM RB1 created.
Jan 03 16:52:28.172 HYPERVISOR: exec_cmd: vm set_con_tcp_port RB1 5005 
Jan 03 16:52:28.172 HYPERVISOR: exec_cmd: c7200 get_mac_addr RB1 
Jan 03 16:52:28.172 HYPERVISOR: exec_cmd: vm get_status RB1 
Jan 03 16:52:28.172 HYPERVISOR: exec_cmd: vm slot_add_binding RB1 0 0 C7200-IO-FE 
Jan 03 16:52:28.172 HYPERVISOR: exec_cmd: vm set_disk0 RB1 0 
Jan 03 16:52:28.172 HYPERVISOR: exec_cmd: vm get_status RB1 
Jan 03 16:52:28.173 HYPERVISOR: exec_cmd: vm set_idle_pc RB1 0x62cc930c 
Jan 03 16:52:28.173 HYPERVISOR: exec_cmd: vm set_ios RB1 /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 03 16:52:28.173 HYPERVISOR: exec_cmd: c7200 set_mac_addr RB1 ca06.3857.0000 
Jan 03 16:52:28.174 HYPERVISOR: exec_cmd: vm set_nvram RB1 512 
Jan 03 16:52:28.174 HYPERVISOR: exec_cmd: vm set_ram RB1 512 
Jan 03 16:52:28.174 HYPERVISOR: exec_cmd: vm get_status RB1 
Jan 03 16:52:28.174 HYPERVISOR: exec_cmd: vm slot_add_binding RB1 1 0 PA-2FE-TX 
Jan 03 16:52:28.174 HYPERVISOR: exec_cmd: vm get_status RB1 
Jan 03 16:52:28.174 HYPERVISOR: exec_cmd: vm slot_add_binding RB1 2 0 PA-2FE-TX 
Jan 03 16:52:28.175 HYPERVISOR: exec_cmd: vm get_status RB1 
Jan 03 16:52:28.175 HYPERVISOR: exec_cmd: vm slot_add_binding RB1 3 0 PA-2FE-TX 
Jan 03 16:52:30.189 HYPERVISOR: exec_cmd: nio create_udp udp-4988e4f5-dbd1-419e-811f-c628817eb003 10052 127.0.0.1 10053 
Jan 03 16:52:30.400 HYPERVISOR: exec_cmd: vm slot_add_nio_binding RB1 0 0 udp-4988e4f5-dbd1-419e-811f-c628817eb003 
Jan 03 16:52:30.401 HYPERVISOR: exec_cmd: vm get_status RB1 
Jan 03 16:52:36.418 HYPERVISOR: exec_cmd: vm set_ghost_status RB1 2 
Jan 03 16:52:36.419 HYPERVISOR: exec_cmd: vm set_ghost_file RB1 /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 03 16:52:36.419 HYPERVISOR: exec_cmd: vm get_status RB1 
Jan 03 16:52:36.420 HYPERVISOR: exec_cmd: vm set_config RB1 configs/i6_startup-config.cfg configs/i6_private-config.cfg 
Jan 03 16:52:36.420 HYPERVISOR: exec_cmd: vm start RB1 
Jan 03 16:53:06.642 HYPERVISOR: exec_cmd: vm extract_config RB1 
Jan 03 16:54:35.999 HYPERVISOR: exec_cmd: vm get_status RB1 
Jan 03 16:54:35.999 HYPERVISOR: exec_cmd: vm stop RB1 
Jan 03 16:54:36.026 VM: VM RB1 shutdown.
Jan 03 16:54:36.027 HYPERVISOR: exec_cmd: vm extract_config RB1 
Jan 03 16:55:00.822 HYPERVISOR: exec_cmd: vm set_ghost_status RB1 2 
Jan 03 16:55:00.823 HYPERVISOR: exec_cmd: vm set_ghost_file RB1 /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 03 16:55:00.823 HYPERVISOR: exec_cmd: vm get_status RB1 
Jan 03 16:55:00.824 HYPERVISOR: exec_cmd: vm set_config RB1 configs/i6_startup-config.cfg configs/i6_private-config.cfg 
Jan 03 16:55:00.824 HYPERVISOR: exec_cmd: vm start RB1 
Jan 03 17:07:31.098 HYPERVISOR: exec_cmd: vm extract_config RB1 
Jan 03 17:11:13.752 HYPERVISOR: exec_cmd: vm get_status RB1 
Jan 03 17:11:13.752 HYPERVISOR: exec_cmd: vm stop RB1 
Jan 03 17:11:13.869 VM: VM RB1 shutdown.
Jan 03 17:11:13.870 HYPERVISOR: exec_cmd: vm extract_config RB1 
Jan 03 17:11:13.871 HYPERVISOR: exec_cmd: vm get_status RB1 
Jan 03 17:11:13.872 HYPERVISOR: exec_cmd: vm set_config RB1 configs/i6_startup-config.cfg configs/i6_private-config.cfg 
Jan 03 17:11:13.872 HYPERVISOR: exec_cmd: vm start RB1 
Jan 03 17:11:16.359 HYPERVISOR: exec_cmd: vm get_status RB1 
Jan 03 17:11:16.359 HYPERVISOR: exec_cmd: vm stop RB1 
Jan 03 17:11:16.461 VM: VM RB1 shutdown.
Jan 03 17:11:16.462 HYPERVISOR: exec_cmd: vm extract_config RB1 
Jan 03 17:13:57.222 HYPERVISOR: exec_cmd: vm get_status RB1 
Jan 03 17:13:57.223 HYPERVISOR: exec_cmd: vm extract_config RB1 
