Jan 03 16:52:28.077 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jan 03 16:52:28.077 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 35709.
Jan 03 16:52:28.085 HYPERVISOR: exec_cmd: hypervisor version 
Jan 03 16:52:28.086 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips 
Jan 03 16:52:28.086 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips
Jan 03 16:52:28.086 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips/97ddc7de-3cfa-41d4-babb-8aa20b661dee 
Jan 03 16:52:28.086 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips/97ddc7de-3cfa-41d4-babb-8aa20b661dee
Jan 03 16:52:28.086 HYPERVISOR: exec_cmd: vm create Porto 3 c7200 
Jan 03 16:52:28.086 VM: VM Porto created.
Jan 03 16:52:28.087 HYPERVISOR: exec_cmd: vm set_con_tcp_port Porto 5002 
Jan 03 16:52:28.087 HYPERVISOR: exec_cmd: c7200 get_mac_addr Porto 
Jan 03 16:52:28.087 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 03 16:52:28.087 HYPERVISOR: exec_cmd: vm slot_add_binding Porto 0 0 C7200-IO-FE 
Jan 03 16:52:28.088 HYPERVISOR: exec_cmd: vm set_disk0 Porto 0 
Jan 03 16:52:28.088 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 03 16:52:28.088 HYPERVISOR: exec_cmd: vm set_idle_pc Porto 0x62cc930c 
Jan 03 16:52:28.089 HYPERVISOR: exec_cmd: vm set_ios Porto /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 03 16:52:28.089 HYPERVISOR: exec_cmd: c7200 set_mac_addr Porto ca03.37d0.0000 
Jan 03 16:52:28.089 HYPERVISOR: exec_cmd: vm set_nvram Porto 512 
Jan 03 16:52:28.089 HYPERVISOR: exec_cmd: vm set_ram Porto 512 
Jan 03 16:52:28.090 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 03 16:52:28.090 HYPERVISOR: exec_cmd: vm slot_add_binding Porto 1 0 PA-2FE-TX 
Jan 03 16:52:28.090 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 03 16:52:28.090 HYPERVISOR: exec_cmd: vm slot_add_binding Porto 2 0 PA-2FE-TX 
Jan 03 16:52:28.090 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 03 16:52:28.091 HYPERVISOR: exec_cmd: vm slot_add_binding Porto 3 0 PA-2FE-TX 
Jan 03 16:52:28.802 HYPERVISOR: exec_cmd: nio create_udp udp-3e5ed3e6-5b0d-4afd-98d0-46ef8507c6c9 10010 127.0.0.1 10011 
Jan 03 16:52:29.011 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Porto 0 0 udp-3e5ed3e6-5b0d-4afd-98d0-46ef8507c6c9 
Jan 03 16:52:29.012 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 03 16:52:29.614 HYPERVISOR: exec_cmd: nio create_udp udp-7bda450b-3164-4e84-8ffd-a369150b9eff 10032 127.0.0.1 10033 
Jan 03 16:52:29.616 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Porto 1 0 udp-7bda450b-3164-4e84-8ffd-a369150b9eff 
Jan 03 16:52:29.616 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 03 16:52:29.908 HYPERVISOR: exec_cmd: nio create_udp udp-df8d1583-d798-414e-b1d9-acebc6007d09 10044 127.0.0.1 10045 
Jan 03 16:52:29.909 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Porto 1 1 udp-df8d1583-d798-414e-b1d9-acebc6007d09 
Jan 03 16:52:29.909 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 03 16:52:30.518 HYPERVISOR: exec_cmd: nio create_udp udp-391bd961-9426-47d4-92ca-b8727a52e90f 10060 127.0.0.1 10061 
Jan 03 16:52:30.520 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Porto 2 0 udp-391bd961-9426-47d4-92ca-b8727a52e90f 
Jan 03 16:52:30.520 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 03 16:52:36.175 HYPERVISOR: exec_cmd: vm set_ghost_status Porto 2 
Jan 03 16:52:36.176 HYPERVISOR: exec_cmd: vm set_ghost_file Porto /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 03 16:52:36.176 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 03 16:52:36.177 HYPERVISOR: exec_cmd: vm set_config Porto configs/i3_startup-config.cfg configs/i3_private-config.cfg 
Jan 03 16:52:36.177 HYPERVISOR: exec_cmd: vm start Porto 
Jan 03 16:53:06.415 HYPERVISOR: exec_cmd: vm extract_config Porto 
Jan 03 16:54:35.856 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 03 16:54:35.856 HYPERVISOR: exec_cmd: vm stop Porto 
Jan 03 16:54:35.973 VM: VM Porto shutdown.
Jan 03 16:54:35.975 HYPERVISOR: exec_cmd: vm extract_config Porto 
Jan 03 16:55:00.582 HYPERVISOR: exec_cmd: vm set_ghost_status Porto 2 
Jan 03 16:55:00.583 HYPERVISOR: exec_cmd: vm set_ghost_file Porto /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 03 16:55:00.583 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 03 16:55:00.583 HYPERVISOR: exec_cmd: vm set_config Porto configs/i3_startup-config.cfg configs/i3_private-config.cfg 
Jan 03 16:55:00.584 HYPERVISOR: exec_cmd: vm start Porto 
Jan 03 17:13:57.086 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 03 17:13:57.087 HYPERVISOR: exec_cmd: vm stop Porto 
Jan 03 17:13:57.182 VM: VM Porto shutdown.
Jan 03 17:13:57.183 HYPERVISOR: exec_cmd: vm extract_config Porto 
