
Core#show run
Building configuration...

Current configuration : 2976 bytes
!
! Last configuration change at 19:42:11 UTC Mon Dec 23 2024
upgrade fpd auto
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Core
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
ip vrf SME1
 rd 100:1
 route-target export 100:1
 route-target import 100:1
!
ip vrf SME2
 rd 100:2
 route-target export 100:2
 route-target import 100:2
!
ip vrf SME3
 rd 100:3
 route-target export 100:3
 route-target import 100:3
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
!
redundancy
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
!
interface Loopback10
 ip vrf forwarding SME1
 ip address 10.0.1.254 255.255.255.0
!
interface Loopback11
 ip vrf forwarding SME2
 ip address 10.0.2.254 255.255.255.0
!
interface Loopback12
 ip vrf forwarding SME3
 ip address 10.0.3.254 255.255.255.0
!
interface FastEthernet0/0
 ip address 10.0.1.1 255.255.255.0
 duplex auto
 speed auto
 mpls ip
!
interface FastEthernet0/1
 ip address 10.0.4.1 255.255.255.0
 duplex auto
 speed auto
 mpls ip
!
interface FastEthernet1/0
 ip address 10.0.2.1 255.255.255.0
 duplex auto
 speed auto
 mpls ip
!
interface FastEthernet1/1
 ip address 10.0.3.1 255.255.255.0
 duplex auto
 speed auto
 mpls ip
!
router ospf 1
 network 1.1.1.1 0.0.0.0 area 0
 network 2.2.2.2 0.0.0.0 area 0
 network 3.3.3.3 0.0.0.0 area 0
 network 4.4.4.4 0.0.0.0 area 0
 network 5.5.5.5 0.0.0.0 area 0
 network 10.0.1.254 0.0.0.0 area 0
 network 10.0.1.0 0.0.0.255 area 0
 network 10.0.2.254 0.0.0.0 area 0
 network 10.0.2.0 0.0.0.255 area 0
 network 10.0.3.254 0.0.0.0 area 0
 network 10.0.3.0 0.0.0.255 area 0
 network 10.0.4.0 0.0.0.255 area 0
 network 10.5.0.0 0.0.0.255 area 0
!
router bgp 21200
 bgp log-neighbor-changes
 neighbor 2.2.2.2 remote-as 21200
 neighbor 2.2.2.2 update-source Loopback0
 neighbor 3.3.3.3 remote-as 21200
 neighbor 3.3.3.3 update-source Loopback0
 neighbor 4.4.4.4 remote-as 21200
 neighbor 4.4.4.4 update-source Loopback0
 neighbor 5.5.5.5 remote-as 21200
 neighbor 5.5.5.5 update-source Loopback0
 !
 address-family vpnv4
  neighbor 2.2.2.2 activate
  neighbor 2.2.2.2 send-community both
  neighbor 3.3.3.3 activate
  neighbor 3.3.3.3 send-community both
  neighbor 4.4.4.4 activate
  neighbor 4.4.4.4 send-community both
  neighbor 5.5.5.5 activate
  neighbor 5.5.5.5 send-community both
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
no cdp log mismatch duplex
!
!
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
end

Core#
*Dec 23 19:44:04.271: BGP: Regular scanner timer event
*Dec 23 19:44:04.271: BGP: Performing BGP general scanning
*Dec 23 19:44:04.271: BGP: tbl IPv4 Unicast:base Performing BGP Nexthop scanning for general scan
*Dec 23 19:44:04.271: BGP(0): Future scanner version: 8, current scanner version: 7
*Dec 23 19:44:04.271: BGP: tbl VPNv4 Unicast:base Performing BGP Nexthop scanning for general scan
*Dec 23 19:44:04.271: BGP(4): Future scanner version: 8, current scanner version: 7
*Dec 23 19:44:04.271: BGP: tbl IPv4 Multicast:base Performing BGP Nexthop scanning for general scan
*Dec 23 19:44:04.271: BGP(6): Future scanner version: 10, current scanner version: 9
