Jan 01 23:22:15.409 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jan 01 23:22:15.409 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54465.
Jan 01 23:22:15.416 HYPERVISOR: exec_cmd: hypervisor version 
Jan 01 23:22:15.417 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips 
Jan 01 23:22:15.417 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips
Jan 01 23:22:15.417 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips/9aa0cb72-2c81-4c7b-9cae-4a8882ca7d64 
Jan 01 23:22:15.417 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips/9aa0cb72-2c81-4c7b-9cae-4a8882ca7d64
Jan 01 23:22:15.417 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Jan 01 23:22:15.417 VM: VM R1 created.
Jan 01 23:22:15.417 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Jan 01 23:22:15.417 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Jan 01 23:22:15.418 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 01 23:22:15.418 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Jan 01 23:22:15.418 HYPERVISOR: exec_cmd: vm set_ios R1 /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 23:22:15.418 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 01 23:22:15.418 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x62cc930c 
Jan 01 23:22:15.418 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Jan 01 23:22:15.419 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Jan 01 23:22:15.419 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Jan 01 23:22:15.419 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 01 23:22:15.419 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-2FE-TX 
Jan 01 23:22:15.419 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 01 23:22:15.419 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 PA-2FE-TX 
Jan 01 23:22:15.419 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 01 23:22:15.419 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 PA-2FE-TX 
Jan 01 23:22:15.455 HYPERVISOR: exec_cmd: vm set_ios R1 /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 23:22:41.562 HYPERVISOR: exec_cmd: nio create_udp udp-512b887f-8537-4971-892f-6e2a7d8d0a0a 10002 127.0.0.1 10003 
Jan 01 23:22:41.773 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-512b887f-8537-4971-892f-6e2a7d8d0a0a 
Jan 01 23:22:41.773 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 01 23:22:50.512 HYPERVISOR: exec_cmd: nio create_udp udp-c445059e-1a5d-493d-a772-24d2eba6f9d2 10016 127.0.0.1 10017 
Jan 01 23:22:50.513 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-c445059e-1a5d-493d-a772-24d2eba6f9d2 
Jan 01 23:22:50.514 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 01 23:23:04.463 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jan 01 23:23:04.464 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 01 23:23:04.464 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 01 23:23:04.464 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jan 01 23:23:04.464 HYPERVISOR: exec_cmd: vm start R1 
Jan 01 23:23:34.697 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 01 23:27:51.353 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 01 23:27:51.353 HYPERVISOR: exec_cmd: vm stop R1 
Jan 01 23:27:51.462 VM: VM R1 shutdown.
Jan 01 23:27:51.462 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 02 00:00:35.364 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jan 02 00:00:35.365 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 02 00:00:35.365 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 02 00:00:35.365 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jan 02 00:00:35.365 HYPERVISOR: exec_cmd: vm start R1 
Jan 02 00:14:02.384 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 02 00:14:02.384 HYPERVISOR: exec_cmd: vm stop R1 
Jan 02 00:14:02.454 VM: VM R1 shutdown.
Jan 02 00:14:02.455 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 02 00:14:07.920 HYPERVISOR: exec_cmd: vm set_ios R1 /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 02 00:14:07.921 HYPERVISOR: exec_cmd: vm rename R1 Lisbon 
Jan 02 00:14:07.974 HYPERVISOR: exec_cmd: vm set_ios Lisbon /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 02 00:14:45.698 HYPERVISOR: exec_cmd: vm set_ios Lisbon /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
