Jan 01 23:22:17.443 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jan 01 23:22:17.444 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55107.
Jan 01 23:22:17.451 HYPERVISOR: exec_cmd: hypervisor version 
Jan 01 23:22:17.451 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips 
Jan 01 23:22:17.451 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips
Jan 01 23:22:17.451 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips/75f167c9-cdb8-4466-9d31-27332dff5a25 
Jan 01 23:22:17.451 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips/75f167c9-cdb8-4466-9d31-27332dff5a25
Jan 01 23:22:17.452 HYPERVISOR: exec_cmd: vm create R3 3 c7200 
Jan 01 23:22:17.452 VM: VM R3 created.
Jan 01 23:22:17.452 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
Jan 01 23:22:17.452 HYPERVISOR: exec_cmd: c7200 get_mac_addr R3 
Jan 01 23:22:17.452 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 01 23:22:17.452 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-FE 
Jan 01 23:22:17.452 HYPERVISOR: exec_cmd: vm set_ios R3 /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 23:22:17.452 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 01 23:22:17.453 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x62cc930c 
Jan 01 23:22:17.453 HYPERVISOR: exec_cmd: vm set_ram R3 512 
Jan 01 23:22:17.453 HYPERVISOR: exec_cmd: vm set_nvram R3 512 
Jan 01 23:22:17.453 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Jan 01 23:22:17.453 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 01 23:22:17.453 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 PA-2FE-TX 
Jan 01 23:22:17.453 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 01 23:22:17.453 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 PA-2FE-TX 
Jan 01 23:22:17.454 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 01 23:22:17.454 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 PA-2FE-TX 
Jan 01 23:22:17.498 HYPERVISOR: exec_cmd: vm set_ios R3 /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 23:22:26.731 HYPERVISOR: exec_cmd: nio create_udp udp-a0344f6e-e4eb-4f82-b6dc-f441f94af004 10002 127.0.0.1 10003 
Jan 01 23:22:26.940 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-a0344f6e-e4eb-4f82-b6dc-f441f94af004 
Jan 01 23:22:26.940 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 01 23:22:36.723 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 01 23:22:36.723 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R3 0 0 
Jan 01 23:22:36.724 HYPERVISOR: exec_cmd: nio delete udp-a0344f6e-e4eb-4f82-b6dc-f441f94af004 
Jan 01 23:22:53.392 HYPERVISOR: exec_cmd: nio create_udp udp-4f2457f3-0749-44a3-afc8-2947eb7c3e07 10020 127.0.0.1 10021 
Jan 01 23:22:53.393 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-4f2457f3-0749-44a3-afc8-2947eb7c3e07 
Jan 01 23:22:53.393 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 01 23:23:00.543 HYPERVISOR: exec_cmd: nio create_udp udp-7309784b-4c73-49e4-b9cd-ef3d12399109 10032 127.0.0.1 10033 
Jan 01 23:23:00.544 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-7309784b-4c73-49e4-b9cd-ef3d12399109 
Jan 01 23:23:00.544 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 01 23:23:04.465 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Jan 01 23:23:04.465 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 01 23:23:04.465 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 01 23:23:04.465 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Jan 01 23:23:04.465 HYPERVISOR: exec_cmd: vm start R3 
Jan 01 23:23:34.695 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 01 23:27:51.353 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 01 23:27:51.353 HYPERVISOR: exec_cmd: vm stop R3 
Jan 01 23:27:51.462 VM: VM R3 shutdown.
Jan 01 23:27:51.462 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 02 00:00:35.364 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Jan 02 00:00:35.364 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 02 00:00:35.364 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 02 00:00:35.364 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Jan 02 00:00:35.365 HYPERVISOR: exec_cmd: vm start R3 
Jan 02 00:14:02.384 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 02 00:14:02.384 HYPERVISOR: exec_cmd: vm stop R3 
Jan 02 00:14:02.453 VM: VM R3 shutdown.
Jan 02 00:14:02.454 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 02 00:14:15.332 HYPERVISOR: exec_cmd: vm set_ios R3 /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 02 00:14:15.332 HYPERVISOR: exec_cmd: vm rename R3 Chicago 
Jan 02 00:14:15.384 HYPERVISOR: exec_cmd: vm set_ios Chicago /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 02 00:14:32.493 HYPERVISOR: exec_cmd: vm set_ios Chicago /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
