Jan 01 23:12:28.851 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jan 01 23:12:28.851 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 47683.
Jan 01 23:12:28.859 HYPERVISOR: exec_cmd: hypervisor version 
Jan 01 23:12:28.859 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips 
Jan 01 23:12:28.859 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips
Jan 01 23:12:28.859 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips/920635f6-44c9-4ed0-a089-a42794bf0e75 
Jan 01 23:12:28.859 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips/920635f6-44c9-4ed0-a089-a42794bf0e75
Jan 01 23:12:28.859 HYPERVISOR: exec_cmd: vm create Barcelona 4 c7200 
Jan 01 23:12:28.860 VM: VM Barcelona created.
Jan 01 23:12:28.860 HYPERVISOR: exec_cmd: vm set_con_tcp_port Barcelona 5003 
Jan 01 23:12:28.860 HYPERVISOR: exec_cmd: c7200 get_mac_addr Barcelona 
Jan 01 23:12:28.860 HYPERVISOR: exec_cmd: vm get_status Barcelona 
Jan 01 23:12:28.860 HYPERVISOR: exec_cmd: vm slot_add_binding Barcelona 0 0 C7200-IO-FE 
Jan 01 23:12:28.860 HYPERVISOR: exec_cmd: vm set_disk0 Barcelona 0 
Jan 01 23:12:28.860 HYPERVISOR: exec_cmd: vm get_status Barcelona 
Jan 01 23:12:28.861 HYPERVISOR: exec_cmd: vm set_idle_pc Barcelona 0x62cc930c 
Jan 01 23:12:28.861 HYPERVISOR: exec_cmd: vm set_ios Barcelona /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 23:12:28.861 HYPERVISOR: exec_cmd: c7200 set_mac_addr Barcelona ca04.cef1.0000 
Jan 01 23:12:28.861 HYPERVISOR: exec_cmd: vm set_nvram Barcelona 512 
Jan 01 23:12:28.861 HYPERVISOR: exec_cmd: vm set_ram Barcelona 512 
Jan 01 23:12:28.861 HYPERVISOR: exec_cmd: vm get_status Barcelona 
Jan 01 23:12:28.861 HYPERVISOR: exec_cmd: vm slot_add_binding Barcelona 1 0 PA-2FE-TX 
Jan 01 23:12:28.861 HYPERVISOR: exec_cmd: vm get_status Barcelona 
Jan 01 23:12:28.861 HYPERVISOR: exec_cmd: vm slot_add_binding Barcelona 2 0 PA-2FE-TX 
Jan 01 23:12:28.862 HYPERVISOR: exec_cmd: vm get_status Barcelona 
Jan 01 23:12:28.862 HYPERVISOR: exec_cmd: vm slot_add_binding Barcelona 3 0 PA-2FE-TX 
Jan 01 23:12:29.205 HYPERVISOR: exec_cmd: nio create_udp udp-22eae3fb-5e62-4e94-9503-312019e03091 10004 127.0.0.1 10005 
Jan 01 23:12:29.414 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Barcelona 0 0 udp-22eae3fb-5e62-4e94-9503-312019e03091 
Jan 01 23:12:29.414 HYPERVISOR: exec_cmd: vm get_status Barcelona 
Jan 01 23:12:30.228 HYPERVISOR: exec_cmd: nio create_udp udp-946c99c8-d869-4ae5-8ded-5c108766a4b0 10028 127.0.0.1 10029 
Jan 01 23:12:30.230 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Barcelona 1 0 udp-946c99c8-d869-4ae5-8ded-5c108766a4b0 
Jan 01 23:12:30.230 HYPERVISOR: exec_cmd: vm get_status Barcelona 
Jan 01 23:12:56.451 HYPERVISOR: exec_cmd: vm set_ghost_status Barcelona 2 
Jan 01 23:12:56.453 HYPERVISOR: exec_cmd: vm set_ghost_file Barcelona /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 01 23:12:56.454 HYPERVISOR: exec_cmd: vm get_status Barcelona 
Jan 01 23:12:56.455 HYPERVISOR: exec_cmd: vm set_config Barcelona configs/i4_startup-config.cfg configs/i4_private-config.cfg 
Jan 01 23:12:56.456 HYPERVISOR: exec_cmd: vm start Barcelona 
Jan 01 23:15:56.705 HYPERVISOR: exec_cmd: vm extract_config Barcelona 
Jan 01 23:18:34.445 HYPERVISOR: exec_cmd: vm get_status Barcelona 
Jan 01 23:18:34.445 HYPERVISOR: exec_cmd: vm stop Barcelona 
Jan 01 23:18:34.524 VM: VM Barcelona shutdown.
Jan 01 23:18:34.525 HYPERVISOR: exec_cmd: vm extract_config Barcelona 
Jan 01 23:18:37.076 HYPERVISOR: exec_cmd: vm set_ghost_status Barcelona 2 
Jan 01 23:18:37.076 HYPERVISOR: exec_cmd: vm set_ghost_file Barcelona /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 01 23:18:37.077 HYPERVISOR: exec_cmd: vm get_status Barcelona 
Jan 01 23:18:37.077 HYPERVISOR: exec_cmd: vm set_config Barcelona configs/i4_startup-config.cfg configs/i4_private-config.cfg 
Jan 01 23:18:37.078 HYPERVISOR: exec_cmd: vm start Barcelona 
Jan 01 23:22:11.757 HYPERVISOR: exec_cmd: vm get_status Barcelona 
Jan 01 23:22:11.758 HYPERVISOR: exec_cmd: vm slot_disable_nio Barcelona 0 0 
Jan 01 23:22:11.769 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Barcelona 0 0 
Jan 01 23:22:11.770 HYPERVISOR: exec_cmd: nio delete udp-22eae3fb-5e62-4e94-9503-312019e03091 
Jan 01 23:22:11.973 HYPERVISOR: exec_cmd: vm get_status Barcelona 
Jan 01 23:22:11.973 HYPERVISOR: exec_cmd: vm slot_disable_nio Barcelona 1 0 
Jan 01 23:22:11.990 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Barcelona 1 0 
Jan 01 23:22:11.990 HYPERVISOR: exec_cmd: nio delete udp-946c99c8-d869-4ae5-8ded-5c108766a4b0 
Jan 01 23:22:12.113 HYPERVISOR: exec_cmd: vm get_status Barcelona 
Jan 01 23:22:12.113 HYPERVISOR: exec_cmd: vm stop Barcelona 
Jan 01 23:22:12.136 VM: VM Barcelona shutdown.
Jan 01 23:22:12.136 HYPERVISOR: exec_cmd: vm extract_config Barcelona 
Jan 01 23:22:12.137 HYPERVISOR: exec_cmd: vm delete Barcelona 
Jan 01 23:22:12.137 VM: VM Barcelona destroyed.
Jan 01 23:22:12.138 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 01 23:22:12.635 HYPERVISOR: Stopped.
Jan 01 23:22:12.635 GENERAL: reset done.
