Jan 01 21:28:55.918 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jan 01 21:28:55.918 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 40275.
Jan 01 21:28:55.926 HYPERVISOR: exec_cmd: hypervisor version 
Jan 01 21:28:55.926 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips 
Jan 01 21:28:55.926 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips
Jan 01 21:28:55.927 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips/0fd6f8ae-32be-4446-91d8-ad77eb9e814f 
Jan 01 21:28:55.927 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips/0fd6f8ae-32be-4446-91d8-ad77eb9e814f
Jan 01 21:28:55.927 HYPERVISOR: exec_cmd: vm create R3 3 c7200 
Jan 01 21:28:55.927 VM: VM R3 created.
Jan 01 21:28:55.927 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
Jan 01 21:28:55.927 HYPERVISOR: exec_cmd: c7200 get_mac_addr R3 
Jan 01 21:28:55.927 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 01 21:28:55.927 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-FE 
Jan 01 21:28:55.928 HYPERVISOR: exec_cmd: vm set_ios R3 /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 21:28:55.928 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 01 21:28:55.928 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x62cc930c 
Jan 01 21:28:55.928 HYPERVISOR: exec_cmd: vm set_ram R3 512 
Jan 01 21:28:55.928 HYPERVISOR: exec_cmd: vm set_nvram R3 512 
Jan 01 21:28:55.928 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Jan 01 21:28:55.928 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 01 21:28:55.928 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 PA-2FE-TX 
Jan 01 21:28:55.928 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 01 21:28:55.928 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 PA-2FE-TX 
Jan 01 21:28:55.928 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 01 21:28:55.928 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 PA-2FE-TX 
Jan 01 21:28:55.963 HYPERVISOR: exec_cmd: vm set_ios R3 /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 21:29:07.019 HYPERVISOR: exec_cmd: vm set_ios R3 /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 21:29:07.019 HYPERVISOR: exec_cmd: vm rename R3 Core 
Jan 01 21:29:07.054 HYPERVISOR: exec_cmd: vm set_ios Core /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 21:29:09.737 HYPERVISOR: exec_cmd: vm set_ios Core /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 21:29:18.109 HYPERVISOR: exec_cmd: vm set_ios Core /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 21:30:37.258 HYPERVISOR: exec_cmd: nio create_udp udp-1c422a76-3b86-4c53-944b-06730c354429 10002 127.0.0.1 10003 
Jan 01 21:30:37.467 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Core 1 1 udp-1c422a76-3b86-4c53-944b-06730c354429 
Jan 01 21:30:37.467 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 01 21:30:42.655 HYPERVISOR: exec_cmd: nio create_udp udp-1faf49b7-764e-48fe-9d6d-703a080260a7 10008 127.0.0.1 10009 
Jan 01 21:30:42.656 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Core 0 0 udp-1faf49b7-764e-48fe-9d6d-703a080260a7 
Jan 01 21:30:42.657 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 01 21:30:46.860 HYPERVISOR: exec_cmd: nio create_udp udp-ce1d1694-4f71-4ee0-9166-961af5199491 10014 127.0.0.1 10015 
Jan 01 21:30:46.861 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Core 1 0 udp-ce1d1694-4f71-4ee0-9166-961af5199491 
Jan 01 21:30:46.862 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 01 21:30:49.971 HYPERVISOR: exec_cmd: nio create_udp udp-0145a6ae-76c2-4b59-9f28-7809eca4abaf 10020 127.0.0.1 10021 
Jan 01 21:30:49.972 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Core 2 0 udp-0145a6ae-76c2-4b59-9f28-7809eca4abaf 
Jan 01 21:30:49.972 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 01 21:31:12.154 HYPERVISOR: exec_cmd: vm set_ghost_status Core 2 
Jan 01 21:31:12.155 HYPERVISOR: exec_cmd: vm set_ghost_file Core /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 01 21:31:12.155 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 01 21:31:12.156 HYPERVISOR: exec_cmd: vm set_config Core configs/i3_startup-config.cfg 
Jan 01 21:31:12.156 HYPERVISOR: exec_cmd: vm start Core 
Jan 01 21:31:42.402 HYPERVISOR: exec_cmd: vm extract_config Core 
Jan 01 21:33:42.407 HYPERVISOR: exec_cmd: vm extract_config Core 
Jan 01 21:33:57.298 HYPERVISOR: exec_cmd: vm set_ios Core /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
