Jan 01 23:12:28.879 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jan 01 23:12:28.879 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 46477.
Jan 01 23:12:28.887 HYPERVISOR: exec_cmd: hypervisor version 
Jan 01 23:12:28.887 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips 
Jan 01 23:12:28.887 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips
Jan 01 23:12:28.887 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips/7e36617f-f839-451f-883e-de9d0fb24a17 
Jan 01 23:12:28.887 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips/7e36617f-f839-451f-883e-de9d0fb24a17
Jan 01 23:12:28.888 HYPERVISOR: exec_cmd: vm create Chicago 5 c7200 
Jan 01 23:12:28.888 VM: VM Chicago created.
Jan 01 23:12:28.888 HYPERVISOR: exec_cmd: vm set_con_tcp_port Chicago 5004 
Jan 01 23:12:28.888 HYPERVISOR: exec_cmd: c7200 get_mac_addr Chicago 
Jan 01 23:12:28.888 HYPERVISOR: exec_cmd: vm get_status Chicago 
Jan 01 23:12:28.888 HYPERVISOR: exec_cmd: vm slot_add_binding Chicago 0 0 C7200-IO-FE 
Jan 01 23:12:28.889 HYPERVISOR: exec_cmd: vm set_disk0 Chicago 0 
Jan 01 23:12:28.889 HYPERVISOR: exec_cmd: vm get_status Chicago 
Jan 01 23:12:28.889 HYPERVISOR: exec_cmd: vm set_idle_pc Chicago 0x62cc930c 
Jan 01 23:12:28.889 HYPERVISOR: exec_cmd: vm set_ios Chicago /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 23:12:28.889 HYPERVISOR: exec_cmd: c7200 set_mac_addr Chicago ca05.cf17.0000 
Jan 01 23:12:28.889 HYPERVISOR: exec_cmd: vm set_nvram Chicago 512 
Jan 01 23:12:28.890 HYPERVISOR: exec_cmd: vm set_ram Chicago 512 
Jan 01 23:12:28.890 HYPERVISOR: exec_cmd: vm get_status Chicago 
Jan 01 23:12:28.890 HYPERVISOR: exec_cmd: vm slot_add_binding Chicago 1 0 PA-2FE-TX 
Jan 01 23:12:28.890 HYPERVISOR: exec_cmd: vm get_status Chicago 
Jan 01 23:12:28.890 HYPERVISOR: exec_cmd: vm slot_add_binding Chicago 2 0 PA-2FE-TX 
Jan 01 23:12:28.890 HYPERVISOR: exec_cmd: vm get_status Chicago 
Jan 01 23:12:28.890 HYPERVISOR: exec_cmd: vm slot_add_binding Chicago 3 0 PA-2FE-TX 
Jan 01 23:12:29.972 HYPERVISOR: exec_cmd: nio create_udp udp-970d5075-3e22-4f46-9f68-a0a1ef9830e6 10022 127.0.0.1 10023 
Jan 01 23:12:30.180 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Chicago 0 0 udp-970d5075-3e22-4f46-9f68-a0a1ef9830e6 
Jan 01 23:12:30.181 HYPERVISOR: exec_cmd: vm get_status Chicago 
Jan 01 23:12:30.220 HYPERVISOR: exec_cmd: nio create_udp udp-b4209c24-c5bb-498a-a64b-a1873094b3a3 10026 127.0.0.1 10027 
Jan 01 23:12:30.222 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Chicago 1 0 udp-b4209c24-c5bb-498a-a64b-a1873094b3a3 
Jan 01 23:12:30.222 HYPERVISOR: exec_cmd: vm get_status Chicago 
Jan 01 23:12:56.457 HYPERVISOR: exec_cmd: vm set_ghost_status Chicago 2 
Jan 01 23:12:56.458 HYPERVISOR: exec_cmd: vm set_ghost_file Chicago /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 01 23:12:56.458 HYPERVISOR: exec_cmd: vm get_status Chicago 
Jan 01 23:12:56.458 HYPERVISOR: exec_cmd: vm set_config Chicago configs/i5_startup-config.cfg configs/i5_private-config.cfg 
Jan 01 23:12:56.458 HYPERVISOR: exec_cmd: vm start Chicago 
Jan 01 23:16:26.708 HYPERVISOR: exec_cmd: vm extract_config Chicago 
Jan 01 23:18:34.445 HYPERVISOR: exec_cmd: vm get_status Chicago 
Jan 01 23:18:34.445 HYPERVISOR: exec_cmd: vm stop Chicago 
Jan 01 23:18:34.593 VM: VM Chicago shutdown.
Jan 01 23:18:34.594 HYPERVISOR: exec_cmd: vm extract_config Chicago 
Jan 01 23:18:37.080 HYPERVISOR: exec_cmd: vm set_ghost_status Chicago 2 
Jan 01 23:18:37.081 HYPERVISOR: exec_cmd: vm set_ghost_file Chicago /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 01 23:18:37.081 HYPERVISOR: exec_cmd: vm get_status Chicago 
Jan 01 23:18:37.081 HYPERVISOR: exec_cmd: vm set_config Chicago configs/i5_startup-config.cfg configs/i5_private-config.cfg 
Jan 01 23:18:37.081 HYPERVISOR: exec_cmd: vm start Chicago 
Jan 01 23:22:11.917 HYPERVISOR: exec_cmd: vm get_status Chicago 
Jan 01 23:22:11.917 HYPERVISOR: exec_cmd: vm slot_disable_nio Chicago 0 0 
Jan 01 23:22:11.930 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Chicago 0 0 
Jan 01 23:22:11.930 HYPERVISOR: exec_cmd: nio delete udp-970d5075-3e22-4f46-9f68-a0a1ef9830e6 
Jan 01 23:22:11.959 HYPERVISOR: exec_cmd: vm get_status Chicago 
Jan 01 23:22:11.959 HYPERVISOR: exec_cmd: vm slot_disable_nio Chicago 1 0 
Jan 01 23:22:11.970 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Chicago 1 0 
Jan 01 23:22:11.971 HYPERVISOR: exec_cmd: nio delete udp-b4209c24-c5bb-498a-a64b-a1873094b3a3 
Jan 01 23:22:12.400 HYPERVISOR: exec_cmd: vm get_status Chicago 
Jan 01 23:22:12.400 HYPERVISOR: exec_cmd: vm stop Chicago 
Jan 01 23:22:12.421 VM: VM Chicago shutdown.
Jan 01 23:22:12.421 HYPERVISOR: exec_cmd: vm extract_config Chicago 
Jan 01 23:22:12.422 HYPERVISOR: exec_cmd: vm delete Chicago 
Jan 01 23:22:12.422 VM: VM Chicago destroyed.
Jan 01 23:22:12.423 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 01 23:22:12.689 HYPERVISOR: Stopped.
Jan 01 23:22:12.689 GENERAL: reset done.
