Jan 01 23:22:19.596 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jan 01 23:22:19.596 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 38727.
Jan 01 23:22:19.604 HYPERVISOR: exec_cmd: hypervisor version 
Jan 01 23:22:19.604 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips 
Jan 01 23:22:19.604 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips
Jan 01 23:22:19.604 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips/7f64b6fe-f4da-47ae-beed-1da586ce2a26 
Jan 01 23:22:19.604 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips/7f64b6fe-f4da-47ae-beed-1da586ce2a26
Jan 01 23:22:19.605 HYPERVISOR: exec_cmd: vm create R5 5 c7200 
Jan 01 23:22:19.605 VM: VM R5 created.
Jan 01 23:22:19.605 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 5004 
Jan 01 23:22:19.605 HYPERVISOR: exec_cmd: c7200 get_mac_addr R5 
Jan 01 23:22:19.605 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 01 23:22:19.605 HYPERVISOR: exec_cmd: vm slot_add_binding R5 0 0 C7200-IO-FE 
Jan 01 23:22:19.606 HYPERVISOR: exec_cmd: vm set_ios R5 /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 23:22:19.606 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 01 23:22:19.606 HYPERVISOR: exec_cmd: vm set_idle_pc R5 0x62cc930c 
Jan 01 23:22:19.606 HYPERVISOR: exec_cmd: vm set_ram R5 512 
Jan 01 23:22:19.606 HYPERVISOR: exec_cmd: vm set_nvram R5 512 
Jan 01 23:22:19.607 HYPERVISOR: exec_cmd: vm set_disk0 R5 0 
Jan 01 23:22:19.607 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 01 23:22:19.607 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 PA-2FE-TX 
Jan 01 23:22:19.607 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 01 23:22:19.607 HYPERVISOR: exec_cmd: vm slot_add_binding R5 2 0 PA-2FE-TX 
Jan 01 23:22:19.607 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 01 23:22:19.607 HYPERVISOR: exec_cmd: vm slot_add_binding R5 3 0 PA-2FE-TX 
Jan 01 23:22:19.659 HYPERVISOR: exec_cmd: vm set_ios R5 /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 23:22:26.947 HYPERVISOR: exec_cmd: nio create_udp udp-d19399f7-18f7-486d-97e9-48927e83490a 10004 127.0.0.1 10005 
Jan 01 23:22:27.156 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 0 0 udp-d19399f7-18f7-486d-97e9-48927e83490a 
Jan 01 23:22:27.157 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 01 23:22:36.726 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 01 23:22:36.726 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R5 0 0 
Jan 01 23:22:36.727 HYPERVISOR: exec_cmd: nio delete udp-d19399f7-18f7-486d-97e9-48927e83490a 
Jan 01 23:22:41.780 HYPERVISOR: exec_cmd: nio create_udp udp-07fb6529-2065-41e8-be0d-a7718b74f6c7 10004 127.0.0.1 10005 
Jan 01 23:22:41.781 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 0 0 udp-07fb6529-2065-41e8-be0d-a7718b74f6c7 
Jan 01 23:22:41.781 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 01 23:22:47.078 HYPERVISOR: exec_cmd: nio create_udp udp-e8f82d50-1054-4098-8f4c-f46e50fa883b 10008 127.0.0.1 10009 
Jan 01 23:22:47.079 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 0 udp-e8f82d50-1054-4098-8f4c-f46e50fa883b 
Jan 01 23:22:47.079 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 01 23:22:57.446 HYPERVISOR: exec_cmd: nio create_udp udp-1f3999d6-eeda-40e7-a8d3-159c19d804e6 10028 127.0.0.1 10029 
Jan 01 23:22:57.448 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 1 udp-1f3999d6-eeda-40e7-a8d3-159c19d804e6 
Jan 01 23:22:57.448 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 01 23:23:00.550 HYPERVISOR: exec_cmd: nio create_udp udp-7a993484-3cfc-47bc-bfb8-8c4b0d07cbf6 10034 127.0.0.1 10035 
Jan 01 23:23:00.551 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 2 0 udp-7a993484-3cfc-47bc-bfb8-8c4b0d07cbf6 
Jan 01 23:23:00.551 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 01 23:23:04.700 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Jan 01 23:23:04.700 HYPERVISOR: exec_cmd: vm set_ghost_file R5 /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 01 23:23:04.700 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 01 23:23:04.701 HYPERVISOR: exec_cmd: vm set_config R5 configs/i5_startup-config.cfg 
Jan 01 23:23:04.701 HYPERVISOR: exec_cmd: vm start R5 
Jan 01 23:23:34.927 HYPERVISOR: exec_cmd: vm extract_config R5 
Jan 01 23:27:51.466 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 01 23:27:51.466 HYPERVISOR: exec_cmd: vm stop R5 
Jan 01 23:27:51.610 VM: VM R5 shutdown.
Jan 01 23:27:51.610 HYPERVISOR: exec_cmd: vm extract_config R5 
Jan 02 00:00:35.596 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Jan 02 00:00:35.596 HYPERVISOR: exec_cmd: vm set_ghost_file R5 /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 02 00:00:35.596 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 02 00:00:35.597 HYPERVISOR: exec_cmd: vm set_config R5 configs/i5_startup-config.cfg 
Jan 02 00:00:35.597 HYPERVISOR: exec_cmd: vm start R5 
Jan 02 00:08:35.853 HYPERVISOR: exec_cmd: vm extract_config R5 
Jan 02 00:14:02.459 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 02 00:14:02.459 HYPERVISOR: exec_cmd: vm stop R5 
Jan 02 00:14:02.548 VM: VM R5 shutdown.
Jan 02 00:14:02.548 HYPERVISOR: exec_cmd: vm extract_config R5 
Jan 02 00:14:05.336 HYPERVISOR: exec_cmd: vm set_ios R5 /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 02 00:14:05.337 HYPERVISOR: exec_cmd: vm rename R5 Core 
Jan 02 00:14:05.391 HYPERVISOR: exec_cmd: vm set_ios Core /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 02 00:14:25.249 HYPERVISOR: exec_cmd: vm set_ios Core /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 02 00:14:48.088 HYPERVISOR: exec_cmd: vm set_ios Core /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
