Jan 01 23:12:28.821 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jan 01 23:12:28.821 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 46465.
Jan 01 23:12:28.829 HYPERVISOR: exec_cmd: hypervisor version 
Jan 01 23:12:28.829 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips 
Jan 01 23:12:28.829 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips
Jan 01 23:12:28.829 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips/0fd6f8ae-32be-4446-91d8-ad77eb9e814f 
Jan 01 23:12:28.829 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips/0fd6f8ae-32be-4446-91d8-ad77eb9e814f
Jan 01 23:12:28.829 HYPERVISOR: exec_cmd: vm create Core 3 c7200 
Jan 01 23:12:28.830 VM: VM Core created.
Jan 01 23:12:28.830 HYPERVISOR: exec_cmd: vm set_con_tcp_port Core 5002 
Jan 01 23:12:28.830 HYPERVISOR: exec_cmd: c7200 get_mac_addr Core 
Jan 01 23:12:28.830 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 01 23:12:28.830 HYPERVISOR: exec_cmd: vm slot_add_binding Core 0 0 C7200-IO-FE 
Jan 01 23:12:28.831 HYPERVISOR: exec_cmd: vm set_disk0 Core 0 
Jan 01 23:12:28.831 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 01 23:12:28.831 HYPERVISOR: exec_cmd: vm set_idle_pc Core 0x62cc930c 
Jan 01 23:12:28.831 HYPERVISOR: exec_cmd: vm set_ios Core /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 23:12:28.831 HYPERVISOR: exec_cmd: c7200 set_mac_addr Core ca03.ced3.0000 
Jan 01 23:12:28.832 HYPERVISOR: exec_cmd: vm set_nvram Core 512 
Jan 01 23:12:28.832 HYPERVISOR: exec_cmd: vm set_ram Core 512 
Jan 01 23:12:28.832 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 01 23:12:28.832 HYPERVISOR: exec_cmd: vm slot_add_binding Core 1 0 PA-2FE-TX 
Jan 01 23:12:28.832 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 01 23:12:28.832 HYPERVISOR: exec_cmd: vm slot_add_binding Core 2 0 PA-2FE-TX 
Jan 01 23:12:28.832 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 01 23:12:28.832 HYPERVISOR: exec_cmd: vm slot_add_binding Core 3 0 PA-2FE-TX 
Jan 01 23:12:28.989 HYPERVISOR: exec_cmd: nio create_udp udp-d73313e9-770c-477b-9a2d-895d2ec96047 10002 127.0.0.1 10003 
Jan 01 23:12:29.197 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Core 1 1 udp-d73313e9-770c-477b-9a2d-895d2ec96047 
Jan 01 23:12:29.197 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 01 23:12:29.453 HYPERVISOR: exec_cmd: nio create_udp udp-ee37a01a-90d2-4831-b45a-33ad0baee1ef 10008 127.0.0.1 10009 
Jan 01 23:12:29.454 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Core 0 0 udp-ee37a01a-90d2-4831-b45a-33ad0baee1ef 
Jan 01 23:12:29.455 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 01 23:12:29.709 HYPERVISOR: exec_cmd: nio create_udp udp-bcbd6c9e-48a8-4539-8824-a51d92a05df6 10014 127.0.0.1 10015 
Jan 01 23:12:29.711 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Core 1 0 udp-bcbd6c9e-48a8-4539-8824-a51d92a05df6 
Jan 01 23:12:29.711 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 01 23:12:29.964 HYPERVISOR: exec_cmd: nio create_udp udp-5b7303b1-cd19-47d1-b9aa-6510b67e3dc7 10020 127.0.0.1 10021 
Jan 01 23:12:29.965 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Core 2 0 udp-5b7303b1-cd19-47d1-b9aa-6510b67e3dc7 
Jan 01 23:12:29.966 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 01 23:12:55.752 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Jan 01 23:12:55.752 VM: VM Ghost created.
Jan 01 23:12:55.753 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 23:12:55.753 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jan 01 23:12:55.753 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 01 23:12:55.753 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Jan 01 23:12:55.754 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 01 23:12:55.763 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Jan 01 23:12:55.763 HYPERVISOR: exec_cmd: vm start Ghost 
Jan 01 23:12:56.100 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 01 23:12:56.101 HYPERVISOR: exec_cmd: vm stop Ghost 
Jan 01 23:12:56.223 VM: VM Ghost shutdown.
Jan 01 23:12:56.224 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Jan 01 23:12:56.225 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jan 01 23:12:56.225 VM: VM Ghost destroyed.
Jan 01 23:12:56.226 HYPERVISOR: exec_cmd: vm set_ghost_status Core 2 
Jan 01 23:12:56.226 HYPERVISOR: exec_cmd: vm set_ghost_file Core /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 01 23:12:56.226 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 01 23:12:56.227 HYPERVISOR: exec_cmd: vm set_config Core configs/i3_startup-config.cfg configs/i3_private-config.cfg 
Jan 01 23:12:56.227 HYPERVISOR: exec_cmd: vm start Core 
Jan 01 23:14:26.455 HYPERVISOR: exec_cmd: vm extract_config Core 
Jan 01 23:18:34.348 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 01 23:18:34.348 HYPERVISOR: exec_cmd: vm stop Core 
Jan 01 23:18:34.535 VM: VM Core shutdown.
Jan 01 23:18:34.535 HYPERVISOR: exec_cmd: vm extract_config Core 
Jan 01 23:18:36.843 HYPERVISOR: exec_cmd: vm set_ghost_status Core 2 
Jan 01 23:18:36.843 HYPERVISOR: exec_cmd: vm set_ghost_file Core /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 01 23:18:36.843 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 01 23:18:36.844 HYPERVISOR: exec_cmd: vm set_config Core configs/i3_startup-config.cfg configs/i3_private-config.cfg 
Jan 01 23:18:36.844 HYPERVISOR: exec_cmd: vm start Core 
Jan 01 23:18:40.924 HYPERVISOR: exec_cmd: vm set_ios Core /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 23:22:11.743 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 01 23:22:11.743 HYPERVISOR: exec_cmd: vm slot_disable_nio Core 1 1 
Jan 01 23:22:11.754 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Core 1 1 
Jan 01 23:22:11.755 HYPERVISOR: exec_cmd: nio delete udp-d73313e9-770c-477b-9a2d-895d2ec96047 
Jan 01 23:22:11.795 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 01 23:22:11.795 HYPERVISOR: exec_cmd: vm slot_disable_nio Core 0 0 
Jan 01 23:22:11.814 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Core 0 0 
Jan 01 23:22:11.815 HYPERVISOR: exec_cmd: nio delete udp-ee37a01a-90d2-4831-b45a-33ad0baee1ef 
Jan 01 23:22:11.861 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 01 23:22:11.861 HYPERVISOR: exec_cmd: vm slot_disable_nio Core 1 0 
Jan 01 23:22:11.874 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Core 1 0 
Jan 01 23:22:11.875 HYPERVISOR: exec_cmd: nio delete udp-bcbd6c9e-48a8-4539-8824-a51d92a05df6 
Jan 01 23:22:11.903 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 01 23:22:11.903 HYPERVISOR: exec_cmd: vm slot_disable_nio Core 2 0 
Jan 01 23:22:11.914 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Core 2 0 
Jan 01 23:22:11.915 HYPERVISOR: exec_cmd: nio delete udp-5b7303b1-cd19-47d1-b9aa-6510b67e3dc7 
Jan 01 23:22:12.434 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 01 23:22:12.434 HYPERVISOR: exec_cmd: vm stop Core 
Jan 01 23:22:12.511 VM: VM Core shutdown.
Jan 01 23:22:12.512 HYPERVISOR: exec_cmd: vm extract_config Core 
Jan 01 23:22:12.513 HYPERVISOR: exec_cmd: vm delete Core 
Jan 01 23:22:12.513 VM: VM Core destroyed.
Jan 01 23:22:12.513 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 01 23:22:12.643 HYPERVISOR: Stopped.
Jan 01 23:22:12.643 GENERAL: reset done.
