Jan 01 23:12:28.790 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jan 01 23:12:28.790 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 44771.
Jan 01 23:12:28.799 HYPERVISOR: exec_cmd: hypervisor version 
Jan 01 23:12:28.799 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips 
Jan 01 23:12:28.799 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips
Jan 01 23:12:28.799 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips/31d04aa4-400c-44e5-8507-53169813b36d 
Jan 01 23:12:28.799 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips/31d04aa4-400c-44e5-8507-53169813b36d
Jan 01 23:12:28.799 HYPERVISOR: exec_cmd: vm create Lisboa 2 c7200 
Jan 01 23:12:28.800 VM: VM Lisboa created.
Jan 01 23:12:28.800 HYPERVISOR: exec_cmd: vm set_con_tcp_port Lisboa 5001 
Jan 01 23:12:28.800 HYPERVISOR: exec_cmd: c7200 get_mac_addr Lisboa 
Jan 01 23:12:28.800 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jan 01 23:12:28.800 HYPERVISOR: exec_cmd: vm slot_add_binding Lisboa 0 0 C7200-IO-FE 
Jan 01 23:12:28.800 HYPERVISOR: exec_cmd: vm set_disk0 Lisboa 0 
Jan 01 23:12:28.800 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jan 01 23:12:28.801 HYPERVISOR: exec_cmd: vm set_idle_pc Lisboa 0x62cc930c 
Jan 01 23:12:28.801 HYPERVISOR: exec_cmd: vm set_ios Lisboa /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 23:12:28.801 HYPERVISOR: exec_cmd: c7200 set_mac_addr Lisboa ca02.ceb5.0000 
Jan 01 23:12:28.801 HYPERVISOR: exec_cmd: vm set_nvram Lisboa 512 
Jan 01 23:12:28.801 HYPERVISOR: exec_cmd: vm set_ram Lisboa 512 
Jan 01 23:12:28.801 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jan 01 23:12:28.801 HYPERVISOR: exec_cmd: vm slot_add_binding Lisboa 1 0 PA-2FE-TX 
Jan 01 23:12:28.802 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jan 01 23:12:28.802 HYPERVISOR: exec_cmd: vm slot_add_binding Lisboa 2 0 PA-2FE-TX 
Jan 01 23:12:28.802 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jan 01 23:12:28.802 HYPERVISOR: exec_cmd: vm slot_add_binding Lisboa 3 0 PA-2FE-TX 
Jan 01 23:12:29.461 HYPERVISOR: exec_cmd: nio create_udp udp-0e56d6f6-b953-4ede-8fb3-662a6ba08f35 10010 127.0.0.1 10011 
Jan 01 23:12:29.670 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 0 udp-0e56d6f6-b953-4ede-8fb3-662a6ba08f35 
Jan 01 23:12:29.670 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jan 01 23:12:30.275 HYPERVISOR: exec_cmd: nio create_udp udp-232f3e2c-1cf0-41a0-b98e-1bbaf78284e9 10034 127.0.0.1 10035 
Jan 01 23:12:30.276 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 1 0 udp-232f3e2c-1cf0-41a0-b98e-1bbaf78284e9 
Jan 01 23:12:30.277 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jan 01 23:12:56.227 HYPERVISOR: exec_cmd: vm set_ghost_status Lisboa 2 
Jan 01 23:12:56.227 HYPERVISOR: exec_cmd: vm set_ghost_file Lisboa /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 01 23:12:56.227 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jan 01 23:12:56.227 HYPERVISOR: exec_cmd: vm set_config Lisboa configs/i2_startup-config.cfg configs/i2_private-config.cfg 
Jan 01 23:12:56.227 HYPERVISOR: exec_cmd: vm start Lisboa 
Jan 01 23:14:56.457 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jan 01 23:18:34.348 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jan 01 23:18:34.348 HYPERVISOR: exec_cmd: vm stop Lisboa 
Jan 01 23:18:34.439 VM: VM Lisboa shutdown.
Jan 01 23:18:34.440 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jan 01 23:18:36.842 HYPERVISOR: exec_cmd: vm set_ghost_status Lisboa 2 
Jan 01 23:18:36.843 HYPERVISOR: exec_cmd: vm set_ghost_file Lisboa /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 01 23:18:36.843 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jan 01 23:18:36.843 HYPERVISOR: exec_cmd: vm set_config Lisboa configs/i2_startup-config.cfg configs/i2_private-config.cfg 
Jan 01 23:18:36.843 HYPERVISOR: exec_cmd: vm start Lisboa 
Jan 01 23:22:11.816 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jan 01 23:22:11.816 HYPERVISOR: exec_cmd: vm slot_disable_nio Lisboa 0 0 
Jan 01 23:22:11.834 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Lisboa 0 0 
Jan 01 23:22:11.835 HYPERVISOR: exec_cmd: nio delete udp-0e56d6f6-b953-4ede-8fb3-662a6ba08f35 
Jan 01 23:22:12.020 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jan 01 23:22:12.020 HYPERVISOR: exec_cmd: vm slot_disable_nio Lisboa 1 0 
Jan 01 23:22:12.035 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Lisboa 1 0 
Jan 01 23:22:12.035 HYPERVISOR: exec_cmd: nio delete udp-232f3e2c-1cf0-41a0-b98e-1bbaf78284e9 
Jan 01 23:22:12.335 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jan 01 23:22:12.335 HYPERVISOR: exec_cmd: vm stop Lisboa 
Jan 01 23:22:12.412 VM: VM Lisboa shutdown.
Jan 01 23:22:12.413 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jan 01 23:22:12.414 HYPERVISOR: exec_cmd: vm delete Lisboa 
Jan 01 23:22:12.414 VM: VM Lisboa destroyed.
Jan 01 23:22:12.414 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 01 23:22:12.577 HYPERVISOR: Stopped.
Jan 01 23:22:12.577 GENERAL: reset done.
