Jan 01 23:22:16.611 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jan 01 23:22:16.611 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 43021.
Jan 01 23:22:16.619 HYPERVISOR: exec_cmd: hypervisor version 
Jan 01 23:22:16.619 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips 
Jan 01 23:22:16.619 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips
Jan 01 23:22:16.619 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips/47fd3504-f934-48d9-9558-d5d5bc5c577a 
Jan 01 23:22:16.619 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips/47fd3504-f934-48d9-9558-d5d5bc5c577a
Jan 01 23:22:16.619 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Jan 01 23:22:16.620 VM: VM R2 created.
Jan 01 23:22:16.620 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
Jan 01 23:22:16.620 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Jan 01 23:22:16.620 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 01 23:22:16.620 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Jan 01 23:22:16.620 HYPERVISOR: exec_cmd: vm set_ios R2 /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 23:22:16.621 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 01 23:22:16.621 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x62cc930c 
Jan 01 23:22:16.621 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Jan 01 23:22:16.621 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Jan 01 23:22:16.621 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Jan 01 23:22:16.621 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 01 23:22:16.621 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-2FE-TX 
Jan 01 23:22:16.622 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 01 23:22:16.622 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 PA-2FE-TX 
Jan 01 23:22:16.622 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 01 23:22:16.622 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 PA-2FE-TX 
Jan 01 23:22:16.660 HYPERVISOR: exec_cmd: vm set_ios R2 /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 23:22:47.086 HYPERVISOR: exec_cmd: nio create_udp udp-5b9f0279-d6a1-44f3-885f-bdc691b9a6f1 10010 127.0.0.1 10011 
Jan 01 23:22:47.295 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-5b9f0279-d6a1-44f3-885f-bdc691b9a6f1 
Jan 01 23:22:47.296 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 01 23:22:50.504 HYPERVISOR: exec_cmd: nio create_udp udp-992d2efa-a790-498f-94de-8e1241dfc3ba 10014 127.0.0.1 10015 
Jan 01 23:22:50.505 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-992d2efa-a790-498f-94de-8e1241dfc3ba 
Jan 01 23:22:50.506 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 01 23:23:04.464 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jan 01 23:23:04.464 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 01 23:23:04.465 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 01 23:23:04.465 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jan 01 23:23:04.465 HYPERVISOR: exec_cmd: vm start R2 
Jan 01 23:23:34.697 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 01 23:27:51.353 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 01 23:27:51.353 HYPERVISOR: exec_cmd: vm stop R2 
Jan 01 23:27:51.414 VM: VM R2 shutdown.
Jan 01 23:27:51.415 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 02 00:00:35.363 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jan 02 00:00:35.363 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 02 00:00:35.364 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 02 00:00:35.364 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jan 02 00:00:35.364 HYPERVISOR: exec_cmd: vm start R2 
Jan 02 00:14:02.384 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 02 00:14:02.384 HYPERVISOR: exec_cmd: vm stop R2 
Jan 02 00:14:02.454 VM: VM R2 shutdown.
Jan 02 00:14:02.455 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 02 00:14:10.237 HYPERVISOR: exec_cmd: vm set_ios R2 /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 02 00:14:10.237 HYPERVISOR: exec_cmd: vm rename R2 Portop 
Jan 02 00:14:10.291 HYPERVISOR: exec_cmd: vm set_ios Portop /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 02 00:14:12.386 HYPERVISOR: exec_cmd: vm set_ios Portop /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 02 00:14:12.387 HYPERVISOR: exec_cmd: vm rename Portop Porto 
Jan 02 00:14:12.438 HYPERVISOR: exec_cmd: vm set_ios Porto /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 02 00:14:46.993 HYPERVISOR: exec_cmd: vm set_ios Porto /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
