Jan 01 21:28:56.952 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jan 01 21:28:56.953 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 44637.
Jan 01 21:28:56.960 HYPERVISOR: exec_cmd: hypervisor version 
Jan 01 21:28:56.960 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips 
Jan 01 21:28:56.960 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips
Jan 01 21:28:56.961 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips/920635f6-44c9-4ed0-a089-a42794bf0e75 
Jan 01 21:28:56.961 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips/920635f6-44c9-4ed0-a089-a42794bf0e75
Jan 01 21:28:56.961 HYPERVISOR: exec_cmd: vm create R4 4 c7200 
Jan 01 21:28:56.961 VM: VM R4 created.
Jan 01 21:28:56.961 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5003 
Jan 01 21:28:56.961 HYPERVISOR: exec_cmd: c7200 get_mac_addr R4 
Jan 01 21:28:56.961 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 01 21:28:56.961 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 C7200-IO-FE 
Jan 01 21:28:56.961 HYPERVISOR: exec_cmd: vm set_ios R4 /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 21:28:56.962 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 01 21:28:56.962 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x62cc930c 
Jan 01 21:28:56.962 HYPERVISOR: exec_cmd: vm set_ram R4 512 
Jan 01 21:28:56.962 HYPERVISOR: exec_cmd: vm set_nvram R4 512 
Jan 01 21:28:56.962 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Jan 01 21:28:56.962 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 01 21:28:56.962 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 PA-2FE-TX 
Jan 01 21:28:56.962 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 01 21:28:56.962 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 PA-2FE-TX 
Jan 01 21:28:56.963 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 01 21:28:56.963 HYPERVISOR: exec_cmd: vm slot_add_binding R4 3 0 PA-2FE-TX 
Jan 01 21:28:56.998 HYPERVISOR: exec_cmd: vm set_ios R4 /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 21:29:13.271 HYPERVISOR: exec_cmd: vm set_ios R4 /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 21:29:13.272 HYPERVISOR: exec_cmd: vm rename R4 Barcelomna 
Jan 01 21:29:13.307 HYPERVISOR: exec_cmd: vm set_ios Barcelomna /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 21:29:15.856 HYPERVISOR: exec_cmd: vm set_ios Barcelomna /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 21:29:15.857 HYPERVISOR: exec_cmd: vm rename Barcelomna Barcelona 
Jan 01 21:29:15.891 HYPERVISOR: exec_cmd: vm set_ios Barcelona /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 21:29:35.809 HYPERVISOR: exec_cmd: vm set_ios Barcelona /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 21:29:48.900 HYPERVISOR: exec_cmd: vm set_ios Barcelona /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 21:30:37.475 HYPERVISOR: exec_cmd: nio create_udp udp-dc043682-c112-48ac-aa2e-01352d76a276 10004 127.0.0.1 10005 
Jan 01 21:30:37.684 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Barcelona 0 0 udp-dc043682-c112-48ac-aa2e-01352d76a276 
Jan 01 21:30:37.684 HYPERVISOR: exec_cmd: vm get_status Barcelona 
Jan 01 21:31:00.102 HYPERVISOR: exec_cmd: nio create_udp udp-b1e166cc-0537-4817-9dca-73760c4f3d3f 10028 127.0.0.1 10029 
Jan 01 21:31:00.102 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Barcelona 1 0 udp-b1e166cc-0537-4817-9dca-73760c4f3d3f 
Jan 01 21:31:00.102 HYPERVISOR: exec_cmd: vm get_status Barcelona 
Jan 01 21:31:12.407 HYPERVISOR: exec_cmd: vm set_ghost_status Barcelona 2 
Jan 01 21:31:12.410 HYPERVISOR: exec_cmd: vm set_ghost_file Barcelona /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 01 21:31:12.410 HYPERVISOR: exec_cmd: vm get_status Barcelona 
Jan 01 21:31:12.410 HYPERVISOR: exec_cmd: vm set_config Barcelona configs/i4_startup-config.cfg 
Jan 01 21:31:12.410 HYPERVISOR: exec_cmd: vm start Barcelona 
Jan 01 21:31:42.644 HYPERVISOR: exec_cmd: vm extract_config Barcelona 
Jan 01 21:33:58.690 HYPERVISOR: exec_cmd: vm set_ios Barcelona /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 21:35:42.661 HYPERVISOR: exec_cmd: vm extract_config Barcelona 
