Jan 01 23:22:18.517 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jan 01 23:22:18.517 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 40229.
Jan 01 23:22:18.525 HYPERVISOR: exec_cmd: hypervisor version 
Jan 01 23:22:18.525 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips 
Jan 01 23:22:18.525 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips
Jan 01 23:22:18.525 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips/917718b4-00a6-4f52-b28e-d0f3391d5b05 
Jan 01 23:22:18.525 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips/917718b4-00a6-4f52-b28e-d0f3391d5b05
Jan 01 23:22:18.525 HYPERVISOR: exec_cmd: vm create R4 4 c7200 
Jan 01 23:22:18.526 VM: VM R4 created.
Jan 01 23:22:18.526 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5003 
Jan 01 23:22:18.526 HYPERVISOR: exec_cmd: c7200 get_mac_addr R4 
Jan 01 23:22:18.526 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 01 23:22:18.526 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 C7200-IO-FE 
Jan 01 23:22:18.526 HYPERVISOR: exec_cmd: vm set_ios R4 /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 23:22:18.526 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 01 23:22:18.526 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x62cc930c 
Jan 01 23:22:18.527 HYPERVISOR: exec_cmd: vm set_ram R4 512 
Jan 01 23:22:18.527 HYPERVISOR: exec_cmd: vm set_nvram R4 512 
Jan 01 23:22:18.527 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Jan 01 23:22:18.527 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 01 23:22:18.527 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 PA-2FE-TX 
Jan 01 23:22:18.528 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 01 23:22:18.528 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 PA-2FE-TX 
Jan 01 23:22:18.528 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 01 23:22:18.528 HYPERVISOR: exec_cmd: vm slot_add_binding R4 3 0 PA-2FE-TX 
Jan 01 23:22:18.574 HYPERVISOR: exec_cmd: vm set_ios R4 /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 23:22:53.400 HYPERVISOR: exec_cmd: nio create_udp udp-d7d6097a-b3d5-4b69-9dbf-10e20bc676b4 10022 127.0.0.1 10023 
Jan 01 23:22:53.608 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 0 udp-d7d6097a-b3d5-4b69-9dbf-10e20bc676b4 
Jan 01 23:22:53.608 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 01 23:22:57.439 HYPERVISOR: exec_cmd: nio create_udp udp-fd114f09-ffbd-418a-b0ec-ad7335ef0cc1 10026 127.0.0.1 10027 
Jan 01 23:22:57.440 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-fd114f09-ffbd-418a-b0ec-ad7335ef0cc1 
Jan 01 23:22:57.440 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 01 23:23:04.695 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Jan 01 23:23:04.696 HYPERVISOR: exec_cmd: vm set_ghost_file R4 /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 01 23:23:04.697 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 01 23:23:04.699 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg 
Jan 01 23:23:04.699 HYPERVISOR: exec_cmd: vm start R4 
Jan 01 23:23:34.939 HYPERVISOR: exec_cmd: vm extract_config R4 
Jan 01 23:27:51.418 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 01 23:27:51.418 HYPERVISOR: exec_cmd: vm stop R4 
Jan 01 23:27:51.462 VM: VM R4 shutdown.
Jan 01 23:27:51.462 HYPERVISOR: exec_cmd: vm extract_config R4 
Jan 02 00:00:35.595 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Jan 02 00:00:35.596 HYPERVISOR: exec_cmd: vm set_ghost_file R4 /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 02 00:00:35.596 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 02 00:00:35.596 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg 
Jan 02 00:00:35.596 HYPERVISOR: exec_cmd: vm start R4 
Jan 02 00:14:02.459 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 02 00:14:02.459 HYPERVISOR: exec_cmd: vm stop R4 
Jan 02 00:14:02.557 VM: VM R4 shutdown.
Jan 02 00:14:02.558 HYPERVISOR: exec_cmd: vm extract_config R4 
Jan 02 00:14:19.657 HYPERVISOR: exec_cmd: vm set_ios R4 /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 02 00:14:19.657 HYPERVISOR: exec_cmd: vm rename R4 Barcelona 
Jan 02 00:14:19.710 HYPERVISOR: exec_cmd: vm set_ios Barcelona /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 02 00:14:33.448 HYPERVISOR: exec_cmd: vm set_ios Barcelona /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 02 00:14:34.199 HYPERVISOR: exec_cmd: vm set_ios Barcelona /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
