Jan 01 21:28:54.869 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jan 01 21:28:54.869 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55503.
Jan 01 21:28:54.877 HYPERVISOR: exec_cmd: hypervisor version 
Jan 01 21:28:54.877 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips 
Jan 01 21:28:54.877 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips
Jan 01 21:28:54.877 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips/31d04aa4-400c-44e5-8507-53169813b36d 
Jan 01 21:28:54.877 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips/31d04aa4-400c-44e5-8507-53169813b36d
Jan 01 21:28:54.877 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Jan 01 21:28:54.878 VM: VM R2 created.
Jan 01 21:28:54.878 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
Jan 01 21:28:54.878 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Jan 01 21:28:54.878 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 01 21:28:54.878 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Jan 01 21:28:54.878 HYPERVISOR: exec_cmd: vm set_ios R2 /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 21:28:54.878 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 01 21:28:54.878 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x62cc930c 
Jan 01 21:28:54.878 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Jan 01 21:28:54.879 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Jan 01 21:28:54.879 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Jan 01 21:28:54.879 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 01 21:28:54.879 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-2FE-TX 
Jan 01 21:28:54.879 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 01 21:28:54.879 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 PA-2FE-TX 
Jan 01 21:28:54.879 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 01 21:28:54.879 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 PA-2FE-TX 
Jan 01 21:28:54.909 HYPERVISOR: exec_cmd: vm set_ios R2 /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 21:28:57.669 HYPERVISOR: exec_cmd: vm set_ios R2 /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 21:29:01.179 HYPERVISOR: exec_cmd: vm set_ios R2 /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 21:29:01.180 HYPERVISOR: exec_cmd: vm rename R2 Lisboa 
Jan 01 21:29:01.213 HYPERVISOR: exec_cmd: vm set_ios Lisboa /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 21:29:23.537 HYPERVISOR: exec_cmd: vm set_ios Lisboa /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 21:30:08.117 HYPERVISOR: exec_cmd: vm set_ios Lisboa /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 21:30:42.661 HYPERVISOR: exec_cmd: nio create_udp udp-2f58995e-7f3c-41a7-a7ba-a97310f5c024 10010 127.0.0.1 10011 
Jan 01 21:30:42.870 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 0 udp-2f58995e-7f3c-41a7-a7ba-a97310f5c024 
Jan 01 21:30:42.870 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jan 01 21:31:02.391 HYPERVISOR: exec_cmd: nio create_udp udp-4db9fbba-41fb-429b-b4ba-f8f3018bef88 10034 127.0.0.1 10035 
Jan 01 21:31:02.393 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 1 0 udp-4db9fbba-41fb-429b-b4ba-f8f3018bef88 
Jan 01 21:31:02.393 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jan 01 21:31:12.156 HYPERVISOR: exec_cmd: vm set_ghost_status Lisboa 2 
Jan 01 21:31:12.156 HYPERVISOR: exec_cmd: vm set_ghost_file Lisboa /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 01 21:31:12.156 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jan 01 21:31:12.157 HYPERVISOR: exec_cmd: vm set_config Lisboa configs/i2_startup-config.cfg 
Jan 01 21:31:12.157 HYPERVISOR: exec_cmd: vm start Lisboa 
Jan 01 21:31:42.402 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jan 01 21:33:55.118 HYPERVISOR: exec_cmd: vm set_ios Lisboa /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 21:35:12.412 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
