Jan 01 23:12:28.760 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jan 01 23:12:28.760 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 46791.
Jan 01 23:12:28.768 HYPERVISOR: exec_cmd: hypervisor version 
Jan 01 23:12:28.768 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips 
Jan 01 23:12:28.768 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips
Jan 01 23:12:28.768 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips/1e17949c-7687-4819-a630-df9758cbbb5d 
Jan 01 23:12:28.768 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips/1e17949c-7687-4819-a630-df9758cbbb5d
Jan 01 23:12:28.768 HYPERVISOR: exec_cmd: vm create Porto 1 c7200 
Jan 01 23:12:28.769 VM: VM Porto created.
Jan 01 23:12:28.769 HYPERVISOR: exec_cmd: vm set_con_tcp_port Porto 5000 
Jan 01 23:12:28.769 HYPERVISOR: exec_cmd: c7200 get_mac_addr Porto 
Jan 01 23:12:28.769 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 01 23:12:28.769 HYPERVISOR: exec_cmd: vm slot_add_binding Porto 0 0 C7200-IO-FE 
Jan 01 23:12:28.770 HYPERVISOR: exec_cmd: vm set_disk0 Porto 0 
Jan 01 23:12:28.770 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 01 23:12:28.770 HYPERVISOR: exec_cmd: vm set_idle_pc Porto 0x62cc930c 
Jan 01 23:12:28.770 HYPERVISOR: exec_cmd: vm set_ios Porto /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 23:12:28.771 HYPERVISOR: exec_cmd: c7200 set_mac_addr Porto ca01.ce97.0000 
Jan 01 23:12:28.771 HYPERVISOR: exec_cmd: vm set_nvram Porto 512 
Jan 01 23:12:28.771 HYPERVISOR: exec_cmd: vm set_ram Porto 512 
Jan 01 23:12:28.771 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 01 23:12:28.771 HYPERVISOR: exec_cmd: vm slot_add_binding Porto 1 0 PA-2FE-TX 
Jan 01 23:12:28.771 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 01 23:12:28.771 HYPERVISOR: exec_cmd: vm slot_add_binding Porto 2 0 PA-2FE-TX 
Jan 01 23:12:28.772 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 01 23:12:28.772 HYPERVISOR: exec_cmd: vm slot_add_binding Porto 3 0 PA-2FE-TX 
Jan 01 23:12:29.718 HYPERVISOR: exec_cmd: nio create_udp udp-bea2af43-0619-43f8-90f4-945623114932 10016 127.0.0.1 10017 
Jan 01 23:12:29.926 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Porto 0 0 udp-bea2af43-0619-43f8-90f4-945623114932 
Jan 01 23:12:29.926 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 01 23:12:30.267 HYPERVISOR: exec_cmd: nio create_udp udp-6be207d7-03ae-44f0-9c15-40039953e0c9 10032 127.0.0.1 10033 
Jan 01 23:12:30.269 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Porto 1 0 udp-6be207d7-03ae-44f0-9c15-40039953e0c9 
Jan 01 23:12:30.269 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 01 23:12:56.227 HYPERVISOR: exec_cmd: vm set_ghost_status Porto 2 
Jan 01 23:12:56.227 HYPERVISOR: exec_cmd: vm set_ghost_file Porto /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 01 23:12:56.228 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 01 23:12:56.228 HYPERVISOR: exec_cmd: vm set_config Porto configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Jan 01 23:12:56.228 HYPERVISOR: exec_cmd: vm start Porto 
Jan 01 23:15:26.461 HYPERVISOR: exec_cmd: vm extract_config Porto 
Jan 01 23:18:34.348 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 01 23:18:34.348 HYPERVISOR: exec_cmd: vm stop Porto 
Jan 01 23:18:34.439 VM: VM Porto shutdown.
Jan 01 23:18:34.440 HYPERVISOR: exec_cmd: vm extract_config Porto 
Jan 01 23:18:36.841 HYPERVISOR: exec_cmd: vm set_ghost_status Porto 2 
Jan 01 23:18:36.842 HYPERVISOR: exec_cmd: vm set_ghost_file Porto /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 01 23:18:36.842 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 01 23:18:36.842 HYPERVISOR: exec_cmd: vm set_config Porto configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Jan 01 23:18:36.843 HYPERVISOR: exec_cmd: vm start Porto 
Jan 01 23:22:11.877 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 01 23:22:11.877 HYPERVISOR: exec_cmd: vm slot_disable_nio Porto 0 0 
Jan 01 23:22:11.877 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Porto 0 0 
Jan 01 23:22:11.878 HYPERVISOR: exec_cmd: nio delete udp-bea2af43-0619-43f8-90f4-945623114932 
Jan 01 23:22:12.015 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 01 23:22:12.016 HYPERVISOR: exec_cmd: vm slot_disable_nio Porto 1 0 
Jan 01 23:22:12.018 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Porto 1 0 
Jan 01 23:22:12.018 HYPERVISOR: exec_cmd: nio delete udp-6be207d7-03ae-44f0-9c15-40039953e0c9 
Jan 01 23:22:12.120 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 01 23:22:12.120 HYPERVISOR: exec_cmd: vm stop Porto 
Jan 01 23:22:12.142 VM: VM Porto shutdown.
Jan 01 23:22:12.142 HYPERVISOR: exec_cmd: vm extract_config Porto 
Jan 01 23:22:12.143 HYPERVISOR: exec_cmd: vm delete Porto 
Jan 01 23:22:12.143 VM: VM Porto destroyed.
Jan 01 23:22:12.144 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 01 23:22:12.572 HYPERVISOR: Stopped.
Jan 01 23:22:12.572 GENERAL: reset done.
