!

!
! Last configuration change at 17:08:45 UTC Fri Jan 3 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname RL2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
ip vrf SME
 rd 21200:1
 route-target export 21200:1
 route-target import 21200:1
!
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.7.0.6 255.255.255.255
 ip ospf 1 area 0
!
interface FastEthernet0/0
 ip address 10.0.0.102 255.255.255.252
 ip ospf 1 area 0
 duplex full
 mpls ip
!
interface FastEthernet1/0
 ip vrf forwarding SME
 ip address 10.0.2.1 255.255.255.0
 speed auto
 duplex auto
!
interface FastEthernet1/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet2/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet3/0
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet3/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
router ospf 1
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
