Jan 01 23:23:04.466 VTTY: Console port: waiting connection on tcp port 5002 for protocol IPv6 (FD 10)
Jan 01 23:23:04.466 VTTY: Console port: waiting connection on tcp port 5002 for protocol IPv4 (FD 11)
Jan 01 23:23:04.488 CONSOLE: console managed by I/O board
Jan 01 23:23:04.691 C7200_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x62cc930c,JIT on)
Jan 01 23:23:04.691 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jan 01 23:23:04.867 ROM: Microcode has started.
Jan 01 23:23:04.869 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 01 23:23:04.870 CPU0: IO_FPGA: read from addr 0x3a0, pc=0xffffffff82c75d54 (size=2)
Jan 01 23:23:04.880 ROM: unhandled syscall 0x00000032 at pc=0x631755f4 (a1=0x63963394,a2=0x643a6cac,a3=0x6558e400)
Jan 01 23:23:04.880 CPU0: IO_FPGA: read from addr 0x224, pc=0x62c790b4 (size=1)
Jan 01 23:23:04.998 ROM: trying to read bootvar 'IOMEM_SIZE'
Jan 01 23:23:04.998 ROM: trying to set bootvar 'IOMEM_SIZE='
Jan 01 23:23:04.999 ROM: unhandled syscall 0x00000038 at pc=0x631755f4 (a1=0x80007db8,a2=0x643a6cac,a3=0x63f40f09)
Jan 01 23:23:05.001 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 01 23:23:05.001 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 01 23:23:05.012 CPU0: IO_FPGA: write to addr 0x398, value=0x2000000, pc=0x62c79e44 (size=4)
Jan 01 23:23:05.012 CPU0: IO_FPGA: write to addr 0x398, value=0x0, pc=0x62c79e48 (size=4)
Jan 01 23:23:05.012 CPU0: MP_FPGA: reading 0x78 at pc=0x62c79ec0
Jan 01 23:23:05.012 CPU0: MP_FPGA: writing reg 0x78 at pc=0x62c79ed0 (data=0xff)
Jan 01 23:23:05.013 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cbeffc (data=0x7e)
Jan 01 23:23:05.013 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca1528: bus=0,device=0,function=0,reg=0x00
Jan 01 23:23:05.013 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca152c: bus=0,device=0,function=0,reg=0x00
Jan 01 23:23:05.013 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca13bc: bus=0,device=0,function=0,reg=0x08
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x10
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x10
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x90
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x90
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x14
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x14
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x94
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x94
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x20
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x20
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0xa0
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0xa0
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x04
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x04
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x84
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x84
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x0c
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x0c
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x8c
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x8c
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x10).
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x10).
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x90).
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x90).
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x14).
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x14).
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x94).
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x94).
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x1c).
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x1c).
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x9c).
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x9c).
Jan 01 23:23:05.014 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca1528: bus=0,device=1,function=0,reg=0x00
Jan 01 23:23:05.014 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca152c: bus=0,device=1,function=0,reg=0x00
Jan 01 23:23:05.014 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca1528: bus=0,device=1,function=0,reg=0x40
Jan 01 23:23:05.014 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca152c: bus=0,device=1,function=0,reg=0x40
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x04
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x04
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x0c
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x0c
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x18
Jan 01 23:23:05.014 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x18
Jan 01 23:23:05.014 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x1c
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x1c
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x20
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x20
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x24
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x24
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x3c
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x3c
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x40
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x40
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x44
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x44
Jan 01 23:23:05.014 CPU0: PCI: read request for device 'clpd6729' at pc=0x62ca1528: bus=2,device=16,function=0,reg=0x00
Jan 01 23:23:05.014 CPU0: PCI: read request for device 'clpd6729' at pc=0x62ca152c: bus=2,device=16,function=0,reg=0x00
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x62ca1c94: bus=2,device=16,function=0,reg=0x04
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x62ca1ca0: bus=2,device=16,function=0,reg=0x04
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x62ca1c94: bus=2,device=16,function=0,reg=0x10
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x62ca1ca0: bus=2,device=16,function=0,reg=0x10
Jan 01 23:23:05.015 ROM: trying to read bootvar 'BOOTBLOT'
Jan 01 23:23:05.457 ROM: trying to read bootvar 'PRST_VBL_DEBUG'
Jan 01 23:23:05.458 ROM: trying to read bootvar 'PRST_IFS_PRFX'
Jan 01 23:23:05.467 CPU0: JIT: partial JIT flush (count=893)
Jan 01 23:23:05.491 ROM: trying to read bootvar 'BOOT'
Jan 01 23:23:05.491 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 01 23:23:05.491 ROM: trying to read bootvar 'BOOTLDR'
Jan 01 23:23:05.491 ROM: trying to read bootvar 'RSHELF'
Jan 01 23:23:05.491 ROM: trying to read bootvar 'DSHELF'
Jan 01 23:23:05.491 ROM: trying to read bootvar 'DSHELFINFO'
Jan 01 23:23:05.491 ROM: trying to read bootvar 'RESET_COUNTER'
Jan 01 23:23:05.491 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jan 01 23:23:05.491 ROM: trying to read bootvar 'CHRG_ID'
Jan 01 23:23:05.491 ROM: trying to read bootvar 'SLOTCACHE'
Jan 01 23:23:05.491 ROM: trying to read bootvar 'DIAG'
Jan 01 23:23:05.491 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 01 23:23:05.491 ROM: unhandled syscall 0x00000087 at pc=0x631755f4 (a1=0x64615038,a2=0x651aeb98,a3=0x00000401)
Jan 01 23:23:06.517 ROM: unhandled syscall 0x0000007c at pc=0x631755f4 (a1=0x643a2298,a2=0x0000000a,a3=0x64bc9378)
Jan 01 23:23:06.517 ROM: unhandled syscall 0x0000007c at pc=0x631755f4 (a1=0x61e4be68,a2=0x6564b2f4,a3=0x6564b30c)
Jan 01 23:23:06.517 CPU0: PCI: read request for device 'gt64120' at pc=0x62cc543c: bus=0,device=0,function=0,reg=0x08
Jan 01 23:23:06.517 CPU0: CLPD6729: ext reg index 0x03 at pc=0x62cceaf4
Jan 01 23:23:06.517 CPU0: CLPD6729: ext reg index 0x03 at pc=0x62cceaf4
Jan 01 23:23:06.518 CPU0: CLPD6729: ext reg index 0x09 at pc=0x62cceaf4
Jan 01 23:23:06.518 CPU0: CLPD6729: ext reg index 0x09 at pc=0x62cceaf4
Jan 01 23:23:06.518 CPU0: CLPD6729: ext reg index 0x05 at pc=0x62cceaf4
Jan 01 23:23:06.518 CPU0: CLPD6729: ext reg index 0x05 at pc=0x62cceaf4
Jan 01 23:23:06.529 ROM: trying to read bootvar 'PROCESS_ACCOUNTING'
Jan 01 23:23:06.530 ROM: trying to read bootvar 'PRST_VBL_SHOW'
Jan 01 23:23:06.530 ROM: trying to read bootvar 'PRST_VBL_NUKE'
Jan 01 23:23:06.554 ROM: trying to read bootvar 'QOS_HA_DEBUG'
Jan 01 23:23:06.554 ROM: trying to read bootvar 'QOS_HA_CMAP_DEBUG'
Jan 01 23:23:06.554 ROM: trying to read bootvar 'QOS_HA_PMAP_DEBUG'
Jan 01 23:23:06.554 ROM: trying to read bootvar 'QOS_HA_STANDBY_DEBUG'
Jan 01 23:23:06.554 ROM: trying to read bootvar 'QOS_HA_MSG_INTF_DEBUG'
Jan 01 23:23:06.554 ROM: trying to read bootvar 'QOS_HA_ISSU_DEBUG'
Jan 01 23:23:06.554 Calendar: reset
Jan 01 23:23:06.557 ROM: trying to set bootvar 'BSI=0'
Jan 01 23:23:06.580 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 01 23:23:06.580 ROM: trying to read bootvar 'BOOTLDR'
Jan 01 23:23:06.630 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x2)
Jan 01 23:23:06.678 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x4)
Jan 01 23:23:06.727 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x8)
Jan 01 23:23:06.799 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x00
Jan 01 23:23:06.799 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x00
Jan 01 23:23:06.799 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x08
Jan 01 23:23:06.799 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x08
Jan 01 23:23:06.799 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x00
Jan 01 23:23:06.799 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x00
Jan 01 23:23:06.799 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x40
Jan 01 23:23:06.799 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x40
Jan 01 23:23:06.799 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x04
Jan 01 23:23:06.799 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x04
Jan 01 23:23:06.799 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x0c
Jan 01 23:23:06.799 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x0c
Jan 01 23:23:06.799 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x18
Jan 01 23:23:06.799 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 01 23:23:06.799 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x18
Jan 01 23:23:06.799 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 01 23:23:06.799 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x1c
Jan 01 23:23:06.799 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x1c
Jan 01 23:23:06.799 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x20
Jan 01 23:23:06.799 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x20
Jan 01 23:23:06.799 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x24
Jan 01 23:23:06.799 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x24
Jan 01 23:23:06.799 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x30
Jan 01 23:23:06.799 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x30
Jan 01 23:23:06.799 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x3c
Jan 01 23:23:06.799 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x3c
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x40
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x40
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x64
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x64
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x68
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x68
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x04
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x04
Jan 01 23:23:06.800 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x00
Jan 01 23:23:06.800 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x00
Jan 01 23:23:06.800 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x08
Jan 01 23:23:06.800 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x08
Jan 01 23:23:06.800 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x00
Jan 01 23:23:06.800 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x00
Jan 01 23:23:06.800 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x40
Jan 01 23:23:06.800 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x40
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x04
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x04
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x0c
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x0c
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x18
Jan 01 23:23:06.800 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x18
Jan 01 23:23:06.800 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x1c
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x1c
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x20
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x20
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x24
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x24
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x30
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x30
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x3c
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x3c
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x40
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x40
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x64
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x64
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x68
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x68
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x04
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x04
Jan 01 23:23:06.800 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x00
Jan 01 23:23:06.800 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x00
Jan 01 23:23:06.800 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x08
Jan 01 23:23:06.800 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x08
Jan 01 23:23:06.800 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x00
Jan 01 23:23:06.800 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x00
Jan 01 23:23:06.800 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x40
Jan 01 23:23:06.800 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x40
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x04
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x04
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x0c
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x0c
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x18060604) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x18
Jan 01 23:23:06.800 PCI: PCI bridge 0,8,0 -> pri: 04, sec: 06, sub: 06
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x18060604) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x18
Jan 01 23:23:06.800 PCI: PCI bridge 0,8,0 -> pri: 04, sec: 06, sub: 06
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x02807f60) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x1c
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x02807f60) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x1c
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x49704900) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x20
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x49704900) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x20
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x24
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x24
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x30
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x30
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x3c
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x3c
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x40
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x40
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x64
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x64
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x68
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x68
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x04
Jan 01 23:23:06.800 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x04
Jan 01 23:23:06.838 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x00
Jan 01 23:23:06.839 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x00
Jan 01 23:23:06.839 CPU0: PCI: write request (data=0x00000006) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x04
Jan 01 23:23:06.839 CPU0: PCI: write request (data=0x00000006) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x04
Jan 01 23:23:06.839 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x14
Jan 01 23:23:06.839 C7200-IO-FE(0): registers are mapped at 0x480c0000
Jan 01 23:23:06.839 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x14
Jan 01 23:23:06.839 C7200-IO-FE(0): registers are mapped at 0x480c0000
Jan 01 23:23:06.839 CPU0: PCI: write request (data=0x0000ff00) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x0c
Jan 01 23:23:06.839 CPU0: PCI: write request (data=0x0000ff00) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x0c
Jan 01 23:23:06.842 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca1528: bus=0,device=0,function=0,reg=0x08
Jan 01 23:23:06.842 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca152c: bus=0,device=0,function=0,reg=0x08
Jan 01 23:23:06.843 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Jan 01 23:23:06.843 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Jan 01 23:23:06.844 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x00
Jan 01 23:23:06.844 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x00
Jan 01 23:23:06.844 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x00
Jan 01 23:23:06.844 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x00
Jan 01 23:23:06.844 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x04
Jan 01 23:23:06.844 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x04
Jan 01 23:23:06.844 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x10
Jan 01 23:23:06.844 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 01 23:23:06.844 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x10
Jan 01 23:23:06.844 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 01 23:23:06.844 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x14
Jan 01 23:23:06.844 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x14
Jan 01 23:23:06.844 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x0c
Jan 01 23:23:06.844 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x0c
Jan 01 23:23:06.845 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x00
Jan 01 23:23:06.845 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x00
Jan 01 23:23:06.845 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x08
Jan 01 23:23:06.845 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x08
Jan 01 23:23:06.846 C7200-IO-FE(0): unicast MAC address: ca:03:33:30:00:00
Jan 01 23:23:06.847 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x00
Jan 01 23:23:06.847 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x00
Jan 01 23:23:06.847 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x00
Jan 01 23:23:06.847 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x00
Jan 01 23:23:06.847 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x04
Jan 01 23:23:06.847 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x04
Jan 01 23:23:06.847 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x10
Jan 01 23:23:06.847 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 01 23:23:06.847 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x10
Jan 01 23:23:06.847 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 01 23:23:06.847 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x14
Jan 01 23:23:06.847 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x14
Jan 01 23:23:06.847 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x0c
Jan 01 23:23:06.847 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x0c
Jan 01 23:23:06.848 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x00
Jan 01 23:23:06.848 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x00
Jan 01 23:23:06.848 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x08
Jan 01 23:23:06.848 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x08
Jan 01 23:23:06.850 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x00
Jan 01 23:23:06.850 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x00
Jan 01 23:23:06.850 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x00
Jan 01 23:23:06.850 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x00
Jan 01 23:23:06.850 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x04
Jan 01 23:23:06.850 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x04
Jan 01 23:23:06.850 CPU0: PCI: write request (data=0x4d000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x10
Jan 01 23:23:06.850 PA-2FE-TX(2): registers are mapped at 0x4d000000
Jan 01 23:23:06.850 CPU0: PCI: write request (data=0x4d000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x10
Jan 01 23:23:06.850 PA-2FE-TX(2): registers are mapped at 0x4d000000
Jan 01 23:23:06.850 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x14
Jan 01 23:23:06.850 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x14
Jan 01 23:23:06.850 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x0c
Jan 01 23:23:06.850 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x0c
Jan 01 23:23:06.850 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x00
Jan 01 23:23:06.850 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x00
Jan 01 23:23:06.850 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x08
Jan 01 23:23:06.850 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x08
Jan 01 23:23:06.852 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x00
Jan 01 23:23:06.852 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x00
Jan 01 23:23:06.852 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x00
Jan 01 23:23:06.852 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x00
Jan 01 23:23:06.852 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x04
Jan 01 23:23:06.852 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x04
Jan 01 23:23:06.852 CPU0: PCI: write request (data=0x4d020000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x10
Jan 01 23:23:06.852 PA-2FE-TX(2): registers are mapped at 0x4d020000
Jan 01 23:23:06.852 CPU0: PCI: write request (data=0x4d020000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x10
Jan 01 23:23:06.852 PA-2FE-TX(2): registers are mapped at 0x4d020000
Jan 01 23:23:06.852 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x14
Jan 01 23:23:06.852 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x14
Jan 01 23:23:06.852 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x0c
Jan 01 23:23:06.852 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x0c
Jan 01 23:23:06.853 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x00
Jan 01 23:23:06.853 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x00
Jan 01 23:23:06.853 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x08
Jan 01 23:23:06.853 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x08
Jan 01 23:23:06.855 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x00
Jan 01 23:23:06.855 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x00
Jan 01 23:23:06.855 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x00
Jan 01 23:23:06.855 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x00
Jan 01 23:23:06.855 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x04
Jan 01 23:23:06.855 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x04
Jan 01 23:23:06.855 CPU0: PCI: write request (data=0x49000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x10
Jan 01 23:23:06.855 PA-2FE-TX(3): registers are mapped at 0x49000000
Jan 01 23:23:06.855 CPU0: PCI: write request (data=0x49000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x10
Jan 01 23:23:06.855 PA-2FE-TX(3): registers are mapped at 0x49000000
Jan 01 23:23:06.855 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x14
Jan 01 23:23:06.855 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x14
Jan 01 23:23:06.855 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x0c
Jan 01 23:23:06.855 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x0c
Jan 01 23:23:06.855 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x00
Jan 01 23:23:06.855 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x00
Jan 01 23:23:06.855 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x08
Jan 01 23:23:06.855 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x08
Jan 01 23:23:06.857 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x00
Jan 01 23:23:06.857 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x00
Jan 01 23:23:06.857 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x00
Jan 01 23:23:06.857 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x00
Jan 01 23:23:06.857 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x04
Jan 01 23:23:06.857 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x04
Jan 01 23:23:06.857 CPU0: PCI: write request (data=0x49020000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x10
Jan 01 23:23:06.857 PA-2FE-TX(3): registers are mapped at 0x49020000
Jan 01 23:23:06.857 CPU0: PCI: write request (data=0x49020000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x10
Jan 01 23:23:06.857 PA-2FE-TX(3): registers are mapped at 0x49020000
Jan 01 23:23:06.857 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x14
Jan 01 23:23:06.857 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x14
Jan 01 23:23:06.857 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x0c
Jan 01 23:23:06.857 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x0c
Jan 01 23:23:06.857 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x00
Jan 01 23:23:06.857 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x00
Jan 01 23:23:06.857 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x08
Jan 01 23:23:06.857 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x08
Jan 01 23:23:06.861 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Jan 01 23:23:06.861 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Jan 01 23:23:06.863 CPU0: JIT: flushing data structures (compiled pages=1050)
Jan 01 23:23:06.866 C7200-IO-FE(0): unicast MAC address: ca:03:33:30:00:00
Jan 01 23:23:06.936 CPU0: JIT: partial JIT flush (count=923)
Jan 01 23:23:06.979 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Jan 01 23:23:06.979 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Jan 01 23:23:06.987 C7200-IO-FE(0): unicast MAC address: ca:03:33:30:00:00
Jan 01 23:23:06.998 CPU0: JIT: flushing data structures (compiled pages=1076)
Jan 01 23:23:07.441 CPU0: JIT: partial JIT flush (count=818)
Jan 01 23:23:07.470 ROM: trying to read bootvar 'TPM_DEBUG'
Jan 01 23:23:07.494 CPU0: JIT: flushing data structures (compiled pages=1095)
Jan 01 23:23:07.568 CPU0: JIT: partial JIT flush (count=925)
Jan 01 23:23:07.605 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_ALL'
Jan 01 23:23:07.605 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_FROM'
Jan 01 23:23:07.605 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_TO'
Jan 01 23:23:07.605 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT'
Jan 01 23:23:07.605 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_ALL'
Jan 01 23:23:07.605 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_FROM'
Jan 01 23:23:07.605 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_TO'
Jan 01 23:23:07.605 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT'
Jan 01 23:23:07.605 ROM: trying to read bootvar 'CPL_EVENT_DBG_LEVEL'
Jan 01 23:23:07.605 ROM: trying to read bootvar 'CPL_EVENT_DBG_DATABASE_RUNTIME'
Jan 01 23:23:07.605 ROM: trying to read bootvar 'CPL_EVENT_DBG_DATABASE_TEMPLATE'
Jan 01 23:23:07.605 ROM: trying to read bootvar 'CPL_EVENT_DBG_FILTERING'
Jan 01 23:23:07.904 CPU0: JIT: flushing data structures (compiled pages=1115)
Jan 01 23:23:08.320 CPU0: JIT: partial JIT flush (count=880)
Jan 01 23:23:08.434 ROM: unhandled syscall 0x0000001a at pc=0x631755f4 (a1=0x00000000,a2=0x00000000,a3=0x6532907c)
Jan 01 23:23:08.434 ROM: unhandled syscall 0x00000009 at pc=0x631755f4 (a1=0x639634a0,a2=0x643a6cac,a3=0x6532907c)
Jan 01 23:23:08.434 ROM: unhandled syscall 0x00000082 at pc=0x631755f4 (a1=0x63963384,a2=0x643a6cac,a3=0x00000003)
Jan 01 23:23:08.434 ROM: unhandled syscall 0x00000039 at pc=0x631755f4 (a1=0x63963478,a2=0x643a6cac,a3=0x00000003)
Jan 01 23:23:08.434 ROM: trying to read bootvar 'RET_2_RTS'
Jan 01 23:23:08.434 ROM: trying to read bootvar 'IOMEM_SIZE'
Jan 01 23:23:08.434 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 01 23:23:08.434 ROM: trying to read bootvar 'RELOAD_TYPE'
Jan 01 23:23:08.434 ROM: unhandled syscall 0x00000047 at pc=0x631755f4 (a1=0x63a1b024,a2=0x650bde58,a3=0x00000101)
Jan 01 23:23:08.447 CPU0: JIT: flushing data structures (compiled pages=1135)
Jan 01 23:23:08.493 ROM: trying to set bootvar 'BSI=0'
Jan 01 23:23:08.493 ROM: trying to set bootvar 'BSI=-1'
Jan 01 23:23:08.561 CPU0: JIT: partial JIT flush (count=830)
Jan 01 23:23:08.688 ROM: trying to set bootvar 'BSI=0'
Jan 01 23:23:08.688 ROM: trying to read bootvar 'RET_2_RCALTS'
Jan 01 23:23:08.688 ROM: trying to set bootvar 'RET_2_RCALTS='
Jan 01 23:23:08.700 CPU0: JIT: flushing data structures (compiled pages=1165)
Jan 01 23:23:08.762 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 01 23:23:08.775 CPU0: JIT: partial JIT flush (count=860)
Jan 01 23:23:59.435 CPU0: JIT: flushing data structures (compiled pages=1191)
Jan 01 23:25:11.760 ROM: trying to set bootvar 'RANDOM_NUM=1557124932'
Jan 01 23:27:51.353 C7200_STOP: stopping simulation.
Jan 01 23:27:51.353 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jan 01 23:27:51.437 VM: shutdown procedure engaged.
Jan 01 23:27:51.437 VM_OBJECT: Shutdown of object "io_fpga"
Jan 01 23:27:51.437 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jan 01 23:27:51.437 VM_OBJECT: Shutdown of object "mp_fpga"
Jan 01 23:27:51.437 DEVICE: Removal of device mp_fpga, fd=-1, host_addr=0x0, flags=0
Jan 01 23:27:51.437 VM_OBJECT: Shutdown of object "clpd6729"
Jan 01 23:27:51.437 VM_OBJECT: Shutdown of object "mem_bswap"
Jan 01 23:27:51.437 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jan 01 23:27:51.437 VM_OBJECT: Shutdown of object "rom"
Jan 01 23:27:51.438 DEVICE: Removal of device rom, fd=-1, host_addr=0x0, flags=2
Jan 01 23:27:51.438 VM_OBJECT: Shutdown of object "ram"
Jan 01 23:27:51.438 DEVICE: Removal of device ram, fd=15, host_addr=0x7b15ef800000, flags=34
Jan 01 23:27:51.438 MMAP: unmapping of device 'ram', fd=15, host_addr=0x7b15ef800000, len=0x10000000
Jan 01 23:27:51.448 VM_OBJECT: Shutdown of object "gt64120"
Jan 01 23:27:51.448 DEVICE: Removal of device gt64120, fd=-1, host_addr=0x0, flags=0
Jan 01 23:27:51.448 VM_OBJECT: Shutdown of object "iomem"
Jan 01 23:27:51.448 DEVICE: Removal of device iomem, fd=14, host_addr=0x7b15ff800000, flags=2
Jan 01 23:27:51.448 MMAP: unmapping of device 'iomem', fd=14, host_addr=0x7b15ff800000, len=0x10000000
Jan 01 23:27:51.448 VM_OBJECT: Shutdown of object "zero"
Jan 01 23:27:51.448 DEVICE: Removal of device zero, fd=-1, host_addr=0x0, flags=0
Jan 01 23:27:51.448 VM_OBJECT: Shutdown of object "nvram"
Jan 01 23:27:51.448 DEVICE: Removal of device nvram, fd=13, host_addr=0x7b162823c000, flags=9
Jan 01 23:27:51.449 MMAP: unmapping of device 'nvram', fd=13, host_addr=0x7b162823c000, len=0x80000
Jan 01 23:27:51.450 VM_OBJECT: Shutdown of object "bootflash"
Jan 01 23:27:51.450 DEVICE: Removal of device bootflash, fd=12, host_addr=0x7b160f800000, flags=1
Jan 01 23:27:51.450 MMAP: unmapping of device 'bootflash', fd=12, host_addr=0x7b160f800000, len=0x800000
Jan 01 23:27:51.450 VM_OBJECT: Shutdown of object "remote_ctrl"
Jan 01 23:27:51.450 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jan 01 23:27:51.450 VM: removing PCI busses.
Jan 01 23:27:51.450 DEVICE: Removal of device pci_io, fd=-1, host_addr=0x0, flags=0
Jan 01 23:27:51.450 VM: deleting VTTY.
Jan 01 23:27:51.450 VTTY: Console port: closing FD 10
Jan 01 23:27:51.450 VTTY: Console port: closing FD 11
Jan 01 23:27:51.450 VM: deleting system CPUs.
Jan 01 23:27:51.450 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jan 01 23:27:51.462 VM: shutdown procedure completed.
Jan 02 00:00:35.365 VTTY: Console port: waiting connection on tcp port 5002 for protocol IPv6 (FD 10)
Jan 02 00:00:35.365 VTTY: Console port: waiting connection on tcp port 5002 for protocol IPv4 (FD 11)
Jan 02 00:00:35.386 CONSOLE: console managed by I/O board
Jan 02 00:00:35.588 C7200_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x62cc930c,JIT on)
Jan 02 00:00:35.588 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jan 02 00:00:35.766 ROM: Microcode has started.
Jan 02 00:00:35.768 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 02 00:00:35.769 CPU0: IO_FPGA: read from addr 0x3a0, pc=0xffffffff82c75d54 (size=2)
Jan 02 00:00:35.779 ROM: unhandled syscall 0x00000032 at pc=0x631755f4 (a1=0x63963394,a2=0x643a6cac,a3=0x6558e400)
Jan 02 00:00:35.779 CPU0: IO_FPGA: read from addr 0x224, pc=0x62c790b4 (size=1)
Jan 02 00:00:35.897 ROM: trying to read bootvar 'IOMEM_SIZE'
Jan 02 00:00:35.898 ROM: trying to set bootvar 'IOMEM_SIZE='
Jan 02 00:00:35.898 ROM: unhandled syscall 0x00000038 at pc=0x631755f4 (a1=0x80007db8,a2=0x643a6cac,a3=0x63f40f09)
Jan 02 00:00:35.900 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 02 00:00:35.900 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 02 00:00:35.912 CPU0: IO_FPGA: write to addr 0x398, value=0x2000000, pc=0x62c79e44 (size=4)
Jan 02 00:00:35.912 CPU0: IO_FPGA: write to addr 0x398, value=0x0, pc=0x62c79e48 (size=4)
Jan 02 00:00:35.912 CPU0: MP_FPGA: reading 0x78 at pc=0x62c79ec0
Jan 02 00:00:35.912 CPU0: MP_FPGA: writing reg 0x78 at pc=0x62c79ed0 (data=0xff)
Jan 02 00:00:35.913 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cbeffc (data=0x7e)
Jan 02 00:00:35.913 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca1528: bus=0,device=0,function=0,reg=0x00
Jan 02 00:00:35.913 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca152c: bus=0,device=0,function=0,reg=0x00
Jan 02 00:00:35.913 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca13bc: bus=0,device=0,function=0,reg=0x08
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x10
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x10
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x90
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x90
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x14
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x14
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x94
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x94
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x20
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x20
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0xa0
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0xa0
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x04
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x04
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x84
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x84
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x0c
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x0c
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x8c
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x8c
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x10).
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x10).
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x90).
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x90).
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x14).
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x14).
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x94).
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x94).
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x1c).
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x1c).
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x9c).
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x9c).
Jan 02 00:00:35.914 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca1528: bus=0,device=1,function=0,reg=0x00
Jan 02 00:00:35.914 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca152c: bus=0,device=1,function=0,reg=0x00
Jan 02 00:00:35.914 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca1528: bus=0,device=1,function=0,reg=0x40
Jan 02 00:00:35.914 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca152c: bus=0,device=1,function=0,reg=0x40
Jan 02 00:00:35.914 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x04
Jan 02 00:00:35.914 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x04
Jan 02 00:00:35.914 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x0c
Jan 02 00:00:35.914 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x0c
Jan 02 00:00:35.914 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x18
Jan 02 00:00:35.914 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 02 00:00:35.914 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x18
Jan 02 00:00:35.914 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 02 00:00:35.914 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x1c
Jan 02 00:00:35.914 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x1c
Jan 02 00:00:35.914 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x20
Jan 02 00:00:35.914 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x20
Jan 02 00:00:35.914 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x24
Jan 02 00:00:35.914 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x24
Jan 02 00:00:35.914 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x3c
Jan 02 00:00:35.914 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x3c
Jan 02 00:00:35.914 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x40
Jan 02 00:00:35.914 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x40
Jan 02 00:00:35.914 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x44
Jan 02 00:00:35.914 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x44
Jan 02 00:00:35.914 CPU0: PCI: read request for device 'clpd6729' at pc=0x62ca1528: bus=2,device=16,function=0,reg=0x00
Jan 02 00:00:35.914 CPU0: PCI: read request for device 'clpd6729' at pc=0x62ca152c: bus=2,device=16,function=0,reg=0x00
Jan 02 00:00:35.914 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x62ca1c94: bus=2,device=16,function=0,reg=0x04
Jan 02 00:00:35.914 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x62ca1ca0: bus=2,device=16,function=0,reg=0x04
Jan 02 00:00:35.914 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x62ca1c94: bus=2,device=16,function=0,reg=0x10
Jan 02 00:00:35.914 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x62ca1ca0: bus=2,device=16,function=0,reg=0x10
Jan 02 00:00:35.915 ROM: trying to read bootvar 'BOOTBLOT'
Jan 02 00:00:36.358 ROM: trying to read bootvar 'PRST_VBL_DEBUG'
Jan 02 00:00:36.359 ROM: trying to read bootvar 'PRST_IFS_PRFX'
Jan 02 00:00:36.368 CPU0: JIT: partial JIT flush (count=893)
Jan 02 00:00:36.391 ROM: trying to read bootvar 'BOOT'
Jan 02 00:00:36.391 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 02 00:00:36.391 ROM: trying to read bootvar 'BOOTLDR'
Jan 02 00:00:36.391 ROM: trying to read bootvar 'RSHELF'
Jan 02 00:00:36.391 ROM: trying to read bootvar 'DSHELF'
Jan 02 00:00:36.391 ROM: trying to read bootvar 'DSHELFINFO'
Jan 02 00:00:36.392 ROM: trying to read bootvar 'RESET_COUNTER'
Jan 02 00:00:36.392 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jan 02 00:00:36.392 ROM: trying to read bootvar 'CHRG_ID'
Jan 02 00:00:36.392 ROM: trying to read bootvar 'SLOTCACHE'
Jan 02 00:00:36.392 ROM: trying to read bootvar 'DIAG'
Jan 02 00:00:36.392 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 02 00:00:36.392 ROM: unhandled syscall 0x00000087 at pc=0x631755f4 (a1=0x64615038,a2=0x651aeb98,a3=0x00000401)
Jan 02 00:00:37.416 ROM: unhandled syscall 0x0000007c at pc=0x631755f4 (a1=0x643a2298,a2=0x0000000a,a3=0x64bc9378)
Jan 02 00:00:37.416 ROM: unhandled syscall 0x0000007c at pc=0x631755f4 (a1=0x61e4be68,a2=0x655effd8,a3=0x655efff0)
Jan 02 00:00:37.416 CPU0: PCI: read request for device 'gt64120' at pc=0x62cc543c: bus=0,device=0,function=0,reg=0x08
Jan 02 00:00:37.416 CPU0: CLPD6729: ext reg index 0x03 at pc=0x62cceaf4
Jan 02 00:00:37.416 CPU0: CLPD6729: ext reg index 0x03 at pc=0x62cceaf4
Jan 02 00:00:37.417 CPU0: CLPD6729: ext reg index 0x09 at pc=0x62cceaf4
Jan 02 00:00:37.417 CPU0: CLPD6729: ext reg index 0x09 at pc=0x62cceaf4
Jan 02 00:00:37.417 CPU0: CLPD6729: ext reg index 0x05 at pc=0x62cceaf4
Jan 02 00:00:37.417 CPU0: CLPD6729: ext reg index 0x05 at pc=0x62cceaf4
Jan 02 00:00:37.428 ROM: trying to read bootvar 'PROCESS_ACCOUNTING'
Jan 02 00:00:37.429 ROM: trying to read bootvar 'PRST_VBL_SHOW'
Jan 02 00:00:37.429 ROM: trying to read bootvar 'PRST_VBL_NUKE'
Jan 02 00:00:37.455 ROM: trying to read bootvar 'QOS_HA_DEBUG'
Jan 02 00:00:37.455 ROM: trying to read bootvar 'QOS_HA_CMAP_DEBUG'
Jan 02 00:00:37.455 ROM: trying to read bootvar 'QOS_HA_PMAP_DEBUG'
Jan 02 00:00:37.456 ROM: trying to read bootvar 'QOS_HA_STANDBY_DEBUG'
Jan 02 00:00:37.456 ROM: trying to read bootvar 'QOS_HA_MSG_INTF_DEBUG'
Jan 02 00:00:37.456 ROM: trying to read bootvar 'QOS_HA_ISSU_DEBUG'
Jan 02 00:00:37.456 Calendar: reset
Jan 02 00:00:37.459 ROM: trying to set bootvar 'BSI=0'
Jan 02 00:00:37.482 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 02 00:00:37.483 ROM: trying to read bootvar 'BOOTLDR'
Jan 02 00:00:37.532 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x2)
Jan 02 00:00:37.579 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x4)
Jan 02 00:00:37.625 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x8)
Jan 02 00:00:37.699 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x00
Jan 02 00:00:37.699 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x00
Jan 02 00:00:37.699 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x08
Jan 02 00:00:37.699 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x08
Jan 02 00:00:37.699 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x00
Jan 02 00:00:37.699 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x00
Jan 02 00:00:37.699 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x40
Jan 02 00:00:37.699 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x40
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x04
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x04
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x0c
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x0c
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x18
Jan 02 00:00:37.699 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x18
Jan 02 00:00:37.699 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x1c
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x1c
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x20
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x20
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x24
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x24
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x30
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x30
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x3c
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x3c
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x40
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x40
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x64
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x64
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x68
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x68
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x04
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x04
Jan 02 00:00:37.699 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x00
Jan 02 00:00:37.699 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x00
Jan 02 00:00:37.699 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x08
Jan 02 00:00:37.699 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x08
Jan 02 00:00:37.699 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x00
Jan 02 00:00:37.699 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x00
Jan 02 00:00:37.699 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x40
Jan 02 00:00:37.699 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x40
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x04
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x04
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x0c
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x0c
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x18
Jan 02 00:00:37.699 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x18
Jan 02 00:00:37.699 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x1c
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x1c
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x20
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x20
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x24
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x24
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x30
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x30
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x3c
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x3c
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x40
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x40
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x64
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x64
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x68
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x68
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x04
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x04
Jan 02 00:00:37.699 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x00
Jan 02 00:00:37.699 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x00
Jan 02 00:00:37.699 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x08
Jan 02 00:00:37.699 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x08
Jan 02 00:00:37.699 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x00
Jan 02 00:00:37.699 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x00
Jan 02 00:00:37.699 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x40
Jan 02 00:00:37.699 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x40
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x04
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x04
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x0c
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x0c
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x18060604) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x18
Jan 02 00:00:37.699 PCI: PCI bridge 0,8,0 -> pri: 04, sec: 06, sub: 06
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x18060604) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x18
Jan 02 00:00:37.699 PCI: PCI bridge 0,8,0 -> pri: 04, sec: 06, sub: 06
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x02807f60) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x1c
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x02807f60) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x1c
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x49704900) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x20
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x49704900) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x20
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x24
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x24
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x30
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x30
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x3c
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x3c
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x40
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x40
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x64
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x64
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x68
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x68
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x04
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x04
Jan 02 00:00:37.736 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x00
Jan 02 00:00:37.736 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x00
Jan 02 00:00:37.736 CPU0: PCI: write request (data=0x00000006) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x04
Jan 02 00:00:37.736 CPU0: PCI: write request (data=0x00000006) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x04
Jan 02 00:00:37.736 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x14
Jan 02 00:00:37.736 C7200-IO-FE(0): registers are mapped at 0x480c0000
Jan 02 00:00:37.736 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x14
Jan 02 00:00:37.736 C7200-IO-FE(0): registers are mapped at 0x480c0000
Jan 02 00:00:37.736 CPU0: PCI: write request (data=0x0000ff00) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x0c
Jan 02 00:00:37.736 CPU0: PCI: write request (data=0x0000ff00) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x0c
Jan 02 00:00:37.739 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca1528: bus=0,device=0,function=0,reg=0x08
Jan 02 00:00:37.739 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca152c: bus=0,device=0,function=0,reg=0x08
Jan 02 00:00:37.740 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Jan 02 00:00:37.740 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Jan 02 00:00:37.741 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x00
Jan 02 00:00:37.741 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x00
Jan 02 00:00:37.741 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x00
Jan 02 00:00:37.741 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x00
Jan 02 00:00:37.741 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x04
Jan 02 00:00:37.741 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x04
Jan 02 00:00:37.741 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x10
Jan 02 00:00:37.741 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 02 00:00:37.741 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x10
Jan 02 00:00:37.741 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 02 00:00:37.741 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x14
Jan 02 00:00:37.741 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x14
Jan 02 00:00:37.741 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x0c
Jan 02 00:00:37.741 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x0c
Jan 02 00:00:37.742 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x00
Jan 02 00:00:37.742 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x00
Jan 02 00:00:37.742 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x08
Jan 02 00:00:37.742 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x08
Jan 02 00:00:37.744 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x00
Jan 02 00:00:37.744 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x00
Jan 02 00:00:37.744 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x00
Jan 02 00:00:37.744 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x00
Jan 02 00:00:37.744 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x04
Jan 02 00:00:37.744 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x04
Jan 02 00:00:37.744 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x10
Jan 02 00:00:37.744 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 02 00:00:37.744 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x10
Jan 02 00:00:37.744 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 02 00:00:37.744 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x14
Jan 02 00:00:37.744 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x14
Jan 02 00:00:37.744 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x0c
Jan 02 00:00:37.744 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x0c
Jan 02 00:00:37.744 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x00
Jan 02 00:00:37.744 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x00
Jan 02 00:00:37.744 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x08
Jan 02 00:00:37.744 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x08
Jan 02 00:00:37.745 C7200-IO-FE(0): unicast MAC address: ca:03:33:30:00:00
Jan 02 00:00:37.746 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x00
Jan 02 00:00:37.746 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x00
Jan 02 00:00:37.746 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x00
Jan 02 00:00:37.746 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x00
Jan 02 00:00:37.746 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x04
Jan 02 00:00:37.746 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x04
Jan 02 00:00:37.746 CPU0: PCI: write request (data=0x4d000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x10
Jan 02 00:00:37.746 PA-2FE-TX(2): registers are mapped at 0x4d000000
Jan 02 00:00:37.746 CPU0: PCI: write request (data=0x4d000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x10
Jan 02 00:00:37.746 PA-2FE-TX(2): registers are mapped at 0x4d000000
Jan 02 00:00:37.746 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x14
Jan 02 00:00:37.746 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x14
Jan 02 00:00:37.746 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x0c
Jan 02 00:00:37.746 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x0c
Jan 02 00:00:37.747 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x00
Jan 02 00:00:37.747 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x00
Jan 02 00:00:37.747 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x08
Jan 02 00:00:37.747 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x08
Jan 02 00:00:37.748 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x00
Jan 02 00:00:37.748 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x00
Jan 02 00:00:37.748 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x00
Jan 02 00:00:37.748 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x00
Jan 02 00:00:37.748 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x04
Jan 02 00:00:37.748 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x04
Jan 02 00:00:37.748 CPU0: PCI: write request (data=0x4d020000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x10
Jan 02 00:00:37.748 PA-2FE-TX(2): registers are mapped at 0x4d020000
Jan 02 00:00:37.748 CPU0: PCI: write request (data=0x4d020000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x10
Jan 02 00:00:37.748 PA-2FE-TX(2): registers are mapped at 0x4d020000
Jan 02 00:00:37.748 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x14
Jan 02 00:00:37.748 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x14
Jan 02 00:00:37.748 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x0c
Jan 02 00:00:37.748 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x0c
Jan 02 00:00:37.749 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x00
Jan 02 00:00:37.749 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x00
Jan 02 00:00:37.749 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x08
Jan 02 00:00:37.749 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x08
Jan 02 00:00:37.751 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x00
Jan 02 00:00:37.751 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x00
Jan 02 00:00:37.751 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x00
Jan 02 00:00:37.751 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x00
Jan 02 00:00:37.751 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x04
Jan 02 00:00:37.751 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x04
Jan 02 00:00:37.751 CPU0: PCI: write request (data=0x49000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x10
Jan 02 00:00:37.751 PA-2FE-TX(3): registers are mapped at 0x49000000
Jan 02 00:00:37.751 CPU0: PCI: write request (data=0x49000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x10
Jan 02 00:00:37.751 PA-2FE-TX(3): registers are mapped at 0x49000000
Jan 02 00:00:37.751 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x14
Jan 02 00:00:37.751 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x14
Jan 02 00:00:37.751 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x0c
Jan 02 00:00:37.751 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x0c
Jan 02 00:00:37.751 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x00
Jan 02 00:00:37.751 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x00
Jan 02 00:00:37.751 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x08
Jan 02 00:00:37.751 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x08
Jan 02 00:00:37.753 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x00
Jan 02 00:00:37.753 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x00
Jan 02 00:00:37.753 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x00
Jan 02 00:00:37.753 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x00
Jan 02 00:00:37.753 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x04
Jan 02 00:00:37.753 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x04
Jan 02 00:00:37.753 CPU0: PCI: write request (data=0x49020000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x10
Jan 02 00:00:37.753 PA-2FE-TX(3): registers are mapped at 0x49020000
Jan 02 00:00:37.753 CPU0: PCI: write request (data=0x49020000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x10
Jan 02 00:00:37.753 PA-2FE-TX(3): registers are mapped at 0x49020000
Jan 02 00:00:37.753 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x14
Jan 02 00:00:37.753 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x14
Jan 02 00:00:37.753 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x0c
Jan 02 00:00:37.753 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x0c
Jan 02 00:00:37.753 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x00
Jan 02 00:00:37.753 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x00
Jan 02 00:00:37.753 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x08
Jan 02 00:00:37.753 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x08
Jan 02 00:00:37.757 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Jan 02 00:00:37.757 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Jan 02 00:00:37.759 CPU0: JIT: flushing data structures (compiled pages=1050)
Jan 02 00:00:37.765 C7200-IO-FE(0): unicast MAC address: ca:03:33:30:00:00
Jan 02 00:00:37.836 CPU0: JIT: partial JIT flush (count=923)
Jan 02 00:00:37.878 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Jan 02 00:00:37.878 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Jan 02 00:00:37.886 C7200-IO-FE(0): unicast MAC address: ca:03:33:30:00:00
Jan 02 00:00:37.897 CPU0: JIT: flushing data structures (compiled pages=1076)
Jan 02 00:00:38.342 CPU0: JIT: partial JIT flush (count=818)
Jan 02 00:00:38.372 ROM: trying to read bootvar 'TPM_DEBUG'
Jan 02 00:00:38.397 CPU0: JIT: flushing data structures (compiled pages=1095)
Jan 02 00:00:38.476 CPU0: JIT: partial JIT flush (count=925)
Jan 02 00:00:38.516 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_ALL'
Jan 02 00:00:38.516 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_FROM'
Jan 02 00:00:38.516 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_TO'
Jan 02 00:00:38.516 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT'
Jan 02 00:00:38.516 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_ALL'
Jan 02 00:00:38.516 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_FROM'
Jan 02 00:00:38.516 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_TO'
Jan 02 00:00:38.516 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT'
Jan 02 00:00:38.516 ROM: trying to read bootvar 'CPL_EVENT_DBG_LEVEL'
Jan 02 00:00:38.516 ROM: trying to read bootvar 'CPL_EVENT_DBG_DATABASE_RUNTIME'
Jan 02 00:00:38.516 ROM: trying to read bootvar 'CPL_EVENT_DBG_DATABASE_TEMPLATE'
Jan 02 00:00:38.516 ROM: trying to read bootvar 'CPL_EVENT_DBG_FILTERING'
Jan 02 00:00:38.810 CPU0: JIT: flushing data structures (compiled pages=1115)
Jan 02 00:00:39.223 CPU0: JIT: partial JIT flush (count=880)
Jan 02 00:00:39.334 ROM: unhandled syscall 0x0000001a at pc=0x631755f4 (a1=0x00000000,a2=0x00000000,a3=0x6532907c)
Jan 02 00:00:39.334 ROM: unhandled syscall 0x00000009 at pc=0x631755f4 (a1=0x639634a0,a2=0x643a6cac,a3=0x6532907c)
Jan 02 00:00:39.335 ROM: unhandled syscall 0x00000082 at pc=0x631755f4 (a1=0x63963384,a2=0x643a6cac,a3=0x00000003)
Jan 02 00:00:39.335 ROM: unhandled syscall 0x00000039 at pc=0x631755f4 (a1=0x63963478,a2=0x643a6cac,a3=0x00000003)
Jan 02 00:00:39.335 ROM: trying to read bootvar 'RET_2_RTS'
Jan 02 00:00:39.335 ROM: trying to read bootvar 'IOMEM_SIZE'
Jan 02 00:00:39.335 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 02 00:00:39.335 ROM: trying to read bootvar 'RELOAD_TYPE'
Jan 02 00:00:39.335 ROM: unhandled syscall 0x00000047 at pc=0x631755f4 (a1=0x63a1b024,a2=0x650bde58,a3=0x00000101)
Jan 02 00:00:39.349 CPU0: JIT: flushing data structures (compiled pages=1135)
Jan 02 00:00:39.394 ROM: trying to set bootvar 'BSI=0'
Jan 02 00:00:39.394 ROM: trying to set bootvar 'BSI=-1'
Jan 02 00:00:39.464 CPU0: JIT: partial JIT flush (count=830)
Jan 02 00:00:39.586 ROM: trying to set bootvar 'BSI=0'
Jan 02 00:00:39.586 ROM: trying to read bootvar 'RET_2_RCALTS'
Jan 02 00:00:39.587 ROM: trying to set bootvar 'RET_2_RCALTS='
Jan 02 00:00:39.592 CPU0: JIT: flushing data structures (compiled pages=1165)
Jan 02 00:00:39.649 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 02 00:00:39.664 CPU0: JIT: partial JIT flush (count=860)
Jan 02 00:01:39.341 CPU0: JIT: flushing data structures (compiled pages=1188)
Jan 02 00:01:39.647 ROM: trying to set bootvar 'RANDOM_NUM=781435937'
Jan 02 00:03:38.918 VTTY: Console port is now connected (accept_fd=10,conn_fd=16)
Jan 02 00:06:24.261 CPU0: JIT: partial JIT flush (count=779)
Jan 02 00:06:24.292 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Jan 02 00:06:24.292 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Jan 02 00:06:24.300 CPU0: JIT: flushing data structures (compiled pages=1287)
Jan 02 00:06:24.300 C7200-IO-FE(0): unicast MAC address: ca:03:33:30:00:00
Jan 02 00:06:24.301 C7200-IO-FE(0): unicast MAC address: ca:03:33:30:00:00
Jan 02 00:06:24.351 CPU0: JIT: partial JIT flush (count=924)
Jan 02 00:06:24.646 CPU0: JIT: flushing data structures (compiled pages=1299)
Jan 02 00:06:25.027 C7200-IO-FE(0): unicast MAC address: ca:03:33:30:00:00
Jan 02 00:06:27.634 CPU0: JIT: partial JIT flush (count=860)
Jan 02 00:06:28.264 C7200-IO-FE(0): unicast MAC address: ca:03:33:30:00:00
Jan 02 00:09:10.109 CPU0: JIT: flushing data structures (compiled pages=1398)
Jan 02 00:13:44.412 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 02 00:13:44.412 ROM: trying to set bootvar 'WARM_REBOOT=FALSE'
Jan 02 00:13:44.423 CPU0: JIT: partial JIT flush (count=669)
Jan 02 00:13:44.447 CPU0: MP_FPGA: read from addr 0x0, pc=0x62c9624c
Jan 02 00:13:44.460 CPU0: JIT: flushing data structures (compiled pages=1582)
Jan 02 00:13:44.542 CPU0: JIT: partial JIT flush (count=819)
Jan 02 00:13:45.339 CPU0: JIT: flushing data structures (compiled pages=1738)
Jan 02 00:14:02.384 C7200_STOP: stopping simulation.
Jan 02 00:14:02.384 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jan 02 00:14:02.417 VM: shutdown procedure engaged.
Jan 02 00:14:02.417 VM_OBJECT: Shutdown of object "io_fpga"
Jan 02 00:14:02.417 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jan 02 00:14:02.417 VM_OBJECT: Shutdown of object "mp_fpga"
Jan 02 00:14:02.417 DEVICE: Removal of device mp_fpga, fd=-1, host_addr=0x0, flags=0
Jan 02 00:14:02.417 VM_OBJECT: Shutdown of object "clpd6729"
Jan 02 00:14:02.417 VM_OBJECT: Shutdown of object "mem_bswap"
Jan 02 00:14:02.417 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jan 02 00:14:02.417 VM_OBJECT: Shutdown of object "rom"
Jan 02 00:14:02.417 DEVICE: Removal of device rom, fd=-1, host_addr=0x0, flags=2
Jan 02 00:14:02.417 VM_OBJECT: Shutdown of object "ram"
Jan 02 00:14:02.417 DEVICE: Removal of device ram, fd=15, host_addr=0x7b15f0000000, flags=34
Jan 02 00:14:02.417 MMAP: unmapping of device 'ram', fd=15, host_addr=0x7b15f0000000, len=0x10000000
Jan 02 00:14:02.425 VM_OBJECT: Shutdown of object "gt64120"
Jan 02 00:14:02.425 DEVICE: Removal of device gt64120, fd=-1, host_addr=0x0, flags=0
Jan 02 00:14:02.425 VM_OBJECT: Shutdown of object "iomem"
Jan 02 00:14:02.425 DEVICE: Removal of device iomem, fd=14, host_addr=0x7b1600000000, flags=2
Jan 02 00:14:02.425 MMAP: unmapping of device 'iomem', fd=14, host_addr=0x7b1600000000, len=0x10000000
Jan 02 00:14:02.426 VM_OBJECT: Shutdown of object "zero"
Jan 02 00:14:02.426 DEVICE: Removal of device zero, fd=-1, host_addr=0x0, flags=0
Jan 02 00:14:02.426 VM_OBJECT: Shutdown of object "nvram"
Jan 02 00:14:02.426 DEVICE: Removal of device nvram, fd=13, host_addr=0x7b16282bd000, flags=9
Jan 02 00:14:02.438 MMAP: unmapping of device 'nvram', fd=13, host_addr=0x7b16282bd000, len=0x80000
Jan 02 00:14:02.439 VM_OBJECT: Shutdown of object "bootflash"
Jan 02 00:14:02.439 DEVICE: Removal of device bootflash, fd=12, host_addr=0x7b1616400000, flags=1
Jan 02 00:14:02.439 MMAP: unmapping of device 'bootflash', fd=12, host_addr=0x7b1616400000, len=0x800000
Jan 02 00:14:02.439 VM_OBJECT: Shutdown of object "remote_ctrl"
Jan 02 00:14:02.439 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jan 02 00:14:02.439 VM: removing PCI busses.
Jan 02 00:14:02.439 DEVICE: Removal of device pci_io, fd=-1, host_addr=0x0, flags=0
Jan 02 00:14:02.439 VM: deleting VTTY.
Jan 02 00:14:02.439 VTTY: Console port: closing FD 10
Jan 02 00:14:02.439 VTTY: Console port: closing FD 11
Jan 02 00:14:02.439 VM: deleting system CPUs.
Jan 02 00:14:02.439 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jan 02 00:14:02.453 VM: shutdown procedure completed.
Jan 02 00:14:15.332 VM: renamed from 'R3' to 'Chicago'