Jan 01 23:23:04.701 VTTY: Console port: waiting connection on tcp port 5004 for protocol IPv6 (FD 12)
Jan 01 23:23:04.701 VTTY: Console port: waiting connection on tcp port 5004 for protocol IPv4 (FD 13)
Jan 01 23:23:04.771 CONSOLE: console managed by I/O board
Jan 01 23:23:04.924 C7200_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x62cc930c,JIT on)
Jan 01 23:23:04.924 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jan 01 23:23:05.103 ROM: Microcode has started.
Jan 01 23:23:05.105 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 01 23:23:05.105 CPU0: IO_FPGA: read from addr 0x3a0, pc=0xffffffff82c75d54 (size=2)
Jan 01 23:23:05.115 ROM: unhandled syscall 0x00000032 at pc=0x631755f4 (a1=0x63963394,a2=0x643a6cac,a3=0x6558e400)
Jan 01 23:23:05.115 CPU0: IO_FPGA: read from addr 0x224, pc=0x62c790b4 (size=1)
Jan 01 23:23:05.232 ROM: trying to read bootvar 'IOMEM_SIZE'
Jan 01 23:23:05.233 ROM: trying to set bootvar 'IOMEM_SIZE='
Jan 01 23:23:05.233 ROM: unhandled syscall 0x00000038 at pc=0x631755f4 (a1=0x80007db8,a2=0x643a6cac,a3=0x63f40f09)
Jan 01 23:23:05.235 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 01 23:23:05.236 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 01 23:23:05.248 CPU0: IO_FPGA: write to addr 0x398, value=0x2000000, pc=0x62c79e44 (size=4)
Jan 01 23:23:05.248 CPU0: IO_FPGA: write to addr 0x398, value=0x0, pc=0x62c79e48 (size=4)
Jan 01 23:23:05.248 CPU0: MP_FPGA: reading 0x78 at pc=0x62c79ec0
Jan 01 23:23:05.248 CPU0: MP_FPGA: writing reg 0x78 at pc=0x62c79ed0 (data=0xff)
Jan 01 23:23:05.249 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cbeffc (data=0x7e)
Jan 01 23:23:05.249 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca1528: bus=0,device=0,function=0,reg=0x00
Jan 01 23:23:05.249 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca152c: bus=0,device=0,function=0,reg=0x00
Jan 01 23:23:05.249 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca13bc: bus=0,device=0,function=0,reg=0x08
Jan 01 23:23:05.249 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x10
Jan 01 23:23:05.249 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x10
Jan 01 23:23:05.249 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x90
Jan 01 23:23:05.249 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x90
Jan 01 23:23:05.249 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x14
Jan 01 23:23:05.249 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x14
Jan 01 23:23:05.249 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x94
Jan 01 23:23:05.249 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x94
Jan 01 23:23:05.249 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x20
Jan 01 23:23:05.249 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x20
Jan 01 23:23:05.249 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0xa0
Jan 01 23:23:05.249 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0xa0
Jan 01 23:23:05.249 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x04
Jan 01 23:23:05.249 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x04
Jan 01 23:23:05.249 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x84
Jan 01 23:23:05.249 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x84
Jan 01 23:23:05.249 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x0c
Jan 01 23:23:05.249 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x0c
Jan 01 23:23:05.249 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x8c
Jan 01 23:23:05.249 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x8c
Jan 01 23:23:05.249 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x10).
Jan 01 23:23:05.249 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x10).
Jan 01 23:23:05.249 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x90).
Jan 01 23:23:05.249 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x90).
Jan 01 23:23:05.249 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x14).
Jan 01 23:23:05.249 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x14).
Jan 01 23:23:05.249 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x94).
Jan 01 23:23:05.249 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x94).
Jan 01 23:23:05.249 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x1c).
Jan 01 23:23:05.249 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x1c).
Jan 01 23:23:05.249 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x9c).
Jan 01 23:23:05.249 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x9c).
Jan 01 23:23:05.250 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca1528: bus=0,device=1,function=0,reg=0x00
Jan 01 23:23:05.250 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca152c: bus=0,device=1,function=0,reg=0x00
Jan 01 23:23:05.250 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca1528: bus=0,device=1,function=0,reg=0x40
Jan 01 23:23:05.250 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca152c: bus=0,device=1,function=0,reg=0x40
Jan 01 23:23:05.250 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x04
Jan 01 23:23:05.250 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x04
Jan 01 23:23:05.250 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x0c
Jan 01 23:23:05.250 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x0c
Jan 01 23:23:05.250 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x18
Jan 01 23:23:05.250 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 01 23:23:05.250 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x18
Jan 01 23:23:05.250 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 01 23:23:05.250 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x1c
Jan 01 23:23:05.250 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x1c
Jan 01 23:23:05.250 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x20
Jan 01 23:23:05.250 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x20
Jan 01 23:23:05.250 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x24
Jan 01 23:23:05.250 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x24
Jan 01 23:23:05.250 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x3c
Jan 01 23:23:05.250 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x3c
Jan 01 23:23:05.250 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x40
Jan 01 23:23:05.250 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x40
Jan 01 23:23:05.250 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x44
Jan 01 23:23:05.250 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x44
Jan 01 23:23:05.250 CPU0: PCI: read request for device 'clpd6729' at pc=0x62ca1528: bus=2,device=16,function=0,reg=0x00
Jan 01 23:23:05.250 CPU0: PCI: read request for device 'clpd6729' at pc=0x62ca152c: bus=2,device=16,function=0,reg=0x00
Jan 01 23:23:05.250 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x62ca1c94: bus=2,device=16,function=0,reg=0x04
Jan 01 23:23:05.250 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x62ca1ca0: bus=2,device=16,function=0,reg=0x04
Jan 01 23:23:05.250 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x62ca1c94: bus=2,device=16,function=0,reg=0x10
Jan 01 23:23:05.250 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x62ca1ca0: bus=2,device=16,function=0,reg=0x10
Jan 01 23:23:05.251 ROM: trying to read bootvar 'BOOTBLOT'
Jan 01 23:23:05.701 ROM: trying to read bootvar 'PRST_VBL_DEBUG'
Jan 01 23:23:05.702 ROM: trying to read bootvar 'PRST_IFS_PRFX'
Jan 01 23:23:05.709 CPU0: JIT: partial JIT flush (count=893)
Jan 01 23:23:05.728 ROM: trying to read bootvar 'BOOT'
Jan 01 23:23:05.729 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 01 23:23:05.729 ROM: trying to read bootvar 'BOOTLDR'
Jan 01 23:23:05.729 ROM: trying to read bootvar 'RSHELF'
Jan 01 23:23:05.729 ROM: trying to read bootvar 'DSHELF'
Jan 01 23:23:05.729 ROM: trying to read bootvar 'DSHELFINFO'
Jan 01 23:23:05.729 ROM: trying to read bootvar 'RESET_COUNTER'
Jan 01 23:23:05.729 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jan 01 23:23:05.729 ROM: trying to read bootvar 'CHRG_ID'
Jan 01 23:23:05.729 ROM: trying to read bootvar 'SLOTCACHE'
Jan 01 23:23:05.729 ROM: trying to read bootvar 'DIAG'
Jan 01 23:23:05.729 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 01 23:23:05.729 ROM: unhandled syscall 0x00000087 at pc=0x631755f4 (a1=0x64615038,a2=0x651aeb98,a3=0x00000401)
Jan 01 23:23:06.756 ROM: unhandled syscall 0x0000007c at pc=0x631755f4 (a1=0x643a2298,a2=0x0000000a,a3=0x64bc9378)
Jan 01 23:23:06.756 ROM: unhandled syscall 0x0000007c at pc=0x631755f4 (a1=0x61e4be68,a2=0x6564b2f4,a3=0x6564b30c)
Jan 01 23:23:06.756 CPU0: PCI: read request for device 'gt64120' at pc=0x62cc543c: bus=0,device=0,function=0,reg=0x08
Jan 01 23:23:06.756 CPU0: CLPD6729: ext reg index 0x03 at pc=0x62cceaf4
Jan 01 23:23:06.756 CPU0: CLPD6729: ext reg index 0x03 at pc=0x62cceaf4
Jan 01 23:23:06.758 CPU0: CLPD6729: ext reg index 0x09 at pc=0x62cceaf4
Jan 01 23:23:06.758 CPU0: CLPD6729: ext reg index 0x09 at pc=0x62cceaf4
Jan 01 23:23:06.758 CPU0: CLPD6729: ext reg index 0x05 at pc=0x62cceaf4
Jan 01 23:23:06.758 CPU0: CLPD6729: ext reg index 0x05 at pc=0x62cceaf4
Jan 01 23:23:06.769 ROM: trying to read bootvar 'PROCESS_ACCOUNTING'
Jan 01 23:23:06.770 ROM: trying to read bootvar 'PRST_VBL_SHOW'
Jan 01 23:23:06.770 ROM: trying to read bootvar 'PRST_VBL_NUKE'
Jan 01 23:23:06.826 ROM: trying to read bootvar 'QOS_HA_DEBUG'
Jan 01 23:23:06.826 ROM: trying to read bootvar 'QOS_HA_CMAP_DEBUG'
Jan 01 23:23:06.826 ROM: trying to read bootvar 'QOS_HA_PMAP_DEBUG'
Jan 01 23:23:06.826 ROM: trying to read bootvar 'QOS_HA_STANDBY_DEBUG'
Jan 01 23:23:06.826 ROM: trying to read bootvar 'QOS_HA_MSG_INTF_DEBUG'
Jan 01 23:23:06.826 ROM: trying to read bootvar 'QOS_HA_ISSU_DEBUG'
Jan 01 23:23:06.826 Calendar: reset
Jan 01 23:23:06.829 ROM: trying to set bootvar 'BSI=0'
Jan 01 23:23:06.855 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 01 23:23:06.856 ROM: trying to read bootvar 'BOOTLDR'
Jan 01 23:23:06.906 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x2)
Jan 01 23:23:06.954 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x4)
Jan 01 23:23:07.003 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x8)
Jan 01 23:23:07.079 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x00
Jan 01 23:23:07.079 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x00
Jan 01 23:23:07.079 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x08
Jan 01 23:23:07.079 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x08
Jan 01 23:23:07.079 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x00
Jan 01 23:23:07.079 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x00
Jan 01 23:23:07.079 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x40
Jan 01 23:23:07.079 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x40
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x04
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x04
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x0c
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x0c
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x18
Jan 01 23:23:07.079 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x18
Jan 01 23:23:07.079 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x1c
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x1c
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x20
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x20
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x24
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x24
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x30
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x30
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x3c
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x3c
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x40
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x40
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x64
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x64
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x68
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x68
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x04
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x04
Jan 01 23:23:07.079 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x00
Jan 01 23:23:07.079 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x00
Jan 01 23:23:07.079 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x08
Jan 01 23:23:07.079 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x08
Jan 01 23:23:07.079 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x00
Jan 01 23:23:07.079 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x00
Jan 01 23:23:07.079 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x40
Jan 01 23:23:07.079 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x40
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x04
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x04
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x0c
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x0c
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x18
Jan 01 23:23:07.079 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x18
Jan 01 23:23:07.079 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x1c
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x1c
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x20
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x20
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x24
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x24
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x30
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x30
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x3c
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x3c
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x40
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x40
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x64
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x64
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x68
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x68
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x04
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x04
Jan 01 23:23:07.079 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x00
Jan 01 23:23:07.079 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x00
Jan 01 23:23:07.079 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x08
Jan 01 23:23:07.079 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x08
Jan 01 23:23:07.079 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x00
Jan 01 23:23:07.079 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x00
Jan 01 23:23:07.079 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x40
Jan 01 23:23:07.079 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x40
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x04
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x04
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x0c
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x0c
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x18060604) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x18
Jan 01 23:23:07.079 PCI: PCI bridge 0,8,0 -> pri: 04, sec: 06, sub: 06
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x18060604) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x18
Jan 01 23:23:07.079 PCI: PCI bridge 0,8,0 -> pri: 04, sec: 06, sub: 06
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x02807f60) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x1c
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x02807f60) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x1c
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x49704900) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x20
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x49704900) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x20
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x24
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x24
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x30
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x30
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x3c
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x3c
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x40
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x40
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x64
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x64
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x68
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x68
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x04
Jan 01 23:23:07.079 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x04
Jan 01 23:23:07.119 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x00
Jan 01 23:23:07.119 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x00
Jan 01 23:23:07.119 CPU0: PCI: write request (data=0x00000006) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x04
Jan 01 23:23:07.119 CPU0: PCI: write request (data=0x00000006) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x04
Jan 01 23:23:07.119 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x14
Jan 01 23:23:07.119 C7200-IO-FE(0): registers are mapped at 0x480c0000
Jan 01 23:23:07.119 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x14
Jan 01 23:23:07.119 C7200-IO-FE(0): registers are mapped at 0x480c0000
Jan 01 23:23:07.119 CPU0: PCI: write request (data=0x0000ff00) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x0c
Jan 01 23:23:07.119 CPU0: PCI: write request (data=0x0000ff00) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x0c
Jan 01 23:23:07.123 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca1528: bus=0,device=0,function=0,reg=0x08
Jan 01 23:23:07.123 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca152c: bus=0,device=0,function=0,reg=0x08
Jan 01 23:23:07.124 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Jan 01 23:23:07.124 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Jan 01 23:23:07.125 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x00
Jan 01 23:23:07.125 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x00
Jan 01 23:23:07.125 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x00
Jan 01 23:23:07.125 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x00
Jan 01 23:23:07.125 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x04
Jan 01 23:23:07.125 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x04
Jan 01 23:23:07.125 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x10
Jan 01 23:23:07.125 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 01 23:23:07.125 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x10
Jan 01 23:23:07.125 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 01 23:23:07.125 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x14
Jan 01 23:23:07.125 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x14
Jan 01 23:23:07.125 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x0c
Jan 01 23:23:07.125 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x0c
Jan 01 23:23:07.126 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x00
Jan 01 23:23:07.126 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x00
Jan 01 23:23:07.126 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x08
Jan 01 23:23:07.126 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x08
Jan 01 23:23:07.129 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x00
Jan 01 23:23:07.129 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x00
Jan 01 23:23:07.129 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x00
Jan 01 23:23:07.129 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x00
Jan 01 23:23:07.129 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x04
Jan 01 23:23:07.129 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x04
Jan 01 23:23:07.129 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x10
Jan 01 23:23:07.129 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 01 23:23:07.129 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x10
Jan 01 23:23:07.129 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 01 23:23:07.129 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x14
Jan 01 23:23:07.129 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x14
Jan 01 23:23:07.129 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x0c
Jan 01 23:23:07.129 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x0c
Jan 01 23:23:07.130 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x00
Jan 01 23:23:07.130 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x00
Jan 01 23:23:07.130 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x08
Jan 01 23:23:07.130 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x08
Jan 01 23:23:07.130 C7200-IO-FE(0): unicast MAC address: ca:05:33:78:00:00
Jan 01 23:23:07.132 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x00
Jan 01 23:23:07.132 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x00
Jan 01 23:23:07.132 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x00
Jan 01 23:23:07.132 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x00
Jan 01 23:23:07.132 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x04
Jan 01 23:23:07.132 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x04
Jan 01 23:23:07.132 CPU0: PCI: write request (data=0x4d000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x10
Jan 01 23:23:07.132 PA-2FE-TX(2): registers are mapped at 0x4d000000
Jan 01 23:23:07.132 CPU0: PCI: write request (data=0x4d000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x10
Jan 01 23:23:07.132 PA-2FE-TX(2): registers are mapped at 0x4d000000
Jan 01 23:23:07.132 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x14
Jan 01 23:23:07.132 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x14
Jan 01 23:23:07.132 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x0c
Jan 01 23:23:07.132 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x0c
Jan 01 23:23:07.132 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x00
Jan 01 23:23:07.132 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x00
Jan 01 23:23:07.132 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x08
Jan 01 23:23:07.132 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x08
Jan 01 23:23:07.135 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x00
Jan 01 23:23:07.135 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x00
Jan 01 23:23:07.135 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x00
Jan 01 23:23:07.135 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x00
Jan 01 23:23:07.135 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x04
Jan 01 23:23:07.135 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x04
Jan 01 23:23:07.135 CPU0: PCI: write request (data=0x4d020000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x10
Jan 01 23:23:07.135 PA-2FE-TX(2): registers are mapped at 0x4d020000
Jan 01 23:23:07.135 CPU0: PCI: write request (data=0x4d020000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x10
Jan 01 23:23:07.135 PA-2FE-TX(2): registers are mapped at 0x4d020000
Jan 01 23:23:07.135 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x14
Jan 01 23:23:07.135 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x14
Jan 01 23:23:07.135 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x0c
Jan 01 23:23:07.135 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x0c
Jan 01 23:23:07.135 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x00
Jan 01 23:23:07.135 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x00
Jan 01 23:23:07.135 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x08
Jan 01 23:23:07.135 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x08
Jan 01 23:23:07.137 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x00
Jan 01 23:23:07.137 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x00
Jan 01 23:23:07.137 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x00
Jan 01 23:23:07.137 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x00
Jan 01 23:23:07.137 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x04
Jan 01 23:23:07.137 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x04
Jan 01 23:23:07.137 CPU0: PCI: write request (data=0x49000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x10
Jan 01 23:23:07.137 PA-2FE-TX(3): registers are mapped at 0x49000000
Jan 01 23:23:07.137 CPU0: PCI: write request (data=0x49000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x10
Jan 01 23:23:07.137 PA-2FE-TX(3): registers are mapped at 0x49000000
Jan 01 23:23:07.137 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x14
Jan 01 23:23:07.137 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x14
Jan 01 23:23:07.137 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x0c
Jan 01 23:23:07.137 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x0c
Jan 01 23:23:07.138 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x00
Jan 01 23:23:07.138 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x00
Jan 01 23:23:07.138 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x08
Jan 01 23:23:07.138 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x08
Jan 01 23:23:07.140 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x00
Jan 01 23:23:07.140 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x00
Jan 01 23:23:07.140 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x00
Jan 01 23:23:07.140 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x00
Jan 01 23:23:07.140 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x04
Jan 01 23:23:07.140 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x04
Jan 01 23:23:07.140 CPU0: PCI: write request (data=0x49020000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x10
Jan 01 23:23:07.140 PA-2FE-TX(3): registers are mapped at 0x49020000
Jan 01 23:23:07.140 CPU0: PCI: write request (data=0x49020000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x10
Jan 01 23:23:07.140 PA-2FE-TX(3): registers are mapped at 0x49020000
Jan 01 23:23:07.140 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x14
Jan 01 23:23:07.140 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x14
Jan 01 23:23:07.140 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x0c
Jan 01 23:23:07.140 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x0c
Jan 01 23:23:07.141 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x00
Jan 01 23:23:07.141 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x00
Jan 01 23:23:07.141 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x08
Jan 01 23:23:07.141 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x08
Jan 01 23:23:07.145 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Jan 01 23:23:07.146 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Jan 01 23:23:07.148 CPU0: JIT: flushing data structures (compiled pages=1050)
Jan 01 23:23:07.150 C7200-IO-FE(0): unicast MAC address: ca:05:33:78:00:00
Jan 01 23:23:07.237 CPU0: JIT: partial JIT flush (count=923)
Jan 01 23:23:07.285 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Jan 01 23:23:07.285 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Jan 01 23:23:07.291 C7200-IO-FE(0): unicast MAC address: ca:05:33:78:00:00
Jan 01 23:23:07.307 CPU0: JIT: flushing data structures (compiled pages=1076)
Jan 01 23:23:07.772 CPU0: JIT: partial JIT flush (count=818)
Jan 01 23:23:07.807 ROM: trying to read bootvar 'TPM_DEBUG'
Jan 01 23:23:07.835 CPU0: JIT: flushing data structures (compiled pages=1095)
Jan 01 23:23:07.924 CPU0: JIT: partial JIT flush (count=925)
Jan 01 23:23:07.968 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_ALL'
Jan 01 23:23:07.968 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_FROM'
Jan 01 23:23:07.968 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_TO'
Jan 01 23:23:07.968 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT'
Jan 01 23:23:07.968 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_ALL'
Jan 01 23:23:07.968 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_FROM'
Jan 01 23:23:07.968 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_TO'
Jan 01 23:23:07.968 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT'
Jan 01 23:23:07.968 ROM: trying to read bootvar 'CPL_EVENT_DBG_LEVEL'
Jan 01 23:23:07.968 ROM: trying to read bootvar 'CPL_EVENT_DBG_DATABASE_RUNTIME'
Jan 01 23:23:07.968 ROM: trying to read bootvar 'CPL_EVENT_DBG_DATABASE_TEMPLATE'
Jan 01 23:23:07.968 ROM: trying to read bootvar 'CPL_EVENT_DBG_FILTERING'
Jan 01 23:23:08.265 CPU0: JIT: flushing data structures (compiled pages=1115)
Jan 01 23:23:08.701 CPU0: JIT: partial JIT flush (count=880)
Jan 01 23:23:08.823 ROM: unhandled syscall 0x0000001a at pc=0x631755f4 (a1=0x00000000,a2=0x00000000,a3=0x6532907c)
Jan 01 23:23:08.823 ROM: unhandled syscall 0x00000009 at pc=0x631755f4 (a1=0x639634a0,a2=0x643a6cac,a3=0x6532907c)
Jan 01 23:23:08.823 ROM: unhandled syscall 0x00000082 at pc=0x631755f4 (a1=0x63963384,a2=0x643a6cac,a3=0x00000003)
Jan 01 23:23:08.823 ROM: unhandled syscall 0x00000039 at pc=0x631755f4 (a1=0x63963478,a2=0x643a6cac,a3=0x00000003)
Jan 01 23:23:08.823 ROM: trying to read bootvar 'RET_2_RTS'
Jan 01 23:23:08.823 ROM: trying to read bootvar 'IOMEM_SIZE'
Jan 01 23:23:08.823 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 01 23:23:08.823 ROM: trying to read bootvar 'RELOAD_TYPE'
Jan 01 23:23:08.823 ROM: unhandled syscall 0x00000047 at pc=0x631755f4 (a1=0x63a1b024,a2=0x650bde58,a3=0x00000101)
Jan 01 23:23:08.836 CPU0: JIT: flushing data structures (compiled pages=1135)
Jan 01 23:23:08.880 ROM: trying to set bootvar 'BSI=0'
Jan 01 23:23:08.880 ROM: trying to set bootvar 'BSI=-1'
Jan 01 23:23:08.957 CPU0: JIT: partial JIT flush (count=829)
Jan 01 23:23:09.091 ROM: trying to set bootvar 'BSI=0'
Jan 01 23:23:09.091 ROM: trying to read bootvar 'RET_2_RCALTS'
Jan 01 23:23:09.091 ROM: trying to set bootvar 'RET_2_RCALTS='
Jan 01 23:23:09.108 CPU0: JIT: flushing data structures (compiled pages=1165)
Jan 01 23:23:09.167 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 01 23:23:09.177 CPU0: JIT: partial JIT flush (count=849)
Jan 01 23:23:59.826 CPU0: JIT: flushing data structures (compiled pages=1185)
Jan 01 23:25:12.168 ROM: trying to set bootvar 'RANDOM_NUM=425579599'
Jan 01 23:27:51.466 C7200_STOP: stopping simulation.
Jan 01 23:27:51.466 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jan 01 23:27:51.579 VM: shutdown procedure engaged.
Jan 01 23:27:51.579 VM_OBJECT: Shutdown of object "io_fpga"
Jan 01 23:27:51.579 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jan 01 23:27:51.579 VM_OBJECT: Shutdown of object "mp_fpga"
Jan 01 23:27:51.579 DEVICE: Removal of device mp_fpga, fd=-1, host_addr=0x0, flags=0
Jan 01 23:27:51.579 VM_OBJECT: Shutdown of object "clpd6729"
Jan 01 23:27:51.579 VM_OBJECT: Shutdown of object "mem_bswap"
Jan 01 23:27:51.579 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jan 01 23:27:51.579 VM_OBJECT: Shutdown of object "rom"
Jan 01 23:27:51.579 DEVICE: Removal of device rom, fd=-1, host_addr=0x0, flags=2
Jan 01 23:27:51.579 VM_OBJECT: Shutdown of object "ram"
Jan 01 23:27:51.579 DEVICE: Removal of device ram, fd=17, host_addr=0x797508000000, flags=34
Jan 01 23:27:51.579 MMAP: unmapping of device 'ram', fd=17, host_addr=0x797508000000, len=0x10000000
Jan 01 23:27:51.588 VM_OBJECT: Shutdown of object "gt64120"
Jan 01 23:27:51.588 DEVICE: Removal of device gt64120, fd=-1, host_addr=0x0, flags=0
Jan 01 23:27:51.588 VM_OBJECT: Shutdown of object "iomem"
Jan 01 23:27:51.588 DEVICE: Removal of device iomem, fd=16, host_addr=0x797518000000, flags=2
Jan 01 23:27:51.588 MMAP: unmapping of device 'iomem', fd=16, host_addr=0x797518000000, len=0x10000000
Jan 01 23:27:51.588 VM_OBJECT: Shutdown of object "zero"
Jan 01 23:27:51.588 DEVICE: Removal of device zero, fd=-1, host_addr=0x0, flags=0
Jan 01 23:27:51.588 VM_OBJECT: Shutdown of object "nvram"
Jan 01 23:27:51.588 DEVICE: Removal of device nvram, fd=15, host_addr=0x797543380000, flags=9
Jan 01 23:27:51.598 MMAP: unmapping of device 'nvram', fd=15, host_addr=0x797543380000, len=0x80000
Jan 01 23:27:51.599 VM_OBJECT: Shutdown of object "bootflash"
Jan 01 23:27:51.599 DEVICE: Removal of device bootflash, fd=14, host_addr=0x79753a000000, flags=1
Jan 01 23:27:51.599 MMAP: unmapping of device 'bootflash', fd=14, host_addr=0x79753a000000, len=0x800000
Jan 01 23:27:51.599 VM_OBJECT: Shutdown of object "remote_ctrl"
Jan 01 23:27:51.599 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jan 01 23:27:51.599 VM: removing PCI busses.
Jan 01 23:27:51.599 DEVICE: Removal of device pci_io, fd=-1, host_addr=0x0, flags=0
Jan 01 23:27:51.599 VM: deleting VTTY.
Jan 01 23:27:51.599 VTTY: Console port: closing FD 12
Jan 01 23:27:51.599 VTTY: Console port: closing FD 13
Jan 01 23:27:51.599 VM: deleting system CPUs.
Jan 01 23:27:51.599 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jan 01 23:27:51.610 VM: shutdown procedure completed.
Jan 02 00:00:35.597 VTTY: Console port: waiting connection on tcp port 5004 for protocol IPv6 (FD 12)
Jan 02 00:00:35.597 VTTY: Console port: waiting connection on tcp port 5004 for protocol IPv4 (FD 13)
Jan 02 00:00:35.668 CONSOLE: console managed by I/O board
Jan 02 00:00:35.820 C7200_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x62cc930c,JIT on)
Jan 02 00:00:35.820 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jan 02 00:00:35.998 ROM: Microcode has started.
Jan 02 00:00:36.000 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 02 00:00:36.001 CPU0: IO_FPGA: read from addr 0x3a0, pc=0xffffffff82c75d54 (size=2)
Jan 02 00:00:36.010 ROM: unhandled syscall 0x00000032 at pc=0x631755f4 (a1=0x63963394,a2=0x643a6cac,a3=0x6558e400)
Jan 02 00:00:36.010 CPU0: IO_FPGA: read from addr 0x224, pc=0x62c790b4 (size=1)
Jan 02 00:00:36.128 ROM: trying to read bootvar 'IOMEM_SIZE'
Jan 02 00:00:36.128 ROM: trying to set bootvar 'IOMEM_SIZE='
Jan 02 00:00:36.129 ROM: unhandled syscall 0x00000038 at pc=0x631755f4 (a1=0x80007db8,a2=0x643a6cac,a3=0x63f40f09)
Jan 02 00:00:36.131 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 02 00:00:36.131 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 02 00:00:36.142 CPU0: IO_FPGA: write to addr 0x398, value=0x2000000, pc=0x62c79e44 (size=4)
Jan 02 00:00:36.142 CPU0: IO_FPGA: write to addr 0x398, value=0x0, pc=0x62c79e48 (size=4)
Jan 02 00:00:36.142 CPU0: MP_FPGA: reading 0x78 at pc=0x62c79ec0
Jan 02 00:00:36.142 CPU0: MP_FPGA: writing reg 0x78 at pc=0x62c79ed0 (data=0xff)
Jan 02 00:00:36.143 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cbeffc (data=0x7e)
Jan 02 00:00:36.143 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca1528: bus=0,device=0,function=0,reg=0x00
Jan 02 00:00:36.143 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca152c: bus=0,device=0,function=0,reg=0x00
Jan 02 00:00:36.143 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca13bc: bus=0,device=0,function=0,reg=0x08
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x10
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x10
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x90
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x90
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x14
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x14
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x94
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x94
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x20
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x20
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0xa0
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0xa0
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x04
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x04
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x84
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x84
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x0c
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x0c
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x8c
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x8c
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x10).
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x10).
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x90).
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x90).
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x14).
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x14).
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x94).
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x94).
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x1c).
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x1c).
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x9c).
Jan 02 00:00:36.143 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x9c).
Jan 02 00:00:36.144 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca1528: bus=0,device=1,function=0,reg=0x00
Jan 02 00:00:36.144 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca152c: bus=0,device=1,function=0,reg=0x00
Jan 02 00:00:36.144 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca1528: bus=0,device=1,function=0,reg=0x40
Jan 02 00:00:36.144 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca152c: bus=0,device=1,function=0,reg=0x40
Jan 02 00:00:36.144 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x04
Jan 02 00:00:36.144 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x04
Jan 02 00:00:36.144 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x0c
Jan 02 00:00:36.144 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x0c
Jan 02 00:00:36.144 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x18
Jan 02 00:00:36.144 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 02 00:00:36.144 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x18
Jan 02 00:00:36.144 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 02 00:00:36.144 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x1c
Jan 02 00:00:36.144 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x1c
Jan 02 00:00:36.144 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x20
Jan 02 00:00:36.144 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x20
Jan 02 00:00:36.144 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x24
Jan 02 00:00:36.144 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x24
Jan 02 00:00:36.144 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x3c
Jan 02 00:00:36.144 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x3c
Jan 02 00:00:36.144 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x40
Jan 02 00:00:36.144 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x40
Jan 02 00:00:36.144 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x44
Jan 02 00:00:36.144 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x44
Jan 02 00:00:36.144 CPU0: PCI: read request for device 'clpd6729' at pc=0x62ca1528: bus=2,device=16,function=0,reg=0x00
Jan 02 00:00:36.144 CPU0: PCI: read request for device 'clpd6729' at pc=0x62ca152c: bus=2,device=16,function=0,reg=0x00
Jan 02 00:00:36.144 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x62ca1c94: bus=2,device=16,function=0,reg=0x04
Jan 02 00:00:36.144 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x62ca1ca0: bus=2,device=16,function=0,reg=0x04
Jan 02 00:00:36.144 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x62ca1c94: bus=2,device=16,function=0,reg=0x10
Jan 02 00:00:36.144 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x62ca1ca0: bus=2,device=16,function=0,reg=0x10
Jan 02 00:00:36.145 ROM: trying to read bootvar 'BOOTBLOT'
Jan 02 00:00:36.573 ROM: trying to read bootvar 'PRST_VBL_DEBUG'
Jan 02 00:00:36.574 ROM: trying to read bootvar 'PRST_IFS_PRFX'
Jan 02 00:00:36.580 CPU0: JIT: partial JIT flush (count=893)
Jan 02 00:00:36.598 ROM: trying to read bootvar 'BOOT'
Jan 02 00:00:36.598 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 02 00:00:36.598 ROM: trying to read bootvar 'BOOTLDR'
Jan 02 00:00:36.598 ROM: trying to read bootvar 'RSHELF'
Jan 02 00:00:36.598 ROM: trying to read bootvar 'DSHELF'
Jan 02 00:00:36.598 ROM: trying to read bootvar 'DSHELFINFO'
Jan 02 00:00:36.598 ROM: trying to read bootvar 'RESET_COUNTER'
Jan 02 00:00:36.598 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jan 02 00:00:36.598 ROM: trying to read bootvar 'CHRG_ID'
Jan 02 00:00:36.598 ROM: trying to read bootvar 'SLOTCACHE'
Jan 02 00:00:36.598 ROM: trying to read bootvar 'DIAG'
Jan 02 00:00:36.598 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 02 00:00:36.598 ROM: unhandled syscall 0x00000087 at pc=0x631755f4 (a1=0x64615038,a2=0x651aeb98,a3=0x00000401)
Jan 02 00:00:37.622 ROM: unhandled syscall 0x0000007c at pc=0x631755f4 (a1=0x643a2298,a2=0x0000000a,a3=0x64bc9378)
Jan 02 00:00:37.622 ROM: unhandled syscall 0x0000007c at pc=0x631755f4 (a1=0x61e4be68,a2=0x65638984,a3=0x6563899c)
Jan 02 00:00:37.622 CPU0: PCI: read request for device 'gt64120' at pc=0x62cc543c: bus=0,device=0,function=0,reg=0x08
Jan 02 00:00:37.622 CPU0: CLPD6729: ext reg index 0x03 at pc=0x62cceaf4
Jan 02 00:00:37.622 CPU0: CLPD6729: ext reg index 0x03 at pc=0x62cceaf4
Jan 02 00:00:37.623 CPU0: CLPD6729: ext reg index 0x09 at pc=0x62cceaf4
Jan 02 00:00:37.623 CPU0: CLPD6729: ext reg index 0x09 at pc=0x62cceaf4
Jan 02 00:00:37.623 CPU0: CLPD6729: ext reg index 0x05 at pc=0x62cceaf4
Jan 02 00:00:37.623 CPU0: CLPD6729: ext reg index 0x05 at pc=0x62cceaf4
Jan 02 00:00:37.633 ROM: trying to read bootvar 'PROCESS_ACCOUNTING'
Jan 02 00:00:37.634 ROM: trying to read bootvar 'PRST_VBL_SHOW'
Jan 02 00:00:37.634 ROM: trying to read bootvar 'PRST_VBL_NUKE'
Jan 02 00:00:37.659 ROM: trying to read bootvar 'QOS_HA_DEBUG'
Jan 02 00:00:37.659 ROM: trying to read bootvar 'QOS_HA_CMAP_DEBUG'
Jan 02 00:00:37.659 ROM: trying to read bootvar 'QOS_HA_PMAP_DEBUG'
Jan 02 00:00:37.659 ROM: trying to read bootvar 'QOS_HA_STANDBY_DEBUG'
Jan 02 00:00:37.659 ROM: trying to read bootvar 'QOS_HA_MSG_INTF_DEBUG'
Jan 02 00:00:37.659 ROM: trying to read bootvar 'QOS_HA_ISSU_DEBUG'
Jan 02 00:00:37.659 Calendar: reset
Jan 02 00:00:37.661 ROM: trying to set bootvar 'BSI=0'
Jan 02 00:00:37.684 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 02 00:00:37.684 ROM: trying to read bootvar 'BOOTLDR'
Jan 02 00:00:37.731 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x2)
Jan 02 00:00:37.780 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x4)
Jan 02 00:00:37.827 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x8)
Jan 02 00:00:37.901 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x00
Jan 02 00:00:37.901 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x00
Jan 02 00:00:37.901 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x08
Jan 02 00:00:37.901 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x08
Jan 02 00:00:37.901 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x00
Jan 02 00:00:37.901 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x00
Jan 02 00:00:37.901 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x40
Jan 02 00:00:37.901 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x40
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x04
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x04
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x0c
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x0c
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x18
Jan 02 00:00:37.901 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x18
Jan 02 00:00:37.901 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x1c
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x1c
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x20
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x20
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x24
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x24
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x30
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x30
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x3c
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x3c
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x40
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x40
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x64
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x64
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x68
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x68
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x04
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x04
Jan 02 00:00:37.901 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x00
Jan 02 00:00:37.901 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x00
Jan 02 00:00:37.901 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x08
Jan 02 00:00:37.901 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x08
Jan 02 00:00:37.901 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x00
Jan 02 00:00:37.901 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x00
Jan 02 00:00:37.901 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x40
Jan 02 00:00:37.901 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x40
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x04
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x04
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x0c
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x0c
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x18
Jan 02 00:00:37.901 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x18
Jan 02 00:00:37.901 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x1c
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x1c
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x20
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x20
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x24
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x24
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x30
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x30
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x3c
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x3c
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x40
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x40
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x64
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x64
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x68
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x68
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x04
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x04
Jan 02 00:00:37.901 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x00
Jan 02 00:00:37.901 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x00
Jan 02 00:00:37.901 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x08
Jan 02 00:00:37.901 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x08
Jan 02 00:00:37.901 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x00
Jan 02 00:00:37.901 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x00
Jan 02 00:00:37.901 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x40
Jan 02 00:00:37.901 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x40
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x04
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x04
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x0c
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x0c
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x18060604) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x18
Jan 02 00:00:37.901 PCI: PCI bridge 0,8,0 -> pri: 04, sec: 06, sub: 06
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x18060604) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x18
Jan 02 00:00:37.901 PCI: PCI bridge 0,8,0 -> pri: 04, sec: 06, sub: 06
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x02807f60) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x1c
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x02807f60) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x1c
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x49704900) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x20
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x49704900) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x20
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x24
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x24
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x30
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x30
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x3c
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x3c
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x40
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x40
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x64
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x64
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x68
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x68
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x04
Jan 02 00:00:37.901 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x04
Jan 02 00:00:37.938 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x00
Jan 02 00:00:37.938 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x00
Jan 02 00:00:37.938 CPU0: PCI: write request (data=0x00000006) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x04
Jan 02 00:00:37.938 CPU0: PCI: write request (data=0x00000006) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x04
Jan 02 00:00:37.938 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x14
Jan 02 00:00:37.938 C7200-IO-FE(0): registers are mapped at 0x480c0000
Jan 02 00:00:37.938 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x14
Jan 02 00:00:37.938 C7200-IO-FE(0): registers are mapped at 0x480c0000
Jan 02 00:00:37.938 CPU0: PCI: write request (data=0x0000ff00) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x0c
Jan 02 00:00:37.938 CPU0: PCI: write request (data=0x0000ff00) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x0c
Jan 02 00:00:37.942 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca1528: bus=0,device=0,function=0,reg=0x08
Jan 02 00:00:37.942 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca152c: bus=0,device=0,function=0,reg=0x08
Jan 02 00:00:37.942 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Jan 02 00:00:37.942 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Jan 02 00:00:37.943 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x00
Jan 02 00:00:37.943 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x00
Jan 02 00:00:37.943 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x00
Jan 02 00:00:37.943 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x00
Jan 02 00:00:37.943 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x04
Jan 02 00:00:37.943 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x04
Jan 02 00:00:37.943 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x10
Jan 02 00:00:37.943 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 02 00:00:37.943 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x10
Jan 02 00:00:37.943 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 02 00:00:37.943 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x14
Jan 02 00:00:37.943 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x14
Jan 02 00:00:37.943 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x0c
Jan 02 00:00:37.943 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x0c
Jan 02 00:00:37.944 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x00
Jan 02 00:00:37.944 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x00
Jan 02 00:00:37.944 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x08
Jan 02 00:00:37.944 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x08
Jan 02 00:00:37.947 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x00
Jan 02 00:00:37.947 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x00
Jan 02 00:00:37.947 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x00
Jan 02 00:00:37.947 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x00
Jan 02 00:00:37.947 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x04
Jan 02 00:00:37.947 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x04
Jan 02 00:00:37.947 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x10
Jan 02 00:00:37.947 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 02 00:00:37.947 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x10
Jan 02 00:00:37.947 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 02 00:00:37.947 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x14
Jan 02 00:00:37.947 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x14
Jan 02 00:00:37.947 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x0c
Jan 02 00:00:37.947 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x0c
Jan 02 00:00:37.947 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x00
Jan 02 00:00:37.947 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x00
Jan 02 00:00:37.947 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x08
Jan 02 00:00:37.947 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x08
Jan 02 00:00:37.947 C7200-IO-FE(0): unicast MAC address: ca:05:33:78:00:00
Jan 02 00:00:37.949 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x00
Jan 02 00:00:37.949 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x00
Jan 02 00:00:37.949 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x00
Jan 02 00:00:37.949 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x00
Jan 02 00:00:37.949 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x04
Jan 02 00:00:37.949 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x04
Jan 02 00:00:37.949 CPU0: PCI: write request (data=0x4d000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x10
Jan 02 00:00:37.949 PA-2FE-TX(2): registers are mapped at 0x4d000000
Jan 02 00:00:37.949 CPU0: PCI: write request (data=0x4d000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x10
Jan 02 00:00:37.949 PA-2FE-TX(2): registers are mapped at 0x4d000000
Jan 02 00:00:37.949 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x14
Jan 02 00:00:37.949 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x14
Jan 02 00:00:37.949 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x0c
Jan 02 00:00:37.949 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x0c
Jan 02 00:00:37.949 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x00
Jan 02 00:00:37.949 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x00
Jan 02 00:00:37.949 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x08
Jan 02 00:00:37.949 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x08
Jan 02 00:00:37.951 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x00
Jan 02 00:00:37.951 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x00
Jan 02 00:00:37.951 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x00
Jan 02 00:00:37.951 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x00
Jan 02 00:00:37.951 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x04
Jan 02 00:00:37.951 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x04
Jan 02 00:00:37.951 CPU0: PCI: write request (data=0x4d020000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x10
Jan 02 00:00:37.951 PA-2FE-TX(2): registers are mapped at 0x4d020000
Jan 02 00:00:37.951 CPU0: PCI: write request (data=0x4d020000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x10
Jan 02 00:00:37.951 PA-2FE-TX(2): registers are mapped at 0x4d020000
Jan 02 00:00:37.951 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x14
Jan 02 00:00:37.951 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x14
Jan 02 00:00:37.951 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x0c
Jan 02 00:00:37.951 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x0c
Jan 02 00:00:37.952 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x00
Jan 02 00:00:37.952 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x00
Jan 02 00:00:37.952 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x08
Jan 02 00:00:37.952 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x08
Jan 02 00:00:37.954 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x00
Jan 02 00:00:37.954 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x00
Jan 02 00:00:37.954 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x00
Jan 02 00:00:37.954 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x00
Jan 02 00:00:37.954 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x04
Jan 02 00:00:37.954 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x04
Jan 02 00:00:37.954 CPU0: PCI: write request (data=0x49000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x10
Jan 02 00:00:37.954 PA-2FE-TX(3): registers are mapped at 0x49000000
Jan 02 00:00:37.954 CPU0: PCI: write request (data=0x49000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x10
Jan 02 00:00:37.954 PA-2FE-TX(3): registers are mapped at 0x49000000
Jan 02 00:00:37.954 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x14
Jan 02 00:00:37.954 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x14
Jan 02 00:00:37.954 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x0c
Jan 02 00:00:37.954 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x0c
Jan 02 00:00:37.954 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x00
Jan 02 00:00:37.954 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x00
Jan 02 00:00:37.954 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x08
Jan 02 00:00:37.954 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x08
Jan 02 00:00:37.956 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x00
Jan 02 00:00:37.956 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x00
Jan 02 00:00:37.956 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x00
Jan 02 00:00:37.956 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x00
Jan 02 00:00:37.956 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x04
Jan 02 00:00:37.956 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x04
Jan 02 00:00:37.956 CPU0: PCI: write request (data=0x49020000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x10
Jan 02 00:00:37.956 PA-2FE-TX(3): registers are mapped at 0x49020000
Jan 02 00:00:37.956 CPU0: PCI: write request (data=0x49020000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x10
Jan 02 00:00:37.956 PA-2FE-TX(3): registers are mapped at 0x49020000
Jan 02 00:00:37.956 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x14
Jan 02 00:00:37.956 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x14
Jan 02 00:00:37.956 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x0c
Jan 02 00:00:37.956 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x0c
Jan 02 00:00:37.957 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x00
Jan 02 00:00:37.957 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x00
Jan 02 00:00:37.957 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x08
Jan 02 00:00:37.957 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x08
Jan 02 00:00:37.960 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Jan 02 00:00:37.960 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Jan 02 00:00:37.962 CPU0: JIT: flushing data structures (compiled pages=1050)
Jan 02 00:00:37.967 C7200-IO-FE(0): unicast MAC address: ca:05:33:78:00:00
Jan 02 00:00:38.039 CPU0: JIT: partial JIT flush (count=923)
Jan 02 00:00:38.084 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Jan 02 00:00:38.084 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Jan 02 00:00:38.088 C7200-IO-FE(0): unicast MAC address: ca:05:33:78:00:00
Jan 02 00:00:38.104 CPU0: JIT: flushing data structures (compiled pages=1076)
Jan 02 00:00:38.555 CPU0: JIT: partial JIT flush (count=818)
Jan 02 00:00:38.582 ROM: trying to read bootvar 'TPM_DEBUG'
Jan 02 00:00:38.605 CPU0: JIT: flushing data structures (compiled pages=1095)
Jan 02 00:00:38.679 CPU0: JIT: partial JIT flush (count=925)
Jan 02 00:00:38.715 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_ALL'
Jan 02 00:00:38.715 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_FROM'
Jan 02 00:00:38.715 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_TO'
Jan 02 00:00:38.715 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT'
Jan 02 00:00:38.715 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_ALL'
Jan 02 00:00:38.715 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_FROM'
Jan 02 00:00:38.715 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_TO'
Jan 02 00:00:38.715 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT'
Jan 02 00:00:38.715 ROM: trying to read bootvar 'CPL_EVENT_DBG_LEVEL'
Jan 02 00:00:38.715 ROM: trying to read bootvar 'CPL_EVENT_DBG_DATABASE_RUNTIME'
Jan 02 00:00:38.715 ROM: trying to read bootvar 'CPL_EVENT_DBG_DATABASE_TEMPLATE'
Jan 02 00:00:38.715 ROM: trying to read bootvar 'CPL_EVENT_DBG_FILTERING'
Jan 02 00:00:39.001 CPU0: JIT: flushing data structures (compiled pages=1115)
Jan 02 00:00:39.421 CPU0: JIT: partial JIT flush (count=880)
Jan 02 00:00:39.531 ROM: unhandled syscall 0x0000001a at pc=0x631755f4 (a1=0x00000000,a2=0x00000000,a3=0x6532907c)
Jan 02 00:00:39.531 ROM: unhandled syscall 0x00000009 at pc=0x631755f4 (a1=0x639634a0,a2=0x643a6cac,a3=0x6532907c)
Jan 02 00:00:39.532 ROM: unhandled syscall 0x00000082 at pc=0x631755f4 (a1=0x63963384,a2=0x643a6cac,a3=0x00000003)
Jan 02 00:00:39.532 ROM: unhandled syscall 0x00000039 at pc=0x631755f4 (a1=0x63963478,a2=0x643a6cac,a3=0x00000003)
Jan 02 00:00:39.532 ROM: trying to read bootvar 'RET_2_RTS'
Jan 02 00:00:39.532 ROM: trying to read bootvar 'IOMEM_SIZE'
Jan 02 00:00:39.532 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 02 00:00:39.532 ROM: trying to read bootvar 'RELOAD_TYPE'
Jan 02 00:00:39.532 ROM: unhandled syscall 0x00000047 at pc=0x631755f4 (a1=0x63a1b024,a2=0x650bde58,a3=0x00000101)
Jan 02 00:00:39.544 CPU0: JIT: flushing data structures (compiled pages=1135)
Jan 02 00:00:39.588 ROM: trying to set bootvar 'BSI=0'
Jan 02 00:00:39.588 ROM: trying to set bootvar 'BSI=-1'
Jan 02 00:00:39.664 CPU0: JIT: partial JIT flush (count=829)
Jan 02 00:00:39.785 ROM: trying to set bootvar 'BSI=0'
Jan 02 00:00:39.785 ROM: trying to read bootvar 'RET_2_RCALTS'
Jan 02 00:00:39.785 ROM: trying to set bootvar 'RET_2_RCALTS='
Jan 02 00:00:39.792 CPU0: JIT: flushing data structures (compiled pages=1165)
Jan 02 00:00:39.846 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 02 00:00:39.861 CPU0: JIT: partial JIT flush (count=860)
Jan 02 00:00:47.452 VTTY: Console port is now connected (accept_fd=12,conn_fd=18)
Jan 02 00:00:58.933 CPU0: JIT: flushing data structures (compiled pages=1187)
Jan 02 00:01:00.592 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Jan 02 00:01:00.592 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Jan 02 00:01:00.598 C7200-IO-FE(0): unicast MAC address: ca:05:33:78:00:00
Jan 02 00:01:00.598 C7200-IO-FE(0): unicast MAC address: ca:05:33:78:00:00
Jan 02 00:01:00.603 CPU0: JIT: partial JIT flush (count=846)
Jan 02 00:01:00.838 CPU0: JIT: flushing data structures (compiled pages=1227)
Jan 02 00:01:39.846 ROM: trying to set bootvar 'RANDOM_NUM=1550806438'
Jan 02 00:03:23.187 CPU0: JIT: partial JIT flush (count=761)
Jan 02 00:03:23.188 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Jan 02 00:03:23.188 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Jan 02 00:03:23.195 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Jan 02 00:03:23.195 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Jan 02 00:03:23.201 C7200-IO-FE(0): unicast MAC address: ca:05:33:78:00:00
Jan 02 00:03:23.201 C7200-IO-FE(0): unicast MAC address: ca:05:33:78:00:00
Jan 02 00:03:23.229 CPU0: JIT: flushing data structures (compiled pages=1291)
Jan 02 00:03:23.279 CPU0: JIT: partial JIT flush (count=932)
Jan 02 00:03:23.326 CPU0: JIT: flushing data structures (compiled pages=1297)
Jan 02 00:03:24.455 CPU0: JIT: partial JIT flush (count=917)
Jan 02 00:03:25.993 CPU0: JIT: flushing data structures (compiled pages=1307)
Jan 02 00:03:39.604 CPU0: JIT: partial JIT flush (count=880)
Jan 02 00:03:55.674 C7200-IO-FE(0): unicast MAC address: ca:05:33:78:00:00
Jan 02 00:04:31.641 CPU0: JIT: flushing data structures (compiled pages=1360)
Jan 02 00:04:35.674 C7200-IO-FE(0): unicast MAC address: ca:05:33:78:00:00
Jan 02 00:07:27.059 CPU0: JIT: partial JIT flush (count=632)
Jan 02 00:08:29.139 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 02 00:08:29.139 ROM: trying to set bootvar 'WARM_REBOOT=FALSE'
Jan 02 00:08:29.146 CPU0: JIT: flushing data structures (compiled pages=1828)
Jan 02 00:08:29.177 CPU0: MP_FPGA: read from addr 0x0, pc=0x62c9624c
Jan 02 00:08:29.200 CPU0: JIT: partial JIT flush (count=935)
Jan 02 00:08:29.275 CPU0: JIT: flushing data structures (compiled pages=1992)
Jan 02 00:08:32.319 CPU0: JIT: partial JIT flush (count=872)
Jan 02 00:13:55.867 CPU0: JIT: flushing data structures (compiled pages=2415)
Jan 02 00:13:55.899 CPU0: MP_FPGA: read from addr 0x0, pc=0x62c9624c
Jan 02 00:13:55.922 CPU0: JIT: partial JIT flush (count=932)
Jan 02 00:13:56.000 CPU0: JIT: flushing data structures (compiled pages=2578)
Jan 02 00:13:57.836 CPU0: JIT: partial JIT flush (count=882)
Jan 02 00:14:02.459 C7200_STOP: stopping simulation.
Jan 02 00:14:02.459 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jan 02 00:14:02.522 VM: shutdown procedure engaged.
Jan 02 00:14:02.522 VM_OBJECT: Shutdown of object "io_fpga"
Jan 02 00:14:02.522 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jan 02 00:14:02.522 VM_OBJECT: Shutdown of object "mp_fpga"
Jan 02 00:14:02.522 DEVICE: Removal of device mp_fpga, fd=-1, host_addr=0x0, flags=0
Jan 02 00:14:02.522 VM_OBJECT: Shutdown of object "clpd6729"
Jan 02 00:14:02.522 VM_OBJECT: Shutdown of object "mem_bswap"
Jan 02 00:14:02.522 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jan 02 00:14:02.522 VM_OBJECT: Shutdown of object "rom"
Jan 02 00:14:02.522 DEVICE: Removal of device rom, fd=-1, host_addr=0x0, flags=2
Jan 02 00:14:02.522 VM_OBJECT: Shutdown of object "ram"
Jan 02 00:14:02.522 DEVICE: Removal of device ram, fd=17, host_addr=0x797508000000, flags=34
Jan 02 00:14:02.522 MMAP: unmapping of device 'ram', fd=17, host_addr=0x797508000000, len=0x10000000
Jan 02 00:14:02.530 VM_OBJECT: Shutdown of object "gt64120"
Jan 02 00:14:02.530 DEVICE: Removal of device gt64120, fd=-1, host_addr=0x0, flags=0
Jan 02 00:14:02.530 VM_OBJECT: Shutdown of object "iomem"
Jan 02 00:14:02.530 DEVICE: Removal of device iomem, fd=16, host_addr=0x797518000000, flags=2
Jan 02 00:14:02.530 MMAP: unmapping of device 'iomem', fd=16, host_addr=0x797518000000, len=0x10000000
Jan 02 00:14:02.530 VM_OBJECT: Shutdown of object "zero"
Jan 02 00:14:02.530 DEVICE: Removal of device zero, fd=-1, host_addr=0x0, flags=0
Jan 02 00:14:02.530 VM_OBJECT: Shutdown of object "nvram"
Jan 02 00:14:02.530 DEVICE: Removal of device nvram, fd=15, host_addr=0x797543c3b000, flags=9
Jan 02 00:14:02.534 MMAP: unmapping of device 'nvram', fd=15, host_addr=0x797543c3b000, len=0x80000
Jan 02 00:14:02.534 VM_OBJECT: Shutdown of object "bootflash"
Jan 02 00:14:02.534 DEVICE: Removal of device bootflash, fd=14, host_addr=0x79753a000000, flags=1
Jan 02 00:14:02.534 MMAP: unmapping of device 'bootflash', fd=14, host_addr=0x79753a000000, len=0x800000
Jan 02 00:14:02.534 VM_OBJECT: Shutdown of object "remote_ctrl"
Jan 02 00:14:02.534 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jan 02 00:14:02.535 VM: removing PCI busses.
Jan 02 00:14:02.535 DEVICE: Removal of device pci_io, fd=-1, host_addr=0x0, flags=0
Jan 02 00:14:02.535 VM: deleting VTTY.
Jan 02 00:14:02.535 VTTY: Console port: closing FD 12
Jan 02 00:14:02.535 VTTY: Console port: closing FD 13
Jan 02 00:14:02.535 VM: deleting system CPUs.
Jan 02 00:14:02.535 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jan 02 00:14:02.548 VM: shutdown procedure completed.
Jan 02 00:14:05.337 VM: renamed from 'R5' to 'Core'