Jan 01 20:56:27.734 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jan 01 20:56:27.734 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 37157.
Jan 01 20:56:27.740 HYPERVISOR: exec_cmd: hypervisor version 
Jan 01 20:56:27.740 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips 
Jan 01 20:56:27.740 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips
Jan 01 20:56:27.740 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips/55814ccc-14a4-4999-8c3f-ec1bbd78a24f 
Jan 01 20:56:27.740 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips/55814ccc-14a4-4999-8c3f-ec1bbd78a24f
Jan 01 20:56:27.741 HYPERVISOR: exec_cmd: vm create Barcelona 5 c7200 
Jan 01 20:56:27.741 VM: VM Barcelona created.
Jan 01 20:56:27.741 HYPERVISOR: exec_cmd: vm set_con_tcp_port Barcelona 5004 
Jan 01 20:56:27.741 HYPERVISOR: exec_cmd: c7200 get_mac_addr Barcelona 
Jan 01 20:56:27.741 HYPERVISOR: exec_cmd: vm get_status Barcelona 
Jan 01 20:56:27.741 HYPERVISOR: exec_cmd: vm slot_add_binding Barcelona 0 0 C7200-IO-FE 
Jan 01 20:56:27.742 HYPERVISOR: exec_cmd: vm set_disk0 Barcelona 0 
Jan 01 20:56:27.742 HYPERVISOR: exec_cmd: vm set_ios Barcelona /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 20:56:27.742 HYPERVISOR: exec_cmd: c7200 set_mac_addr Barcelona ca05.2300.0000 
Jan 01 20:56:27.743 HYPERVISOR: exec_cmd: vm set_nvram Barcelona 512 
Jan 01 20:56:27.743 HYPERVISOR: exec_cmd: vm set_ram Barcelona 512 
Jan 01 20:56:27.743 HYPERVISOR: exec_cmd: vm get_status Barcelona 
Jan 01 20:56:27.743 HYPERVISOR: exec_cmd: vm slot_remove_binding Barcelona 0 0 
Jan 01 20:56:27.744 HYPERVISOR: exec_cmd: vm get_status Barcelona 
Jan 01 20:56:27.744 HYPERVISOR: exec_cmd: vm slot_add_binding Barcelona 0 0 C7200-IO-2FE 
Jan 01 20:56:27.744 HYPERVISOR: exec_cmd: vm get_status Barcelona 
Jan 01 20:56:27.745 HYPERVISOR: exec_cmd: vm slot_add_binding Barcelona 1 0 PA-2FE-TX 
Jan 01 20:56:27.745 HYPERVISOR: exec_cmd: vm get_status Barcelona 
Jan 01 20:56:27.745 HYPERVISOR: exec_cmd: vm slot_add_binding Barcelona 2 0 PA-2FE-TX 
Jan 01 20:56:27.745 HYPERVISOR: exec_cmd: vm get_status Barcelona 
Jan 01 20:56:27.745 HYPERVISOR: exec_cmd: vm slot_add_binding Barcelona 3 0 PA-2FE-TX 
Jan 01 20:56:28.703 HYPERVISOR: exec_cmd: nio create_udp udp-33642b31-5a95-4b75-a0cd-cbb0e96d8113 10014 127.0.0.1 10015 
Jan 01 20:56:28.914 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Barcelona 0 0 udp-33642b31-5a95-4b75-a0cd-cbb0e96d8113 
Jan 01 20:56:28.915 HYPERVISOR: exec_cmd: vm get_status Barcelona 
Jan 01 20:56:29.330 HYPERVISOR: exec_cmd: nio create_udp udp-340bd0fb-8b12-4d4a-8cda-c8030924f18a 10034 127.0.0.1 10035 
Jan 01 20:56:29.332 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Barcelona 0 1 udp-340bd0fb-8b12-4d4a-8cda-c8030924f18a 
Jan 01 20:56:29.332 HYPERVISOR: exec_cmd: vm get_status Barcelona 
Jan 01 21:03:50.679 HYPERVISOR: exec_cmd: vm set_ghost_status Barcelona 2 
Jan 01 21:03:50.679 HYPERVISOR: exec_cmd: vm set_ghost_file Barcelona /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 01 21:03:50.679 HYPERVISOR: exec_cmd: vm get_status Barcelona 
Jan 01 21:03:50.680 HYPERVISOR: exec_cmd: vm set_config Barcelona configs/i5_startup-config.cfg configs/i5_private-config.cfg 
Jan 01 21:03:50.680 HYPERVISOR: exec_cmd: vm start Barcelona 
Jan 01 21:04:20.925 HYPERVISOR: exec_cmd: vm extract_config Barcelona 
Jan 01 21:28:13.562 HYPERVISOR: exec_cmd: vm get_status Barcelona 
Jan 01 21:28:13.562 HYPERVISOR: exec_cmd: vm stop Barcelona 
Jan 01 21:28:13.618 VM: VM Barcelona shutdown.
Jan 01 21:28:13.619 HYPERVISOR: exec_cmd: vm extract_config Barcelona 
Jan 01 21:28:52.018 HYPERVISOR: exec_cmd: vm get_status Barcelona 
Jan 01 21:28:52.019 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Barcelona 0 0 
Jan 01 21:28:52.019 HYPERVISOR: exec_cmd: nio delete udp-33642b31-5a95-4b75-a0cd-cbb0e96d8113 
Jan 01 21:28:52.040 HYPERVISOR: exec_cmd: vm get_status Barcelona 
Jan 01 21:28:52.040 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Barcelona 0 1 
Jan 01 21:28:52.041 HYPERVISOR: exec_cmd: nio delete udp-340bd0fb-8b12-4d4a-8cda-c8030924f18a 
Jan 01 21:28:52.524 HYPERVISOR: exec_cmd: vm get_status Barcelona 
Jan 01 21:28:52.524 HYPERVISOR: exec_cmd: vm extract_config Barcelona 
Jan 01 21:28:52.525 HYPERVISOR: exec_cmd: vm delete Barcelona 
Jan 01 21:28:52.525 VM: VM Barcelona destroyed.
Jan 01 21:28:52.525 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 01 21:28:52.978 HYPERVISOR: Stopped.
Jan 01 21:28:52.978 GENERAL: reset done.
