Jan 01 20:56:27.873 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jan 01 20:56:27.873 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 47791.
Jan 01 20:56:27.882 HYPERVISOR: exec_cmd: hypervisor version 
Jan 01 20:56:27.883 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips 
Jan 01 20:56:27.883 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips
Jan 01 20:56:27.883 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips/cfe6a2da-98f5-46c9-916e-c1efd4399a66 
Jan 01 20:56:27.883 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips/cfe6a2da-98f5-46c9-916e-c1efd4399a66
Jan 01 20:56:27.883 HYPERVISOR: exec_cmd: vm create RP2 9 c7200 
Jan 01 20:56:27.883 VM: VM RP2 created.
Jan 01 20:56:27.883 HYPERVISOR: exec_cmd: vm set_con_tcp_port RP2 5008 
Jan 01 20:56:27.883 HYPERVISOR: exec_cmd: c7200 get_mac_addr RP2 
Jan 01 20:56:27.884 HYPERVISOR: exec_cmd: vm get_status RP2 
Jan 01 20:56:27.884 HYPERVISOR: exec_cmd: vm slot_add_binding RP2 0 0 C7200-IO-FE 
Jan 01 20:56:27.884 HYPERVISOR: exec_cmd: vm set_disk0 RP2 0 
Jan 01 20:56:27.884 HYPERVISOR: exec_cmd: vm get_status RP2 
Jan 01 20:56:27.884 HYPERVISOR: exec_cmd: vm set_idle_pc RP2 0x62cc930c 
Jan 01 20:56:27.884 HYPERVISOR: exec_cmd: vm set_ios RP2 /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 20:56:27.885 HYPERVISOR: exec_cmd: c7200 set_mac_addr RP2 ca09.32fd.0000 
Jan 01 20:56:27.885 HYPERVISOR: exec_cmd: vm set_nvram RP2 512 
Jan 01 20:56:27.885 HYPERVISOR: exec_cmd: vm set_ram RP2 512 
Jan 01 20:56:27.885 HYPERVISOR: exec_cmd: vm get_status RP2 
Jan 01 20:56:27.885 HYPERVISOR: exec_cmd: vm slot_add_binding RP2 1 0 PA-2FE-TX 
Jan 01 20:56:27.885 HYPERVISOR: exec_cmd: vm get_status RP2 
Jan 01 20:56:27.885 HYPERVISOR: exec_cmd: vm slot_add_binding RP2 2 0 PA-2FE-TX 
Jan 01 20:56:27.885 HYPERVISOR: exec_cmd: vm get_status RP2 
Jan 01 20:56:27.885 HYPERVISOR: exec_cmd: vm slot_add_binding RP2 3 0 PA-2FE-TX 
Jan 01 21:03:03.812 HYPERVISOR: exec_cmd: vm get_status RP2 
Jan 01 21:03:03.822 HYPERVISOR: exec_cmd: vm extract_config RP2 
Jan 01 21:03:03.823 HYPERVISOR: exec_cmd: vm delete RP2 
Jan 01 21:03:03.823 VM: VM RP2 destroyed.
Jan 01 21:03:03.825 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 01 21:03:04.141 HYPERVISOR: Stopped.
Jan 01 21:03:04.141 GENERAL: reset done.
