Jan 01 21:29:19.613 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jan 01 21:29:19.613 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 35661.
Jan 01 21:29:19.620 HYPERVISOR: exec_cmd: hypervisor version 
Jan 01 21:29:19.620 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips 
Jan 01 21:29:19.620 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips
Jan 01 21:29:19.620 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips/7e36617f-f839-451f-883e-de9d0fb24a17 
Jan 01 21:29:19.620 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips/7e36617f-f839-451f-883e-de9d0fb24a17
Jan 01 21:29:19.620 HYPERVISOR: exec_cmd: vm create R1 5 c7200 
Jan 01 21:29:19.621 VM: VM R1 created.
Jan 01 21:29:19.621 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5004 
Jan 01 21:29:19.621 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Jan 01 21:29:19.621 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 01 21:29:19.621 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Jan 01 21:29:19.621 HYPERVISOR: exec_cmd: vm set_ios R1 /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 21:29:19.621 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 01 21:29:19.621 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x62cc930c 
Jan 01 21:29:19.621 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Jan 01 21:29:19.621 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Jan 01 21:29:19.622 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Jan 01 21:29:19.622 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 01 21:29:19.622 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-2FE-TX 
Jan 01 21:29:19.622 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 01 21:29:19.622 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 PA-2FE-TX 
Jan 01 21:29:19.622 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 01 21:29:19.622 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 PA-2FE-TX 
Jan 01 21:29:19.663 HYPERVISOR: exec_cmd: vm set_ios R1 /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 21:29:22.360 HYPERVISOR: exec_cmd: vm set_ios R1 /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 21:29:22.361 HYPERVISOR: exec_cmd: vm rename R1 Chicago 
Jan 01 21:29:22.398 HYPERVISOR: exec_cmd: vm set_ios Chicago /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 21:29:33.776 HYPERVISOR: exec_cmd: vm set_ios Chicago /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 21:29:48.357 HYPERVISOR: exec_cmd: vm set_ios Chicago /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 21:30:49.977 HYPERVISOR: exec_cmd: nio create_udp udp-de4e6128-3e88-43b4-acf5-f6c1cb39f82f 10022 127.0.0.1 10023 
Jan 01 21:30:50.183 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Chicago 0 0 udp-de4e6128-3e88-43b4-acf5-f6c1cb39f82f 
Jan 01 21:30:50.183 HYPERVISOR: exec_cmd: vm get_status Chicago 
Jan 01 21:31:00.095 HYPERVISOR: exec_cmd: nio create_udp udp-2ec3e860-71b5-4ca8-92e4-50bd3e8db413 10026 127.0.0.1 10027 
Jan 01 21:31:00.096 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Chicago 1 0 udp-2ec3e860-71b5-4ca8-92e4-50bd3e8db413 
Jan 01 21:31:00.097 HYPERVISOR: exec_cmd: vm get_status Chicago 
Jan 01 21:31:12.410 HYPERVISOR: exec_cmd: vm set_ghost_status Chicago 2 
Jan 01 21:31:12.410 HYPERVISOR: exec_cmd: vm set_ghost_file Chicago /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 01 21:31:12.411 HYPERVISOR: exec_cmd: vm get_status Chicago 
Jan 01 21:31:12.411 HYPERVISOR: exec_cmd: vm set_config Chicago configs/i5_startup-config.cfg 
Jan 01 21:31:12.411 HYPERVISOR: exec_cmd: vm start Chicago 
Jan 01 21:31:42.648 HYPERVISOR: exec_cmd: vm extract_config Chicago 
Jan 01 21:34:00.086 HYPERVISOR: exec_cmd: vm set_ios Chicago /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 21:35:42.661 HYPERVISOR: exec_cmd: vm extract_config Chicago 
