Jan 01 20:56:27.689 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jan 01 20:56:27.689 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53611.
Jan 01 20:56:27.698 HYPERVISOR: exec_cmd: hypervisor version 
Jan 01 20:56:27.699 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips 
Jan 01 20:56:27.699 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips
Jan 01 20:56:27.699 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips/5527fd17-1c1d-4e98-9d28-930d7a5b5b28 
Jan 01 20:56:27.699 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips/5527fd17-1c1d-4e98-9d28-930d7a5b5b28
Jan 01 20:56:27.699 HYPERVISOR: exec_cmd: vm create Chicago 4 c7200 
Jan 01 20:56:27.699 VM: VM Chicago created.
Jan 01 20:56:27.699 HYPERVISOR: exec_cmd: vm set_con_tcp_port Chicago 5003 
Jan 01 20:56:27.700 HYPERVISOR: exec_cmd: c7200 get_mac_addr Chicago 
Jan 01 20:56:27.700 HYPERVISOR: exec_cmd: vm get_status Chicago 
Jan 01 20:56:27.700 HYPERVISOR: exec_cmd: vm slot_add_binding Chicago 0 0 C7200-IO-FE 
Jan 01 20:56:27.700 HYPERVISOR: exec_cmd: vm set_disk0 Chicago 0 
Jan 01 20:56:27.701 HYPERVISOR: exec_cmd: vm set_ios Chicago /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 20:56:27.701 HYPERVISOR: exec_cmd: c7200 set_mac_addr Chicago ca04.0b58.0000 
Jan 01 20:56:27.701 HYPERVISOR: exec_cmd: vm set_nvram Chicago 512 
Jan 01 20:56:27.701 HYPERVISOR: exec_cmd: vm set_ram Chicago 512 
Jan 01 20:56:27.702 HYPERVISOR: exec_cmd: vm get_status Chicago 
Jan 01 20:56:27.702 HYPERVISOR: exec_cmd: vm slot_remove_binding Chicago 0 0 
Jan 01 20:56:27.702 HYPERVISOR: exec_cmd: vm get_status Chicago 
Jan 01 20:56:27.703 HYPERVISOR: exec_cmd: vm slot_add_binding Chicago 0 0 C7200-IO-2FE 
Jan 01 20:56:27.703 HYPERVISOR: exec_cmd: vm get_status Chicago 
Jan 01 20:56:27.704 HYPERVISOR: exec_cmd: vm slot_add_binding Chicago 1 0 PA-2FE-TX 
Jan 01 20:56:27.705 HYPERVISOR: exec_cmd: vm get_status Chicago 
Jan 01 20:56:27.706 HYPERVISOR: exec_cmd: vm slot_add_binding Chicago 2 0 PA-2FE-TX 
Jan 01 20:56:27.707 HYPERVISOR: exec_cmd: vm get_status Chicago 
Jan 01 20:56:27.707 HYPERVISOR: exec_cmd: vm slot_add_binding Chicago 3 0 PA-2FE-TX 
Jan 01 20:56:28.978 HYPERVISOR: exec_cmd: nio create_udp udp-ab00c538-0495-4ac4-bb75-05ca9ee175d4 10020 127.0.0.1 10021 
Jan 01 20:56:29.189 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Chicago 0 0 udp-ab00c538-0495-4ac4-bb75-05ca9ee175d4 
Jan 01 20:56:29.190 HYPERVISOR: exec_cmd: vm get_status Chicago 
Jan 01 20:56:29.321 HYPERVISOR: exec_cmd: nio create_udp udp-f0ddd0f5-5d56-481d-b038-d82c337e606c 10032 127.0.0.1 10033 
Jan 01 20:56:29.323 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Chicago 0 1 udp-f0ddd0f5-5d56-481d-b038-d82c337e606c 
Jan 01 20:56:29.324 HYPERVISOR: exec_cmd: vm get_status Chicago 
Jan 01 21:03:50.678 HYPERVISOR: exec_cmd: vm set_ghost_status Chicago 2 
Jan 01 21:03:50.678 HYPERVISOR: exec_cmd: vm set_ghost_file Chicago /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 01 21:03:50.679 HYPERVISOR: exec_cmd: vm get_status Chicago 
Jan 01 21:03:50.679 HYPERVISOR: exec_cmd: vm set_config Chicago configs/i4_startup-config.cfg configs/i4_private-config.cfg 
Jan 01 21:03:50.679 HYPERVISOR: exec_cmd: vm start Chicago 
Jan 01 21:04:20.925 HYPERVISOR: exec_cmd: vm extract_config Chicago 
Jan 01 21:28:13.557 HYPERVISOR: exec_cmd: vm get_status Chicago 
Jan 01 21:28:13.557 HYPERVISOR: exec_cmd: vm stop Chicago 
Jan 01 21:28:13.613 VM: VM Chicago shutdown.
Jan 01 21:28:13.613 HYPERVISOR: exec_cmd: vm extract_config Chicago 
Jan 01 21:28:52.038 HYPERVISOR: exec_cmd: vm get_status Chicago 
Jan 01 21:28:52.038 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Chicago 0 1 
Jan 01 21:28:52.039 HYPERVISOR: exec_cmd: nio delete udp-f0ddd0f5-5d56-481d-b038-d82c337e606c 
Jan 01 21:28:52.059 HYPERVISOR: exec_cmd: vm get_status Chicago 
Jan 01 21:28:52.059 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Chicago 0 0 
Jan 01 21:28:52.059 HYPERVISOR: exec_cmd: nio delete udp-ab00c538-0495-4ac4-bb75-05ca9ee175d4 
Jan 01 21:28:52.318 HYPERVISOR: exec_cmd: vm get_status Chicago 
Jan 01 21:28:52.318 HYPERVISOR: exec_cmd: vm extract_config Chicago 
Jan 01 21:28:52.319 HYPERVISOR: exec_cmd: vm delete Chicago 
Jan 01 21:28:52.319 VM: VM Chicago destroyed.
Jan 01 21:28:52.319 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 01 21:28:52.382 HYPERVISOR: Stopped.
Jan 01 21:28:52.382 GENERAL: reset done.
