Jan 01 20:56:27.806 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jan 01 20:56:27.806 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 58329.
Jan 01 20:56:27.814 HYPERVISOR: exec_cmd: hypervisor version 
Jan 01 20:56:27.814 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips 
Jan 01 20:56:27.814 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips
Jan 01 20:56:27.814 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips/be115731-ce25-42cd-b2b8-050856bbf0f3 
Jan 01 20:56:27.814 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips/be115731-ce25-42cd-b2b8-050856bbf0f3
Jan 01 20:56:27.814 HYPERVISOR: exec_cmd: vm create RL2 7 c7200 
Jan 01 20:56:27.815 VM: VM RL2 created.
Jan 01 20:56:27.815 HYPERVISOR: exec_cmd: vm set_con_tcp_port RL2 5006 
Jan 01 20:56:27.815 HYPERVISOR: exec_cmd: c7200 get_mac_addr RL2 
Jan 01 20:56:27.815 HYPERVISOR: exec_cmd: vm get_status RL2 
Jan 01 20:56:27.815 HYPERVISOR: exec_cmd: vm slot_add_binding RL2 0 0 C7200-IO-FE 
Jan 01 20:56:27.816 HYPERVISOR: exec_cmd: vm set_disk0 RL2 0 
Jan 01 20:56:27.816 HYPERVISOR: exec_cmd: vm get_status RL2 
Jan 01 20:56:27.816 HYPERVISOR: exec_cmd: vm set_idle_pc RL2 0x62cc930c 
Jan 01 20:56:27.817 HYPERVISOR: exec_cmd: vm set_ios RL2 /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 20:56:27.817 HYPERVISOR: exec_cmd: c7200 set_mac_addr RL2 ca07.32b8.0000 
Jan 01 20:56:27.817 HYPERVISOR: exec_cmd: vm set_nvram RL2 512 
Jan 01 20:56:27.817 HYPERVISOR: exec_cmd: vm set_ram RL2 512 
Jan 01 20:56:27.817 HYPERVISOR: exec_cmd: vm get_status RL2 
Jan 01 20:56:27.817 HYPERVISOR: exec_cmd: vm slot_add_binding RL2 1 0 PA-2FE-TX 
Jan 01 20:56:27.818 HYPERVISOR: exec_cmd: vm get_status RL2 
Jan 01 20:56:27.818 HYPERVISOR: exec_cmd: vm slot_add_binding RL2 2 0 PA-2FE-TX 
Jan 01 20:56:27.818 HYPERVISOR: exec_cmd: vm get_status RL2 
Jan 01 20:56:27.818 HYPERVISOR: exec_cmd: vm slot_add_binding RL2 3 0 PA-2FE-TX 
Jan 01 21:01:17.293 HYPERVISOR: exec_cmd: vm set_ios RL2 /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 21:02:55.343 HYPERVISOR: exec_cmd: vm set_ios RL2 /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 21:02:58.954 HYPERVISOR: exec_cmd: vm get_status RL2 
Jan 01 21:02:58.954 HYPERVISOR: exec_cmd: vm extract_config RL2 
Jan 01 21:02:58.955 HYPERVISOR: exec_cmd: vm delete RL2 
Jan 01 21:02:58.955 VM: VM RL2 destroyed.
Jan 01 21:02:58.955 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 01 21:02:59.097 HYPERVISOR: Stopped.
Jan 01 21:02:59.097 GENERAL: reset done.
