Jan 01 21:28:54.023 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jan 01 21:28:54.023 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 34165.
Jan 01 21:28:54.031 HYPERVISOR: exec_cmd: hypervisor version 
Jan 01 21:28:54.031 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips 
Jan 01 21:28:54.031 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips
Jan 01 21:28:54.031 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips/1e17949c-7687-4819-a630-df9758cbbb5d 
Jan 01 21:28:54.031 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips/1e17949c-7687-4819-a630-df9758cbbb5d
Jan 01 21:28:54.031 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Jan 01 21:28:54.032 VM: VM R1 created.
Jan 01 21:28:54.032 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Jan 01 21:28:54.032 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Jan 01 21:28:54.032 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 01 21:28:54.032 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Jan 01 21:28:54.032 HYPERVISOR: exec_cmd: vm set_ios R1 /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 21:28:54.032 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 01 21:28:54.032 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x62cc930c 
Jan 01 21:28:54.032 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Jan 01 21:28:54.033 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Jan 01 21:28:54.033 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Jan 01 21:28:54.033 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 01 21:28:54.033 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-2FE-TX 
Jan 01 21:28:54.033 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 01 21:28:54.033 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 PA-2FE-TX 
Jan 01 21:28:54.033 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 01 21:28:54.033 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 PA-2FE-TX 
Jan 01 21:28:54.063 HYPERVISOR: exec_cmd: vm set_ios R1 /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 21:29:03.791 HYPERVISOR: exec_cmd: vm set_ios R1 /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 21:29:03.791 HYPERVISOR: exec_cmd: vm rename R1 Porto 
Jan 01 21:29:03.825 HYPERVISOR: exec_cmd: vm set_ios Porto /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 21:29:17.497 HYPERVISOR: exec_cmd: vm set_ios Porto /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 21:29:24.007 HYPERVISOR: exec_cmd: vm set_ios Porto /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 21:29:34.806 HYPERVISOR: exec_cmd: vm set_ios Porto /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 21:30:46.867 HYPERVISOR: exec_cmd: nio create_udp udp-62826c1c-4b70-4341-9728-7ba346e8108c 10016 127.0.0.1 10017 
Jan 01 21:30:47.074 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Porto 0 0 udp-62826c1c-4b70-4341-9728-7ba346e8108c 
Jan 01 21:30:47.075 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 01 21:31:02.386 HYPERVISOR: exec_cmd: nio create_udp udp-53baf77c-acc0-42e2-ba58-31cf0ba29077 10032 127.0.0.1 10033 
Jan 01 21:31:02.386 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Porto 1 0 udp-53baf77c-acc0-42e2-ba58-31cf0ba29077 
Jan 01 21:31:02.387 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 01 21:31:12.156 HYPERVISOR: exec_cmd: vm set_ghost_status Porto 2 
Jan 01 21:31:12.157 HYPERVISOR: exec_cmd: vm set_ghost_file Porto /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 01 21:31:12.157 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 01 21:31:12.157 HYPERVISOR: exec_cmd: vm set_config Porto configs/i1_startup-config.cfg 
Jan 01 21:31:12.157 HYPERVISOR: exec_cmd: vm start Porto 
Jan 01 21:31:42.404 HYPERVISOR: exec_cmd: vm extract_config Porto 
Jan 01 21:33:56.341 HYPERVISOR: exec_cmd: vm set_ios Porto /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 21:35:12.412 HYPERVISOR: exec_cmd: vm extract_config Porto 
