Jan 01 20:56:27.618 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jan 01 20:56:27.618 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 38639.
Jan 01 20:56:27.626 HYPERVISOR: exec_cmd: hypervisor version 
Jan 01 20:56:27.626 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips 
Jan 01 20:56:27.626 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips
Jan 01 20:56:27.626 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips/42db5050-8eeb-49c0-bf54-356c94893378 
Jan 01 20:56:27.627 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips/42db5050-8eeb-49c0-bf54-356c94893378
Jan 01 20:56:27.627 HYPERVISOR: exec_cmd: vm create Lisbon 2 c7200 
Jan 01 20:56:27.627 VM: VM Lisbon created.
Jan 01 20:56:27.627 HYPERVISOR: exec_cmd: vm set_con_tcp_port Lisbon 5001 
Jan 01 20:56:27.627 HYPERVISOR: exec_cmd: c7200 get_mac_addr Lisbon 
Jan 01 20:56:27.627 HYPERVISOR: exec_cmd: vm get_status Lisbon 
Jan 01 20:56:27.628 HYPERVISOR: exec_cmd: vm slot_add_binding Lisbon 0 0 C7200-IO-FE 
Jan 01 20:56:27.628 HYPERVISOR: exec_cmd: vm set_disk0 Lisbon 0 
Jan 01 20:56:27.629 HYPERVISOR: exec_cmd: vm set_ios Lisbon /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 20:56:27.629 HYPERVISOR: exec_cmd: c7200 set_mac_addr Lisbon ca02.2d38.0000 
Jan 01 20:56:27.629 HYPERVISOR: exec_cmd: vm set_nvram Lisbon 512 
Jan 01 20:56:27.629 HYPERVISOR: exec_cmd: vm set_ram Lisbon 512 
Jan 01 20:56:27.630 HYPERVISOR: exec_cmd: vm get_status Lisbon 
Jan 01 20:56:27.630 HYPERVISOR: exec_cmd: vm slot_remove_binding Lisbon 0 0 
Jan 01 20:56:27.630 HYPERVISOR: exec_cmd: vm get_status Lisbon 
Jan 01 20:56:27.631 HYPERVISOR: exec_cmd: vm slot_add_binding Lisbon 0 0 C7200-IO-2FE 
Jan 01 20:56:27.631 HYPERVISOR: exec_cmd: vm get_status Lisbon 
Jan 01 20:56:27.631 HYPERVISOR: exec_cmd: vm slot_add_binding Lisbon 1 0 PA-2FE-TX 
Jan 01 20:56:27.631 HYPERVISOR: exec_cmd: vm get_status Lisbon 
Jan 01 20:56:27.631 HYPERVISOR: exec_cmd: vm slot_add_binding Lisbon 2 0 PA-2FE-TX 
Jan 01 20:56:27.632 HYPERVISOR: exec_cmd: vm get_status Lisbon 
Jan 01 20:56:27.632 HYPERVISOR: exec_cmd: vm slot_add_binding Lisbon 3 0 PA-2FE-TX 
Jan 01 20:56:27.931 HYPERVISOR: exec_cmd: nio create_udp udp-b8b2112c-5209-465d-a66e-65a55bf3fb03 10002 127.0.0.1 10003 
Jan 01 20:56:28.143 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisbon 0 0 udp-b8b2112c-5209-465d-a66e-65a55bf3fb03 
Jan 01 20:56:28.143 HYPERVISOR: exec_cmd: vm get_status Lisbon 
Jan 01 20:56:29.259 HYPERVISOR: exec_cmd: nio create_udp udp-c74338f3-61c2-4a36-bfd1-ef4daa13c903 10026 127.0.0.1 10027 
Jan 01 20:56:29.260 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisbon 0 1 udp-c74338f3-61c2-4a36-bfd1-ef4daa13c903 
Jan 01 20:56:29.261 HYPERVISOR: exec_cmd: vm get_status Lisbon 
Jan 01 21:01:29.343 HYPERVISOR: exec_cmd: nio create_udp udp-5d7ac44a-4a78-428a-88cd-86850ef3cf78 10038 127.0.0.1 10039 
Jan 01 21:01:29.346 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisbon 1 0 udp-5d7ac44a-4a78-428a-88cd-86850ef3cf78 
Jan 01 21:01:29.346 HYPERVISOR: exec_cmd: vm get_status Lisbon 
Jan 01 21:03:50.459 HYPERVISOR: exec_cmd: vm set_ghost_status Lisbon 2 
Jan 01 21:03:50.459 HYPERVISOR: exec_cmd: vm set_ghost_file Lisbon /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 01 21:03:50.460 HYPERVISOR: exec_cmd: vm get_status Lisbon 
Jan 01 21:03:50.460 HYPERVISOR: exec_cmd: vm set_config Lisbon configs/i2_startup-config.cfg configs/i2_private-config.cfg 
Jan 01 21:03:50.460 HYPERVISOR: exec_cmd: vm start Lisbon 
Jan 01 21:04:20.672 HYPERVISOR: exec_cmd: vm extract_config Lisbon 
Jan 01 21:28:13.477 HYPERVISOR: exec_cmd: vm get_status Lisbon 
Jan 01 21:28:13.477 HYPERVISOR: exec_cmd: vm stop Lisbon 
Jan 01 21:28:13.559 VM: VM Lisbon shutdown.
Jan 01 21:28:13.559 HYPERVISOR: exec_cmd: vm extract_config Lisbon 
Jan 01 21:28:19.590 HYPERVISOR: exec_cmd: vm get_status Lisbon 
Jan 01 21:28:19.591 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Lisbon 1 0 
Jan 01 21:28:19.592 HYPERVISOR: exec_cmd: nio delete udp-5d7ac44a-4a78-428a-88cd-86850ef3cf78 
Jan 01 21:28:51.968 HYPERVISOR: exec_cmd: vm get_status Lisbon 
Jan 01 21:28:51.968 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Lisbon 0 1 
Jan 01 21:28:51.969 HYPERVISOR: exec_cmd: nio delete udp-c74338f3-61c2-4a36-bfd1-ef4daa13c903 
Jan 01 21:28:51.995 HYPERVISOR: exec_cmd: vm get_status Lisbon 
Jan 01 21:28:51.995 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Lisbon 0 0 
Jan 01 21:28:51.996 HYPERVISOR: exec_cmd: nio delete udp-b8b2112c-5209-465d-a66e-65a55bf3fb03 
Jan 01 21:28:52.203 HYPERVISOR: exec_cmd: vm get_status Lisbon 
Jan 01 21:28:52.203 HYPERVISOR: exec_cmd: vm extract_config Lisbon 
Jan 01 21:28:52.204 HYPERVISOR: exec_cmd: vm delete Lisbon 
Jan 01 21:28:52.204 VM: VM Lisbon destroyed.
Jan 01 21:28:52.204 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 01 21:28:52.300 HYPERVISOR: Stopped.
Jan 01 21:28:52.300 GENERAL: reset done.
