Jan 01 20:56:27.769 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jan 01 20:56:27.769 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 33527.
Jan 01 20:56:27.777 HYPERVISOR: exec_cmd: hypervisor version 
Jan 01 20:56:27.777 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips 
Jan 01 20:56:27.777 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips
Jan 01 20:56:27.778 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips/31f17491-57e3-483b-be30-835b641b906f 
Jan 01 20:56:27.778 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips/31f17491-57e3-483b-be30-835b641b906f
Jan 01 20:56:27.778 HYPERVISOR: exec_cmd: vm create RL1 6 c7200 
Jan 01 20:56:27.778 VM: VM RL1 created.
Jan 01 20:56:27.778 HYPERVISOR: exec_cmd: vm set_con_tcp_port RL1 5005 
Jan 01 20:56:27.778 HYPERVISOR: exec_cmd: c7200 get_mac_addr RL1 
Jan 01 20:56:27.778 HYPERVISOR: exec_cmd: vm get_status RL1 
Jan 01 20:56:27.779 HYPERVISOR: exec_cmd: vm slot_add_binding RL1 0 0 C7200-IO-FE 
Jan 01 20:56:27.779 HYPERVISOR: exec_cmd: vm set_disk0 RL1 0 
Jan 01 20:56:27.779 HYPERVISOR: exec_cmd: vm get_status RL1 
Jan 01 20:56:27.779 HYPERVISOR: exec_cmd: vm set_idle_pc RL1 0x62cc930c 
Jan 01 20:56:27.780 HYPERVISOR: exec_cmd: vm set_ios RL1 /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 20:56:27.780 HYPERVISOR: exec_cmd: c7200 set_mac_addr RL1 ca06.329a.0000 
Jan 01 20:56:27.780 HYPERVISOR: exec_cmd: vm set_nvram RL1 512 
Jan 01 20:56:27.780 HYPERVISOR: exec_cmd: vm set_ram RL1 512 
Jan 01 20:56:27.781 HYPERVISOR: exec_cmd: vm get_status RL1 
Jan 01 20:56:27.781 HYPERVISOR: exec_cmd: vm slot_add_binding RL1 1 0 PA-2FE-TX 
Jan 01 20:56:27.781 HYPERVISOR: exec_cmd: vm get_status RL1 
Jan 01 20:56:27.781 HYPERVISOR: exec_cmd: vm slot_add_binding RL1 2 0 PA-2FE-TX 
Jan 01 20:56:27.781 HYPERVISOR: exec_cmd: vm get_status RL1 
Jan 01 20:56:27.781 HYPERVISOR: exec_cmd: vm slot_add_binding RL1 3 0 PA-2FE-TX 
Jan 01 21:00:42.022 HYPERVISOR: exec_cmd: vm set_ios RL1 /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 21:01:13.734 HYPERVISOR: exec_cmd: vm get_status RL1 
Jan 01 21:01:13.734 HYPERVISOR: exec_cmd: vm extract_config RL1 
Jan 01 21:01:13.735 HYPERVISOR: exec_cmd: vm delete RL1 
Jan 01 21:01:13.735 VM: VM RL1 destroyed.
Jan 01 21:01:13.736 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 01 21:01:14.210 HYPERVISOR: Stopped.
Jan 01 21:01:14.210 GENERAL: reset done.
