Jan 01 20:56:27.588 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jan 01 20:56:27.588 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52967.
Jan 01 20:56:27.590 HYPERVISOR: exec_cmd: hypervisor version 
Jan 01 20:56:27.591 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips 
Jan 01 20:56:27.591 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips
Jan 01 20:56:27.591 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips/415141b2-e85f-486d-a639-a5aaad77e82b 
Jan 01 20:56:27.591 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips/415141b2-e85f-486d-a639-a5aaad77e82b
Jan 01 20:56:27.591 HYPERVISOR: exec_cmd: vm create Core 1 c7200 
Jan 01 20:56:27.591 VM: VM Core created.
Jan 01 20:56:27.592 HYPERVISOR: exec_cmd: vm set_con_tcp_port Core 5000 
Jan 01 20:56:27.592 HYPERVISOR: exec_cmd: c7200 get_mac_addr Core 
Jan 01 20:56:27.592 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 01 20:56:27.592 HYPERVISOR: exec_cmd: vm slot_add_binding Core 0 0 C7200-IO-FE 
Jan 01 20:56:27.593 HYPERVISOR: exec_cmd: vm set_disk0 Core 0 
Jan 01 20:56:27.593 HYPERVISOR: exec_cmd: vm set_ios Core /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 20:56:27.593 HYPERVISOR: exec_cmd: c7200 set_mac_addr Core ca01.05a0.0000 
Jan 01 20:56:27.594 HYPERVISOR: exec_cmd: vm set_nvram Core 512 
Jan 01 20:56:27.594 HYPERVISOR: exec_cmd: vm set_ram Core 512 
Jan 01 20:56:27.594 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 01 20:56:27.594 HYPERVISOR: exec_cmd: vm slot_remove_binding Core 0 0 
Jan 01 20:56:27.594 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 01 20:56:27.595 HYPERVISOR: exec_cmd: vm slot_add_binding Core 0 0 C7200-IO-2FE 
Jan 01 20:56:27.595 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 01 20:56:27.595 HYPERVISOR: exec_cmd: vm slot_add_binding Core 1 0 PA-2FE-TX 
Jan 01 20:56:27.595 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 01 20:56:27.595 HYPERVISOR: exec_cmd: vm slot_add_binding Core 2 0 PA-2FE-TX 
Jan 01 20:56:27.596 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 01 20:56:27.596 HYPERVISOR: exec_cmd: vm slot_add_binding Core 3 0 PA-2FE-TX 
Jan 01 20:56:28.150 HYPERVISOR: exec_cmd: nio create_udp udp-11c20d87-19e2-495e-8a5d-15647756ff1c 10004 127.0.0.1 10005 
Jan 01 20:56:28.362 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Core 0 0 udp-11c20d87-19e2-495e-8a5d-15647756ff1c 
Jan 01 20:56:28.363 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 01 20:56:28.647 HYPERVISOR: exec_cmd: nio create_udp udp-e86a01c6-f3f4-4220-8df2-b2f5310830d1 10010 127.0.0.1 10011 
Jan 01 20:56:28.650 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Core 1 0 udp-e86a01c6-f3f4-4220-8df2-b2f5310830d1 
Jan 01 20:56:28.651 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 01 20:56:28.923 HYPERVISOR: exec_cmd: nio create_udp udp-d0646c56-4625-4b6e-a017-1df5369f5f83 10016 127.0.0.1 10017 
Jan 01 20:56:28.925 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Core 1 1 udp-d0646c56-4625-4b6e-a017-1df5369f5f83 
Jan 01 20:56:28.925 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 01 20:56:29.198 HYPERVISOR: exec_cmd: nio create_udp udp-80a5ca0d-112c-428d-b34e-0eb883cbf377 10022 127.0.0.1 10023 
Jan 01 20:56:29.200 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Core 0 1 udp-80a5ca0d-112c-428d-b34e-0eb883cbf377 
Jan 01 20:56:29.200 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 01 21:03:50.460 HYPERVISOR: exec_cmd: vm set_ghost_status Core 2 
Jan 01 21:03:50.460 HYPERVISOR: exec_cmd: vm set_ghost_file Core /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 01 21:03:50.461 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 01 21:03:50.461 HYPERVISOR: exec_cmd: vm set_config Core configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Jan 01 21:03:50.461 HYPERVISOR: exec_cmd: vm start Core 
Jan 01 21:04:20.693 HYPERVISOR: exec_cmd: vm extract_config Core 
Jan 01 21:28:13.477 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 01 21:28:13.477 HYPERVISOR: exec_cmd: vm stop Core 
Jan 01 21:28:13.619 VM: VM Core shutdown.
Jan 01 21:28:13.620 HYPERVISOR: exec_cmd: vm extract_config Core 
Jan 01 21:28:51.932 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 01 21:28:51.932 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Core 1 0 
Jan 01 21:28:51.933 HYPERVISOR: exec_cmd: nio delete udp-e86a01c6-f3f4-4220-8df2-b2f5310830d1 
Jan 01 21:28:51.997 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 01 21:28:51.997 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Core 0 0 
Jan 01 21:28:51.997 HYPERVISOR: exec_cmd: nio delete udp-11c20d87-19e2-495e-8a5d-15647756ff1c 
Jan 01 21:28:52.020 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 01 21:28:52.020 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Core 1 1 
Jan 01 21:28:52.021 HYPERVISOR: exec_cmd: nio delete udp-d0646c56-4625-4b6e-a017-1df5369f5f83 
Jan 01 21:28:52.061 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 01 21:28:52.061 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Core 0 1 
Jan 01 21:28:52.062 HYPERVISOR: exec_cmd: nio delete udp-80a5ca0d-112c-428d-b34e-0eb883cbf377 
Jan 01 21:28:52.527 HYPERVISOR: exec_cmd: vm get_status Core 
Jan 01 21:28:52.527 HYPERVISOR: exec_cmd: vm extract_config Core 
Jan 01 21:28:52.569 HYPERVISOR: exec_cmd: vm delete Core 
Jan 01 21:28:52.569 VM: VM Core destroyed.
Jan 01 21:28:52.569 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 01 21:28:52.743 HYPERVISOR: Stopped.
Jan 01 21:28:52.743 GENERAL: reset done.
