Jan 01 20:56:27.654 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jan 01 20:56:27.654 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 44817.
Jan 01 20:56:27.663 HYPERVISOR: exec_cmd: hypervisor version 
Jan 01 20:56:27.663 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips 
Jan 01 20:56:27.663 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips
Jan 01 20:56:27.663 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips/34f34235-45b6-44f1-8291-acbf1158d7f4 
Jan 01 20:56:27.663 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips/34f34235-45b6-44f1-8291-acbf1158d7f4
Jan 01 20:56:27.663 HYPERVISOR: exec_cmd: vm create Porto 3 c7200 
Jan 01 20:56:27.664 VM: VM Porto created.
Jan 01 20:56:27.664 HYPERVISOR: exec_cmd: vm set_con_tcp_port Porto 5002 
Jan 01 20:56:27.664 HYPERVISOR: exec_cmd: c7200 get_mac_addr Porto 
Jan 01 20:56:27.665 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 01 20:56:27.665 HYPERVISOR: exec_cmd: vm slot_add_binding Porto 0 0 C7200-IO-FE 
Jan 01 20:56:27.665 HYPERVISOR: exec_cmd: vm set_disk0 Porto 0 
Jan 01 20:56:27.666 HYPERVISOR: exec_cmd: vm set_ios Porto /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 20:56:27.666 HYPERVISOR: exec_cmd: c7200 set_mac_addr Porto ca03.13fc.0000 
Jan 01 20:56:27.666 HYPERVISOR: exec_cmd: vm set_nvram Porto 512 
Jan 01 20:56:27.667 HYPERVISOR: exec_cmd: vm set_ram Porto 512 
Jan 01 20:56:27.667 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 01 20:56:27.667 HYPERVISOR: exec_cmd: vm slot_remove_binding Porto 0 0 
Jan 01 20:56:27.667 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 01 20:56:27.667 HYPERVISOR: exec_cmd: vm slot_add_binding Porto 0 0 C7200-IO-2FE 
Jan 01 20:56:27.668 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 01 20:56:27.668 HYPERVISOR: exec_cmd: vm slot_add_binding Porto 1 0 PA-2FE-TX 
Jan 01 20:56:27.668 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 01 20:56:27.668 HYPERVISOR: exec_cmd: vm slot_add_binding Porto 2 0 PA-2FE-TX 
Jan 01 20:56:27.668 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 01 20:56:27.668 HYPERVISOR: exec_cmd: vm slot_add_binding Porto 3 0 PA-2FE-TX 
Jan 01 20:56:28.423 HYPERVISOR: exec_cmd: nio create_udp udp-f115a7cc-6e37-476c-a322-b84b724a7af0 10008 127.0.0.1 10009 
Jan 01 20:56:28.636 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Porto 0 0 udp-f115a7cc-6e37-476c-a322-b84b724a7af0 
Jan 01 20:56:28.637 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 01 20:56:29.267 HYPERVISOR: exec_cmd: nio create_udp udp-2ae2f81b-6f79-49b4-8a66-49ec68661217 10028 127.0.0.1 10029 
Jan 01 20:56:29.269 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Porto 0 1 udp-2ae2f81b-6f79-49b4-8a66-49ec68661217 
Jan 01 20:56:29.269 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 01 21:03:25.357 HYPERVISOR: exec_cmd: nio create_udp udp-9cdd2c54-ff4c-410d-8d9e-63951b82e56c 10042 127.0.0.1 10043 
Jan 01 21:03:25.359 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Porto 1 0 udp-9cdd2c54-ff4c-410d-8d9e-63951b82e56c 
Jan 01 21:03:25.360 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 01 21:03:49.971 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Jan 01 21:03:49.972 VM: VM Ghost created.
Jan 01 21:03:49.972 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 21:03:49.972 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jan 01 21:03:49.973 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 01 21:03:49.973 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Jan 01 21:03:49.973 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 01 21:03:49.973 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Jan 01 21:03:49.974 HYPERVISOR: exec_cmd: vm start Ghost 
Jan 01 21:03:50.368 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 01 21:03:50.369 HYPERVISOR: exec_cmd: vm stop Ghost 
Jan 01 21:03:50.454 VM: VM Ghost shutdown.
Jan 01 21:03:50.456 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Jan 01 21:03:50.456 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jan 01 21:03:50.457 VM: VM Ghost destroyed.
Jan 01 21:03:50.458 HYPERVISOR: exec_cmd: vm set_ghost_status Porto 2 
Jan 01 21:03:50.458 HYPERVISOR: exec_cmd: vm set_ghost_file Porto /home/mankings/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 01 21:03:50.459 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 01 21:03:50.459 HYPERVISOR: exec_cmd: vm set_config Porto configs/i3_startup-config.cfg configs/i3_private-config.cfg 
Jan 01 21:03:50.459 HYPERVISOR: exec_cmd: vm start Porto 
Jan 01 21:04:20.673 HYPERVISOR: exec_cmd: vm extract_config Porto 
Jan 01 21:28:13.477 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 01 21:28:13.477 HYPERVISOR: exec_cmd: vm stop Porto 
Jan 01 21:28:13.554 VM: VM Porto shutdown.
Jan 01 21:28:13.555 HYPERVISOR: exec_cmd: vm extract_config Porto 
Jan 01 21:28:21.943 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 01 21:28:21.943 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Porto 1 0 
Jan 01 21:28:21.944 HYPERVISOR: exec_cmd: nio delete udp-9cdd2c54-ff4c-410d-8d9e-63951b82e56c 
Jan 01 21:28:51.928 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 01 21:28:51.928 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Porto 0 0 
Jan 01 21:28:51.930 HYPERVISOR: exec_cmd: nio delete udp-f115a7cc-6e37-476c-a322-b84b724a7af0 
Jan 01 21:28:51.970 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 01 21:28:51.970 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Porto 0 1 
Jan 01 21:28:51.971 HYPERVISOR: exec_cmd: nio delete udp-2ae2f81b-6f79-49b4-8a66-49ec68661217 
Jan 01 21:28:52.339 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 01 21:28:52.340 HYPERVISOR: exec_cmd: vm extract_config Porto 
Jan 01 21:28:52.340 HYPERVISOR: exec_cmd: vm delete Porto 
Jan 01 21:28:52.340 VM: VM Porto destroyed.
Jan 01 21:28:52.340 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 01 21:28:52.366 HYPERVISOR: Stopped.
Jan 01 21:28:52.366 GENERAL: reset done.
