Jan 01 20:56:27.841 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jan 01 20:56:27.841 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 47713.
Jan 01 20:56:27.849 HYPERVISOR: exec_cmd: hypervisor version 
Jan 01 20:56:27.849 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips 
Jan 01 20:56:27.849 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips
Jan 01 20:56:27.849 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mankings/GNS3/projects/projeto/project-files/dynamips/b96f3fc6-d8c9-4adf-865b-0856cae77eac 
Jan 01 20:56:27.849 GENERAL: working_dir=/home/mankings/GNS3/projects/projeto/project-files/dynamips/b96f3fc6-d8c9-4adf-865b-0856cae77eac
Jan 01 20:56:27.850 HYPERVISOR: exec_cmd: vm create RP1 8 c7200 
Jan 01 20:56:27.850 VM: VM RP1 created.
Jan 01 20:56:27.850 HYPERVISOR: exec_cmd: vm set_con_tcp_port RP1 5007 
Jan 01 20:56:27.850 HYPERVISOR: exec_cmd: c7200 get_mac_addr RP1 
Jan 01 20:56:27.850 HYPERVISOR: exec_cmd: vm get_status RP1 
Jan 01 20:56:27.850 HYPERVISOR: exec_cmd: vm slot_add_binding RP1 0 0 C7200-IO-FE 
Jan 01 20:56:27.851 HYPERVISOR: exec_cmd: vm set_disk0 RP1 0 
Jan 01 20:56:27.851 HYPERVISOR: exec_cmd: vm get_status RP1 
Jan 01 20:56:27.851 HYPERVISOR: exec_cmd: vm set_idle_pc RP1 0x62cc930c 
Jan 01 20:56:27.852 HYPERVISOR: exec_cmd: vm set_ios RP1 /home/mankings/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 01 20:56:27.852 HYPERVISOR: exec_cmd: c7200 set_mac_addr RP1 ca08.32de.0000 
Jan 01 20:56:27.852 HYPERVISOR: exec_cmd: vm set_nvram RP1 512 
Jan 01 20:56:27.853 HYPERVISOR: exec_cmd: vm set_ram RP1 512 
Jan 01 20:56:27.853 HYPERVISOR: exec_cmd: vm get_status RP1 
Jan 01 20:56:27.853 HYPERVISOR: exec_cmd: vm slot_add_binding RP1 1 0 PA-2FE-TX 
Jan 01 20:56:27.853 HYPERVISOR: exec_cmd: vm get_status RP1 
Jan 01 20:56:27.854 HYPERVISOR: exec_cmd: vm slot_add_binding RP1 2 0 PA-2FE-TX 
Jan 01 20:56:27.854 HYPERVISOR: exec_cmd: vm get_status RP1 
Jan 01 20:56:27.854 HYPERVISOR: exec_cmd: vm slot_add_binding RP1 3 0 PA-2FE-TX 
Jan 01 21:03:06.096 HYPERVISOR: exec_cmd: vm get_status RP1 
Jan 01 21:03:06.096 HYPERVISOR: exec_cmd: vm extract_config RP1 
Jan 01 21:03:06.096 HYPERVISOR: exec_cmd: vm delete RP1 
Jan 01 21:03:06.097 VM: VM RP1 destroyed.
Jan 01 21:03:06.097 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 01 21:03:06.111 HYPERVISOR: Stopped.
Jan 01 21:03:06.111 GENERAL: reset done.
