Jan 01 21:29:13.272 VM: renamed from 'R4' to 'Barcelomna'Jan 01 21:29:15.857 VM: renamed from 'Barcelomna' to 'Barcelona'Jan 01 21:31:12.411 VTTY: Console port: waiting connection on tcp port 5003 for protocol IPv6 (FD 10)
Jan 01 21:31:12.411 VTTY: Console port: waiting connection on tcp port 5003 for protocol IPv4 (FD 11)
Jan 01 21:31:12.439 CONSOLE: console managed by I/O board
Jan 01 21:31:12.641 C7200_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x62cc930c,JIT on)
Jan 01 21:31:12.641 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jan 01 21:31:12.812 ROM: Microcode has started.
Jan 01 21:31:12.813 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 01 21:31:12.814 CPU0: IO_FPGA: read from addr 0x3a0, pc=0xffffffff82c75d54 (size=2)
Jan 01 21:31:12.822 ROM: unhandled syscall 0x00000032 at pc=0x631755f4 (a1=0x63963394,a2=0x643a6cac,a3=0x6558e400)
Jan 01 21:31:12.822 CPU0: IO_FPGA: read from addr 0x224, pc=0x62c790b4 (size=1)
Jan 01 21:31:12.912 ROM: trying to read bootvar 'IOMEM_SIZE'
Jan 01 21:31:12.912 ROM: trying to set bootvar 'IOMEM_SIZE='
Jan 01 21:31:12.913 ROM: unhandled syscall 0x00000038 at pc=0x631755f4 (a1=0x80007db8,a2=0x643a6cac,a3=0x63f40f09)
Jan 01 21:31:12.914 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 01 21:31:12.915 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 01 21:31:12.924 CPU0: IO_FPGA: write to addr 0x398, value=0x2000000, pc=0x62c79e44 (size=4)
Jan 01 21:31:12.924 CPU0: IO_FPGA: write to addr 0x398, value=0x0, pc=0x62c79e48 (size=4)
Jan 01 21:31:12.924 CPU0: MP_FPGA: reading 0x78 at pc=0x62c79ec0
Jan 01 21:31:12.924 CPU0: MP_FPGA: writing reg 0x78 at pc=0x62c79ed0 (data=0xff)
Jan 01 21:31:12.925 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cbeffc (data=0x7e)
Jan 01 21:31:12.925 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca1528: bus=0,device=0,function=0,reg=0x00
Jan 01 21:31:12.925 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca152c: bus=0,device=0,function=0,reg=0x00
Jan 01 21:31:12.925 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca13bc: bus=0,device=0,function=0,reg=0x08
Jan 01 21:31:12.925 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x10
Jan 01 21:31:12.925 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x10
Jan 01 21:31:12.925 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x90
Jan 01 21:31:12.925 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x90
Jan 01 21:31:12.925 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x14
Jan 01 21:31:12.925 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x14
Jan 01 21:31:12.925 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x94
Jan 01 21:31:12.925 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x94
Jan 01 21:31:12.925 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x20
Jan 01 21:31:12.925 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x20
Jan 01 21:31:12.925 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0xa0
Jan 01 21:31:12.925 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0xa0
Jan 01 21:31:12.925 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x04
Jan 01 21:31:12.925 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x04
Jan 01 21:31:12.925 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x84
Jan 01 21:31:12.925 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x84
Jan 01 21:31:12.925 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x0c
Jan 01 21:31:12.925 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x0c
Jan 01 21:31:12.925 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x8c
Jan 01 21:31:12.925 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x8c
Jan 01 21:31:12.925 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x10).
Jan 01 21:31:12.925 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x10).
Jan 01 21:31:12.925 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x90).
Jan 01 21:31:12.925 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x90).
Jan 01 21:31:12.925 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x14).
Jan 01 21:31:12.925 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x14).
Jan 01 21:31:12.925 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x94).
Jan 01 21:31:12.925 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x94).
Jan 01 21:31:12.925 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x1c).
Jan 01 21:31:12.925 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x1c).
Jan 01 21:31:12.925 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x9c).
Jan 01 21:31:12.925 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x9c).
Jan 01 21:31:12.926 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca1528: bus=0,device=1,function=0,reg=0x00
Jan 01 21:31:12.926 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca152c: bus=0,device=1,function=0,reg=0x00
Jan 01 21:31:12.926 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca1528: bus=0,device=1,function=0,reg=0x40
Jan 01 21:31:12.926 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca152c: bus=0,device=1,function=0,reg=0x40
Jan 01 21:31:12.926 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x04
Jan 01 21:31:12.926 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x04
Jan 01 21:31:12.926 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x0c
Jan 01 21:31:12.926 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x0c
Jan 01 21:31:12.926 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x18
Jan 01 21:31:12.926 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 01 21:31:12.926 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x18
Jan 01 21:31:12.926 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 01 21:31:12.926 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x1c
Jan 01 21:31:12.926 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x1c
Jan 01 21:31:12.926 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x20
Jan 01 21:31:12.926 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x20
Jan 01 21:31:12.926 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x24
Jan 01 21:31:12.926 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x24
Jan 01 21:31:12.926 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x3c
Jan 01 21:31:12.926 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x3c
Jan 01 21:31:12.926 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x40
Jan 01 21:31:12.926 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x40
Jan 01 21:31:12.926 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x44
Jan 01 21:31:12.926 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x44
Jan 01 21:31:12.926 CPU0: PCI: read request for device 'clpd6729' at pc=0x62ca1528: bus=2,device=16,function=0,reg=0x00
Jan 01 21:31:12.926 CPU0: PCI: read request for device 'clpd6729' at pc=0x62ca152c: bus=2,device=16,function=0,reg=0x00
Jan 01 21:31:12.926 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x62ca1c94: bus=2,device=16,function=0,reg=0x04
Jan 01 21:31:12.926 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x62ca1ca0: bus=2,device=16,function=0,reg=0x04
Jan 01 21:31:12.926 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x62ca1c94: bus=2,device=16,function=0,reg=0x10
Jan 01 21:31:12.926 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x62ca1ca0: bus=2,device=16,function=0,reg=0x10
Jan 01 21:31:12.927 ROM: trying to read bootvar 'BOOTBLOT'
Jan 01 21:31:13.290 ROM: trying to read bootvar 'PRST_VBL_DEBUG'
Jan 01 21:31:13.291 ROM: trying to read bootvar 'PRST_IFS_PRFX'
Jan 01 21:31:13.300 CPU0: JIT: partial JIT flush (count=893)
Jan 01 21:31:13.320 ROM: trying to read bootvar 'BOOT'
Jan 01 21:31:13.320 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 01 21:31:13.320 ROM: trying to read bootvar 'BOOTLDR'
Jan 01 21:31:13.320 ROM: trying to read bootvar 'RSHELF'
Jan 01 21:31:13.320 ROM: trying to read bootvar 'DSHELF'
Jan 01 21:31:13.320 ROM: trying to read bootvar 'DSHELFINFO'
Jan 01 21:31:13.320 ROM: trying to read bootvar 'RESET_COUNTER'
Jan 01 21:31:13.320 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jan 01 21:31:13.320 ROM: trying to read bootvar 'CHRG_ID'
Jan 01 21:31:13.320 ROM: trying to read bootvar 'SLOTCACHE'
Jan 01 21:31:13.320 ROM: trying to read bootvar 'DIAG'
Jan 01 21:31:13.320 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 01 21:31:13.320 ROM: unhandled syscall 0x00000087 at pc=0x631755f4 (a1=0x64615038,a2=0x651aeb98,a3=0x00000401)
Jan 01 21:31:14.345 ROM: unhandled syscall 0x0000007c at pc=0x631755f4 (a1=0x643a2298,a2=0x0000000a,a3=0x64bc9378)
Jan 01 21:31:14.346 ROM: unhandled syscall 0x0000007c at pc=0x631755f4 (a1=0x61e4be68,a2=0x6564b2f4,a3=0x6564b30c)
Jan 01 21:31:14.346 CPU0: PCI: read request for device 'gt64120' at pc=0x62cc543c: bus=0,device=0,function=0,reg=0x08
Jan 01 21:31:14.346 CPU0: CLPD6729: ext reg index 0x03 at pc=0x62cceaf4
Jan 01 21:31:14.346 CPU0: CLPD6729: ext reg index 0x03 at pc=0x62cceaf4
Jan 01 21:31:14.347 CPU0: CLPD6729: ext reg index 0x09 at pc=0x62cceaf4
Jan 01 21:31:14.347 CPU0: CLPD6729: ext reg index 0x09 at pc=0x62cceaf4
Jan 01 21:31:14.347 CPU0: CLPD6729: ext reg index 0x05 at pc=0x62cceaf4
Jan 01 21:31:14.347 CPU0: CLPD6729: ext reg index 0x05 at pc=0x62cceaf4
Jan 01 21:31:14.358 ROM: trying to read bootvar 'PROCESS_ACCOUNTING'
Jan 01 21:31:14.359 ROM: trying to read bootvar 'PRST_VBL_SHOW'
Jan 01 21:31:14.359 ROM: trying to read bootvar 'PRST_VBL_NUKE'
Jan 01 21:31:14.382 ROM: trying to read bootvar 'QOS_HA_DEBUG'
Jan 01 21:31:14.382 ROM: trying to read bootvar 'QOS_HA_CMAP_DEBUG'
Jan 01 21:31:14.382 ROM: trying to read bootvar 'QOS_HA_PMAP_DEBUG'
Jan 01 21:31:14.382 ROM: trying to read bootvar 'QOS_HA_STANDBY_DEBUG'
Jan 01 21:31:14.382 ROM: trying to read bootvar 'QOS_HA_MSG_INTF_DEBUG'
Jan 01 21:31:14.382 ROM: trying to read bootvar 'QOS_HA_ISSU_DEBUG'
Jan 01 21:31:14.382 Calendar: reset
Jan 01 21:31:14.385 ROM: trying to set bootvar 'BSI=0'
Jan 01 21:31:14.413 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 01 21:31:14.413 ROM: trying to read bootvar 'BOOTLDR'
Jan 01 21:31:14.463 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x2)
Jan 01 21:31:14.512 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x4)
Jan 01 21:31:14.561 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x8)
Jan 01 21:31:14.637 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x00
Jan 01 21:31:14.637 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x00
Jan 01 21:31:14.637 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x08
Jan 01 21:31:14.637 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x08
Jan 01 21:31:14.637 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x00
Jan 01 21:31:14.637 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x00
Jan 01 21:31:14.637 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x40
Jan 01 21:31:14.637 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x40
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x04
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x04
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x0c
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x0c
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x18
Jan 01 21:31:14.637 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x18
Jan 01 21:31:14.637 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x1c
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x1c
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x20
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x20
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x24
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x24
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x30
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x30
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x3c
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x3c
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x40
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x40
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x64
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x64
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x68
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x68
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x04
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x04
Jan 01 21:31:14.637 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x00
Jan 01 21:31:14.637 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x00
Jan 01 21:31:14.637 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x08
Jan 01 21:31:14.637 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x08
Jan 01 21:31:14.637 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x00
Jan 01 21:31:14.637 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x00
Jan 01 21:31:14.637 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x40
Jan 01 21:31:14.637 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x40
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x04
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x04
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x0c
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x0c
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x18
Jan 01 21:31:14.637 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x18
Jan 01 21:31:14.637 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x1c
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x1c
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x20
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x20
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x24
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x24
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x30
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x30
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x3c
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x3c
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x40
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x40
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x64
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x64
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x68
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x68
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x04
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x04
Jan 01 21:31:14.637 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x00
Jan 01 21:31:14.637 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x00
Jan 01 21:31:14.637 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x08
Jan 01 21:31:14.637 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x08
Jan 01 21:31:14.637 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x00
Jan 01 21:31:14.637 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x00
Jan 01 21:31:14.637 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x40
Jan 01 21:31:14.637 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x40
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x04
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x04
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x0c
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x0c
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x18060604) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x18
Jan 01 21:31:14.637 PCI: PCI bridge 0,8,0 -> pri: 04, sec: 06, sub: 06
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x18060604) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x18
Jan 01 21:31:14.637 PCI: PCI bridge 0,8,0 -> pri: 04, sec: 06, sub: 06
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x02807f60) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x1c
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x02807f60) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x1c
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x49704900) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x20
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x49704900) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x20
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x24
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x24
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x30
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x30
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x3c
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x3c
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x40
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x40
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x64
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x64
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x68
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x68
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x04
Jan 01 21:31:14.637 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x04
Jan 01 21:31:14.676 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x00
Jan 01 21:31:14.676 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x00
Jan 01 21:31:14.676 CPU0: PCI: write request (data=0x00000006) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x04
Jan 01 21:31:14.676 CPU0: PCI: write request (data=0x00000006) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x04
Jan 01 21:31:14.676 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x14
Jan 01 21:31:14.676 C7200-IO-FE(0): registers are mapped at 0x480c0000
Jan 01 21:31:14.676 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x14
Jan 01 21:31:14.676 C7200-IO-FE(0): registers are mapped at 0x480c0000
Jan 01 21:31:14.676 CPU0: PCI: write request (data=0x0000ff00) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x0c
Jan 01 21:31:14.676 CPU0: PCI: write request (data=0x0000ff00) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x0c
Jan 01 21:31:14.680 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca1528: bus=0,device=0,function=0,reg=0x08
Jan 01 21:31:14.680 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca152c: bus=0,device=0,function=0,reg=0x08
Jan 01 21:31:14.681 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Jan 01 21:31:14.681 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Jan 01 21:31:14.682 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x00
Jan 01 21:31:14.682 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x00
Jan 01 21:31:14.682 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x00
Jan 01 21:31:14.682 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x00
Jan 01 21:31:14.682 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x04
Jan 01 21:31:14.682 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x04
Jan 01 21:31:14.682 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x10
Jan 01 21:31:14.682 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 01 21:31:14.682 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x10
Jan 01 21:31:14.682 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 01 21:31:14.682 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x14
Jan 01 21:31:14.682 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x14
Jan 01 21:31:14.682 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x0c
Jan 01 21:31:14.682 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x0c
Jan 01 21:31:14.683 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x00
Jan 01 21:31:14.683 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x00
Jan 01 21:31:14.683 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x08
Jan 01 21:31:14.683 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x08
Jan 01 21:31:14.685 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x00
Jan 01 21:31:14.685 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x00
Jan 01 21:31:14.685 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x00
Jan 01 21:31:14.685 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x00
Jan 01 21:31:14.685 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x04
Jan 01 21:31:14.685 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x04
Jan 01 21:31:14.685 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x10
Jan 01 21:31:14.685 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 01 21:31:14.685 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x10
Jan 01 21:31:14.685 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 01 21:31:14.685 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x14
Jan 01 21:31:14.685 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x14
Jan 01 21:31:14.685 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x0c
Jan 01 21:31:14.685 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x0c
Jan 01 21:31:14.686 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x00
Jan 01 21:31:14.686 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x00
Jan 01 21:31:14.686 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x08
Jan 01 21:31:14.686 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x08
Jan 01 21:31:14.687 C7200-IO-FE(0): unicast MAC address: ca:04:ce:f1:00:00
Jan 01 21:31:14.688 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x00
Jan 01 21:31:14.688 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x00
Jan 01 21:31:14.688 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x00
Jan 01 21:31:14.688 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x00
Jan 01 21:31:14.688 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x04
Jan 01 21:31:14.688 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x04
Jan 01 21:31:14.688 CPU0: PCI: write request (data=0x4d000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x10
Jan 01 21:31:14.688 PA-2FE-TX(2): registers are mapped at 0x4d000000
Jan 01 21:31:14.688 CPU0: PCI: write request (data=0x4d000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x10
Jan 01 21:31:14.688 PA-2FE-TX(2): registers are mapped at 0x4d000000
Jan 01 21:31:14.688 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x14
Jan 01 21:31:14.688 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x14
Jan 01 21:31:14.688 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x0c
Jan 01 21:31:14.688 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x0c
Jan 01 21:31:14.688 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x00
Jan 01 21:31:14.688 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x00
Jan 01 21:31:14.688 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x08
Jan 01 21:31:14.688 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x08
Jan 01 21:31:14.690 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x00
Jan 01 21:31:14.690 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x00
Jan 01 21:31:14.690 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x00
Jan 01 21:31:14.690 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x00
Jan 01 21:31:14.690 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x04
Jan 01 21:31:14.690 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x04
Jan 01 21:31:14.690 CPU0: PCI: write request (data=0x4d020000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x10
Jan 01 21:31:14.690 PA-2FE-TX(2): registers are mapped at 0x4d020000
Jan 01 21:31:14.690 CPU0: PCI: write request (data=0x4d020000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x10
Jan 01 21:31:14.690 PA-2FE-TX(2): registers are mapped at 0x4d020000
Jan 01 21:31:14.690 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x14
Jan 01 21:31:14.690 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x14
Jan 01 21:31:14.690 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x0c
Jan 01 21:31:14.690 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x0c
Jan 01 21:31:14.690 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x00
Jan 01 21:31:14.690 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x00
Jan 01 21:31:14.690 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x08
Jan 01 21:31:14.690 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x08
Jan 01 21:31:14.692 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x00
Jan 01 21:31:14.692 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x00
Jan 01 21:31:14.692 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x00
Jan 01 21:31:14.692 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x00
Jan 01 21:31:14.692 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x04
Jan 01 21:31:14.692 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x04
Jan 01 21:31:14.692 CPU0: PCI: write request (data=0x49000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x10
Jan 01 21:31:14.692 PA-2FE-TX(3): registers are mapped at 0x49000000
Jan 01 21:31:14.692 CPU0: PCI: write request (data=0x49000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x10
Jan 01 21:31:14.692 PA-2FE-TX(3): registers are mapped at 0x49000000
Jan 01 21:31:14.692 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x14
Jan 01 21:31:14.692 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x14
Jan 01 21:31:14.692 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x0c
Jan 01 21:31:14.692 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x0c
Jan 01 21:31:14.693 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x00
Jan 01 21:31:14.693 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x00
Jan 01 21:31:14.693 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x08
Jan 01 21:31:14.693 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x08
Jan 01 21:31:14.695 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x00
Jan 01 21:31:14.695 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x00
Jan 01 21:31:14.695 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x00
Jan 01 21:31:14.695 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x00
Jan 01 21:31:14.695 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x04
Jan 01 21:31:14.695 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x04
Jan 01 21:31:14.695 CPU0: PCI: write request (data=0x49020000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x10
Jan 01 21:31:14.695 PA-2FE-TX(3): registers are mapped at 0x49020000
Jan 01 21:31:14.695 CPU0: PCI: write request (data=0x49020000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x10
Jan 01 21:31:14.695 PA-2FE-TX(3): registers are mapped at 0x49020000
Jan 01 21:31:14.695 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x14
Jan 01 21:31:14.695 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x14
Jan 01 21:31:14.695 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x0c
Jan 01 21:31:14.695 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x0c
Jan 01 21:31:14.695 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x00
Jan 01 21:31:14.695 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x00
Jan 01 21:31:14.695 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x08
Jan 01 21:31:14.695 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x08
Jan 01 21:31:14.700 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Jan 01 21:31:14.700 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Jan 01 21:31:14.702 CPU0: JIT: flushing data structures (compiled pages=1050)
Jan 01 21:31:14.707 C7200-IO-FE(0): unicast MAC address: ca:04:ce:f1:00:00
Jan 01 21:31:14.795 CPU0: JIT: partial JIT flush (count=923)
Jan 01 21:31:14.838 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Jan 01 21:31:14.838 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Jan 01 21:31:14.848 C7200-IO-FE(0): unicast MAC address: ca:04:ce:f1:00:00
Jan 01 21:31:14.859 CPU0: JIT: flushing data structures (compiled pages=1076)
Jan 01 21:31:15.295 CPU0: JIT: partial JIT flush (count=818)
Jan 01 21:31:15.324 ROM: trying to read bootvar 'TPM_DEBUG'
Jan 01 21:31:15.345 CPU0: JIT: flushing data structures (compiled pages=1095)
Jan 01 21:31:15.418 CPU0: JIT: partial JIT flush (count=925)
Jan 01 21:31:15.454 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_ALL'
Jan 01 21:31:15.454 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_FROM'
Jan 01 21:31:15.454 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_TO'
Jan 01 21:31:15.454 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT'
Jan 01 21:31:15.454 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_ALL'
Jan 01 21:31:15.454 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_FROM'
Jan 01 21:31:15.454 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_TO'
Jan 01 21:31:15.454 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT'
Jan 01 21:31:15.454 ROM: trying to read bootvar 'CPL_EVENT_DBG_LEVEL'
Jan 01 21:31:15.454 ROM: trying to read bootvar 'CPL_EVENT_DBG_DATABASE_RUNTIME'
Jan 01 21:31:15.454 ROM: trying to read bootvar 'CPL_EVENT_DBG_DATABASE_TEMPLATE'
Jan 01 21:31:15.454 ROM: trying to read bootvar 'CPL_EVENT_DBG_FILTERING'
Jan 01 21:31:15.758 CPU0: JIT: flushing data structures (compiled pages=1115)
Jan 01 21:31:16.187 CPU0: JIT: partial JIT flush (count=880)
Jan 01 21:31:16.304 ROM: unhandled syscall 0x0000001a at pc=0x631755f4 (a1=0x00000000,a2=0x00000000,a3=0x6532907c)
Jan 01 21:31:16.304 ROM: unhandled syscall 0x00000009 at pc=0x631755f4 (a1=0x639634a0,a2=0x643a6cac,a3=0x6532907c)
Jan 01 21:31:16.304 ROM: unhandled syscall 0x00000082 at pc=0x631755f4 (a1=0x63963384,a2=0x643a6cac,a3=0x00000003)
Jan 01 21:31:16.304 ROM: unhandled syscall 0x00000039 at pc=0x631755f4 (a1=0x63963478,a2=0x643a6cac,a3=0x00000003)
Jan 01 21:31:16.304 ROM: trying to read bootvar 'RET_2_RTS'
Jan 01 21:31:16.304 ROM: trying to read bootvar 'IOMEM_SIZE'
Jan 01 21:31:16.304 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 01 21:31:16.304 ROM: trying to read bootvar 'RELOAD_TYPE'
Jan 01 21:31:16.304 ROM: unhandled syscall 0x00000047 at pc=0x631755f4 (a1=0x63a1b024,a2=0x650bde58,a3=0x00000101)
Jan 01 21:31:16.318 CPU0: JIT: flushing data structures (compiled pages=1135)
Jan 01 21:31:16.370 ROM: trying to set bootvar 'BSI=0'
Jan 01 21:31:16.370 ROM: trying to set bootvar 'BSI=-1'
Jan 01 21:31:16.454 CPU0: JIT: partial JIT flush (count=829)
Jan 01 21:31:16.582 ROM: trying to set bootvar 'BSI=0'
Jan 01 21:31:16.582 ROM: trying to read bootvar 'RET_2_RCALTS'
Jan 01 21:31:16.582 ROM: trying to set bootvar 'RET_2_RCALTS='
Jan 01 21:31:16.597 CPU0: JIT: flushing data structures (compiled pages=1165)
Jan 01 21:31:16.654 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 01 21:31:16.662 CPU0: JIT: partial JIT flush (count=861)
Jan 01 21:31:35.691 CPU0: JIT: flushing data structures (compiled pages=1183)
Jan 01 21:33:19.653 ROM: trying to set bootvar 'RANDOM_NUM=1050017809'
Jan 01 21:35:14.509 VTTY: Console port is now connected (accept_fd=10,conn_fd=16)
Jan 01 21:35:16.423 CPU0: JIT: partial JIT flush (count=732)
Jan 01 21:35:16.453 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Jan 01 21:35:16.453 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Jan 01 21:35:16.455 C7200-IO-FE(0): unicast MAC address: ca:04:ce:f1:00:00
Jan 01 21:35:16.455 C7200-IO-FE(0): unicast MAC address: ca:04:ce:f1:00:00
Jan 01 21:35:16.458 CPU0: JIT: flushing data structures (compiled pages=1256)
Jan 01 21:35:16.506 C7200-IO-FE(0): unicast MAC address: ca:04:ce:f1:00:00
Jan 01 21:35:17.310 CPU0: JIT: partial JIT flush (count=893)
Jan 01 21:35:22.001 CPU0: JIT: flushing data structures (compiled pages=1278)
Jan 01 21:35:22.509 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 01 21:35:22.510 ROM: trying to set bootvar 'WARM_REBOOT=FALSE'
Jan 01 21:35:22.541 CPU0: MP_FPGA: read from addr 0x0, pc=0x62c9624c
Jan 01 21:35:22.545 CPU0: JIT: partial JIT flush (count=884)
Jan 01 21:35:22.590 CPU0: JIT: flushing data structures (compiled pages=1314)
Jan 01 21:35:22.666 CPU0: JIT: partial JIT flush (count=847)
Jan 01 21:35:24.080 CPU0: JIT: flushing data structures (compiled pages=1448)
Jan 01 21:35:24.093 C7200-IO-FE(0): unicast MAC address: ca:04:ce:f1:00:00
Jan 01 21:36:24.716 CPU0: JIT: partial JIT flush (count=777)
