Jan 01 23:23:04.465 VTTY: Console port: waiting connection on tcp port 5000 for protocol IPv6 (FD 10)
Jan 01 23:23:04.465 VTTY: Console port: waiting connection on tcp port 5000 for protocol IPv4 (FD 11)
Jan 01 23:23:04.492 CONSOLE: console managed by I/O board
Jan 01 23:23:04.695 C7200_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x62cc930c,JIT on)
Jan 01 23:23:04.695 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jan 01 23:23:04.867 ROM: Microcode has started.
Jan 01 23:23:04.869 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 01 23:23:04.870 CPU0: IO_FPGA: read from addr 0x3a0, pc=0xffffffff82c75d54 (size=2)
Jan 01 23:23:04.879 ROM: unhandled syscall 0x00000032 at pc=0x631755f4 (a1=0x63963394,a2=0x643a6cac,a3=0x6558e400)
Jan 01 23:23:04.879 CPU0: IO_FPGA: read from addr 0x224, pc=0x62c790b4 (size=1)
Jan 01 23:23:04.998 ROM: trying to read bootvar 'IOMEM_SIZE'
Jan 01 23:23:04.998 ROM: trying to set bootvar 'IOMEM_SIZE='
Jan 01 23:23:04.998 ROM: unhandled syscall 0x00000038 at pc=0x631755f4 (a1=0x80007db8,a2=0x643a6cac,a3=0x63f40f09)
Jan 01 23:23:05.000 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 01 23:23:05.001 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 01 23:23:05.012 CPU0: IO_FPGA: write to addr 0x398, value=0x2000000, pc=0x62c79e44 (size=4)
Jan 01 23:23:05.012 CPU0: IO_FPGA: write to addr 0x398, value=0x0, pc=0x62c79e48 (size=4)
Jan 01 23:23:05.012 CPU0: MP_FPGA: reading 0x78 at pc=0x62c79ec0
Jan 01 23:23:05.012 CPU0: MP_FPGA: writing reg 0x78 at pc=0x62c79ed0 (data=0xff)
Jan 01 23:23:05.012 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cbeffc (data=0x7e)
Jan 01 23:23:05.013 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca1528: bus=0,device=0,function=0,reg=0x00
Jan 01 23:23:05.013 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca152c: bus=0,device=0,function=0,reg=0x00
Jan 01 23:23:05.013 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca13bc: bus=0,device=0,function=0,reg=0x08
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x10
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x10
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x90
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x90
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x14
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x14
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x94
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x94
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x20
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x20
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0xa0
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0xa0
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x04
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x04
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x84
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x84
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x0c
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x0c
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x8c
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x8c
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x10).
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x10).
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x90).
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x90).
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x14).
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x14).
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x94).
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x94).
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x1c).
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x1c).
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x9c).
Jan 01 23:23:05.013 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x9c).
Jan 01 23:23:05.013 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca1528: bus=0,device=1,function=0,reg=0x00
Jan 01 23:23:05.013 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca152c: bus=0,device=1,function=0,reg=0x00
Jan 01 23:23:05.014 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca1528: bus=0,device=1,function=0,reg=0x40
Jan 01 23:23:05.014 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca152c: bus=0,device=1,function=0,reg=0x40
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x04
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x04
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x0c
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x0c
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x18
Jan 01 23:23:05.014 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x18
Jan 01 23:23:05.014 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x1c
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x1c
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x20
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x20
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x24
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x24
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x3c
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x3c
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x40
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x40
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x44
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x44
Jan 01 23:23:05.014 CPU0: PCI: read request for device 'clpd6729' at pc=0x62ca1528: bus=2,device=16,function=0,reg=0x00
Jan 01 23:23:05.014 CPU0: PCI: read request for device 'clpd6729' at pc=0x62ca152c: bus=2,device=16,function=0,reg=0x00
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x62ca1c94: bus=2,device=16,function=0,reg=0x04
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x62ca1ca0: bus=2,device=16,function=0,reg=0x04
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x62ca1c94: bus=2,device=16,function=0,reg=0x10
Jan 01 23:23:05.014 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x62ca1ca0: bus=2,device=16,function=0,reg=0x10
Jan 01 23:23:05.015 ROM: trying to read bootvar 'BOOTBLOT'
Jan 01 23:23:05.460 ROM: trying to read bootvar 'PRST_VBL_DEBUG'
Jan 01 23:23:05.461 ROM: trying to read bootvar 'PRST_IFS_PRFX'
Jan 01 23:23:05.470 CPU0: JIT: partial JIT flush (count=893)
Jan 01 23:23:05.495 ROM: trying to read bootvar 'BOOT'
Jan 01 23:23:05.495 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 01 23:23:05.495 ROM: trying to read bootvar 'BOOTLDR'
Jan 01 23:23:05.495 ROM: trying to read bootvar 'RSHELF'
Jan 01 23:23:05.495 ROM: trying to read bootvar 'DSHELF'
Jan 01 23:23:05.495 ROM: trying to read bootvar 'DSHELFINFO'
Jan 01 23:23:05.495 ROM: trying to read bootvar 'RESET_COUNTER'
Jan 01 23:23:05.495 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jan 01 23:23:05.495 ROM: trying to read bootvar 'CHRG_ID'
Jan 01 23:23:05.495 ROM: trying to read bootvar 'SLOTCACHE'
Jan 01 23:23:05.495 ROM: trying to read bootvar 'DIAG'
Jan 01 23:23:05.495 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 01 23:23:05.495 ROM: unhandled syscall 0x00000087 at pc=0x631755f4 (a1=0x64615038,a2=0x651aeb98,a3=0x00000401)
Jan 01 23:23:06.521 ROM: unhandled syscall 0x0000007c at pc=0x631755f4 (a1=0x643a2298,a2=0x0000000a,a3=0x64bc9378)
Jan 01 23:23:06.521 ROM: unhandled syscall 0x0000007c at pc=0x631755f4 (a1=0x61e4be68,a2=0x6564b2f4,a3=0x6564b30c)
Jan 01 23:23:06.521 CPU0: PCI: read request for device 'gt64120' at pc=0x62cc543c: bus=0,device=0,function=0,reg=0x08
Jan 01 23:23:06.521 CPU0: CLPD6729: ext reg index 0x03 at pc=0x62cceaf4
Jan 01 23:23:06.521 CPU0: CLPD6729: ext reg index 0x03 at pc=0x62cceaf4
Jan 01 23:23:06.522 CPU0: CLPD6729: ext reg index 0x09 at pc=0x62cceaf4
Jan 01 23:23:06.522 CPU0: CLPD6729: ext reg index 0x09 at pc=0x62cceaf4
Jan 01 23:23:06.522 CPU0: CLPD6729: ext reg index 0x05 at pc=0x62cceaf4
Jan 01 23:23:06.522 CPU0: CLPD6729: ext reg index 0x05 at pc=0x62cceaf4
Jan 01 23:23:06.533 ROM: trying to read bootvar 'PROCESS_ACCOUNTING'
Jan 01 23:23:06.534 ROM: trying to read bootvar 'PRST_VBL_SHOW'
Jan 01 23:23:06.534 ROM: trying to read bootvar 'PRST_VBL_NUKE'
Jan 01 23:23:06.557 ROM: trying to read bootvar 'QOS_HA_DEBUG'
Jan 01 23:23:06.557 ROM: trying to read bootvar 'QOS_HA_CMAP_DEBUG'
Jan 01 23:23:06.557 ROM: trying to read bootvar 'QOS_HA_PMAP_DEBUG'
Jan 01 23:23:06.557 ROM: trying to read bootvar 'QOS_HA_STANDBY_DEBUG'
Jan 01 23:23:06.557 ROM: trying to read bootvar 'QOS_HA_MSG_INTF_DEBUG'
Jan 01 23:23:06.557 ROM: trying to read bootvar 'QOS_HA_ISSU_DEBUG'
Jan 01 23:23:06.557 Calendar: reset
Jan 01 23:23:06.560 ROM: trying to set bootvar 'BSI=0'
Jan 01 23:23:06.583 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 01 23:23:06.584 ROM: trying to read bootvar 'BOOTLDR'
Jan 01 23:23:06.634 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x2)
Jan 01 23:23:06.683 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x4)
Jan 01 23:23:06.732 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x8)
Jan 01 23:23:06.805 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x00
Jan 01 23:23:06.805 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x00
Jan 01 23:23:06.805 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x08
Jan 01 23:23:06.805 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x08
Jan 01 23:23:06.805 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x00
Jan 01 23:23:06.805 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x00
Jan 01 23:23:06.805 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x40
Jan 01 23:23:06.805 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x40
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x04
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x04
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x0c
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x0c
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x18
Jan 01 23:23:06.805 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x18
Jan 01 23:23:06.805 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x1c
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x1c
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x20
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x20
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x24
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x24
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x30
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x30
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x3c
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x3c
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x40
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x40
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x64
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x64
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x68
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x68
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x04
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x04
Jan 01 23:23:06.805 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x00
Jan 01 23:23:06.805 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x00
Jan 01 23:23:06.805 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x08
Jan 01 23:23:06.805 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x08
Jan 01 23:23:06.805 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x00
Jan 01 23:23:06.805 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x00
Jan 01 23:23:06.805 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x40
Jan 01 23:23:06.805 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x40
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x04
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x04
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x0c
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x0c
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x18
Jan 01 23:23:06.805 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x18
Jan 01 23:23:06.805 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x1c
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x1c
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x20
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x20
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x24
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x24
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x30
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x30
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x3c
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x3c
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x40
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x40
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x64
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x64
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x68
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x68
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x04
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x04
Jan 01 23:23:06.805 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x00
Jan 01 23:23:06.805 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x00
Jan 01 23:23:06.805 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x08
Jan 01 23:23:06.805 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x08
Jan 01 23:23:06.805 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x00
Jan 01 23:23:06.805 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x00
Jan 01 23:23:06.805 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x40
Jan 01 23:23:06.805 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x40
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x04
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x04
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x0c
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x0c
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x18060604) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x18
Jan 01 23:23:06.805 PCI: PCI bridge 0,8,0 -> pri: 04, sec: 06, sub: 06
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x18060604) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x18
Jan 01 23:23:06.805 PCI: PCI bridge 0,8,0 -> pri: 04, sec: 06, sub: 06
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x02807f60) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x1c
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x02807f60) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x1c
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x49704900) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x20
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x49704900) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x20
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x24
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x24
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x30
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x30
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x3c
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x3c
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x40
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x40
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x64
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x64
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x68
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x68
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x04
Jan 01 23:23:06.805 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x04
Jan 01 23:23:06.845 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x00
Jan 01 23:23:06.845 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x00
Jan 01 23:23:06.845 CPU0: PCI: write request (data=0x00000006) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x04
Jan 01 23:23:06.845 CPU0: PCI: write request (data=0x00000006) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x04
Jan 01 23:23:06.845 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x14
Jan 01 23:23:06.845 C7200-IO-FE(0): registers are mapped at 0x480c0000
Jan 01 23:23:06.845 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x14
Jan 01 23:23:06.845 C7200-IO-FE(0): registers are mapped at 0x480c0000
Jan 01 23:23:06.845 CPU0: PCI: write request (data=0x0000ff00) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x0c
Jan 01 23:23:06.845 CPU0: PCI: write request (data=0x0000ff00) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x0c
Jan 01 23:23:06.849 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca1528: bus=0,device=0,function=0,reg=0x08
Jan 01 23:23:06.849 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca152c: bus=0,device=0,function=0,reg=0x08
Jan 01 23:23:06.849 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Jan 01 23:23:06.849 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Jan 01 23:23:06.850 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x00
Jan 01 23:23:06.850 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x00
Jan 01 23:23:06.851 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x00
Jan 01 23:23:06.851 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x00
Jan 01 23:23:06.851 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x04
Jan 01 23:23:06.851 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x04
Jan 01 23:23:06.851 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x10
Jan 01 23:23:06.851 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 01 23:23:06.851 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x10
Jan 01 23:23:06.851 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 01 23:23:06.851 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x14
Jan 01 23:23:06.851 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x14
Jan 01 23:23:06.851 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x0c
Jan 01 23:23:06.851 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x0c
Jan 01 23:23:06.851 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x00
Jan 01 23:23:06.851 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x00
Jan 01 23:23:06.851 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x08
Jan 01 23:23:06.851 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x08
Jan 01 23:23:06.854 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x00
Jan 01 23:23:06.854 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x00
Jan 01 23:23:06.854 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x00
Jan 01 23:23:06.854 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x00
Jan 01 23:23:06.854 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x04
Jan 01 23:23:06.854 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x04
Jan 01 23:23:06.854 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x10
Jan 01 23:23:06.854 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 01 23:23:06.854 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x10
Jan 01 23:23:06.854 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 01 23:23:06.854 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x14
Jan 01 23:23:06.854 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x14
Jan 01 23:23:06.854 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x0c
Jan 01 23:23:06.854 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x0c
Jan 01 23:23:06.854 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x00
Jan 01 23:23:06.854 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x00
Jan 01 23:23:06.854 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x08
Jan 01 23:23:06.854 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x08
Jan 01 23:23:06.856 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x00
Jan 01 23:23:06.857 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x00
Jan 01 23:23:06.857 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x00
Jan 01 23:23:06.857 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x00
Jan 01 23:23:06.857 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x04
Jan 01 23:23:06.857 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x04
Jan 01 23:23:06.857 CPU0: PCI: write request (data=0x4d000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x10
Jan 01 23:23:06.857 PA-2FE-TX(2): registers are mapped at 0x4d000000
Jan 01 23:23:06.857 CPU0: PCI: write request (data=0x4d000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x10
Jan 01 23:23:06.857 PA-2FE-TX(2): registers are mapped at 0x4d000000
Jan 01 23:23:06.857 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x14
Jan 01 23:23:06.857 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x14
Jan 01 23:23:06.857 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x0c
Jan 01 23:23:06.857 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x0c
Jan 01 23:23:06.857 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x00
Jan 01 23:23:06.857 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x00
Jan 01 23:23:06.857 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x08
Jan 01 23:23:06.857 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x08
Jan 01 23:23:06.858 C7200-IO-FE(0): unicast MAC address: ca:01:32:e8:00:00
Jan 01 23:23:06.859 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x00
Jan 01 23:23:06.859 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x00
Jan 01 23:23:06.859 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x00
Jan 01 23:23:06.859 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x00
Jan 01 23:23:06.859 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x04
Jan 01 23:23:06.859 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x04
Jan 01 23:23:06.859 CPU0: PCI: write request (data=0x4d020000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x10
Jan 01 23:23:06.859 PA-2FE-TX(2): registers are mapped at 0x4d020000
Jan 01 23:23:06.859 CPU0: PCI: write request (data=0x4d020000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x10
Jan 01 23:23:06.859 PA-2FE-TX(2): registers are mapped at 0x4d020000
Jan 01 23:23:06.859 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x14
Jan 01 23:23:06.859 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x14
Jan 01 23:23:06.859 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x0c
Jan 01 23:23:06.859 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x0c
Jan 01 23:23:06.859 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x00
Jan 01 23:23:06.859 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x00
Jan 01 23:23:06.859 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x08
Jan 01 23:23:06.859 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x08
Jan 01 23:23:06.861 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x00
Jan 01 23:23:06.861 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x00
Jan 01 23:23:06.861 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x00
Jan 01 23:23:06.861 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x00
Jan 01 23:23:06.861 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x04
Jan 01 23:23:06.861 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x04
Jan 01 23:23:06.861 CPU0: PCI: write request (data=0x49000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x10
Jan 01 23:23:06.861 PA-2FE-TX(3): registers are mapped at 0x49000000
Jan 01 23:23:06.861 CPU0: PCI: write request (data=0x49000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x10
Jan 01 23:23:06.861 PA-2FE-TX(3): registers are mapped at 0x49000000
Jan 01 23:23:06.861 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x14
Jan 01 23:23:06.861 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x14
Jan 01 23:23:06.861 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x0c
Jan 01 23:23:06.861 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x0c
Jan 01 23:23:06.862 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x00
Jan 01 23:23:06.862 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x00
Jan 01 23:23:06.862 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x08
Jan 01 23:23:06.862 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x08
Jan 01 23:23:06.864 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x00
Jan 01 23:23:06.864 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x00
Jan 01 23:23:06.864 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x00
Jan 01 23:23:06.864 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x00
Jan 01 23:23:06.864 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x04
Jan 01 23:23:06.864 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x04
Jan 01 23:23:06.864 CPU0: PCI: write request (data=0x49020000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x10
Jan 01 23:23:06.864 PA-2FE-TX(3): registers are mapped at 0x49020000
Jan 01 23:23:06.864 CPU0: PCI: write request (data=0x49020000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x10
Jan 01 23:23:06.864 PA-2FE-TX(3): registers are mapped at 0x49020000
Jan 01 23:23:06.864 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x14
Jan 01 23:23:06.864 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x14
Jan 01 23:23:06.864 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x0c
Jan 01 23:23:06.864 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x0c
Jan 01 23:23:06.864 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x00
Jan 01 23:23:06.864 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x00
Jan 01 23:23:06.864 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x08
Jan 01 23:23:06.864 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x08
Jan 01 23:23:06.868 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Jan 01 23:23:06.868 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Jan 01 23:23:06.870 CPU0: JIT: flushing data structures (compiled pages=1050)
Jan 01 23:23:06.878 C7200-IO-FE(0): unicast MAC address: ca:01:32:e8:00:00
Jan 01 23:23:06.943 CPU0: JIT: partial JIT flush (count=923)
Jan 01 23:23:06.989 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Jan 01 23:23:06.989 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Jan 01 23:23:06.999 C7200-IO-FE(0): unicast MAC address: ca:01:32:e8:00:00
Jan 01 23:23:07.010 CPU0: JIT: flushing data structures (compiled pages=1076)
Jan 01 23:23:07.467 CPU0: JIT: partial JIT flush (count=818)
Jan 01 23:23:07.498 ROM: trying to read bootvar 'TPM_DEBUG'
Jan 01 23:23:07.523 CPU0: JIT: flushing data structures (compiled pages=1095)
Jan 01 23:23:07.600 CPU0: JIT: partial JIT flush (count=925)
Jan 01 23:23:07.636 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_ALL'
Jan 01 23:23:07.636 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_FROM'
Jan 01 23:23:07.636 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_TO'
Jan 01 23:23:07.636 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT'
Jan 01 23:23:07.636 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_ALL'
Jan 01 23:23:07.636 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_FROM'
Jan 01 23:23:07.636 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_TO'
Jan 01 23:23:07.636 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT'
Jan 01 23:23:07.636 ROM: trying to read bootvar 'CPL_EVENT_DBG_LEVEL'
Jan 01 23:23:07.636 ROM: trying to read bootvar 'CPL_EVENT_DBG_DATABASE_RUNTIME'
Jan 01 23:23:07.636 ROM: trying to read bootvar 'CPL_EVENT_DBG_DATABASE_TEMPLATE'
Jan 01 23:23:07.636 ROM: trying to read bootvar 'CPL_EVENT_DBG_FILTERING'
Jan 01 23:23:07.938 CPU0: JIT: flushing data structures (compiled pages=1115)
Jan 01 23:23:08.362 CPU0: JIT: partial JIT flush (count=880)
Jan 01 23:23:08.475 ROM: unhandled syscall 0x0000001a at pc=0x631755f4 (a1=0x00000000,a2=0x00000000,a3=0x6532907c)
Jan 01 23:23:08.475 ROM: unhandled syscall 0x00000009 at pc=0x631755f4 (a1=0x639634a0,a2=0x643a6cac,a3=0x6532907c)
Jan 01 23:23:08.475 ROM: unhandled syscall 0x00000082 at pc=0x631755f4 (a1=0x63963384,a2=0x643a6cac,a3=0x00000003)
Jan 01 23:23:08.475 ROM: unhandled syscall 0x00000039 at pc=0x631755f4 (a1=0x63963478,a2=0x643a6cac,a3=0x00000003)
Jan 01 23:23:08.475 ROM: trying to read bootvar 'RET_2_RTS'
Jan 01 23:23:08.475 ROM: trying to read bootvar 'IOMEM_SIZE'
Jan 01 23:23:08.475 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 01 23:23:08.475 ROM: trying to read bootvar 'RELOAD_TYPE'
Jan 01 23:23:08.475 ROM: unhandled syscall 0x00000047 at pc=0x631755f4 (a1=0x63a1b024,a2=0x650bde58,a3=0x00000101)
Jan 01 23:23:08.489 CPU0: JIT: flushing data structures (compiled pages=1135)
Jan 01 23:23:08.532 ROM: trying to set bootvar 'BSI=0'
Jan 01 23:23:08.532 ROM: trying to set bootvar 'BSI=-1'
Jan 01 23:23:08.604 CPU0: JIT: partial JIT flush (count=830)
Jan 01 23:23:08.737 ROM: trying to set bootvar 'BSI=0'
Jan 01 23:23:08.737 ROM: trying to read bootvar 'RET_2_RCALTS'
Jan 01 23:23:08.738 ROM: trying to set bootvar 'RET_2_RCALTS='
Jan 01 23:23:08.744 CPU0: JIT: flushing data structures (compiled pages=1165)
Jan 01 23:23:08.800 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 01 23:23:08.809 CPU0: JIT: partial JIT flush (count=861)
Jan 01 23:23:27.869 CPU0: JIT: flushing data structures (compiled pages=1185)
Jan 01 23:25:11.799 ROM: trying to set bootvar 'RANDOM_NUM=1970780446'
Jan 01 23:27:51.353 C7200_STOP: stopping simulation.
Jan 01 23:27:51.353 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jan 01 23:27:51.438 VM: shutdown procedure engaged.
Jan 01 23:27:51.438 VM_OBJECT: Shutdown of object "io_fpga"
Jan 01 23:27:51.438 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jan 01 23:27:51.438 VM_OBJECT: Shutdown of object "mp_fpga"
Jan 01 23:27:51.438 DEVICE: Removal of device mp_fpga, fd=-1, host_addr=0x0, flags=0
Jan 01 23:27:51.438 VM_OBJECT: Shutdown of object "clpd6729"
Jan 01 23:27:51.438 VM_OBJECT: Shutdown of object "mem_bswap"
Jan 01 23:27:51.438 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jan 01 23:27:51.438 VM_OBJECT: Shutdown of object "rom"
Jan 01 23:27:51.438 DEVICE: Removal of device rom, fd=-1, host_addr=0x0, flags=2
Jan 01 23:27:51.438 VM_OBJECT: Shutdown of object "ram"
Jan 01 23:27:51.438 DEVICE: Removal of device ram, fd=15, host_addr=0x79311c000000, flags=34
Jan 01 23:27:51.438 MMAP: unmapping of device 'ram', fd=15, host_addr=0x79311c000000, len=0x10000000
Jan 01 23:27:51.448 VM_OBJECT: Shutdown of object "gt64120"
Jan 01 23:27:51.448 DEVICE: Removal of device gt64120, fd=-1, host_addr=0x0, flags=0
Jan 01 23:27:51.448 VM_OBJECT: Shutdown of object "iomem"
Jan 01 23:27:51.448 DEVICE: Removal of device iomem, fd=14, host_addr=0x79312c000000, flags=2
Jan 01 23:27:51.448 MMAP: unmapping of device 'iomem', fd=14, host_addr=0x79312c000000, len=0x10000000
Jan 01 23:27:51.448 VM_OBJECT: Shutdown of object "zero"
Jan 01 23:27:51.449 DEVICE: Removal of device zero, fd=-1, host_addr=0x0, flags=0
Jan 01 23:27:51.449 VM_OBJECT: Shutdown of object "nvram"
Jan 01 23:27:51.449 DEVICE: Removal of device nvram, fd=13, host_addr=0x793157c3c000, flags=9
Jan 01 23:27:51.449 MMAP: unmapping of device 'nvram', fd=13, host_addr=0x793157c3c000, len=0x80000
Jan 01 23:27:51.450 VM_OBJECT: Shutdown of object "bootflash"
Jan 01 23:27:51.450 DEVICE: Removal of device bootflash, fd=12, host_addr=0x79314ea00000, flags=1
Jan 01 23:27:51.450 MMAP: unmapping of device 'bootflash', fd=12, host_addr=0x79314ea00000, len=0x800000
Jan 01 23:27:51.450 VM_OBJECT: Shutdown of object "remote_ctrl"
Jan 01 23:27:51.450 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jan 01 23:27:51.450 VM: removing PCI busses.
Jan 01 23:27:51.450 DEVICE: Removal of device pci_io, fd=-1, host_addr=0x0, flags=0
Jan 01 23:27:51.450 VM: deleting VTTY.
Jan 01 23:27:51.450 VTTY: Console port: closing FD 10
Jan 01 23:27:51.450 VTTY: Console port: closing FD 11
Jan 01 23:27:51.450 VM: deleting system CPUs.
Jan 01 23:27:51.450 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jan 01 23:27:51.461 VM: shutdown procedure completed.
Jan 02 00:00:35.365 VTTY: Console port: waiting connection on tcp port 5000 for protocol IPv6 (FD 10)
Jan 02 00:00:35.365 VTTY: Console port: waiting connection on tcp port 5000 for protocol IPv4 (FD 11)
Jan 02 00:00:35.386 CONSOLE: console managed by I/O board
Jan 02 00:00:35.588 C7200_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x62cc930c,JIT on)
Jan 02 00:00:35.588 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jan 02 00:00:35.766 ROM: Microcode has started.
Jan 02 00:00:35.769 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 02 00:00:35.769 CPU0: IO_FPGA: read from addr 0x3a0, pc=0xffffffff82c75d54 (size=2)
Jan 02 00:00:35.780 ROM: unhandled syscall 0x00000032 at pc=0x631755f4 (a1=0x63963394,a2=0x643a6cac,a3=0x6558e400)
Jan 02 00:00:35.780 CPU0: IO_FPGA: read from addr 0x224, pc=0x62c790b4 (size=1)
Jan 02 00:00:35.897 ROM: trying to read bootvar 'IOMEM_SIZE'
Jan 02 00:00:35.898 ROM: trying to set bootvar 'IOMEM_SIZE='
Jan 02 00:00:35.898 ROM: unhandled syscall 0x00000038 at pc=0x631755f4 (a1=0x80007db8,a2=0x643a6cac,a3=0x63f40f09)
Jan 02 00:00:35.900 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 02 00:00:35.900 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 02 00:00:35.911 CPU0: IO_FPGA: write to addr 0x398, value=0x2000000, pc=0x62c79e44 (size=4)
Jan 02 00:00:35.911 CPU0: IO_FPGA: write to addr 0x398, value=0x0, pc=0x62c79e48 (size=4)
Jan 02 00:00:35.911 CPU0: MP_FPGA: reading 0x78 at pc=0x62c79ec0
Jan 02 00:00:35.911 CPU0: MP_FPGA: writing reg 0x78 at pc=0x62c79ed0 (data=0xff)
Jan 02 00:00:35.912 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cbeffc (data=0x7e)
Jan 02 00:00:35.912 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca1528: bus=0,device=0,function=0,reg=0x00
Jan 02 00:00:35.912 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca152c: bus=0,device=0,function=0,reg=0x00
Jan 02 00:00:35.912 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca13bc: bus=0,device=0,function=0,reg=0x08
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x10
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x10
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x90
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x90
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x14
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x14
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x94
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x94
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x20
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x20
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0xa0
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0xa0
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x04
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x04
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x84
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x84
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x0c
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x0c
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x8c
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x8c
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x10).
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x10).
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x90).
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x90).
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x14).
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x14).
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x94).
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x94).
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x1c).
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x1c).
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x9c).
Jan 02 00:00:35.912 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x9c).
Jan 02 00:00:35.912 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca1528: bus=0,device=1,function=0,reg=0x00
Jan 02 00:00:35.912 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca152c: bus=0,device=1,function=0,reg=0x00
Jan 02 00:00:35.913 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca1528: bus=0,device=1,function=0,reg=0x40
Jan 02 00:00:35.913 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca152c: bus=0,device=1,function=0,reg=0x40
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x04
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x04
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x0c
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x0c
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x18
Jan 02 00:00:35.913 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x18
Jan 02 00:00:35.913 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x1c
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x1c
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x20
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x20
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x24
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x24
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x3c
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x3c
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x40
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x40
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x44
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x44
Jan 02 00:00:35.913 CPU0: PCI: read request for device 'clpd6729' at pc=0x62ca1528: bus=2,device=16,function=0,reg=0x00
Jan 02 00:00:35.913 CPU0: PCI: read request for device 'clpd6729' at pc=0x62ca152c: bus=2,device=16,function=0,reg=0x00
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x62ca1c94: bus=2,device=16,function=0,reg=0x04
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x62ca1ca0: bus=2,device=16,function=0,reg=0x04
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x62ca1c94: bus=2,device=16,function=0,reg=0x10
Jan 02 00:00:35.913 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x62ca1ca0: bus=2,device=16,function=0,reg=0x10
Jan 02 00:00:35.914 ROM: trying to read bootvar 'BOOTBLOT'
Jan 02 00:00:36.358 ROM: trying to read bootvar 'PRST_VBL_DEBUG'
Jan 02 00:00:36.358 ROM: trying to read bootvar 'PRST_IFS_PRFX'
Jan 02 00:00:36.367 CPU0: JIT: partial JIT flush (count=893)
Jan 02 00:00:36.390 ROM: trying to read bootvar 'BOOT'
Jan 02 00:00:36.390 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 02 00:00:36.390 ROM: trying to read bootvar 'BOOTLDR'
Jan 02 00:00:36.390 ROM: trying to read bootvar 'RSHELF'
Jan 02 00:00:36.390 ROM: trying to read bootvar 'DSHELF'
Jan 02 00:00:36.390 ROM: trying to read bootvar 'DSHELFINFO'
Jan 02 00:00:36.390 ROM: trying to read bootvar 'RESET_COUNTER'
Jan 02 00:00:36.390 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jan 02 00:00:36.390 ROM: trying to read bootvar 'CHRG_ID'
Jan 02 00:00:36.390 ROM: trying to read bootvar 'SLOTCACHE'
Jan 02 00:00:36.390 ROM: trying to read bootvar 'DIAG'
Jan 02 00:00:36.390 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 02 00:00:36.390 ROM: unhandled syscall 0x00000087 at pc=0x631755f4 (a1=0x64615038,a2=0x651aeb98,a3=0x00000401)
Jan 02 00:00:37.416 ROM: unhandled syscall 0x0000007c at pc=0x631755f4 (a1=0x643a2298,a2=0x0000000a,a3=0x64bc9378)
Jan 02 00:00:37.416 ROM: unhandled syscall 0x0000007c at pc=0x631755f4 (a1=0x61e4be68,a2=0x655effd8,a3=0x655efff0)
Jan 02 00:00:37.416 CPU0: PCI: read request for device 'gt64120' at pc=0x62cc543c: bus=0,device=0,function=0,reg=0x08
Jan 02 00:00:37.416 CPU0: CLPD6729: ext reg index 0x03 at pc=0x62cceaf4
Jan 02 00:00:37.416 CPU0: CLPD6729: ext reg index 0x03 at pc=0x62cceaf4
Jan 02 00:00:37.417 CPU0: CLPD6729: ext reg index 0x09 at pc=0x62cceaf4
Jan 02 00:00:37.417 CPU0: CLPD6729: ext reg index 0x09 at pc=0x62cceaf4
Jan 02 00:00:37.417 CPU0: CLPD6729: ext reg index 0x05 at pc=0x62cceaf4
Jan 02 00:00:37.417 CPU0: CLPD6729: ext reg index 0x05 at pc=0x62cceaf4
Jan 02 00:00:37.428 ROM: trying to read bootvar 'PROCESS_ACCOUNTING'
Jan 02 00:00:37.429 ROM: trying to read bootvar 'PRST_VBL_SHOW'
Jan 02 00:00:37.429 ROM: trying to read bootvar 'PRST_VBL_NUKE'
Jan 02 00:00:37.455 ROM: trying to read bootvar 'QOS_HA_DEBUG'
Jan 02 00:00:37.456 ROM: trying to read bootvar 'QOS_HA_CMAP_DEBUG'
Jan 02 00:00:37.456 ROM: trying to read bootvar 'QOS_HA_PMAP_DEBUG'
Jan 02 00:00:37.456 ROM: trying to read bootvar 'QOS_HA_STANDBY_DEBUG'
Jan 02 00:00:37.456 ROM: trying to read bootvar 'QOS_HA_MSG_INTF_DEBUG'
Jan 02 00:00:37.456 ROM: trying to read bootvar 'QOS_HA_ISSU_DEBUG'
Jan 02 00:00:37.456 Calendar: reset
Jan 02 00:00:37.459 ROM: trying to set bootvar 'BSI=0'
Jan 02 00:00:37.482 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 02 00:00:37.483 ROM: trying to read bootvar 'BOOTLDR'
Jan 02 00:00:37.532 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x2)
Jan 02 00:00:37.579 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x4)
Jan 02 00:00:37.625 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x8)
Jan 02 00:00:37.699 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x00
Jan 02 00:00:37.699 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x00
Jan 02 00:00:37.699 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x08
Jan 02 00:00:37.699 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x08
Jan 02 00:00:37.699 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x00
Jan 02 00:00:37.699 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x00
Jan 02 00:00:37.699 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x40
Jan 02 00:00:37.699 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x40
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x04
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x04
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x0c
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x0c
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x18
Jan 02 00:00:37.699 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x18
Jan 02 00:00:37.699 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x1c
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x1c
Jan 02 00:00:37.699 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x20
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x20
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x24
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x24
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x30
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x30
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x3c
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x3c
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x40
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x40
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x64
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x64
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x68
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x68
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x04
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x04
Jan 02 00:00:37.700 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x00
Jan 02 00:00:37.700 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x00
Jan 02 00:00:37.700 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x08
Jan 02 00:00:37.700 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x08
Jan 02 00:00:37.700 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x00
Jan 02 00:00:37.700 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x00
Jan 02 00:00:37.700 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x40
Jan 02 00:00:37.700 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x40
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x04
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x04
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x0c
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x0c
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x18
Jan 02 00:00:37.700 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x18
Jan 02 00:00:37.700 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x1c
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x1c
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x20
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x20
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x24
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x24
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x30
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x30
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x3c
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x3c
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x40
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x40
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x64
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x64
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x68
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x68
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x04
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x04
Jan 02 00:00:37.700 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x00
Jan 02 00:00:37.700 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x00
Jan 02 00:00:37.700 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x08
Jan 02 00:00:37.700 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x08
Jan 02 00:00:37.700 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x00
Jan 02 00:00:37.700 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x00
Jan 02 00:00:37.700 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x40
Jan 02 00:00:37.700 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x40
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x04
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x04
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x0c
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x0c
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x18060604) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x18
Jan 02 00:00:37.700 PCI: PCI bridge 0,8,0 -> pri: 04, sec: 06, sub: 06
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x18060604) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x18
Jan 02 00:00:37.700 PCI: PCI bridge 0,8,0 -> pri: 04, sec: 06, sub: 06
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x02807f60) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x1c
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x02807f60) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x1c
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x49704900) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x20
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x49704900) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x20
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x24
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x24
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x30
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x30
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x3c
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x3c
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x40
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x40
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x64
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x64
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x68
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x68
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x04
Jan 02 00:00:37.700 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x04
Jan 02 00:00:37.736 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x00
Jan 02 00:00:37.736 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x00
Jan 02 00:00:37.736 CPU0: PCI: write request (data=0x00000006) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x04
Jan 02 00:00:37.736 CPU0: PCI: write request (data=0x00000006) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x04
Jan 02 00:00:37.736 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x14
Jan 02 00:00:37.736 C7200-IO-FE(0): registers are mapped at 0x480c0000
Jan 02 00:00:37.736 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x14
Jan 02 00:00:37.736 C7200-IO-FE(0): registers are mapped at 0x480c0000
Jan 02 00:00:37.736 CPU0: PCI: write request (data=0x0000ff00) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x0c
Jan 02 00:00:37.736 CPU0: PCI: write request (data=0x0000ff00) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x0c
Jan 02 00:00:37.740 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca1528: bus=0,device=0,function=0,reg=0x08
Jan 02 00:00:37.740 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca152c: bus=0,device=0,function=0,reg=0x08
Jan 02 00:00:37.740 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Jan 02 00:00:37.740 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Jan 02 00:00:37.741 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x00
Jan 02 00:00:37.741 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x00
Jan 02 00:00:37.741 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x00
Jan 02 00:00:37.741 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x00
Jan 02 00:00:37.741 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x04
Jan 02 00:00:37.741 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x04
Jan 02 00:00:37.741 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x10
Jan 02 00:00:37.741 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 02 00:00:37.741 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x10
Jan 02 00:00:37.741 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 02 00:00:37.741 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x14
Jan 02 00:00:37.741 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x14
Jan 02 00:00:37.741 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x0c
Jan 02 00:00:37.741 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x0c
Jan 02 00:00:37.742 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x00
Jan 02 00:00:37.742 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x00
Jan 02 00:00:37.742 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x08
Jan 02 00:00:37.742 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x08
Jan 02 00:00:37.744 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x00
Jan 02 00:00:37.744 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x00
Jan 02 00:00:37.744 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x00
Jan 02 00:00:37.744 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x00
Jan 02 00:00:37.744 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x04
Jan 02 00:00:37.744 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x04
Jan 02 00:00:37.744 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x10
Jan 02 00:00:37.744 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 02 00:00:37.744 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x10
Jan 02 00:00:37.744 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 02 00:00:37.744 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x14
Jan 02 00:00:37.744 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x14
Jan 02 00:00:37.744 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x0c
Jan 02 00:00:37.744 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x0c
Jan 02 00:00:37.745 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x00
Jan 02 00:00:37.745 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x00
Jan 02 00:00:37.745 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x08
Jan 02 00:00:37.745 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x08
Jan 02 00:00:37.747 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x00
Jan 02 00:00:37.747 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x00
Jan 02 00:00:37.747 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x00
Jan 02 00:00:37.747 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x00
Jan 02 00:00:37.747 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x04
Jan 02 00:00:37.747 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x04
Jan 02 00:00:37.747 CPU0: PCI: write request (data=0x4d000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x10
Jan 02 00:00:37.747 PA-2FE-TX(2): registers are mapped at 0x4d000000
Jan 02 00:00:37.747 CPU0: PCI: write request (data=0x4d000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x10
Jan 02 00:00:37.747 PA-2FE-TX(2): registers are mapped at 0x4d000000
Jan 02 00:00:37.747 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x14
Jan 02 00:00:37.747 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x14
Jan 02 00:00:37.747 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x0c
Jan 02 00:00:37.747 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x0c
Jan 02 00:00:37.747 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x00
Jan 02 00:00:37.747 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x00
Jan 02 00:00:37.747 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x08
Jan 02 00:00:37.747 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x08
Jan 02 00:00:37.748 C7200-IO-FE(0): unicast MAC address: ca:01:32:e8:00:00
Jan 02 00:00:37.749 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x00
Jan 02 00:00:37.749 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x00
Jan 02 00:00:37.749 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x00
Jan 02 00:00:37.749 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x00
Jan 02 00:00:37.749 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x04
Jan 02 00:00:37.749 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x04
Jan 02 00:00:37.749 CPU0: PCI: write request (data=0x4d020000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x10
Jan 02 00:00:37.749 PA-2FE-TX(2): registers are mapped at 0x4d020000
Jan 02 00:00:37.749 CPU0: PCI: write request (data=0x4d020000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x10
Jan 02 00:00:37.749 PA-2FE-TX(2): registers are mapped at 0x4d020000
Jan 02 00:00:37.749 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x14
Jan 02 00:00:37.749 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x14
Jan 02 00:00:37.749 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x0c
Jan 02 00:00:37.749 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x0c
Jan 02 00:00:37.749 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x00
Jan 02 00:00:37.749 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x00
Jan 02 00:00:37.749 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x08
Jan 02 00:00:37.749 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x08
Jan 02 00:00:37.751 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x00
Jan 02 00:00:37.751 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x00
Jan 02 00:00:37.751 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x00
Jan 02 00:00:37.751 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x00
Jan 02 00:00:37.751 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x04
Jan 02 00:00:37.751 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x04
Jan 02 00:00:37.751 CPU0: PCI: write request (data=0x49000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x10
Jan 02 00:00:37.751 PA-2FE-TX(3): registers are mapped at 0x49000000
Jan 02 00:00:37.751 CPU0: PCI: write request (data=0x49000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x10
Jan 02 00:00:37.751 PA-2FE-TX(3): registers are mapped at 0x49000000
Jan 02 00:00:37.751 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x14
Jan 02 00:00:37.751 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x14
Jan 02 00:00:37.751 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x0c
Jan 02 00:00:37.751 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x0c
Jan 02 00:00:37.751 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x00
Jan 02 00:00:37.751 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x00
Jan 02 00:00:37.751 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x08
Jan 02 00:00:37.751 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x08
Jan 02 00:00:37.753 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x00
Jan 02 00:00:37.753 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x00
Jan 02 00:00:37.753 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x00
Jan 02 00:00:37.753 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x00
Jan 02 00:00:37.753 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x04
Jan 02 00:00:37.753 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x04
Jan 02 00:00:37.753 CPU0: PCI: write request (data=0x49020000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x10
Jan 02 00:00:37.753 PA-2FE-TX(3): registers are mapped at 0x49020000
Jan 02 00:00:37.753 CPU0: PCI: write request (data=0x49020000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x10
Jan 02 00:00:37.753 PA-2FE-TX(3): registers are mapped at 0x49020000
Jan 02 00:00:37.753 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x14
Jan 02 00:00:37.753 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x14
Jan 02 00:00:37.753 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1c94: bus=6,device=1,function=0,reg=0x0c
Jan 02 00:00:37.753 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=1,function=0,reg=0x0c
Jan 02 00:00:37.753 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x00
Jan 02 00:00:37.753 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x00
Jan 02 00:00:37.753 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca1528: bus=6,device=1,function=0,reg=0x08
Jan 02 00:00:37.753 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x62ca152c: bus=6,device=1,function=0,reg=0x08
Jan 02 00:00:37.757 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Jan 02 00:00:37.757 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Jan 02 00:00:37.758 C7200-IO-FE(0): unicast MAC address: ca:01:32:e8:00:00
Jan 02 00:00:37.759 CPU0: JIT: flushing data structures (compiled pages=1050)
Jan 02 00:00:37.837 CPU0: JIT: partial JIT flush (count=923)
Jan 02 00:00:37.879 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Jan 02 00:00:37.879 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Jan 02 00:00:37.889 C7200-IO-FE(0): unicast MAC address: ca:01:32:e8:00:00
Jan 02 00:00:37.897 CPU0: JIT: flushing data structures (compiled pages=1076)
Jan 02 00:00:38.346 CPU0: JIT: partial JIT flush (count=818)
Jan 02 00:00:38.375 ROM: trying to read bootvar 'TPM_DEBUG'
Jan 02 00:00:38.400 CPU0: JIT: flushing data structures (compiled pages=1095)
Jan 02 00:00:38.476 CPU0: JIT: partial JIT flush (count=925)
Jan 02 00:00:38.513 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_ALL'
Jan 02 00:00:38.513 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_FROM'
Jan 02 00:00:38.513 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_TO'
Jan 02 00:00:38.513 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT'
Jan 02 00:00:38.513 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_ALL'
Jan 02 00:00:38.513 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_FROM'
Jan 02 00:00:38.513 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_TO'
Jan 02 00:00:38.513 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT'
Jan 02 00:00:38.513 ROM: trying to read bootvar 'CPL_EVENT_DBG_LEVEL'
Jan 02 00:00:38.513 ROM: trying to read bootvar 'CPL_EVENT_DBG_DATABASE_RUNTIME'
Jan 02 00:00:38.513 ROM: trying to read bootvar 'CPL_EVENT_DBG_DATABASE_TEMPLATE'
Jan 02 00:00:38.513 ROM: trying to read bootvar 'CPL_EVENT_DBG_FILTERING'
Jan 02 00:00:38.803 CPU0: JIT: flushing data structures (compiled pages=1115)
Jan 02 00:00:39.214 CPU0: JIT: partial JIT flush (count=880)
Jan 02 00:00:39.323 ROM: unhandled syscall 0x0000001a at pc=0x631755f4 (a1=0x00000000,a2=0x00000000,a3=0x6532907c)
Jan 02 00:00:39.323 ROM: unhandled syscall 0x00000009 at pc=0x631755f4 (a1=0x639634a0,a2=0x643a6cac,a3=0x6532907c)
Jan 02 00:00:39.323 ROM: unhandled syscall 0x00000082 at pc=0x631755f4 (a1=0x63963384,a2=0x643a6cac,a3=0x00000003)
Jan 02 00:00:39.323 ROM: unhandled syscall 0x00000039 at pc=0x631755f4 (a1=0x63963478,a2=0x643a6cac,a3=0x00000003)
Jan 02 00:00:39.323 ROM: trying to read bootvar 'RET_2_RTS'
Jan 02 00:00:39.323 ROM: trying to read bootvar 'IOMEM_SIZE'
Jan 02 00:00:39.323 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 02 00:00:39.323 ROM: trying to read bootvar 'RELOAD_TYPE'
Jan 02 00:00:39.323 ROM: unhandled syscall 0x00000047 at pc=0x631755f4 (a1=0x63a1b024,a2=0x650bde58,a3=0x00000101)
Jan 02 00:00:39.336 CPU0: JIT: flushing data structures (compiled pages=1135)
Jan 02 00:00:39.381 ROM: trying to set bootvar 'BSI=0'
Jan 02 00:00:39.381 ROM: trying to set bootvar 'BSI=-1'
Jan 02 00:00:39.447 CPU0: JIT: partial JIT flush (count=830)
Jan 02 00:00:39.567 ROM: trying to set bootvar 'BSI=0'
Jan 02 00:00:39.567 ROM: trying to read bootvar 'RET_2_RCALTS'
Jan 02 00:00:39.568 ROM: trying to set bootvar 'RET_2_RCALTS='
Jan 02 00:00:39.573 CPU0: JIT: flushing data structures (compiled pages=1165)
Jan 02 00:00:39.624 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 02 00:00:39.639 CPU0: JIT: partial JIT flush (count=860)
Jan 02 00:01:39.330 CPU0: JIT: flushing data structures (compiled pages=1187)
Jan 02 00:01:39.623 ROM: trying to set bootvar 'RANDOM_NUM=566163173'
Jan 02 00:03:36.683 VTTY: Console port is now connected (accept_fd=10,conn_fd=16)
Jan 02 00:04:28.601 CPU0: JIT: partial JIT flush (count=791)
Jan 02 00:04:28.633 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Jan 02 00:04:28.633 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Jan 02 00:04:28.640 C7200-IO-FE(0): unicast MAC address: ca:01:32:e8:00:00
Jan 02 00:04:28.640 C7200-IO-FE(0): unicast MAC address: ca:01:32:e8:00:00
Jan 02 00:04:28.643 CPU0: JIT: flushing data structures (compiled pages=1255)
Jan 02 00:04:28.700 CPU0: JIT: partial JIT flush (count=914)
Jan 02 00:04:29.597 C7200-IO-FE(0): unicast MAC address: ca:01:32:e8:00:00
Jan 02 00:04:31.658 CPU0: JIT: flushing data structures (compiled pages=1261)
Jan 02 00:05:11.639 C7200-IO-FE(0): unicast MAC address: ca:01:32:e8:00:00
Jan 02 00:05:14.505 CPU0: JIT: partial JIT flush (count=798)
Jan 02 00:05:14.554 CPU0: JIT: flushing data structures (compiled pages=1316)
Jan 02 00:05:15.829 CPU0: JIT: partial JIT flush (count=905)
Jan 02 00:05:17.635 CPU0: JIT: flushing data structures (compiled pages=1329)
Jan 02 00:08:38.357 CPU0: JIT: partial JIT flush (count=688)
Jan 02 00:13:52.506 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 02 00:13:52.506 ROM: trying to set bootvar 'WARM_REBOOT=FALSE'
Jan 02 00:13:52.511 CPU0: JIT: flushing data structures (compiled pages=1700)
Jan 02 00:13:52.546 CPU0: MP_FPGA: read from addr 0x0, pc=0x62c9624c
Jan 02 00:13:52.565 CPU0: JIT: partial JIT flush (count=931)
Jan 02 00:13:52.641 CPU0: JIT: flushing data structures (compiled pages=1864)
Jan 02 00:13:55.726 CPU0: JIT: partial JIT flush (count=876)
Jan 02 00:14:02.384 C7200_STOP: stopping simulation.
Jan 02 00:14:02.384 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jan 02 00:14:02.423 VM: shutdown procedure engaged.
Jan 02 00:14:02.423 VM_OBJECT: Shutdown of object "io_fpga"
Jan 02 00:14:02.423 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jan 02 00:14:02.423 VM_OBJECT: Shutdown of object "mp_fpga"
Jan 02 00:14:02.423 DEVICE: Removal of device mp_fpga, fd=-1, host_addr=0x0, flags=0
Jan 02 00:14:02.423 VM_OBJECT: Shutdown of object "clpd6729"
Jan 02 00:14:02.423 VM_OBJECT: Shutdown of object "mem_bswap"
Jan 02 00:14:02.423 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jan 02 00:14:02.423 VM_OBJECT: Shutdown of object "rom"
Jan 02 00:14:02.423 DEVICE: Removal of device rom, fd=-1, host_addr=0x0, flags=2
Jan 02 00:14:02.423 VM_OBJECT: Shutdown of object "ram"
Jan 02 00:14:02.423 DEVICE: Removal of device ram, fd=15, host_addr=0x79311c000000, flags=34
Jan 02 00:14:02.423 MMAP: unmapping of device 'ram', fd=15, host_addr=0x79311c000000, len=0x10000000
Jan 02 00:14:02.431 VM_OBJECT: Shutdown of object "gt64120"
Jan 02 00:14:02.431 DEVICE: Removal of device gt64120, fd=-1, host_addr=0x0, flags=0
Jan 02 00:14:02.431 VM_OBJECT: Shutdown of object "iomem"
Jan 02 00:14:02.431 DEVICE: Removal of device iomem, fd=14, host_addr=0x79312c000000, flags=2
Jan 02 00:14:02.431 MMAP: unmapping of device 'iomem', fd=14, host_addr=0x79312c000000, len=0x10000000
Jan 02 00:14:02.431 VM_OBJECT: Shutdown of object "zero"
Jan 02 00:14:02.431 DEVICE: Removal of device zero, fd=-1, host_addr=0x0, flags=0
Jan 02 00:14:02.431 VM_OBJECT: Shutdown of object "nvram"
Jan 02 00:14:02.431 DEVICE: Removal of device nvram, fd=13, host_addr=0x793157cbd000, flags=9
Jan 02 00:14:02.439 MMAP: unmapping of device 'nvram', fd=13, host_addr=0x793157cbd000, len=0x80000
Jan 02 00:14:02.439 VM_OBJECT: Shutdown of object "bootflash"
Jan 02 00:14:02.439 DEVICE: Removal of device bootflash, fd=12, host_addr=0x79314d800000, flags=1
Jan 02 00:14:02.439 MMAP: unmapping of device 'bootflash', fd=12, host_addr=0x79314d800000, len=0x800000
Jan 02 00:14:02.439 VM_OBJECT: Shutdown of object "remote_ctrl"
Jan 02 00:14:02.439 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jan 02 00:14:02.439 VM: removing PCI busses.
Jan 02 00:14:02.439 DEVICE: Removal of device pci_io, fd=-1, host_addr=0x0, flags=0
Jan 02 00:14:02.439 VM: deleting VTTY.
Jan 02 00:14:02.439 VTTY: Console port: closing FD 10
Jan 02 00:14:02.439 VTTY: Console port: closing FD 11
Jan 02 00:14:02.439 VM: deleting system CPUs.
Jan 02 00:14:02.439 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jan 02 00:14:02.454 VM: shutdown procedure completed.
Jan 02 00:14:07.921 VM: renamed from 'R1' to 'Lisbon'