# Table of Subnets

| Addresses  | Mask | Point A   | Endpoint | Point B   | Endpoint |
|------------|------|-----------|----------|-----------|----------|
| 10.0.0.80  | 30   | Core      | 81       | Lisbon    | 82       |
| 10.0.0.84  | 30   | Core      | 85       | Porto     | 86       |
| 10.0.0.88  | 30   | Core      | 89       | Chicago   | 90       |
| 10.0.0.92  | 30   | Core      | 93       | Barcelona | 94       |
| 10.0.0.96  | 30   | Lisbon    | 97       | Porto     | 98       |
| 10.0.0.100 | 30   | Lisbon    | 101      | RL1       | 102      |
| 10.0.0.100 | 30   | Lisbon    | 101      | RL2       | 102      |
| 10.0.0.104 | 30   | Porto     | 105      | RP2       | 106      |
| 10.0.0.108 | 30   | Barcelona | 109      | RB1       | 110      |
| 10.0.0.112 | 30   | Chicago   | 113      | Barcelona | 114      |
| 10.0.0.116 | 30   | Barcelona | 117      | MAINDC    | 118      |
| 10.0.0.120 | 30   | Core      | 121      | SNMP      | 122      |

##  Loopback Address Table
Router    | Loopback Address
----------|-----------------
Core      | 10.7.0.1
Lisbon    | 10.7.0.2
Porto     | 10.7.0.3
Barcelona | 10.7.0.4
Chicago   | 10.7.0.5
RL2       | 10.7.0.6
RP2       | 10.7.0.7
RB1       | 10.7.0.8
